digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 190070<br/>value = [95389, 80341, 9181, 4050, 417, 389, 251, 50, 1, 1]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.579<br/>samples = 40976<br/>value = [15873, 19945, 3135, 1702, 102, 52, 132, 34, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.709<br/>samples = 8187<br/>value = [1400, 4833, 996, 824, 26, 3, 78, 27, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.738<br/>samples = 1518<br/>value = [0, 701, 438, 312, 0, 0, 48, 19, 0, 0]>, fillcolor="#f8f9cf"] ;
3 -> 4 ;
5 [label=<Nothing &le; 1.5<br/>entropy = 1.593<br/>samples = 273<br/>value = [0, 0, 150, 64, 0, 0, 48, 11, 0, 0]>, fillcolor="#c9f4ae"] ;
4 -> 5 ;
6 [label=<Straight &le; 2.5<br/>entropy = 1.779<br/>samples = 74<br/>value = [0, 0, 34, 21, 0, 0, 12, 7, 0, 0]>, fillcolor="#dff9ce"] ;
5 -> 6 ;
7 [label=<entropy = 1.514<br/>samples = 27<br/>value = [0, 0, 16, 6, 0, 0, 1, 4, 0, 0]>, fillcolor="#c0f3a1"] ;
6 -> 7 ;
8 [label=<entropy = 1.8<br/>samples = 47<br/>value = [0, 0, 18, 15, 0, 0, 11, 3, 0, 0]>, fillcolor="#f3fdec"] ;
6 -> 8 ;
9 [label=<Straight flush &le; 3.5<br/>entropy = 1.491<br/>samples = 199<br/>value = [0, 0, 116, 43, 0, 0, 36, 4, 0, 0]>, fillcolor="#c1f3a2"] ;
5 -> 9 ;
10 [label=<entropy = 1.578<br/>samples = 147<br/>value = [0, 0, 79, 35, 0, 0, 29, 4, 0, 0]>, fillcolor="#cbf5b1"] ;
9 -> 10 ;
11 [label=<entropy = 1.154<br/>samples = 52<br/>value = [0, 0, 37, 8, 0, 0, 7, 0, 0, 0]>, fillcolor="#a8ee7c"] ;
9 -> 11 ;
12 [label=<Four of a kind &le; 12.5<br/>entropy = 1.466<br/>samples = 1245<br/>value = [0, 701, 288, 248, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f4aa"] ;
4 -> 12 ;
13 [label=<Straight &le; 1.5<br/>entropy = 1.439<br/>samples = 1119<br/>value = [0, 645, 260, 208, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a6"] ;
12 -> 13 ;
14 [label=<entropy = 1.455<br/>samples = 258<br/>value = [0, 154, 52, 48, 0, 0, 0, 4, 0, 0]>, fillcolor="#f1f29d"] ;
13 -> 14 ;
15 [label=<entropy = 1.429<br/>samples = 861<br/>value = [0, 491, 208, 160, 0, 0, 0, 2, 0, 0]>, fillcolor="#f2f4a9"] ;
13 -> 15 ;
16 [label=<One pair &le; 1.5<br/>entropy = 1.623<br/>samples = 126<br/>value = [0, 56, 28, 40, 0, 0, 0, 2, 0, 0]>, fillcolor="#fafada"] ;
12 -> 16 ;
17 [label=<entropy = 1.325<br/>samples = 41<br/>value = [0, 14, 4, 23, 0, 0, 0, 0, 0, 0]>, fillcolor="#bdf6c9"] ;
16 -> 17 ;
18 [label=<entropy = 1.609<br/>samples = 85<br/>value = [0, 42, 24, 17, 0, 0, 0, 2, 0, 0]>, fillcolor="#f6f7c5"] ;
16 -> 18 ;
19 [label=<Four of a kind &le; 3.5<br/>entropy = 1.567<br/>samples = 6669<br/>value = [1400, 4132, 558, 512, 26, 3, 30, 8, 0, 0]>, fillcolor="#f0f298"] ;
3 -> 19 ;
20 [label=<Three of a kind &le; 2.5<br/>entropy = 1.447<br/>samples = 1219<br/>value = [0, 703, 269, 239, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a5"] ;
19 -> 20 ;
21 [label=<Royal flush &le; 2.5<br/>entropy = 1.467<br/>samples = 792<br/>value = [0, 449, 165, 172, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a7"] ;
20 -> 21 ;
22 [label=<entropy = 1.581<br/>samples = 489<br/>value = [0, 239, 116, 128, 0, 0, 0, 6, 0, 0]>, fillcolor="#f6f7c2"] ;
21 -> 22 ;
23 [label=<entropy = 1.196<br/>samples = 303<br/>value = [0, 210, 49, 44, 0, 0, 0, 0, 0, 0]>, fillcolor="#edef81"] ;
21 -> 23 ;
24 [label=<Royal flush &le; 2.5<br/>entropy = 1.398<br/>samples = 427<br/>value = [0, 254, 104, 67, 0, 0, 0, 2, 0, 0]>, fillcolor="#f2f3a3"] ;
20 -> 24 ;
25 [label=<entropy = 1.177<br/>samples = 310<br/>value = [0, 215, 61, 34, 0, 0, 0, 0, 0, 0]>, fillcolor="#edef85"] ;
24 -> 25 ;
26 [label=<entropy = 1.674<br/>samples = 117<br/>value = [0, 39, 43, 33, 0, 0, 0, 2, 0, 0]>, fillcolor="#f8fef5"] ;
24 -> 26 ;
27 [label=<One pair &le; 5.5<br/>entropy = 1.449<br/>samples = 5450<br/>value = [1400, 3429, 289, 273, 26, 3, 30, 0, 0, 0]>, fillcolor="#f0f29c"] ;
19 -> 27 ;
28 [label=<Four of a kind &le; 5.5<br/>entropy = 1.559<br/>samples = 1047<br/>value = [240, 657, 57, 60, 26, 1, 6, 0, 0, 0]>, fillcolor="#f0f299"] ;
27 -> 28 ;
29 [label=<entropy = 1.721<br/>samples = 180<br/>value = [0, 87, 57, 4, 26, 0, 6, 0, 0, 0]>, fillcolor="#f8f9cf"] ;
28 -> 29 ;
30 [label=<entropy = 1.177<br/>samples = 867<br/>value = [240, 570, 0, 56, 0, 1, 0, 0, 0, 0]>, fillcolor="#f0f197"] ;
28 -> 30 ;
31 [label=<Four of a kind &le; 5.5<br/>entropy = 1.408<br/>samples = 4403<br/>value = [1160, 2772, 232, 213, 0, 2, 24, 0, 0, 0]>, fillcolor="#f1f29d"] ;
27 -> 31 ;
32 [label=<entropy = 1.151<br/>samples = 874<br/>value = [277, 557, 0, 39, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f3a2"] ;
31 -> 32 ;
33 [label=<entropy = 1.446<br/>samples = 3529<br/>value = [883, 2215, 232, 174, 0, 1, 24, 0, 0, 0]>, fillcolor="#f0f29b"] ;
31 -> 33 ;
34 [label=<Four of a kind &le; 3.5<br/>entropy = 1.485<br/>samples = 32789<br/>value = [14473, 15112, 2139, 878, 76, 49, 54, 7, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 34 ;
35 [label=<One pair &le; 3.5<br/>entropy = 1.607<br/>samples = 6635<br/>value = [1428, 4002, 591, 550, 33, 6, 17, 7, 1, 0]>, fillcolor="#f1f29d"] ;
34 -> 35 ;
36 [label=<Nothing &le; 3.5<br/>entropy = 1.461<br/>samples = 1290<br/>value = [0, 723, 313, 247, 0, 0, 0, 7, 0, 0]>, fillcolor="#f3f4ac"] ;
35 -> 36 ;
37 [label=<Three of a kind &le; 12.5<br/>entropy = 1.487<br/>samples = 949<br/>value = [0, 509, 241, 195, 0, 0, 0, 4, 0, 0]>, fillcolor="#f4f5b4"] ;
36 -> 37 ;
38 [label=<entropy = 1.472<br/>samples = 854<br/>value = [0, 469, 213, 168, 0, 0, 0, 4, 0, 0]>, fillcolor="#f3f5b0"] ;
37 -> 38 ;
39 [label=<entropy = 1.561<br/>samples = 95<br/>value = [0, 40, 28, 27, 0, 0, 0, 0, 0, 0]>, fillcolor="#fafadc"] ;
37 -> 39 ;
40 [label=<Three of a kind &le; 9.5<br/>entropy = 1.369<br/>samples = 341<br/>value = [0, 214, 72, 52, 0, 0, 0, 3, 0, 0]>, fillcolor="#f0f196"] ;
36 -> 40 ;
41 [label=<entropy = 1.467<br/>samples = 202<br/>value = [0, 116, 44, 40, 0, 0, 0, 2, 0, 0]>, fillcolor="#f2f3a5"] ;
40 -> 41 ;
42 [label=<entropy = 1.177<br/>samples = 139<br/>value = [0, 98, 28, 12, 0, 0, 0, 1, 0, 0]>, fillcolor="#edef82"] ;
40 -> 42 ;
43 [label=<One pair &le; 5.5<br/>entropy = 1.483<br/>samples = 5345<br/>value = [1428, 3279, 278, 303, 33, 6, 17, 0, 1, 0]>, fillcolor="#f1f3a1"] ;
35 -> 43 ;
44 [label=<Three of a kind &le; 5.5<br/>entropy = 1.581<br/>samples = 1052<br/>value = [251, 647, 57, 60, 33, 1, 2, 0, 1, 0]>, fillcolor="#f1f29d"] ;
43 -> 44 ;
45 [label=<entropy = 1.657<br/>samples = 206<br/>value = [0, 108, 57, 5, 33, 0, 2, 0, 1, 0]>, fillcolor="#f5f6bb"] ;
44 -> 45 ;
46 [label=<entropy = 1.202<br/>samples = 846<br/>value = [251, 539, 0, 55, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f29f"] ;
44 -> 46 ;
47 [label=<Three of a kind &le; 5.5<br/>entropy = 1.439<br/>samples = 4293<br/>value = [1177, 2632, 221, 243, 0, 5, 15, 0, 0, 0]>, fillcolor="#f1f3a3"] ;
43 -> 47 ;
48 [label=<entropy = 1.184<br/>samples = 848<br/>value = [256, 542, 0, 49, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f29f"] ;
47 -> 48 ;
49 [label=<entropy = 1.48<br/>samples = 3445<br/>value = [921, 2090, 221, 194, 0, 4, 15, 0, 0, 0]>, fillcolor="#f2f3a3"] ;
47 -> 49 ;
50 [label=<One pair &le; 3.5<br/>entropy = 1.39<br/>samples = 26154<br/>value = [13045, 11110, 1548, 328, 43, 43, 37, 0, 0, 0]>, fillcolor="#fcefe6"] ;
34 -> 50 ;
51 [label=<Four of a kind &le; 5.5<br/>entropy = 1.429<br/>samples = 5530<br/>value = [1466, 3476, 276, 258, 31, 5, 18, 0, 0, 0]>, fillcolor="#f1f29d"] ;
50 -> 51 ;
52 [label=<Three of a kind &le; 5.5<br/>entropy = 1.502<br/>samples = 1130<br/>value = [272, 716, 48, 59, 31, 1, 3, 0, 0, 0]>, fillcolor="#f0f299"] ;
51 -> 52 ;
53 [label=<entropy = 1.715<br/>samples = 187<br/>value = [0, 97, 48, 8, 31, 0, 3, 0, 0, 0]>, fillcolor="#f5f6b9"] ;
52 -> 53 ;
54 [label=<entropy = 1.154<br/>samples = 943<br/>value = [272, 619, 0, 51, 0, 1, 0, 0, 0, 0]>, fillcolor="#f0f299"] ;
52 -> 54 ;
55 [label=<Three of a kind &le; 5.5<br/>entropy = 1.393<br/>samples = 4400<br/>value = [1194, 2760, 228, 199, 0, 4, 15, 0, 0, 0]>, fillcolor="#f1f29e"] ;
51 -> 55 ;
56 [label=<entropy = 1.18<br/>samples = 920<br/>value = [286, 583, 0, 50, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f3a2"] ;
55 -> 56 ;
57 [label=<entropy = 1.424<br/>samples = 3480<br/>value = [908, 2177, 228, 149, 0, 3, 15, 0, 0, 0]>, fillcolor="#f1f29d"] ;
55 -> 57 ;
58 [label=<Three of a kind &le; 5.5<br/>entropy = 1.306<br/>samples = 20624<br/>value = [11579, 7634, 1272, 70, 12, 38, 19, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
50 -> 58 ;
59 [label=<Four of a kind &le; 5.5<br/>entropy = 1.332<br/>samples = 4194<br/>value = [2323, 1578, 250, 19, 12, 6, 6, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
58 -> 59 ;
60 [label=<entropy = 1.662<br/>samples = 776<br/>value = [255, 386, 104, 19, 5, 1, 6, 0, 0, 0]>, fillcolor="#f8f8cd"] ;
59 -> 60 ;
61 [label=<entropy = 1.195<br/>samples = 3418<br/>value = [2068, 1192, 146, 0, 7, 5, 0, 0, 0, 0]>, fillcolor="#f5cdb1"] ;
59 -> 61 ;
62 [label=<One pair &le; 5.5<br/>entropy = 1.298<br/>samples = 16430<br/>value = [9256, 6056, 1022, 51, 0, 32, 13, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
58 -> 62 ;
63 [label=<entropy = 1.204<br/>samples = 3355<br/>value = [2049, 1125, 173, 0, 0, 8, 0, 0, 0, 0]>, fillcolor="#f4cbad"] ;
62 -> 63 ;
64 [label=<entropy = 1.318<br/>samples = 13075<br/>value = [7207, 4931, 849, 51, 0, 24, 13, 0, 0, 0]>, fillcolor="#f8dcc8"] ;
62 -> 64 ;
65 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 149094<br/>value = [79516, 60396, 6046, 2348, 315, 337, 119, 16, 0, 1]>, fillcolor="#f9e4d4"] ;
1 -> 65 ;
66 [label=<Three of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32725<br/>value = [14347, 15219, 2085, 842, 97, 66, 61, 8, 0, 0]>, fillcolor="#fefef6"] ;
65 -> 66 ;
67 [label=<Four of a kind &le; 3.5<br/>entropy = 1.55<br/>samples = 6705<br/>value = [1377, 4188, 581, 505, 25, 7, 14, 8, 0, 0]>, fillcolor="#f0f197"] ;
66 -> 67 ;
68 [label=<Full house &le; 2.5<br/>entropy = 1.441<br/>samples = 1221<br/>value = [0, 705, 291, 217, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a7"] ;
67 -> 68 ;
69 [label=<Straight &le; 1.5<br/>entropy = 1.457<br/>samples = 605<br/>value = [0, 335, 163, 104, 0, 0, 0, 3, 0, 0]>, fillcolor="#f4f5b2"] ;
68 -> 69 ;
70 [label=<entropy = 1.4<br/>samples = 147<br/>value = [0, 83, 48, 14, 0, 0, 0, 2, 0, 0]>, fillcolor="#f5f6b9"] ;
69 -> 70 ;
71 [label=<entropy = 1.455<br/>samples = 458<br/>value = [0, 252, 115, 90, 0, 0, 0, 1, 0, 0]>, fillcolor="#f3f5b0"] ;
69 -> 71 ;
72 [label=<Nothing &le; 2.5<br/>entropy = 1.418<br/>samples = 616<br/>value = [0, 370, 128, 113, 0, 0, 0, 5, 0, 0]>, fillcolor="#f1f29d"] ;
68 -> 72 ;
73 [label=<entropy = 1.499<br/>samples = 332<br/>value = [0, 181, 83, 65, 0, 0, 0, 3, 0, 0]>, fillcolor="#f4f5b1"] ;
72 -> 73 ;
74 [label=<entropy = 1.296<br/>samples = 284<br/>value = [0, 189, 45, 48, 0, 0, 0, 2, 0, 0]>, fillcolor="#eeef89"] ;
72 -> 74 ;
75 [label=<Flush &le; 5.5<br/>entropy = 1.434<br/>samples = 5484<br/>value = [1377, 3483, 290, 288, 25, 7, 14, 0, 0, 0]>, fillcolor="#f0f299"] ;
67 -> 75 ;
76 [label=<Four of a kind &le; 5.5<br/>entropy = 1.569<br/>samples = 1053<br/>value = [251, 651, 56, 64, 25, 3, 3, 0, 0, 0]>, fillcolor="#f1f29c"] ;
75 -> 76 ;
77 [label=<entropy = 1.685<br/>samples = 179<br/>value = [0, 89, 56, 6, 25, 0, 3, 0, 0, 0]>, fillcolor="#f7f8ca"] ;
76 -> 77 ;
78 [label=<entropy = 1.214<br/>samples = 874<br/>value = [251, 562, 0, 58, 0, 3, 0, 0, 0, 0]>, fillcolor="#f1f29c"] ;
76 -> 78 ;
79 [label=<Four of a kind &le; 5.5<br/>entropy = 1.387<br/>samples = 4431<br/>value = [1126, 2832, 234, 224, 0, 4, 11, 0, 0, 0]>, fillcolor="#f0f299"] ;
75 -> 79 ;
80 [label=<entropy = 1.143<br/>samples = 936<br/>value = [282, 609, 0, 44, 0, 1, 0, 0, 0, 0]>, fillcolor="#f0f29c"] ;
79 -> 80 ;
81 [label=<entropy = 1.427<br/>samples = 3495<br/>value = [844, 2223, 234, 180, 0, 3, 11, 0, 0, 0]>, fillcolor="#f0f198"] ;
79 -> 81 ;
82 [label=<Four of a kind &le; 3.5<br/>entropy = 1.404<br/>samples = 26020<br/>value = [12970, 11031, 1504, 337, 72, 59, 47, 0, 0, 0]>, fillcolor="#fcefe5"] ;
66 -> 82 ;
83 [label=<Three of a kind &le; 5.5<br/>entropy = 1.483<br/>samples = 5376<br/>value = [1438, 3306, 276, 287, 39, 5, 25, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
82 -> 83 ;
84 [label=<Flush &le; 5.5<br/>entropy = 1.586<br/>samples = 1051<br/>value = [254, 643, 49, 61, 39, 0, 5, 0, 0, 0]>, fillcolor="#f1f29e"] ;
83 -> 84 ;
85 [label=<entropy = 1.82<br/>samples = 184<br/>value = [0, 84, 49, 7, 39, 0, 5, 0, 0, 0]>, fillcolor="#f7f8cc"] ;
84 -> 85 ;
86 [label=<entropy = 1.177<br/>samples = 867<br/>value = [254, 559, 0, 54, 0, 0, 0, 0, 0, 0]>, fillcolor="#f1f29c"] ;
84 -> 86 ;
87 [label=<Flush &le; 5.5<br/>entropy = 1.435<br/>samples = 4325<br/>value = [1184, 2663, 227, 226, 0, 5, 20, 0, 0, 0]>, fillcolor="#f1f3a2"] ;
83 -> 87 ;
88 [label=<entropy = 1.181<br/>samples = 864<br/>value = [256, 556, 0, 51, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f29d"] ;
87 -> 88 ;
89 [label=<entropy = 1.475<br/>samples = 3461<br/>value = [928, 2107, 227, 175, 0, 4, 20, 0, 0, 0]>, fillcolor="#f2f3a3"] ;
87 -> 89 ;
90 [label=<Four of a kind &le; 6.5<br/>entropy = 1.311<br/>samples = 20644<br/>value = [11532, 7725, 1228, 50, 33, 54, 22, 0, 0, 0]>, fillcolor="#f7dac5"] ;
82 -> 90 ;
91 [label=<Three of a kind &le; 6.5<br/>entropy = 1.348<br/>samples = 6163<br/>value = [3389, 2315, 391, 13, 33, 18, 4, 0, 0, 0]>, fillcolor="#f8dcc8"] ;
90 -> 91 ;
92 [label=<entropy = 1.591<br/>samples = 1761<br/>value = [738, 783, 185, 13, 33, 5, 4, 0, 0, 0]>, fillcolor="#fefef6"] ;
91 -> 92 ;
93 [label=<entropy = 1.202<br/>samples = 4402<br/>value = [2651, 1532, 206, 0, 0, 13, 0, 0, 0, 0]>, fillcolor="#f5ceb2"] ;
91 -> 93 ;
94 [label=<Flush &le; 6.5<br/>entropy = 1.291<br/>samples = 14481<br/>value = [8143, 5410, 837, 37, 0, 36, 18, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
90 -> 94 ;
95 [label=<entropy = 1.17<br/>samples = 4500<br/>value = [2773, 1528, 190, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#f4caac"] ;
94 -> 95 ;
96 [label=<entropy = 1.336<br/>samples = 9981<br/>value = [5370, 3882, 647, 37, 0, 27, 18, 0, 0, 0]>, fillcolor="#f9e0cf"] ;
94 -> 96 ;
97 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116369<br/>value = [65169, 45177, 3961, 1506, 218, 271, 58, 8, 0, 1]>, fillcolor="#f8dcc7"] ;
65 -> 97 ;
98 [label=<Three of a kind &le; 3.5<br/>entropy = 1.399<br/>samples = 26091<br/>value = [12898, 11194, 1506, 330, 71, 55, 37, 0, 0, 0]>, fillcolor="#fcf1e8"] ;
97 -> 98 ;
99 [label=<One pair &le; 5.5<br/>entropy = 1.457<br/>samples = 5410<br/>value = [1419, 3376, 288, 265, 40, 6, 16, 0, 0, 0]>, fillcolor="#f1f29e"] ;
98 -> 99 ;
100 [label=<Flush &le; 5.5<br/>entropy = 1.527<br/>samples = 1044<br/>value = [239, 661, 49, 53, 40, 0, 2, 0, 0, 0]>, fillcolor="#f0f197"] ;
99 -> 100 ;
101 [label=<entropy = 1.664<br/>samples = 190<br/>value = [0, 95, 49, 4, 40, 0, 2, 0, 0, 0]>, fillcolor="#f6f7be"] ;
100 -> 101 ;
102 [label=<entropy = 1.144<br/>samples = 854<br/>value = [239, 566, 0, 49, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f196"] ;
100 -> 102 ;
103 [label=<Flush &le; 5.5<br/>entropy = 1.417<br/>samples = 4366<br/>value = [1180, 2715, 239, 212, 0, 6, 14, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
99 -> 103 ;
104 [label=<entropy = 1.194<br/>samples = 853<br/>value = [265, 540, 0, 45, 0, 3, 0, 0, 0, 0]>, fillcolor="#f1f3a2"] ;
103 -> 104 ;
105 [label=<entropy = 1.447<br/>samples = 3513<br/>value = [915, 2175, 239, 167, 0, 3, 14, 0, 0, 0]>, fillcolor="#f1f29f"] ;
103 -> 105 ;
106 [label=<Three of a kind &le; 6.5<br/>entropy = 1.314<br/>samples = 20681<br/>value = [11479, 7818, 1218, 65, 31, 49, 21, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
98 -> 106 ;
107 [label=<Flush &le; 6.5<br/>entropy = 1.328<br/>samples = 6207<br/>value = [3426, 2363, 349, 24, 31, 8, 6, 0, 0, 0]>, fillcolor="#f8dcc8"] ;
106 -> 107 ;
108 [label=<entropy = 1.597<br/>samples = 1801<br/>value = [738, 818, 183, 24, 31, 1, 6, 0, 0, 0]>, fillcolor="#fdfdf0"] ;
107 -> 108 ;
109 [label=<entropy = 1.158<br/>samples = 4406<br/>value = [2688, 1545, 166, 0, 0, 7, 0, 0, 0, 0]>, fillcolor="#f5cdb0"] ;
107 -> 109 ;
110 [label=<Flush &le; 6.5<br/>entropy = 1.303<br/>samples = 14474<br/>value = [8053, 5455, 869, 41, 0, 41, 15, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
106 -> 110 ;
111 [label=<entropy = 1.172<br/>samples = 4405<br/>value = [2702, 1506, 190, 0, 0, 7, 0, 0, 0, 0]>, fillcolor="#f4cbad"] ;
110 -> 111 ;
112 [label=<entropy = 1.351<br/>samples = 10069<br/>value = [5351, 3949, 679, 41, 0, 34, 15, 0, 0, 0]>, fillcolor="#f9e2d2"] ;
110 -> 112 ;
113 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90278<br/>value = [52271, 33983, 2455, 1176, 147, 216, 21, 8, 0, 1]>, fillcolor="#f7d6bf"] ;
97 -> 113 ;
114 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 20954<br/>value = [11773, 7768, 1251, 64, 26, 51, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
113 -> 114 ;
115 [label=<One pair &le; 6.5<br/>entropy = 1.346<br/>samples = 6279<br/>value = [3517, 2290, 403, 18, 26, 17, 8, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
114 -> 115 ;
116 [label=<entropy = 1.601<br/>samples = 1787<br/>value = [758, 780, 194, 18, 26, 3, 8, 0, 0, 0]>, fillcolor="#fefefb"] ;
115 -> 116 ;
117 [label=<entropy = 1.192<br/>samples = 4492<br/>value = [2759, 1510, 209, 0, 0, 14, 0, 0, 0, 0]>, fillcolor="#f4caac"] ;
115 -> 117 ;
118 [label=<Flush &le; 6.5<br/>entropy = 1.291<br/>samples = 14675<br/>value = [8256, 5478, 848, 46, 0, 34, 13, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
114 -> 118 ;
119 [label=<entropy = 1.177<br/>samples = 4615<br/>value = [2827, 1579, 199, 0, 0, 10, 0, 0, 0, 0]>, fillcolor="#f4cbae"] ;
118 -> 119 ;
120 [label=<entropy = 1.334<br/>samples = 10060<br/>value = [5429, 3899, 649, 46, 0, 24, 13, 0, 0, 0]>, fillcolor="#f9e0ce"] ;
118 -> 120 ;
121 [label=<Three of a kind &le; 10.5<br/>entropy = 1.219<br/>samples = 69324<br/>value = [40498, 26215, 1204, 1112, 121, 165, 0, 8, 0, 1]>, fillcolor="#f6d5bd"] ;
113 -> 121 ;
122 [label=<Flush &le; 10.5<br/>entropy = 1.212<br/>samples = 48489<br/>value = [28420, 18281, 830, 784, 68, 102, 0, 4, 0, 0]>, fillcolor="#f6d5bd"] ;
121 -> 122 ;
123 [label=<entropy = 1.253<br/>samples = 33448<br/>value = [18797, 13226, 622, 666, 62, 71, 0, 4, 0, 0]>, fillcolor="#f8dcc8"] ;
122 -> 123 ;
124 [label=<entropy = 1.104<br/>samples = 15041<br/>value = [9623, 5055, 208, 118, 6, 31, 0, 0, 0, 0]>, fillcolor="#f3c5a4"] ;
122 -> 124 ;
125 [label=<Flush &le; 10.5<br/>entropy = 1.235<br/>samples = 20835<br/>value = [12078, 7934, 374, 328, 53, 63, 0, 4, 0, 1]>, fillcolor="#f7d7bf"] ;
121 -> 125 ;
126 [label=<entropy = 1.122<br/>samples = 14881<br/>value = [9439, 5064, 196, 114, 16, 51, 0, 0, 0, 1]>, fillcolor="#f3c7a7"] ;
125 -> 126 ;
127 [label=<entropy = 1.422<br/>samples = 5954<br/>value = [2639, 2870, 178, 214, 37, 12, 0, 4, 0, 0]>, fillcolor="#fdfdf1"] ;
125 -> 127 ;
128 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 629938<br/>value = [315573, 266137, 29881, 13257, 2765, 1251, 917, 139, 13<br/>5]>, fillcolor="#fbeee4"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 148448<br/>value = [79665, 59667, 6042, 2280, 318, 312, 137, 23, 2, 2]>, fillcolor="#f9e3d2"] ;
128 -> 129 ;
130 [label=<Four of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32275<br/>value = [14086, 15046, 2114, 810, 88, 55, 64, 11, 1, 0]>, fillcolor="#fdfef5"] ;
129 -> 130 ;
131 [label=<Flush &le; 3.5<br/>entropy = 1.571<br/>samples = 6618<br/>value = [1427, 4072, 546, 510, 24, 5, 23, 11, 0, 0]>, fillcolor="#f0f29a"] ;
130 -> 131 ;
132 [label=<Three of a kind &le; 1.5<br/>entropy = 1.437<br/>samples = 1264<br/>value = [0, 743, 288, 222, 0, 0, 0, 11, 0, 0]>, fillcolor="#f1f3a3"] ;
131 -> 132 ;
133 [label=<Flush &le; 1.5<br/>entropy = 1.405<br/>samples = 414<br/>value = [0, 244, 109, 58, 0, 0, 0, 3, 0, 0]>, fillcolor="#f2f3a7"] ;
132 -> 133 ;
134 [label=<entropy = 1.711<br/>samples = 111<br/>value = [0, 40, 38, 30, 0, 0, 0, 3, 0, 0]>, fillcolor="#fefefa"] ;
133 -> 134 ;
135 [label=<entropy = 1.192<br/>samples = 303<br/>value = [0, 204, 71, 28, 0, 0, 0, 0, 0, 0]>, fillcolor="#eef08d"] ;
133 -> 135 ;
136 [label=<Flush &le; 1.5<br/>entropy = 1.446<br/>samples = 850<br/>value = [0, 499, 179, 164, 0, 0, 0, 8, 0, 0]>, fillcolor="#f1f3a1"] ;
132 -> 136 ;
137 [label=<entropy = 1.19<br/>samples = 299<br/>value = [0, 207, 55, 37, 0, 0, 0, 0, 0, 0]>, fillcolor="#edef84"] ;
136 -> 137 ;
138 [label=<entropy = 1.546<br/>samples = 551<br/>value = [0, 292, 124, 127, 0, 0, 0, 8, 0, 0]>, fillcolor="#f4f5b2"] ;
136 -> 138 ;
139 [label=<Royal flush &le; 5.5<br/>entropy = 1.45<br/>samples = 5354<br/>value = [1427, 3329, 258, 288, 24, 5, 23, 0, 0, 0]>, fillcolor="#f1f29f"] ;
131 -> 139 ;
140 [label=<Flush &le; 5.5<br/>entropy = 1.562<br/>samples = 1075<br/>value = [253, 667, 57, 67, 24, 0, 7, 0, 0, 0]>, fillcolor="#f0f29b"] ;
139 -> 140 ;
141 [label=<entropy = 1.741<br/>samples = 197<br/>value = [0, 101, 57, 8, 24, 0, 7, 0, 0, 0]>, fillcolor="#f6f7c1"] ;
140 -> 141 ;
142 [label=<entropy = 1.187<br/>samples = 878<br/>value = [253, 566, 0, 59, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f29c"] ;
140 -> 142 ;
143 [label=<Flush &le; 5.5<br/>entropy = 1.407<br/>samples = 4279<br/>value = [1174, 2662, 201, 221, 0, 5, 16, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
139 -> 143 ;
144 [label=<entropy = 1.133<br/>samples = 934<br/>value = [270, 618, 0, 45, 0, 1, 0, 0, 0, 0]>, fillcolor="#f0f197"] ;
143 -> 144 ;
145 [label=<entropy = 1.46<br/>samples = 3345<br/>value = [904, 2044, 201, 176, 0, 4, 16, 0, 0, 0]>, fillcolor="#f1f3a3"] ;
143 -> 145 ;
146 [label=<Flush &le; 3.5<br/>entropy = 1.403<br/>samples = 25657<br/>value = [12659, 10974, 1568, 300, 64, 50, 41, 0, 1, 0]>, fillcolor="#fcf1e8"] ;
130 -> 146 ;
147 [label=<Royal flush &le; 5.5<br/>entropy = 1.431<br/>samples = 5281<br/>value = [1369, 3339, 273, 247, 27, 3, 22, 0, 1, 0]>, fillcolor="#f0f29b"] ;
146 -> 147 ;
148 [label=<Four of a kind &le; 5.5<br/>entropy = 1.523<br/>samples = 1063<br/>value = [241, 676, 53, 62, 27, 0, 3, 0, 1, 0]>, fillcolor="#f0f196"] ;
147 -> 148 ;
149 [label=<entropy = 1.689<br/>samples = 191<br/>value = [0, 101, 53, 6, 27, 0, 3, 0, 1, 0]>, fillcolor="#f5f6ba"] ;
148 -> 149 ;
150 [label=<entropy = 1.163<br/>samples = 872<br/>value = [241, 575, 0, 56, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f196"] ;
148 -> 150 ;
151 [label=<Four of a kind &le; 5.5<br/>entropy = 1.39<br/>samples = 4218<br/>value = [1128, 2663, 220, 185, 0, 3, 19, 0, 0, 0]>, fillcolor="#f1f29d"] ;
147 -> 151 ;
152 [label=<entropy = 1.162<br/>samples = 842<br/>value = [258, 542, 0, 40, 0, 2, 0, 0, 0, 0]>, fillcolor="#f1f29f"] ;
151 -> 152 ;
153 [label=<entropy = 1.423<br/>samples = 3376<br/>value = [870, 2121, 220, 145, 0, 1, 19, 0, 0, 0]>, fillcolor="#f1f29c"] ;
151 -> 153 ;
154 [label=<Royal flush &le; 6.5<br/>entropy = 1.324<br/>samples = 20376<br/>value = [11290, 7635, 1295, 53, 37, 47, 19, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
146 -> 154 ;
155 [label=<Four of a kind &le; 6.5<br/>entropy = 1.368<br/>samples = 6169<br/>value = [3345, 2344, 402, 16, 37, 17, 8, 0, 0, 0]>, fillcolor="#f8decb"] ;
154 -> 155 ;
156 [label=<entropy = 1.615<br/>samples = 1718<br/>value = [691, 777, 189, 16, 37, 0, 8, 0, 0, 0]>, fillcolor="#fdfdee"] ;
155 -> 156 ;
157 [label=<entropy = 1.216<br/>samples = 4451<br/>value = [2654, 1567, 213, 0, 0, 17, 0, 0, 0, 0]>, fillcolor="#f5d0b4"] ;
155 -> 157 ;
158 [label=<Flush &le; 6.5<br/>entropy = 1.3<br/>samples = 14207<br/>value = [7945, 5291, 893, 37, 0, 30, 11, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
154 -> 158 ;
159 [label=<entropy = 1.179<br/>samples = 4372<br/>value = [2680, 1498, 179, 0, 0, 15, 0, 0, 0, 0]>, fillcolor="#f4cbae"] ;
158 -> 159 ;
160 [label=<entropy = 1.343<br/>samples = 9835<br/>value = [5265, 3793, 714, 37, 0, 15, 11, 0, 0, 0]>, fillcolor="#f9e0cf"] ;
158 -> 160 ;
161 [label=<Flush &le; 3.5<br/>entropy = 1.287<br/>samples = 116173<br/>value = [65579, 44621, 3928, 1470, 230, 257, 73, 12, 1, 2]>, fillcolor="#f7dac5"] ;
129 -> 161 ;
162 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 26219<br/>value = [13164, 11078, 1479, 314, 69, 65, 50, 0, 0, 0]>, fillcolor="#fbeee4"] ;
161 -> 162 ;
163 [label=<Royal flush &le; 5.5<br/>entropy = 1.42<br/>samples = 5465<br/>value = [1415, 3470, 264, 262, 29, 3, 22, 0, 0, 0]>, fillcolor="#f0f29b"] ;
162 -> 163 ;
164 [label=<Three of a kind &le; 5.5<br/>entropy = 1.455<br/>samples = 1121<br/>value = [253, 734, 56, 44, 29, 0, 5, 0, 0, 0]>, fillcolor="#eff191"] ;
163 -> 164 ;
165 [label=<entropy = 1.721<br/>samples = 203<br/>value = [0, 105, 56, 8, 29, 0, 5, 0, 0, 0]>, fillcolor="#f5f6bd"] ;
164 -> 165 ;
166 [label=<entropy = 1.069<br/>samples = 918<br/>value = [253, 629, 0, 36, 0, 0, 0, 0, 0, 0]>, fillcolor="#eff08f"] ;
164 -> 166 ;
167 [label=<Three of a kind &le; 5.5<br/>entropy = 1.394<br/>samples = 4344<br/>value = [1162, 2736, 208, 218, 0, 3, 17, 0, 0, 0]>, fillcolor="#f1f29d"] ;
163 -> 167 ;
168 [label=<entropy = 1.132<br/>samples = 843<br/>value = [253, 550, 0, 40, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f29b"] ;
167 -> 168 ;
169 [label=<entropy = 1.436<br/>samples = 3501<br/>value = [909, 2186, 208, 178, 0, 3, 17, 0, 0, 0]>, fillcolor="#f1f29d"] ;
167 -> 169 ;
170 [label=<Three of a kind &le; 6.5<br/>entropy = 1.312<br/>samples = 20754<br/>value = [11749, 7608, 1215, 52, 40, 62, 28, 0, 0, 0]>, fillcolor="#f7d7c1"] ;
162 -> 170 ;
171 [label=<Four of a kind &le; 6.5<br/>entropy = 1.357<br/>samples = 6228<br/>value = [3507, 2240, 399, 11, 40, 19, 12, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
170 -> 171 ;
172 [label=<entropy = 1.645<br/>samples = 1755<br/>value = [736, 756, 195, 11, 40, 5, 12, 0, 0, 0]>, fillcolor="#fefefb"] ;
171 -> 172 ;
173 [label=<entropy = 1.185<br/>samples = 4473<br/>value = [2771, 1484, 204, 0, 0, 14, 0, 0, 0, 0]>, fillcolor="#f4c9aa"] ;
171 -> 173 ;
174 [label=<Royal flush &le; 6.5<br/>entropy = 1.288<br/>samples = 14526<br/>value = [8242, 5368, 816, 41, 0, 43, 16, 0, 0, 0]>, fillcolor="#f7d7c1"] ;
170 -> 174 ;
175 [label=<entropy = 1.176<br/>samples = 4442<br/>value = [2751, 1490, 186, 0, 0, 15, 0, 0, 0, 0]>, fillcolor="#f4c9aa"] ;
174 -> 175 ;
176 [label=<entropy = 1.328<br/>samples = 10084<br/>value = [5491, 3878, 630, 41, 0, 28, 16, 0, 0, 0]>, fillcolor="#f8decc"] ;
174 -> 176 ;
177 [label=<Four of a kind &le; 3.5<br/>entropy = 1.248<br/>samples = 89954<br/>value = [52415, 33543, 2449, 1156, 161, 192, 23, 12, 1, 2]>, fillcolor="#f6d5bd"] ;
161 -> 177 ;
178 [label=<Flush &le; 6.5<br/>entropy = 1.309<br/>samples = 20654<br/>value = [11694, 7577, 1209, 70, 28, 52, 23, 0, 1, 0]>, fillcolor="#f7d7c1"] ;
177 -> 178 ;
179 [label=<Three of a kind &le; 6.5<br/>entropy = 1.32<br/>samples = 6214<br/>value = [3595, 2190, 358, 12, 28, 22, 8, 0, 1, 0]>, fillcolor="#f6d3ba"] ;
178 -> 179 ;
180 [label=<entropy = 1.578<br/>samples = 1696<br/>value = [743, 739, 161, 12, 28, 4, 8, 0, 1, 0]>, fillcolor="#fffefe"] ;
179 -> 180 ;
181 [label=<entropy = 1.174<br/>samples = 4518<br/>value = [2852, 1451, 197, 0, 0, 18, 0, 0, 0, 0]>, fillcolor="#f3c5a5"] ;
179 -> 181 ;
182 [label=<Three of a kind &le; 6.5<br/>entropy = 1.3<br/>samples = 14440<br/>value = [8099, 5387, 851, 58, 0, 30, 15, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
178 -> 182 ;
183 [label=<entropy = 1.151<br/>samples = 4341<br/>value = [2714, 1449, 171, 0, 0, 7, 0, 0, 0, 0]>, fillcolor="#f4c8a8"] ;
182 -> 183 ;
184 [label=<entropy = 1.352<br/>samples = 10099<br/>value = [5385, 3938, 680, 58, 0, 23, 15, 0, 0, 0]>, fillcolor="#f9e1d0"] ;
182 -> 184 ;
185 [label=<Four of a kind &le; 7.5<br/>entropy = 1.217<br/>samples = 69300<br/>value = [40721, 25966, 1240, 1086, 133, 140, 0, 12, 0, 2]>, fillcolor="#f6d4bc"] ;
177 -> 185 ;
186 [label=<Three of a kind &le; 7.5<br/>entropy = 1.221<br/>samples = 27623<br/>value = [16192, 10371, 504, 443, 73, 33, 0, 7, 0, 0]>, fillcolor="#f6d4bc"] ;
185 -> 186 ;
187 [label=<entropy = 1.377<br/>samples = 10605<br/>value = [5311, 4612, 280, 310, 73, 12, 0, 7, 0, 0]>, fillcolor="#fcf0e8"] ;
186 -> 187 ;
188 [label=<entropy = 1.09<br/>samples = 17018<br/>value = [10881, 5759, 224, 133, 0, 21, 0, 0, 0, 0]>, fillcolor="#f3c6a5"] ;
186 -> 188 ;
189 [label=<Three of a kind &le; 7.5<br/>entropy = 1.214<br/>samples = 41677<br/>value = [24529, 15595, 736, 643, 60, 107, 0, 5, 0, 2]>, fillcolor="#f6d4bb"] ;
185 -> 189 ;
190 [label=<entropy = 1.102<br/>samples = 17247<br/>value = [10998, 5843, 232, 127, 0, 47, 0, 0, 0, 0]>, fillcolor="#f3c6a5"] ;
189 -> 190 ;
191 [label=<entropy = 1.28<br/>samples = 24430<br/>value = [13531, 9752, 504, 516, 60, 60, 0, 5, 0, 2]>, fillcolor="#f8dfcc"] ;
189 -> 191 ;
192 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 481490<br/>value = [235908, 206470, 23839, 10977, 2447, 939, 780, 116, 11<br/>3]>, fillcolor="#fcf2ea"] ;
128 -> 192 ;
193 [label=<Flush &le; 3.5<br/>entropy = 1.29<br/>samples = 115590<br/>value = [64788, 44825, 3906, 1480, 229, 296, 63, 2, 0, 1]>, fillcolor="#f8dbc7"] ;
192 -> 193 ;
194 [label=<Three of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 26117<br/>value = [13020, 11105, 1459, 354, 82, 57, 40, 0, 0, 0]>, fillcolor="#fcefe6"] ;
193 -> 194 ;
195 [label=<Royal flush &le; 5.5<br/>entropy = 1.477<br/>samples = 5358<br/>value = [1378, 3339, 274, 299, 45, 10, 13, 0, 0, 0]>, fillcolor="#f1f29d"] ;
194 -> 195 ;
196 [label=<One pair &le; 5.5<br/>entropy = 1.613<br/>samples = 1032<br/>value = [242, 629, 61, 51, 45, 3, 1, 0, 0, 0]>, fillcolor="#f1f29e"] ;
195 -> 196 ;
197 [label=<entropy = 1.627<br/>samples = 219<br/>value = [0, 108, 61, 4, 45, 0, 1, 0, 0, 0]>, fillcolor="#f6f7c4"] ;
196 -> 197 ;
198 [label=<entropy = 1.199<br/>samples = 813<br/>value = [242, 521, 0, 47, 0, 3, 0, 0, 0, 0]>, fillcolor="#f1f29e"] ;
196 -> 198 ;
199 [label=<One pair &le; 5.5<br/>entropy = 1.418<br/>samples = 4326<br/>value = [1136, 2710, 213, 248, 0, 7, 12, 0, 0, 0]>, fillcolor="#f1f29d"] ;
195 -> 199 ;
200 [label=<entropy = 1.195<br/>samples = 890<br/>value = [244, 586, 0, 56, 0, 4, 0, 0, 0, 0]>, fillcolor="#f0f196"] ;
199 -> 200 ;
201 [label=<entropy = 1.453<br/>samples = 3436<br/>value = [892, 2124, 213, 192, 0, 3, 12, 0, 0, 0]>, fillcolor="#f1f29f"] ;
199 -> 201 ;
202 [label=<Royal flush &le; 6.5<br/>entropy = 1.306<br/>samples = 20759<br/>value = [11642, 7766, 1185, 55, 37, 47, 27, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
194 -> 202 ;
203 [label=<One pair &le; 6.5<br/>entropy = 1.333<br/>samples = 6224<br/>value = [3404, 2393, 358, 15, 37, 14, 3, 0, 0, 0]>, fillcolor="#f8decb"] ;
202 -> 203 ;
204 [label=<entropy = 1.609<br/>samples = 1711<br/>value = [667, 797, 188, 15, 37, 4, 3, 0, 0, 0]>, fillcolor="#fbfce6"] ;
203 -> 204 ;
205 [label=<entropy = 1.166<br/>samples = 4513<br/>value = [2737, 1596, 170, 0, 0, 10, 0, 0, 0, 0]>, fillcolor="#f5ceb2"] ;
203 -> 205 ;
206 [label=<Three of a kind &le; 6.5<br/>entropy = 1.289<br/>samples = 14535<br/>value = [8238, 5373, 827, 40, 0, 33, 24, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
202 -> 206 ;
207 [label=<entropy = 1.154<br/>samples = 4427<br/>value = [2743, 1510, 163, 0, 0, 11, 0, 0, 0, 0]>, fillcolor="#f4caab"] ;
206 -> 207 ;
208 [label=<entropy = 1.338<br/>samples = 10108<br/>value = [5495, 3863, 664, 40, 0, 22, 24, 0, 0, 0]>, fillcolor="#f8decb"] ;
206 -> 208 ;
209 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 89473<br/>value = [51768, 33720, 2447, 1126, 147, 239, 23, 2, 0, 1]>, fillcolor="#f7d6bf"] ;
193 -> 209 ;
210 [label=<Flush &le; 6.5<br/>entropy = 1.302<br/>samples = 20692<br/>value = [11707, 7609, 1231, 44, 31, 47, 23, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
209 -> 210 ;
211 [label=<One pair &le; 6.5<br/>entropy = 1.322<br/>samples = 6280<br/>value = [3584, 2265, 360, 12, 31, 22, 6, 0, 0, 0]>, fillcolor="#f6d6be"] ;
210 -> 211 ;
212 [label=<entropy = 1.571<br/>samples = 1733<br/>value = [756, 755, 170, 12, 31, 3, 6, 0, 0, 0]>, fillcolor="#ffffff"] ;
211 -> 212 ;
213 [label=<entropy = 1.179<br/>samples = 4547<br/>value = [2828, 1510, 190, 0, 0, 19, 0, 0, 0, 0]>, fillcolor="#f4c8a9"] ;
211 -> 213 ;
214 [label=<Royal flush &le; 6.5<br/>entropy = 1.289<br/>samples = 14412<br/>value = [8123, 5344, 871, 32, 0, 25, 17, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
210 -> 214 ;
215 [label=<entropy = 1.185<br/>samples = 4496<br/>value = [2763, 1520, 200, 0, 0, 13, 0, 0, 0, 0]>, fillcolor="#f4caac"] ;
214 -> 215 ;
216 [label=<entropy = 1.327<br/>samples = 9916<br/>value = [5360, 3824, 671, 32, 0, 12, 17, 0, 0, 0]>, fillcolor="#f8dfcd"] ;
214 -> 216 ;
217 [label=<Four of a kind &le; 1.5<br/>entropy = 1.222<br/>samples = 68781<br/>value = [40061, 26111, 1216, 1082, 116, 192, 0, 2, 0, 1]>, fillcolor="#f6d6be"] ;
209 -> 217 ;
218 [label=<Royal flush &le; 9.5<br/>entropy = 1.226<br/>samples = 22843<br/>value = [13315, 8665, 374, 348, 71, 68, 0, 1, 0, 1]>, fillcolor="#f6d6be"] ;
217 -> 218 ;
219 [label=<entropy = 1.192<br/>samples = 13738<br/>value = [8087, 5183, 235, 195, 0, 37, 0, 1, 0, 0]>, fillcolor="#f6d4bc"] ;
218 -> 219 ;
220 [label=<entropy = 1.265<br/>samples = 9105<br/>value = [5228, 3482, 139, 153, 71, 31, 0, 0, 0, 1]>, fillcolor="#f7d8c2"] ;
218 -> 220 ;
221 [label=<Three of a kind &le; 7.5<br/>entropy = 1.219<br/>samples = 45938<br/>value = [26746, 17446, 842, 734, 45, 124, 0, 1, 0, 0]>, fillcolor="#f7d6be"] ;
217 -> 221 ;
222 [label=<entropy = 1.229<br/>samples = 18333<br/>value = [10574, 7046, 351, 276, 45, 41, 0, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
221 -> 222 ;
223 [label=<entropy = 1.21<br/>samples = 27605<br/>value = [16172, 10400, 491, 458, 0, 83, 0, 1, 0, 0]>, fillcolor="#f6d5bd"] ;
221 -> 223 ;
224 [label=<Flush &le; 3.5<br/>entropy = 1.481<br/>samples = 365900<br/>value = [171120, 161645, 19933, 9497, 2218, 643, 717, 114, 11<br/>2]>, fillcolor="#fef9f6"] ;
192 -> 224 ;
225 [label=<Three of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 89586<br/>value = [51837, 33723, 2450, 1183, 149, 211, 21, 11, 0, 1]>, fillcolor="#f7d6bf"] ;
224 -> 225 ;
226 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 20393<br/>value = [11444, 7578, 1216, 63, 29, 42, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
225 -> 226 ;
227 [label=<Royal flush &le; 6.5<br/>entropy = 1.315<br/>samples = 6128<br/>value = [3451, 2281, 327, 25, 29, 10, 5, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
226 -> 227 ;
228 [label=<entropy = 1.581<br/>samples = 1765<br/>value = [743, 797, 164, 25, 29, 2, 5, 0, 0, 0]>, fillcolor="#fdfef5"] ;
227 -> 228 ;
229 [label=<entropy = 1.15<br/>samples = 4363<br/>value = [2708, 1484, 163, 0, 0, 8, 0, 0, 0, 0]>, fillcolor="#f4c9ab"] ;
227 -> 229 ;
230 [label=<One pair &le; 6.5<br/>entropy = 1.302<br/>samples = 14265<br/>value = [7993, 5297, 889, 38, 0, 32, 16, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
226 -> 230 ;
231 [label=<entropy = 1.19<br/>samples = 4369<br/>value = [2637, 1523, 202, 0, 0, 7, 0, 0, 0, 0]>, fillcolor="#f5ceb1"] ;
230 -> 231 ;
232 [label=<entropy = 1.345<br/>samples = 9896<br/>value = [5356, 3774, 687, 38, 0, 25, 16, 0, 0, 0]>, fillcolor="#f8decc"] ;
230 -> 232 ;
233 [label=<Flush &le; 1.5<br/>entropy = 1.223<br/>samples = 69193<br/>value = [40393, 26145, 1234, 1120, 120, 169, 0, 11, 0, 1]>, fillcolor="#f6d5bd"] ;
225 -> 233 ;
234 [label=<Four of a kind &le; 9.5<br/>entropy = 1.229<br/>samples = 23138<br/>value = [13466, 8781, 416, 344, 63, 59, 0, 8, 0, 1]>, fillcolor="#f7d6be"] ;
233 -> 234 ;
235 [label=<entropy = 1.191<br/>samples = 13856<br/>value = [8124, 5270, 226, 203, 0, 27, 0, 6, 0, 0]>, fillcolor="#f6d5bd"] ;
234 -> 235 ;
236 [label=<entropy = 1.277<br/>samples = 9282<br/>value = [5342, 3511, 190, 141, 63, 32, 0, 2, 0, 1]>, fillcolor="#f7d7c0"] ;
234 -> 236 ;
237 [label=<Royal flush &le; 7.5<br/>entropy = 1.219<br/>samples = 46055<br/>value = [26927, 17364, 818, 776, 57, 110, 0, 3, 0, 0]>, fillcolor="#f6d5bd"] ;
233 -> 237 ;
238 [label=<entropy = 1.24<br/>samples = 18435<br/>value = [10648, 7032, 329, 328, 57, 41, 0, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
237 -> 238 ;
239 [label=<entropy = 1.203<br/>samples = 27620<br/>value = [16279, 10332, 489, 448, 0, 69, 0, 3, 0, 0]>, fillcolor="#f6d4bb"] ;
237 -> 239 ;
240 [label=<Three of a kind &le; 3.5<br/>entropy = 1.536<br/>samples = 276314<br/>value = [119283, 127922, 17483, 8314, 2069, 432, 696, 103, 11<br/>1]>, fillcolor="#fdfef4"] ;
224 -> 240 ;
241 [label=<Three of a kind &le; 2.5<br/>entropy = 1.218<br/>samples = 69535<br/>value = [40526, 26404, 1213, 1120, 132, 133, 0, 5, 1, 1]>, fillcolor="#f6d6be"] ;
240 -> 241 ;
242 [label=<Royal flush &le; 9.5<br/>entropy = 1.213<br/>samples = 46497<br/>value = [27132, 17661, 807, 731, 65, 98, 0, 2, 0, 1]>, fillcolor="#f6d6be"] ;
241 -> 242 ;
243 [label=<entropy = 1.193<br/>samples = 27931<br/>value = [16372, 10609, 455, 423, 0, 71, 0, 1, 0, 0]>, fillcolor="#f6d5bd"] ;
242 -> 243 ;
244 [label=<entropy = 1.237<br/>samples = 18566<br/>value = [10760, 7052, 352, 308, 65, 27, 0, 1, 0, 1]>, fillcolor="#f7d6bf"] ;
242 -> 244 ;
245 [label=<Four of a kind &le; 7.5<br/>entropy = 1.229<br/>samples = 23038<br/>value = [13394, 8743, 406, 389, 67, 35, 0, 3, 1, 0]>, fillcolor="#f7d6bf"] ;
241 -> 245 ;
246 [label=<entropy = 1.269<br/>samples = 9273<br/>value = [5375, 3474, 183, 153, 67, 18, 0, 2, 1, 0]>, fillcolor="#f6d6be"] ;
245 -> 246 ;
247 [label=<entropy = 1.194<br/>samples = 13765<br/>value = [8019, 5269, 223, 236, 0, 17, 0, 1, 0, 0]>, fillcolor="#f7d6bf"] ;
245 -> 247 ;
248 [label=<Three of a kind &le; 5.5<br/>entropy = 1.602<br/>samples = 206779<br/>value = [78757, 101518, 16270, 7194, 1937, 299, 696, 98, 10<br/>0]>, fillcolor="#fafadc"] ;
240 -> 248 ;
249 [label=<One pair &le; 5.5<br/>entropy = 1.573<br/>samples = 40962<br/>value = [15817, 20111, 3190, 1436, 181, 81, 132, 13, 1, 0]>, fillcolor="#fafbdd"] ;
248 -> 249 ;
250 [label=<entropy = 1.747<br/>samples = 7354<br/>value = [1719, 4037, 922, 554, 32, 10, 67, 12, 1, 0]>, fillcolor="#f3f4ae"] ;
249 -> 250 ;
251 [label=<entropy = 1.506<br/>samples = 33608<br/>value = [14098, 16074, 2268, 882, 149, 71, 65, 1, 0, 0]>, fillcolor="#fcfceb"] ;
249 -> 251 ;
252 [label=<Flush &le; 5.5<br/>entropy = 1.608<br/>samples = 165817<br/>value = [62940, 81407, 13080, 5758, 1756, 218, 564, 85, 9, 0]>, fillcolor="#fafadb"] ;
248 -> 252 ;
253 [label=<entropy = 1.503<br/>samples = 33942<br/>value = [14293, 16200, 2323, 839, 164, 47, 67, 8, 1, 0]>, fillcolor="#fcfcec"] ;
252 -> 253 ;
254 [label=<entropy = 1.632<br/>samples = 131875<br/>value = [48647, 65207, 10757, 4919, 1592, 171, 497, 77, 8, 0]>, fillcolor="#f9fad8"] ;
252 -> 254 ;
}
