digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.404<br/>samples = 190117<br/>value = [95432, 80503, 9116, 3949, 403, 408, 250, 53, 1, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 1.575<br/>samples = 41140<br/>value = [15946, 20103, 3077, 1676, 105, 62, 138, 32, 1, 0]>, fillcolor="#fafbde"] ;
1 -> 2 ;
3 [label=<entropy = 1.339<br/>samples = 148977<br/>value = [79486, 60400, 6039, 2273, 298, 346, 112, 21, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 3 ;
4 [label=<One pair &le; 3.5<br/>entropy = 1.421<br/>samples = 629891<br/>value = [315530, 265975, 29946, 13358, 2779, 1232, 918, 136, 13<br/>4]>, fillcolor="#fbeee4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.339<br/>samples = 148482<br/>value = [79851, 59546, 6014, 2280, 308, 321, 135, 22, 3, 2]>, fillcolor="#f9e2d2"] ;
4 -> 5 ;
6 [label=<entropy = 1.443<br/>samples = 481409<br/>value = [235679, 206429, 23932, 11078, 2471, 911, 783, 114, 10<br/>2]>, fillcolor="#fcf2ea"] ;
4 -> 6 ;
}
