digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 190070<br/>value = [95389, 80341, 9181, 4050, 417, 389, 251, 50, 1, 1]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.579<br/>samples = 40976<br/>value = [15873, 19945, 3135, 1702, 102, 52, 132, 34, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.709<br/>samples = 8187<br/>value = [1400, 4833, 996, 824, 26, 3, 78, 27, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.738<br/>samples = 1518<br/>value = [0, 701, 438, 312, 0, 0, 48, 19, 0, 0]>, fillcolor="#f8f9cf"] ;
3 -> 4 ;
5 [label=<Nothing &le; 1.5<br/>entropy = 1.593<br/>samples = 273<br/>value = [0, 0, 150, 64, 0, 0, 48, 11, 0, 0]>, fillcolor="#c9f4ae"] ;
4 -> 5 ;
6 [label=<entropy = 1.779<br/>samples = 74<br/>value = [0, 0, 34, 21, 0, 0, 12, 7, 0, 0]>, fillcolor="#dff9ce"] ;
5 -> 6 ;
7 [label=<entropy = 1.491<br/>samples = 199<br/>value = [0, 0, 116, 43, 0, 0, 36, 4, 0, 0]>, fillcolor="#c1f3a2"] ;
5 -> 7 ;
8 [label=<Four of a kind &le; 12.5<br/>entropy = 1.466<br/>samples = 1245<br/>value = [0, 701, 288, 248, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f4aa"] ;
4 -> 8 ;
9 [label=<entropy = 1.439<br/>samples = 1119<br/>value = [0, 645, 260, 208, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a6"] ;
8 -> 9 ;
10 [label=<entropy = 1.623<br/>samples = 126<br/>value = [0, 56, 28, 40, 0, 0, 0, 2, 0, 0]>, fillcolor="#fafada"] ;
8 -> 10 ;
11 [label=<Four of a kind &le; 3.5<br/>entropy = 1.567<br/>samples = 6669<br/>value = [1400, 4132, 558, 512, 26, 3, 30, 8, 0, 0]>, fillcolor="#f0f298"] ;
3 -> 11 ;
12 [label=<Three of a kind &le; 2.5<br/>entropy = 1.447<br/>samples = 1219<br/>value = [0, 703, 269, 239, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a5"] ;
11 -> 12 ;
13 [label=<entropy = 1.467<br/>samples = 792<br/>value = [0, 449, 165, 172, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a7"] ;
12 -> 13 ;
14 [label=<entropy = 1.398<br/>samples = 427<br/>value = [0, 254, 104, 67, 0, 0, 0, 2, 0, 0]>, fillcolor="#f2f3a3"] ;
12 -> 14 ;
15 [label=<One pair &le; 5.5<br/>entropy = 1.449<br/>samples = 5450<br/>value = [1400, 3429, 289, 273, 26, 3, 30, 0, 0, 0]>, fillcolor="#f0f29c"] ;
11 -> 15 ;
16 [label=<entropy = 1.559<br/>samples = 1047<br/>value = [240, 657, 57, 60, 26, 1, 6, 0, 0, 0]>, fillcolor="#f0f299"] ;
15 -> 16 ;
17 [label=<entropy = 1.408<br/>samples = 4403<br/>value = [1160, 2772, 232, 213, 0, 2, 24, 0, 0, 0]>, fillcolor="#f1f29d"] ;
15 -> 17 ;
18 [label=<Four of a kind &le; 3.5<br/>entropy = 1.485<br/>samples = 32789<br/>value = [14473, 15112, 2139, 878, 76, 49, 54, 7, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 18 ;
19 [label=<One pair &le; 3.5<br/>entropy = 1.607<br/>samples = 6635<br/>value = [1428, 4002, 591, 550, 33, 6, 17, 7, 1, 0]>, fillcolor="#f1f29d"] ;
18 -> 19 ;
20 [label=<Nothing &le; 3.5<br/>entropy = 1.461<br/>samples = 1290<br/>value = [0, 723, 313, 247, 0, 0, 0, 7, 0, 0]>, fillcolor="#f3f4ac"] ;
19 -> 20 ;
21 [label=<entropy = 1.487<br/>samples = 949<br/>value = [0, 509, 241, 195, 0, 0, 0, 4, 0, 0]>, fillcolor="#f4f5b4"] ;
20 -> 21 ;
22 [label=<entropy = 1.369<br/>samples = 341<br/>value = [0, 214, 72, 52, 0, 0, 0, 3, 0, 0]>, fillcolor="#f0f196"] ;
20 -> 22 ;
23 [label=<One pair &le; 5.5<br/>entropy = 1.483<br/>samples = 5345<br/>value = [1428, 3279, 278, 303, 33, 6, 17, 0, 1, 0]>, fillcolor="#f1f3a1"] ;
19 -> 23 ;
24 [label=<entropy = 1.581<br/>samples = 1052<br/>value = [251, 647, 57, 60, 33, 1, 2, 0, 1, 0]>, fillcolor="#f1f29d"] ;
23 -> 24 ;
25 [label=<entropy = 1.439<br/>samples = 4293<br/>value = [1177, 2632, 221, 243, 0, 5, 15, 0, 0, 0]>, fillcolor="#f1f3a3"] ;
23 -> 25 ;
26 [label=<One pair &le; 3.5<br/>entropy = 1.39<br/>samples = 26154<br/>value = [13045, 11110, 1548, 328, 43, 43, 37, 0, 0, 0]>, fillcolor="#fcefe6"] ;
18 -> 26 ;
27 [label=<Four of a kind &le; 5.5<br/>entropy = 1.429<br/>samples = 5530<br/>value = [1466, 3476, 276, 258, 31, 5, 18, 0, 0, 0]>, fillcolor="#f1f29d"] ;
26 -> 27 ;
28 [label=<entropy = 1.502<br/>samples = 1130<br/>value = [272, 716, 48, 59, 31, 1, 3, 0, 0, 0]>, fillcolor="#f0f299"] ;
27 -> 28 ;
29 [label=<entropy = 1.393<br/>samples = 4400<br/>value = [1194, 2760, 228, 199, 0, 4, 15, 0, 0, 0]>, fillcolor="#f1f29e"] ;
27 -> 29 ;
30 [label=<Three of a kind &le; 5.5<br/>entropy = 1.306<br/>samples = 20624<br/>value = [11579, 7634, 1272, 70, 12, 38, 19, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
26 -> 30 ;
31 [label=<entropy = 1.332<br/>samples = 4194<br/>value = [2323, 1578, 250, 19, 12, 6, 6, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
30 -> 31 ;
32 [label=<entropy = 1.298<br/>samples = 16430<br/>value = [9256, 6056, 1022, 51, 0, 32, 13, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
30 -> 32 ;
33 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 149094<br/>value = [79516, 60396, 6046, 2348, 315, 337, 119, 16, 0, 1]>, fillcolor="#f9e4d4"] ;
1 -> 33 ;
34 [label=<Three of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32725<br/>value = [14347, 15219, 2085, 842, 97, 66, 61, 8, 0, 0]>, fillcolor="#fefef6"] ;
33 -> 34 ;
35 [label=<Four of a kind &le; 3.5<br/>entropy = 1.55<br/>samples = 6705<br/>value = [1377, 4188, 581, 505, 25, 7, 14, 8, 0, 0]>, fillcolor="#f0f197"] ;
34 -> 35 ;
36 [label=<Full house &le; 2.5<br/>entropy = 1.441<br/>samples = 1221<br/>value = [0, 705, 291, 217, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a7"] ;
35 -> 36 ;
37 [label=<entropy = 1.457<br/>samples = 605<br/>value = [0, 335, 163, 104, 0, 0, 0, 3, 0, 0]>, fillcolor="#f4f5b2"] ;
36 -> 37 ;
38 [label=<entropy = 1.418<br/>samples = 616<br/>value = [0, 370, 128, 113, 0, 0, 0, 5, 0, 0]>, fillcolor="#f1f29d"] ;
36 -> 38 ;
39 [label=<Flush &le; 5.5<br/>entropy = 1.434<br/>samples = 5484<br/>value = [1377, 3483, 290, 288, 25, 7, 14, 0, 0, 0]>, fillcolor="#f0f299"] ;
35 -> 39 ;
40 [label=<entropy = 1.569<br/>samples = 1053<br/>value = [251, 651, 56, 64, 25, 3, 3, 0, 0, 0]>, fillcolor="#f1f29c"] ;
39 -> 40 ;
41 [label=<entropy = 1.387<br/>samples = 4431<br/>value = [1126, 2832, 234, 224, 0, 4, 11, 0, 0, 0]>, fillcolor="#f0f299"] ;
39 -> 41 ;
42 [label=<Four of a kind &le; 3.5<br/>entropy = 1.404<br/>samples = 26020<br/>value = [12970, 11031, 1504, 337, 72, 59, 47, 0, 0, 0]>, fillcolor="#fcefe5"] ;
34 -> 42 ;
43 [label=<Three of a kind &le; 5.5<br/>entropy = 1.483<br/>samples = 5376<br/>value = [1438, 3306, 276, 287, 39, 5, 25, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
42 -> 43 ;
44 [label=<entropy = 1.586<br/>samples = 1051<br/>value = [254, 643, 49, 61, 39, 0, 5, 0, 0, 0]>, fillcolor="#f1f29e"] ;
43 -> 44 ;
45 [label=<entropy = 1.435<br/>samples = 4325<br/>value = [1184, 2663, 227, 226, 0, 5, 20, 0, 0, 0]>, fillcolor="#f1f3a2"] ;
43 -> 45 ;
46 [label=<Four of a kind &le; 6.5<br/>entropy = 1.311<br/>samples = 20644<br/>value = [11532, 7725, 1228, 50, 33, 54, 22, 0, 0, 0]>, fillcolor="#f7dac5"] ;
42 -> 46 ;
47 [label=<entropy = 1.348<br/>samples = 6163<br/>value = [3389, 2315, 391, 13, 33, 18, 4, 0, 0, 0]>, fillcolor="#f8dcc8"] ;
46 -> 47 ;
48 [label=<entropy = 1.291<br/>samples = 14481<br/>value = [8143, 5410, 837, 37, 0, 36, 18, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
46 -> 48 ;
49 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116369<br/>value = [65169, 45177, 3961, 1506, 218, 271, 58, 8, 0, 1]>, fillcolor="#f8dcc7"] ;
33 -> 49 ;
50 [label=<Three of a kind &le; 3.5<br/>entropy = 1.399<br/>samples = 26091<br/>value = [12898, 11194, 1506, 330, 71, 55, 37, 0, 0, 0]>, fillcolor="#fcf1e8"] ;
49 -> 50 ;
51 [label=<One pair &le; 5.5<br/>entropy = 1.457<br/>samples = 5410<br/>value = [1419, 3376, 288, 265, 40, 6, 16, 0, 0, 0]>, fillcolor="#f1f29e"] ;
50 -> 51 ;
52 [label=<entropy = 1.527<br/>samples = 1044<br/>value = [239, 661, 49, 53, 40, 0, 2, 0, 0, 0]>, fillcolor="#f0f197"] ;
51 -> 52 ;
53 [label=<entropy = 1.417<br/>samples = 4366<br/>value = [1180, 2715, 239, 212, 0, 6, 14, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
51 -> 53 ;
54 [label=<Three of a kind &le; 6.5<br/>entropy = 1.314<br/>samples = 20681<br/>value = [11479, 7818, 1218, 65, 31, 49, 21, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
50 -> 54 ;
55 [label=<entropy = 1.328<br/>samples = 6207<br/>value = [3426, 2363, 349, 24, 31, 8, 6, 0, 0, 0]>, fillcolor="#f8dcc8"] ;
54 -> 55 ;
56 [label=<entropy = 1.303<br/>samples = 14474<br/>value = [8053, 5455, 869, 41, 0, 41, 15, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
54 -> 56 ;
57 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90278<br/>value = [52271, 33983, 2455, 1176, 147, 216, 21, 8, 0, 1]>, fillcolor="#f7d6bf"] ;
49 -> 57 ;
58 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 20954<br/>value = [11773, 7768, 1251, 64, 26, 51, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
57 -> 58 ;
59 [label=<entropy = 1.346<br/>samples = 6279<br/>value = [3517, 2290, 403, 18, 26, 17, 8, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
58 -> 59 ;
60 [label=<entropy = 1.291<br/>samples = 14675<br/>value = [8256, 5478, 848, 46, 0, 34, 13, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
58 -> 60 ;
61 [label=<Three of a kind &le; 10.5<br/>entropy = 1.219<br/>samples = 69324<br/>value = [40498, 26215, 1204, 1112, 121, 165, 0, 8, 0, 1]>, fillcolor="#f6d5bd"] ;
57 -> 61 ;
62 [label=<entropy = 1.212<br/>samples = 48489<br/>value = [28420, 18281, 830, 784, 68, 102, 0, 4, 0, 0]>, fillcolor="#f6d5bd"] ;
61 -> 62 ;
63 [label=<entropy = 1.235<br/>samples = 20835<br/>value = [12078, 7934, 374, 328, 53, 63, 0, 4, 0, 1]>, fillcolor="#f7d7bf"] ;
61 -> 63 ;
64 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 629938<br/>value = [315573, 266137, 29881, 13257, 2765, 1251, 917, 139, 13<br/>5]>, fillcolor="#fbeee4"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 148448<br/>value = [79665, 59667, 6042, 2280, 318, 312, 137, 23, 2, 2]>, fillcolor="#f9e3d2"] ;
64 -> 65 ;
66 [label=<Four of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32275<br/>value = [14086, 15046, 2114, 810, 88, 55, 64, 11, 1, 0]>, fillcolor="#fdfef5"] ;
65 -> 66 ;
67 [label=<Flush &le; 3.5<br/>entropy = 1.571<br/>samples = 6618<br/>value = [1427, 4072, 546, 510, 24, 5, 23, 11, 0, 0]>, fillcolor="#f0f29a"] ;
66 -> 67 ;
68 [label=<Three of a kind &le; 1.5<br/>entropy = 1.437<br/>samples = 1264<br/>value = [0, 743, 288, 222, 0, 0, 0, 11, 0, 0]>, fillcolor="#f1f3a3"] ;
67 -> 68 ;
69 [label=<entropy = 1.405<br/>samples = 414<br/>value = [0, 244, 109, 58, 0, 0, 0, 3, 0, 0]>, fillcolor="#f2f3a7"] ;
68 -> 69 ;
70 [label=<entropy = 1.446<br/>samples = 850<br/>value = [0, 499, 179, 164, 0, 0, 0, 8, 0, 0]>, fillcolor="#f1f3a1"] ;
68 -> 70 ;
71 [label=<Royal flush &le; 5.5<br/>entropy = 1.45<br/>samples = 5354<br/>value = [1427, 3329, 258, 288, 24, 5, 23, 0, 0, 0]>, fillcolor="#f1f29f"] ;
67 -> 71 ;
72 [label=<entropy = 1.562<br/>samples = 1075<br/>value = [253, 667, 57, 67, 24, 0, 7, 0, 0, 0]>, fillcolor="#f0f29b"] ;
71 -> 72 ;
73 [label=<entropy = 1.407<br/>samples = 4279<br/>value = [1174, 2662, 201, 221, 0, 5, 16, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
71 -> 73 ;
74 [label=<Flush &le; 3.5<br/>entropy = 1.403<br/>samples = 25657<br/>value = [12659, 10974, 1568, 300, 64, 50, 41, 0, 1, 0]>, fillcolor="#fcf1e8"] ;
66 -> 74 ;
75 [label=<Royal flush &le; 5.5<br/>entropy = 1.431<br/>samples = 5281<br/>value = [1369, 3339, 273, 247, 27, 3, 22, 0, 1, 0]>, fillcolor="#f0f29b"] ;
74 -> 75 ;
76 [label=<entropy = 1.523<br/>samples = 1063<br/>value = [241, 676, 53, 62, 27, 0, 3, 0, 1, 0]>, fillcolor="#f0f196"] ;
75 -> 76 ;
77 [label=<entropy = 1.39<br/>samples = 4218<br/>value = [1128, 2663, 220, 185, 0, 3, 19, 0, 0, 0]>, fillcolor="#f1f29d"] ;
75 -> 77 ;
78 [label=<Royal flush &le; 6.5<br/>entropy = 1.324<br/>samples = 20376<br/>value = [11290, 7635, 1295, 53, 37, 47, 19, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
74 -> 78 ;
79 [label=<entropy = 1.368<br/>samples = 6169<br/>value = [3345, 2344, 402, 16, 37, 17, 8, 0, 0, 0]>, fillcolor="#f8decb"] ;
78 -> 79 ;
80 [label=<entropy = 1.3<br/>samples = 14207<br/>value = [7945, 5291, 893, 37, 0, 30, 11, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
78 -> 80 ;
81 [label=<Flush &le; 3.5<br/>entropy = 1.287<br/>samples = 116173<br/>value = [65579, 44621, 3928, 1470, 230, 257, 73, 12, 1, 2]>, fillcolor="#f7dac5"] ;
65 -> 81 ;
82 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 26219<br/>value = [13164, 11078, 1479, 314, 69, 65, 50, 0, 0, 0]>, fillcolor="#fbeee4"] ;
81 -> 82 ;
83 [label=<Royal flush &le; 5.5<br/>entropy = 1.42<br/>samples = 5465<br/>value = [1415, 3470, 264, 262, 29, 3, 22, 0, 0, 0]>, fillcolor="#f0f29b"] ;
82 -> 83 ;
84 [label=<entropy = 1.455<br/>samples = 1121<br/>value = [253, 734, 56, 44, 29, 0, 5, 0, 0, 0]>, fillcolor="#eff191"] ;
83 -> 84 ;
85 [label=<entropy = 1.394<br/>samples = 4344<br/>value = [1162, 2736, 208, 218, 0, 3, 17, 0, 0, 0]>, fillcolor="#f1f29d"] ;
83 -> 85 ;
86 [label=<Three of a kind &le; 6.5<br/>entropy = 1.312<br/>samples = 20754<br/>value = [11749, 7608, 1215, 52, 40, 62, 28, 0, 0, 0]>, fillcolor="#f7d7c1"] ;
82 -> 86 ;
87 [label=<entropy = 1.357<br/>samples = 6228<br/>value = [3507, 2240, 399, 11, 40, 19, 12, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
86 -> 87 ;
88 [label=<entropy = 1.288<br/>samples = 14526<br/>value = [8242, 5368, 816, 41, 0, 43, 16, 0, 0, 0]>, fillcolor="#f7d7c1"] ;
86 -> 88 ;
89 [label=<Four of a kind &le; 3.5<br/>entropy = 1.248<br/>samples = 89954<br/>value = [52415, 33543, 2449, 1156, 161, 192, 23, 12, 1, 2]>, fillcolor="#f6d5bd"] ;
81 -> 89 ;
90 [label=<Flush &le; 6.5<br/>entropy = 1.309<br/>samples = 20654<br/>value = [11694, 7577, 1209, 70, 28, 52, 23, 0, 1, 0]>, fillcolor="#f7d7c1"] ;
89 -> 90 ;
91 [label=<entropy = 1.32<br/>samples = 6214<br/>value = [3595, 2190, 358, 12, 28, 22, 8, 0, 1, 0]>, fillcolor="#f6d3ba"] ;
90 -> 91 ;
92 [label=<entropy = 1.3<br/>samples = 14440<br/>value = [8099, 5387, 851, 58, 0, 30, 15, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
90 -> 92 ;
93 [label=<Four of a kind &le; 7.5<br/>entropy = 1.217<br/>samples = 69300<br/>value = [40721, 25966, 1240, 1086, 133, 140, 0, 12, 0, 2]>, fillcolor="#f6d4bc"] ;
89 -> 93 ;
94 [label=<entropy = 1.221<br/>samples = 27623<br/>value = [16192, 10371, 504, 443, 73, 33, 0, 7, 0, 0]>, fillcolor="#f6d4bc"] ;
93 -> 94 ;
95 [label=<entropy = 1.214<br/>samples = 41677<br/>value = [24529, 15595, 736, 643, 60, 107, 0, 5, 0, 2]>, fillcolor="#f6d4bb"] ;
93 -> 95 ;
96 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 481490<br/>value = [235908, 206470, 23839, 10977, 2447, 939, 780, 116, 11<br/>3]>, fillcolor="#fcf2ea"] ;
64 -> 96 ;
97 [label=<Flush &le; 3.5<br/>entropy = 1.29<br/>samples = 115590<br/>value = [64788, 44825, 3906, 1480, 229, 296, 63, 2, 0, 1]>, fillcolor="#f8dbc7"] ;
96 -> 97 ;
98 [label=<Three of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 26117<br/>value = [13020, 11105, 1459, 354, 82, 57, 40, 0, 0, 0]>, fillcolor="#fcefe6"] ;
97 -> 98 ;
99 [label=<Royal flush &le; 5.5<br/>entropy = 1.477<br/>samples = 5358<br/>value = [1378, 3339, 274, 299, 45, 10, 13, 0, 0, 0]>, fillcolor="#f1f29d"] ;
98 -> 99 ;
100 [label=<entropy = 1.613<br/>samples = 1032<br/>value = [242, 629, 61, 51, 45, 3, 1, 0, 0, 0]>, fillcolor="#f1f29e"] ;
99 -> 100 ;
101 [label=<entropy = 1.418<br/>samples = 4326<br/>value = [1136, 2710, 213, 248, 0, 7, 12, 0, 0, 0]>, fillcolor="#f1f29d"] ;
99 -> 101 ;
102 [label=<Royal flush &le; 6.5<br/>entropy = 1.306<br/>samples = 20759<br/>value = [11642, 7766, 1185, 55, 37, 47, 27, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
98 -> 102 ;
103 [label=<entropy = 1.333<br/>samples = 6224<br/>value = [3404, 2393, 358, 15, 37, 14, 3, 0, 0, 0]>, fillcolor="#f8decb"] ;
102 -> 103 ;
104 [label=<entropy = 1.289<br/>samples = 14535<br/>value = [8238, 5373, 827, 40, 0, 33, 24, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
102 -> 104 ;
105 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 89473<br/>value = [51768, 33720, 2447, 1126, 147, 239, 23, 2, 0, 1]>, fillcolor="#f7d6bf"] ;
97 -> 105 ;
106 [label=<Flush &le; 6.5<br/>entropy = 1.302<br/>samples = 20692<br/>value = [11707, 7609, 1231, 44, 31, 47, 23, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
105 -> 106 ;
107 [label=<entropy = 1.322<br/>samples = 6280<br/>value = [3584, 2265, 360, 12, 31, 22, 6, 0, 0, 0]>, fillcolor="#f6d6be"] ;
106 -> 107 ;
108 [label=<entropy = 1.289<br/>samples = 14412<br/>value = [8123, 5344, 871, 32, 0, 25, 17, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
106 -> 108 ;
109 [label=<Four of a kind &le; 1.5<br/>entropy = 1.222<br/>samples = 68781<br/>value = [40061, 26111, 1216, 1082, 116, 192, 0, 2, 0, 1]>, fillcolor="#f6d6be"] ;
105 -> 109 ;
110 [label=<entropy = 1.226<br/>samples = 22843<br/>value = [13315, 8665, 374, 348, 71, 68, 0, 1, 0, 1]>, fillcolor="#f6d6be"] ;
109 -> 110 ;
111 [label=<entropy = 1.219<br/>samples = 45938<br/>value = [26746, 17446, 842, 734, 45, 124, 0, 1, 0, 0]>, fillcolor="#f7d6be"] ;
109 -> 111 ;
112 [label=<Flush &le; 3.5<br/>entropy = 1.481<br/>samples = 365900<br/>value = [171120, 161645, 19933, 9497, 2218, 643, 717, 114, 11<br/>2]>, fillcolor="#fef9f6"] ;
96 -> 112 ;
113 [label=<Three of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 89586<br/>value = [51837, 33723, 2450, 1183, 149, 211, 21, 11, 0, 1]>, fillcolor="#f7d6bf"] ;
112 -> 113 ;
114 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 20393<br/>value = [11444, 7578, 1216, 63, 29, 42, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
113 -> 114 ;
115 [label=<entropy = 1.315<br/>samples = 6128<br/>value = [3451, 2281, 327, 25, 29, 10, 5, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
114 -> 115 ;
116 [label=<entropy = 1.302<br/>samples = 14265<br/>value = [7993, 5297, 889, 38, 0, 32, 16, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
114 -> 116 ;
117 [label=<Flush &le; 1.5<br/>entropy = 1.223<br/>samples = 69193<br/>value = [40393, 26145, 1234, 1120, 120, 169, 0, 11, 0, 1]>, fillcolor="#f6d5bd"] ;
113 -> 117 ;
118 [label=<entropy = 1.229<br/>samples = 23138<br/>value = [13466, 8781, 416, 344, 63, 59, 0, 8, 0, 1]>, fillcolor="#f7d6be"] ;
117 -> 118 ;
119 [label=<entropy = 1.219<br/>samples = 46055<br/>value = [26927, 17364, 818, 776, 57, 110, 0, 3, 0, 0]>, fillcolor="#f6d5bd"] ;
117 -> 119 ;
120 [label=<Three of a kind &le; 3.5<br/>entropy = 1.536<br/>samples = 276314<br/>value = [119283, 127922, 17483, 8314, 2069, 432, 696, 103, 11<br/>1]>, fillcolor="#fdfef4"] ;
112 -> 120 ;
121 [label=<Three of a kind &le; 2.5<br/>entropy = 1.218<br/>samples = 69535<br/>value = [40526, 26404, 1213, 1120, 132, 133, 0, 5, 1, 1]>, fillcolor="#f6d6be"] ;
120 -> 121 ;
122 [label=<entropy = 1.213<br/>samples = 46497<br/>value = [27132, 17661, 807, 731, 65, 98, 0, 2, 0, 1]>, fillcolor="#f6d6be"] ;
121 -> 122 ;
123 [label=<entropy = 1.229<br/>samples = 23038<br/>value = [13394, 8743, 406, 389, 67, 35, 0, 3, 1, 0]>, fillcolor="#f7d6bf"] ;
121 -> 123 ;
124 [label=<Three of a kind &le; 5.5<br/>entropy = 1.602<br/>samples = 206779<br/>value = [78757, 101518, 16270, 7194, 1937, 299, 696, 98, 10<br/>0]>, fillcolor="#fafadc"] ;
120 -> 124 ;
125 [label=<entropy = 1.573<br/>samples = 40962<br/>value = [15817, 20111, 3190, 1436, 181, 81, 132, 13, 1, 0]>, fillcolor="#fafbdd"] ;
124 -> 125 ;
126 [label=<entropy = 1.608<br/>samples = 165817<br/>value = [62940, 81407, 13080, 5758, 1756, 218, 564, 85, 9, 0]>, fillcolor="#fafadb"] ;
124 -> 126 ;
}
