digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 410004<br/>value = [205481, 173239, 19531, 8654, 1591, 820, 584, 94, 7<br/>3]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.406<br/>samples = 95097<br/>value = [47756, 40204, 4565, 2014, 204, 196, 129, 26, 1, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.574<br/>samples = 20521<br/>value = [7959, 10004, 1553, 852, 45, 20, 72, 15, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.707<br/>samples = 4140<br/>value = [701, 2439, 523, 411, 9, 1, 45, 11, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.742<br/>samples = 781<br/>value = [0, 369, 226, 146, 0, 0, 30, 10, 0, 0]>, fillcolor="#f8f8cc"] ;
3 -> 4 ;
5 [label=<Full house &le; 2.5<br/>entropy = 1.634<br/>samples = 138<br/>value = [0, 0, 73, 29, 0, 0, 30, 6, 0, 0]>, fillcolor="#caf5b0"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
61 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 61 ;
128 [label=<One pair &le; 1.5<br/>entropy = 1.446<br/>samples = 643<br/>value = [0, 369, 153, 117, 0, 0, 0, 4, 0, 0]>, fillcolor="#f2f4a8"] ;
4 -> 128 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 129 ;
244 [label="(...)", fillcolor="#C0C0C0"] ;
128 -> 244 ;
453 [label=<Four of a kind &le; 3.5<br/>entropy = 1.565<br/>samples = 3359<br/>value = [701, 2070, 297, 265, 9, 1, 15, 1, 0, 0]>, fillcolor="#f0f299"] ;
3 -> 453 ;
454 [label=<One pair &le; 6.5<br/>entropy = 1.441<br/>samples = 613<br/>value = [0, 344, 140, 128, 0, 0, 0, 1, 0, 0]>, fillcolor="#f2f4aa"] ;
453 -> 454 ;
455 [label="(...)", fillcolor="#C0C0C0"] ;
454 -> 455 ;
574 [label="(...)", fillcolor="#C0C0C0"] ;
454 -> 574 ;
897 [label=<Four of a kind &le; 5.5<br/>entropy = 1.448<br/>samples = 2746<br/>value = [701, 1726, 157, 137, 9, 1, 15, 0, 0, 0]>, fillcolor="#f0f29c"] ;
453 -> 897 ;
898 [label="(...)", fillcolor="#C0C0C0"] ;
897 -> 898 ;
1175 [label="(...)", fillcolor="#C0C0C0"] ;
897 -> 1175 ;
2692 [label=<Four of a kind &le; 3.5<br/>entropy = 1.476<br/>samples = 16381<br/>value = [7258, 7565, 1030, 441, 36, 19, 27, 4, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 2692 ;
2693 [label=<One pair &le; 3.5<br/>entropy = 1.609<br/>samples = 3362<br/>value = [736, 2025, 281, 285, 17, 4, 9, 4, 1, 0]>, fillcolor="#f1f29e"] ;
2692 -> 2693 ;
2694 [label=<Nothing &le; 3.5<br/>entropy = 1.463<br/>samples = 633<br/>value = [0, 357, 148, 124, 0, 0, 0, 4, 0, 0]>, fillcolor="#f3f4aa"] ;
2693 -> 2694 ;
2695 [label="(...)", fillcolor="#C0C0C0"] ;
2694 -> 2695 ;
2974 [label="(...)", fillcolor="#C0C0C0"] ;
2694 -> 2974 ;
3079 [label=<Three of a kind &le; 5.5<br/>entropy = 1.488<br/>samples = 2729<br/>value = [736, 1668, 133, 161, 17, 4, 9, 0, 1, 0]>, fillcolor="#f1f3a2"] ;
2693 -> 3079 ;
3080 [label="(...)", fillcolor="#C0C0C0"] ;
3079 -> 3080 ;
3415 [label="(...)", fillcolor="#C0C0C0"] ;
3079 -> 3415 ;
4602 [label=<One pair &le; 3.5<br/>entropy = 1.376<br/>samples = 13019<br/>value = [6522, 5540, 749, 156, 19, 15, 18, 0, 0, 0]>, fillcolor="#fceee5"] ;
2692 -> 4602 ;
4603 [label=<Four of a kind &le; 5.5<br/>entropy = 1.412<br/>samples = 2723<br/>value = [745, 1705, 130, 120, 12, 2, 9, 0, 0, 0]>, fillcolor="#f1f29f"] ;
4602 -> 4603 ;
4604 [label="(...)", fillcolor="#C0C0C0"] ;
4603 -> 4604 ;
4989 [label="(...)", fillcolor="#C0C0C0"] ;
4603 -> 4989 ;
6418 [label=<Three of a kind &le; 5.5<br/>entropy = 1.299<br/>samples = 10296<br/>value = [5777, 3835, 619, 36, 7, 13, 9, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
4602 -> 6418 ;
6419 [label="(...)", fillcolor="#C0C0C0"] ;
6418 -> 6419 ;
7604 [label="(...)", fillcolor="#C0C0C0"] ;
6418 -> 7604 ;
13283 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 74576<br/>value = [39797, 30200, 3012, 1162, 159, 176, 57, 11, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 13283 ;
13284 [label=<Three of a kind &le; 3.5<br/>entropy = 1.49<br/>samples = 16253<br/>value = [7164, 7517, 1028, 426, 50, 31, 30, 7, 0, 0]>, fillcolor="#fefef7"] ;
13283 -> 13284 ;
13285 [label=<Four of a kind &le; 3.5<br/>entropy = 1.572<br/>samples = 3307<br/>value = [660, 2068, 272, 270, 16, 4, 10, 7, 0, 0]>, fillcolor="#f0f196"] ;
13284 -> 13285 ;
13286 [label=<Two pairs &le; 2.5<br/>entropy = 1.479<br/>samples = 587<br/>value = [0, 335, 134, 111, 0, 0, 0, 7, 0, 0]>, fillcolor="#f2f3a7"] ;
13285 -> 13286 ;
13287 [label="(...)", fillcolor="#C0C0C0"] ;
13286 -> 13287 ;
13556 [label="(...)", fillcolor="#C0C0C0"] ;
13286 -> 13556 ;
13753 [label=<Flush &le; 5.5<br/>entropy = 1.455<br/>samples = 2720<br/>value = [660, 1733, 138, 159, 16, 4, 10, 0, 0, 0]>, fillcolor="#f0f198"] ;
13285 -> 13753 ;
13754 [label="(...)", fillcolor="#C0C0C0"] ;
13753 -> 13754 ;
14163 [label="(...)", fillcolor="#C0C0C0"] ;
13753 -> 14163 ;
15722 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 12946<br/>value = [6504, 5449, 756, 156, 34, 27, 20, 0, 0, 0]>, fillcolor="#fbede3"] ;
13284 -> 15722 ;
15723 [label=<Flush &le; 5.5<br/>entropy = 1.442<br/>samples = 2644<br/>value = [693, 1657, 134, 131, 21, 0, 8, 0, 0, 0]>, fillcolor="#f1f29d"] ;
15722 -> 15723 ;
15724 [label="(...)", fillcolor="#C0C0C0"] ;
15723 -> 15724 ;
16101 [label="(...)", fillcolor="#C0C0C0"] ;
15723 -> 16101 ;
17414 [label=<Three of a kind &le; 6.5<br/>entropy = 1.308<br/>samples = 10302<br/>value = [5811, 3792, 622, 25, 13, 27, 12, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
15722 -> 17414 ;
17415 [label="(...)", fillcolor="#C0C0C0"] ;
17414 -> 17415 ;
19140 [label="(...)", fillcolor="#C0C0C0"] ;
17414 -> 19140 ;
23805 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 58323<br/>value = [32633, 22683, 1984, 736, 109, 145, 27, 4, 0, 2]>, fillcolor="#f8dcc8"] ;
13283 -> 23805 ;
23806 [label=<Three of a kind &le; 3.5<br/>entropy = 1.383<br/>samples = 13070<br/>value = [6507, 5602, 740, 147, 31, 25, 18, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
23805 -> 23806 ;
23807 [label=<One pair &le; 5.5<br/>entropy = 1.445<br/>samples = 2675<br/>value = [733, 1656, 141, 116, 16, 3, 10, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
23806 -> 23807 ;
23808 [label="(...)", fillcolor="#C0C0C0"] ;
23807 -> 23808 ;
24191 [label="(...)", fillcolor="#C0C0C0"] ;
23807 -> 24191 ;
25662 [label=<Three of a kind &le; 6.5<br/>entropy = 1.304<br/>samples = 10395<br/>value = [5774, 3946, 599, 31, 15, 22, 8, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
23806 -> 25662 ;
25663 [label="(...)", fillcolor="#C0C0C0"] ;
25662 -> 25663 ;
27440 [label="(...)", fillcolor="#C0C0C0"] ;
25662 -> 27440 ;
32469 [label=<Three of a kind &le; 3.5<br/>entropy = 1.255<br/>samples = 45253<br/>value = [26126, 17081, 1244, 589, 78, 120, 9, 4, 0, 2]>, fillcolor="#f7d7bf"] ;
23805 -> 32469 ;
32470 [label=<One pair &le; 6.5<br/>entropy = 1.312<br/>samples = 10448<br/>value = [5917, 3815, 627, 41, 11, 28, 9, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
32469 -> 32470 ;
32471 [label="(...)", fillcolor="#C0C0C0"] ;
32470 -> 32471 ;
34494 [label="(...)", fillcolor="#C0C0C0"] ;
32470 -> 34494 ;
38555 [label=<Royal flush &le; 2.5<br/>entropy = 1.226<br/>samples = 34805<br/>value = [20209, 13266, 617, 548, 67, 92, 0, 4, 0, 2]>, fillcolor="#f7d6bf"] ;
32469 -> 38555 ;
38556 [label="(...)", fillcolor="#C0C0C0"] ;
38555 -> 38556 ;
51915 [label="(...)", fillcolor="#C0C0C0"] ;
38555 -> 51915 ;
59244 [label=<Four of a kind &le; 3.5<br/>entropy = 1.42<br/>samples = 314907<br/>value = [157725, 133035, 14966, 6640, 1387, 624, 455, 68, 6<br/>1]>, fillcolor="#fbeee4"] ;
0 -> 59244 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59245 [label=<Flush &le; 3.5<br/>entropy = 1.338<br/>samples = 73891<br/>value = [39583, 29840, 2896, 1176, 153, 177, 57, 7, 1, 1]>, fillcolor="#f9e3d3"] ;
59244 -> 59245 ;
59246 [label=<Three of a kind &le; 3.5<br/>entropy = 1.49<br/>samples = 16428<br/>value = [7222, 7630, 1025, 417, 64, 33, 30, 6, 1, 0]>, fillcolor="#fefef6"] ;
59245 -> 59246 ;
59247 [label=<One pair &le; 3.5<br/>entropy = 1.599<br/>samples = 3348<br/>value = [703, 2054, 298, 249, 24, 6, 8, 6, 0, 0]>, fillcolor="#f0f29a"] ;
59246 -> 59247 ;
59248 [label=<Two pairs &le; 3.5<br/>entropy = 1.414<br/>samples = 636<br/>value = [0, 380, 155, 95, 0, 0, 0, 6, 0, 0]>, fillcolor="#f1f3a2"] ;
59247 -> 59248 ;
59249 [label="(...)", fillcolor="#C0C0C0"] ;
59248 -> 59249 ;
59488 [label="(...)", fillcolor="#C0C0C0"] ;
59248 -> 59488 ;
59647 [label=<Royal flush &le; 5.5<br/>entropy = 1.498<br/>samples = 2712<br/>value = [703, 1674, 143, 154, 24, 6, 8, 0, 0, 0]>, fillcolor="#f1f29f"] ;
59247 -> 59647 ;
59648 [label="(...)", fillcolor="#C0C0C0"] ;
59647 -> 59648 ;
59959 [label="(...)", fillcolor="#C0C0C0"] ;
59647 -> 59959 ;
61110 [label=<One pair &le; 3.5<br/>entropy = 1.398<br/>samples = 13080<br/>value = [6519, 5576, 727, 168, 40, 27, 22, 0, 1, 0]>, fillcolor="#fcefe6"] ;
59246 -> 61110 ;
61111 [label=<Royal flush &le; 5.5<br/>entropy = 1.432<br/>samples = 2712<br/>value = [700, 1719, 123, 140, 18, 3, 8, 0, 1, 0]>, fillcolor="#f0f29b"] ;
61110 -> 61111 ;
61112 [label="(...)", fillcolor="#C0C0C0"] ;
61111 -> 61112 ;
61503 [label="(...)", fillcolor="#C0C0C0"] ;
61111 -> 61503 ;
62918 [label=<Royal flush &le; 6.5<br/>entropy = 1.312<br/>samples = 10368<br/>value = [5819, 3857, 604, 28, 22, 24, 14, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
61110 -> 62918 ;
62919 [label="(...)", fillcolor="#C0C0C0"] ;
62918 -> 62919 ;
64936 [label="(...)", fillcolor="#C0C0C0"] ;
62918 -> 64936 ;
69331 [label=<One pair &le; 3.5<br/>entropy = 1.282<br/>samples = 57463<br/>value = [32361, 22210, 1871, 759, 89, 144, 27, 1, 0, 1]>, fillcolor="#f8dbc6"] ;
59245 -> 69331 ;
69332 [label=<Three of a kind &le; 3.5<br/>entropy = 1.395<br/>samples = 12912<br/>value = [6495, 5443, 720, 176, 29, 28, 21, 0, 0, 0]>, fillcolor="#fbede3"] ;
69331 -> 69332 ;
69333 [label=<Royal flush &le; 5.5<br/>entropy = 1.438<br/>samples = 2676<br/>value = [720, 1663, 130, 141, 15, 1, 6, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
69332 -> 69333 ;
69334 [label="(...)", fillcolor="#C0C0C0"] ;
69333 -> 69334 ;
69699 [label="(...)", fillcolor="#C0C0C0"] ;
69333 -> 69699 ;
71162 [label=<Three of a kind &le; 6.5<br/>entropy = 1.311<br/>samples = 10236<br/>value = [5775, 3780, 590, 35, 14, 27, 15, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
69332 -> 71162 ;
71163 [label="(...)", fillcolor="#C0C0C0"] ;
71162 -> 71163 ;
72990 [label="(...)", fillcolor="#C0C0C0"] ;
71162 -> 72990 ;
77465 [label=<Three of a kind &le; 3.5<br/>entropy = 1.242<br/>samples = 44551<br/>value = [25866, 16767, 1151, 583, 60, 116, 6, 1, 0, 1]>, fillcolor="#f6d6be"] ;
69331 -> 77465 ;
77466 [label=<One pair &le; 6.5<br/>entropy = 1.281<br/>samples = 10223<br/>value = [5856, 3735, 567, 24, 12, 23, 6, 0, 0, 0]>, fillcolor="#f7d6be"] ;
77465 -> 77466 ;
77467 [label="(...)", fillcolor="#C0C0C0"] ;
77466 -> 77467 ;
79366 [label="(...)", fillcolor="#C0C0C0"] ;
77466 -> 79366 ;
84053 [label=<Four of a kind &le; 1.5<br/>entropy = 1.218<br/>samples = 34328<br/>value = [20010, 13032, 584, 559, 48, 93, 0, 1, 0, 1]>, fillcolor="#f6d6be"] ;
77465 -> 84053 ;
84054 [label="(...)", fillcolor="#C0C0C0"] ;
84053 -> 84054 ;
90741 [label="(...)", fillcolor="#C0C0C0"] ;
84053 -> 90741 ;
104770 [label=<One pair &le; 3.5<br/>entropy = 1.443<br/>samples = 241016<br/>value = [118142, 103195, 12070, 5464, 1234, 447, 398, 61, 5<br/>0]>, fillcolor="#fcf1ea"] ;
59244 -> 104770 ;
104771 [label=<Three of a kind &le; 3.5<br/>entropy = 1.286<br/>samples = 57611<br/>value = [32417, 22229, 1963, 734, 115, 123, 27, 2, 1, 0]>, fillcolor="#f8dbc6"] ;
104770 -> 104771 ;
104772 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 12777<br/>value = [6294, 5473, 767, 162, 36, 26, 18, 0, 1, 0]>, fillcolor="#fcf1e9"] ;
104771 -> 104772 ;
104773 [label=<Royal flush &le; 5.5<br/>entropy = 1.455<br/>samples = 2674<br/>value = [682, 1687, 136, 137, 18, 5, 8, 0, 1, 0]>, fillcolor="#f0f29b"] ;
104772 -> 104773 ;
104774 [label="(...)", fillcolor="#C0C0C0"] ;
104773 -> 104774 ;
105125 [label="(...)", fillcolor="#C0C0C0"] ;
104773 -> 105125 ;
106570 [label=<Flush &le; 6.5<br/>entropy = 1.318<br/>samples = 10103<br/>value = [5612, 3786, 631, 25, 18, 21, 10, 0, 0, 0]>, fillcolor="#f7dbc6"] ;
104772 -> 106570 ;
106571 [label="(...)", fillcolor="#C0C0C0"] ;
106570 -> 106571 ;
108538 [label="(...)", fillcolor="#C0C0C0"] ;
106570 -> 108538 ;
112921 [label=<Flush &le; 3.5<br/>entropy = 1.243<br/>samples = 44834<br/>value = [26123, 16756, 1196, 572, 79, 97, 9, 2, 0, 0]>, fillcolor="#f6d5bd"] ;
104771 -> 112921 ;
112922 [label=<Three of a kind &le; 6.5<br/>entropy = 1.298<br/>samples = 10247<br/>value = [5831, 3752, 586, 26, 21, 22, 9, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
112921 -> 112922 ;
112923 [label="(...)", fillcolor="#C0C0C0"] ;
112922 -> 112923 ;
114904 [label="(...)", fillcolor="#C0C0C0"] ;
112922 -> 114904 ;
119549 [label=<One pair &le; 2.5<br/>entropy = 1.215<br/>samples = 34587<br/>value = [20292, 13004, 610, 546, 58, 75, 0, 2, 0, 0]>, fillcolor="#f6d4bc"] ;
112921 -> 119549 ;
119550 [label="(...)", fillcolor="#C0C0C0"] ;
119549 -> 119550 ;
132067 [label="(...)", fillcolor="#C0C0C0"] ;
119549 -> 132067 ;
139098 [label=<Three of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 183405<br/>value = [85725, 80966, 10107, 4730, 1119, 324, 371, 59, 4, 0]>, fillcolor="#fef9f6"] ;
104770 -> 139098 ;
139099 [label=<Flush &le; 3.5<br/>entropy = 1.246<br/>samples = 44922<br/>value = [26000, 16956, 1212, 566, 87, 89, 8, 4, 0, 0]>, fillcolor="#f7d6bf"] ;
139098 -> 139099 ;
139100 [label=<Royal flush &le; 6.5<br/>entropy = 1.315<br/>samples = 10160<br/>value = [5725, 3730, 624, 28, 18, 27, 8, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
139099 -> 139100 ;
139101 [label="(...)", fillcolor="#C0C0C0"] ;
139100 -> 139101 ;
141288 [label="(...)", fillcolor="#C0C0C0"] ;
139100 -> 141288 ;
145829 [label=<Royal flush &le; 11.5<br/>entropy = 1.212<br/>samples = 34762<br/>value = [20275, 13226, 588, 538, 69, 62, 0, 4, 0, 0]>, fillcolor="#f6d6be"] ;
139099 -> 145829 ;
145830 [label="(...)", fillcolor="#C0C0C0"] ;
145829 -> 145830 ;
162945 [label="(...)", fillcolor="#C0C0C0"] ;
145829 -> 162945 ;
166326 [label=<Flush &le; 3.5<br/>entropy = 1.54<br/>samples = 138483<br/>value = [59725, 64010, 8895, 4164, 1032, 235, 363, 55, 4, 0]>, fillcolor="#fdfef4"] ;
139098 -> 166326 ;
166327 [label=<Two pairs &le; 2.5<br/>entropy = 1.231<br/>samples = 34939<br/>value = [20362, 13179, 675, 565, 70, 82, 0, 6, 0, 0]>, fillcolor="#f6d5be"] ;
166326 -> 166327 ;
166328 [label="(...)", fillcolor="#C0C0C0"] ;
166327 -> 166328 ;
177593 [label="(...)", fillcolor="#C0C0C0"] ;
166327 -> 177593 ;
188894 [label=<One pair &le; 12.5<br/>entropy = 1.604<br/>samples = 103544<br/>value = [39363, 50831, 8220, 3599, 962, 153, 363, 49, 4, 0]>, fillcolor="#fafadc"] ;
166326 -> 188894 ;
188895 [label="(...)", fillcolor="#C0C0C0"] ;
188894 -> 188895 ;
252510 [label="(...)", fillcolor="#C0C0C0"] ;
188894 -> 252510 ;
}
