digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.404<br/>samples = 190117<br/>value = [95432, 80503, 9116, 3949, 403, 408, 250, 53, 1, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.575<br/>samples = 41140<br/>value = [15946, 20103, 3077, 1676, 105, 62, 138, 32, 1, 0]>, fillcolor="#fafbde"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.7<br/>samples = 8168<br/>value = [1396, 4867, 948, 814, 29, 2, 86, 26, 0, 0]>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.744<br/>samples = 1525<br/>value = [0, 732, 404, 312, 0, 0, 57, 20, 0, 0]>, fillcolor="#f7f7c5"] ;
3 -> 4 ;
5 [label=<Three of a kind &le; 2.5<br/>entropy = 1.648<br/>samples = 267<br/>value = [0, 0, 139, 59, 0, 0, 57, 12, 0, 0]>, fillcolor="#ccf5b3"] ;
4 -> 5 ;
6 [label=<entropy = 1.562<br/>samples = 184<br/>value = [0, 0, 106, 31, 0, 0, 39, 8, 0, 0]>, fillcolor="#c2f3a4"] ;
5 -> 6 ;
7 [label=<entropy = 1.747<br/>samples = 83<br/>value = [0, 0, 33, 28, 0, 0, 18, 4, 0, 0]>, fillcolor="#f3fded"] ;
5 -> 7 ;
8 [label=<Four of a kind &le; 12.5<br/>entropy = 1.44<br/>samples = 1258<br/>value = [0, 732, 265, 253, 0, 0, 0, 8, 0, 0]>, fillcolor="#f1f3a2"] ;
4 -> 8 ;
9 [label=<entropy = 1.419<br/>samples = 1133<br/>value = [0, 670, 244, 213, 0, 0, 0, 6, 0, 0]>, fillcolor="#f1f3a0"] ;
8 -> 9 ;
10 [label=<entropy = 1.556<br/>samples = 125<br/>value = [0, 62, 21, 40, 0, 0, 0, 2, 0, 0]>, fillcolor="#f7f8cc"] ;
8 -> 10 ;
11 [label=<Four of a kind &le; 3.5<br/>entropy = 1.557<br/>samples = 6643<br/>value = [1396, 4135, 544, 502, 29, 2, 29, 6, 0, 0]>, fillcolor="#f0f198"] ;
3 -> 11 ;
12 [label=<Three of a kind &le; 2.5<br/>entropy = 1.436<br/>samples = 1194<br/>value = [0, 691, 264, 233, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a4"] ;
11 -> 12 ;
13 [label=<entropy = 1.453<br/>samples = 789<br/>value = [0, 452, 163, 169, 0, 0, 0, 5, 0, 0]>, fillcolor="#f2f3a5"] ;
12 -> 13 ;
14 [label=<entropy = 1.391<br/>samples = 405<br/>value = [0, 239, 101, 64, 0, 0, 0, 1, 0, 0]>, fillcolor="#f2f3a5"] ;
12 -> 14 ;
15 [label=<Four of a kind &le; 5.5<br/>entropy = 1.441<br/>samples = 5449<br/>value = [1396, 3444, 280, 269, 29, 2, 29, 0, 0, 0]>, fillcolor="#f0f29b"] ;
11 -> 15 ;
16 [label=<entropy = 1.552<br/>samples = 1044<br/>value = [269, 638, 59, 43, 29, 1, 5, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
15 -> 16 ;
17 [label=<entropy = 1.398<br/>samples = 4405<br/>value = [1127, 2806, 221, 226, 0, 1, 24, 0, 0, 0]>, fillcolor="#f0f29a"] ;
15 -> 17 ;
18 [label=<Four of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 32972<br/>value = [14550, 15236, 2129, 862, 76, 60, 52, 6, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 18 ;
19 [label=<One pair &le; 3.5<br/>entropy = 1.584<br/>samples = 6745<br/>value = [1447, 4123, 576, 536, 31, 7, 18, 6, 1, 0]>, fillcolor="#f0f29b"] ;
18 -> 19 ;
20 [label=<One pair &le; 1.5<br/>entropy = 1.425<br/>samples = 1298<br/>value = [0, 755, 308, 229, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a6"] ;
19 -> 20 ;
21 [label=<entropy = 1.475<br/>samples = 411<br/>value = [0, 222, 96, 92, 0, 0, 0, 1, 0, 0]>, fillcolor="#f3f5b0"] ;
20 -> 21 ;
22 [label=<entropy = 1.393<br/>samples = 887<br/>value = [0, 533, 212, 137, 0, 0, 0, 5, 0, 0]>, fillcolor="#f1f3a1"] ;
20 -> 22 ;
23 [label=<One pair &le; 5.5<br/>entropy = 1.469<br/>samples = 5447<br/>value = [1447, 3368, 268, 307, 31, 7, 18, 0, 1, 0]>, fillcolor="#f1f3a0"] ;
19 -> 23 ;
24 [label=<entropy = 1.579<br/>samples = 1085<br/>value = [258, 667, 53, 72, 31, 2, 1, 0, 1, 0]>, fillcolor="#f1f29d"] ;
23 -> 24 ;
25 [label=<entropy = 1.423<br/>samples = 4362<br/>value = [1189, 2701, 215, 235, 0, 5, 17, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
23 -> 25 ;
26 [label=<One pair &le; 3.5<br/>entropy = 1.392<br/>samples = 26227<br/>value = [13103, 11113, 1553, 326, 45, 53, 34, 0, 0, 0]>, fillcolor="#fceee5"] ;
18 -> 26 ;
27 [label=<Three of a kind &le; 5.5<br/>entropy = 1.436<br/>samples = 5516<br/>value = [1504, 3420, 282, 264, 28, 5, 13, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
26 -> 27 ;
28 [label=<entropy = 1.527<br/>samples = 1091<br/>value = [285, 669, 45, 60, 28, 1, 3, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
27 -> 28 ;
29 [label=<entropy = 1.399<br/>samples = 4425<br/>value = [1219, 2751, 237, 204, 0, 4, 10, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
27 -> 29 ;
30 [label=<One pair &le; 6.5<br/>entropy = 1.31<br/>samples = 20711<br/>value = [11599, 7693, 1271, 62, 17, 48, 21, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
26 -> 30 ;
31 [label=<entropy = 1.338<br/>samples = 6115<br/>value = [3423, 2228, 410, 16, 17, 15, 6, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
30 -> 31 ;
32 [label=<entropy = 1.296<br/>samples = 14596<br/>value = [8176, 5465, 861, 46, 0, 33, 15, 0, 0, 0]>, fillcolor="#f7dac4"] ;
30 -> 32 ;
33 [label=<One pair &le; 3.5<br/>entropy = 1.339<br/>samples = 148977<br/>value = [79486, 60400, 6039, 2273, 298, 346, 112, 21, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 33 ;
34 [label=<Three of a kind &le; 3.5<br/>entropy = 1.477<br/>samples = 32650<br/>value = [14330, 15236, 2066, 805, 87, 62, 54, 10, 0, 0]>, fillcolor="#fefef5"] ;
33 -> 34 ;
35 [label=<Four of a kind &le; 3.5<br/>entropy = 1.551<br/>samples = 6698<br/>value = [1412, 4172, 562, 495, 22, 9, 16, 10, 0, 0]>, fillcolor="#f0f198"] ;
34 -> 35 ;
36 [label=<Two pairs &le; 3.5<br/>entropy = 1.445<br/>samples = 1193<br/>value = [0, 694, 277, 212, 0, 0, 0, 10, 0, 0]>, fillcolor="#f2f3a5"] ;
35 -> 36 ;
37 [label=<entropy = 1.451<br/>samples = 892<br/>value = [0, 518, 219, 145, 0, 0, 0, 10, 0, 0]>, fillcolor="#f2f3a7"] ;
36 -> 37 ;
38 [label=<entropy = 1.393<br/>samples = 301<br/>value = [0, 176, 58, 67, 0, 0, 0, 0, 0, 0]>, fillcolor="#f1f3a3"] ;
36 -> 38 ;
39 [label=<Flush &le; 5.5<br/>entropy = 1.435<br/>samples = 5505<br/>value = [1412, 3478, 285, 283, 22, 9, 16, 0, 0, 0]>, fillcolor="#f0f29b"] ;
35 -> 39 ;
40 [label=<entropy = 1.564<br/>samples = 1069<br/>value = [254, 665, 58, 61, 22, 5, 4, 0, 0, 0]>, fillcolor="#f0f29b"] ;
39 -> 40 ;
41 [label=<entropy = 1.39<br/>samples = 4436<br/>value = [1158, 2813, 227, 222, 0, 4, 12, 0, 0, 0]>, fillcolor="#f0f29b"] ;
39 -> 41 ;
42 [label=<Four of a kind &le; 3.5<br/>entropy = 1.393<br/>samples = 25952<br/>value = [12918, 11064, 1504, 310, 65, 53, 38, 0, 0, 0]>, fillcolor="#fcefe6"] ;
34 -> 42 ;
43 [label=<Flush &le; 5.5<br/>entropy = 1.438<br/>samples = 5345<br/>value = [1437, 3335, 256, 261, 33, 3, 20, 0, 0, 0]>, fillcolor="#f1f29f"] ;
42 -> 43 ;
44 [label=<entropy = 1.536<br/>samples = 1052<br/>value = [250, 658, 49, 59, 33, 0, 3, 0, 0, 0]>, fillcolor="#f0f29a"] ;
43 -> 44 ;
45 [label=<entropy = 1.395<br/>samples = 4293<br/>value = [1187, 2677, 207, 202, 0, 3, 17, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
43 -> 45 ;
46 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20607<br/>value = [11481, 7729, 1248, 49, 32, 50, 18, 0, 0, 0]>, fillcolor="#f7dac5"] ;
42 -> 46 ;
47 [label=<entropy = 1.322<br/>samples = 6216<br/>value = [3487, 2294, 377, 13, 32, 9, 4, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
46 -> 47 ;
48 [label=<entropy = 1.302<br/>samples = 14391<br/>value = [7994, 5435, 871, 36, 0, 41, 14, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
46 -> 48 ;
49 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116327<br/>value = [65156, 45164, 3973, 1468, 211, 284, 58, 11, 0, 2]>, fillcolor="#f8dcc7"] ;
33 -> 49 ;
50 [label=<Three of a kind &le; 3.5<br/>entropy = 1.395<br/>samples = 26180<br/>value = [12973, 11213, 1519, 316, 67, 53, 39, 0, 0, 0]>, fillcolor="#fcf0e8"] ;
49 -> 50 ;
51 [label=<One pair &le; 5.5<br/>entropy = 1.455<br/>samples = 5421<br/>value = [1438, 3379, 286, 251, 41, 4, 22, 0, 0, 0]>, fillcolor="#f1f29f"] ;
50 -> 51 ;
52 [label=<entropy = 1.553<br/>samples = 1069<br/>value = [249, 668, 56, 52, 41, 0, 3, 0, 0, 0]>, fillcolor="#f0f29a"] ;
51 -> 52 ;
53 [label=<entropy = 1.408<br/>samples = 4352<br/>value = [1189, 2711, 230, 199, 0, 4, 19, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
51 -> 53 ;
54 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20759<br/>value = [11535, 7834, 1233, 65, 26, 49, 17, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
50 -> 54 ;
55 [label=<entropy = 1.32<br/>samples = 6168<br/>value = [3418, 2328, 367, 20, 26, 6, 3, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
54 -> 55 ;
56 [label=<entropy = 1.303<br/>samples = 14591<br/>value = [8117, 5506, 866, 45, 0, 43, 14, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
54 -> 56 ;
57 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90147<br/>value = [52183, 33951, 2454, 1152, 144, 231, 19, 11, 0, 2]>, fillcolor="#f7d6bf"] ;
49 -> 57 ;
58 [label=<Four of a kind &le; 6.5<br/>entropy = 1.305<br/>samples = 20809<br/>value = [11704, 7728, 1219, 64, 24, 51, 19, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
57 -> 58 ;
59 [label=<entropy = 1.334<br/>samples = 6211<br/>value = [3463, 2305, 379, 15, 24, 19, 6, 0, 0, 0]>, fillcolor="#f7dac4"] ;
58 -> 59 ;
60 [label=<entropy = 1.289<br/>samples = 14598<br/>value = [8241, 5423, 840, 49, 0, 32, 13, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
58 -> 60 ;
61 [label=<Royal flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69338<br/>value = [40479, 26223, 1235, 1088, 120, 180, 0, 11, 0, 2]>, fillcolor="#f6d5be"] ;
57 -> 61 ;
62 [label=<entropy = 1.226<br/>samples = 22918<br/>value = [13468, 8564, 402, 355, 61, 64, 0, 2, 0, 2]>, fillcolor="#f6d4bb"] ;
61 -> 62 ;
63 [label=<entropy = 1.22<br/>samples = 46420<br/>value = [27011, 17659, 833, 733, 59, 116, 0, 9, 0, 0]>, fillcolor="#f7d6bf"] ;
61 -> 63 ;
64 [label=<One pair &le; 3.5<br/>entropy = 1.421<br/>samples = 629891<br/>value = [315530, 265975, 29946, 13358, 2779, 1232, 918, 136, 13<br/>4]>, fillcolor="#fbeee4"] ;
0 -> 64 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
65 [label=<Three of a kind &le; 3.5<br/>entropy = 1.339<br/>samples = 148482<br/>value = [79851, 59546, 6014, 2280, 308, 321, 135, 22, 3, 2]>, fillcolor="#f9e2d2"] ;
64 -> 65 ;
66 [label=<Flush &le; 3.5<br/>entropy = 1.486<br/>samples = 32294<br/>value = [14175, 14978, 2121, 807, 90, 51, 59, 12, 1, 0]>, fillcolor="#fefef6"] ;
65 -> 66 ;
67 [label=<Four of a kind &le; 3.5<br/>entropy = 1.566<br/>samples = 6594<br/>value = [1386, 4098, 559, 482, 27, 6, 23, 12, 1, 0]>, fillcolor="#f0f198"] ;
66 -> 67 ;
68 [label=<Two pairs &le; 3.5<br/>entropy = 1.457<br/>samples = 1246<br/>value = [0, 719, 291, 224, 0, 0, 0, 12, 0, 0]>, fillcolor="#f2f3a6"] ;
67 -> 68 ;
69 [label=<entropy = 1.463<br/>samples = 931<br/>value = [0, 541, 219, 159, 0, 0, 0, 12, 0, 0]>, fillcolor="#f2f3a5"] ;
68 -> 69 ;
70 [label=<entropy = 1.422<br/>samples = 315<br/>value = [0, 178, 72, 65, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2f4a9"] ;
68 -> 70 ;
71 [label=<Royal flush &le; 5.5<br/>entropy = 1.436<br/>samples = 5348<br/>value = [1386, 3379, 268, 258, 27, 6, 23, 0, 1, 0]>, fillcolor="#f0f29b"] ;
67 -> 71 ;
72 [label=<entropy = 1.534<br/>samples = 1097<br/>value = [263, 684, 54, 66, 27, 0, 2, 0, 1, 0]>, fillcolor="#f0f29b"] ;
71 -> 72 ;
73 [label=<entropy = 1.394<br/>samples = 4251<br/>value = [1123, 2695, 214, 192, 0, 6, 21, 0, 0, 0]>, fillcolor="#f0f29b"] ;
71 -> 73 ;
74 [label=<Four of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 25700<br/>value = [12789, 10880, 1562, 325, 63, 45, 36, 0, 0, 0]>, fillcolor="#fcefe5"] ;
66 -> 74 ;
75 [label=<Royal flush &le; 5.5<br/>entropy = 1.443<br/>samples = 5365<br/>value = [1427, 3348, 268, 271, 26, 5, 20, 0, 0, 0]>, fillcolor="#f1f29e"] ;
74 -> 75 ;
76 [label=<entropy = 1.518<br/>samples = 1074<br/>value = [262, 673, 50, 58, 26, 0, 5, 0, 0, 0]>, fillcolor="#f0f29b"] ;
75 -> 76 ;
77 [label=<entropy = 1.409<br/>samples = 4291<br/>value = [1165, 2675, 218, 213, 0, 5, 15, 0, 0, 0]>, fillcolor="#f1f29f"] ;
75 -> 77 ;
78 [label=<Flush &le; 6.5<br/>entropy = 1.318<br/>samples = 20335<br/>value = [11362, 7532, 1294, 54, 37, 40, 16, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
74 -> 78 ;
79 [label=<entropy = 1.355<br/>samples = 6181<br/>value = [3406, 2313, 385, 15, 37, 18, 7, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
78 -> 79 ;
80 [label=<entropy = 1.297<br/>samples = 14154<br/>value = [7956, 5219, 909, 39, 0, 22, 9, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
78 -> 80 ;
81 [label=<Flush &le; 3.5<br/>entropy = 1.285<br/>samples = 116188<br/>value = [65676, 44568, 3893, 1473, 218, 270, 76, 10, 2, 2]>, fillcolor="#f7dac5"] ;
65 -> 81 ;
82 [label=<Four of a kind &le; 3.5<br/>entropy = 1.397<br/>samples = 26093<br/>value = [13109, 11011, 1468, 324, 67, 61, 52, 0, 1, 0]>, fillcolor="#fbede3"] ;
81 -> 82 ;
83 [label=<Royal flush &le; 5.5<br/>entropy = 1.44<br/>samples = 5494<br/>value = [1431, 3459, 268, 277, 30, 3, 25, 0, 1, 0]>, fillcolor="#f1f29c"] ;
82 -> 83 ;
84 [label=<entropy = 1.474<br/>samples = 1137<br/>value = [248, 747, 57, 48, 30, 0, 6, 0, 1, 0]>, fillcolor="#eff090"] ;
83 -> 84 ;
85 [label=<entropy = 1.413<br/>samples = 4357<br/>value = [1183, 2712, 211, 229, 0, 3, 19, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
83 -> 85 ;
86 [label=<Three of a kind &le; 6.5<br/>entropy = 1.307<br/>samples = 20599<br/>value = [11678, 7552, 1200, 47, 37, 58, 27, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
82 -> 86 ;
87 [label=<entropy = 1.346<br/>samples = 6179<br/>value = [3519, 2196, 385, 12, 37, 17, 13, 0, 0, 0]>, fillcolor="#f6d5bd"] ;
86 -> 87 ;
88 [label=<entropy = 1.285<br/>samples = 14420<br/>value = [8159, 5356, 815, 35, 0, 41, 14, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
86 -> 88 ;
89 [label=<Four of a kind &le; 3.5<br/>entropy = 1.246<br/>samples = 90095<br/>value = [52567, 33557, 2425, 1149, 151, 209, 24, 10, 1, 2]>, fillcolor="#f6d5bc"] ;
81 -> 89 ;
90 [label=<Flush &le; 6.5<br/>entropy = 1.307<br/>samples = 20704<br/>value = [11731, 7604, 1195, 68, 26, 55, 24, 0, 1, 0]>, fillcolor="#f7d7c1"] ;
89 -> 90 ;
91 [label=<entropy = 1.319<br/>samples = 6256<br/>value = [3596, 2233, 357, 15, 26, 22, 6, 0, 1, 0]>, fillcolor="#f6d4bc"] ;
90 -> 91 ;
92 [label=<entropy = 1.297<br/>samples = 14448<br/>value = [8135, 5371, 838, 53, 0, 33, 18, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
90 -> 92 ;
93 [label=<Four of a kind &le; 7.5<br/>entropy = 1.216<br/>samples = 69391<br/>value = [40836, 25953, 1230, 1081, 125, 154, 0, 10, 0, 2]>, fillcolor="#f6d4bb"] ;
89 -> 93 ;
94 [label=<entropy = 1.22<br/>samples = 27557<br/>value = [16169, 10332, 504, 440, 69, 38, 0, 5, 0, 0]>, fillcolor="#f6d4bc"] ;
93 -> 94 ;
95 [label=<entropy = 1.212<br/>samples = 41834<br/>value = [24667, 15621, 726, 641, 56, 116, 0, 5, 0, 2]>, fillcolor="#f6d4bb"] ;
93 -> 95 ;
96 [label=<Flush &le; 3.5<br/>entropy = 1.443<br/>samples = 481409<br/>value = [235679, 206429, 23932, 11078, 2471, 911, 783, 114, 10<br/>2]>, fillcolor="#fcf2ea"] ;
64 -> 96 ;
97 [label=<Three of a kind &le; 3.5<br/>entropy = 1.29<br/>samples = 115546<br/>value = [64968, 44582, 3886, 1549, 234, 254, 62, 10, 0, 1]>, fillcolor="#f8dbc6"] ;
96 -> 97 ;
98 [label=<Four of a kind &le; 3.5<br/>entropy = 1.405<br/>samples = 25815<br/>value = [12890, 10908, 1493, 361, 75, 50, 38, 0, 0, 0]>, fillcolor="#fceee5"] ;
97 -> 98 ;
99 [label=<One pair &le; 5.5<br/>entropy = 1.47<br/>samples = 5373<br/>value = [1402, 3340, 273, 296, 41, 9, 12, 0, 0, 0]>, fillcolor="#f1f29e"] ;
98 -> 99 ;
100 [label=<entropy = 1.583<br/>samples = 1138<br/>value = [246, 718, 62, 64, 41, 4, 3, 0, 0, 0]>, fillcolor="#f0f196"] ;
99 -> 100 ;
101 [label=<entropy = 1.415<br/>samples = 4235<br/>value = [1156, 2622, 211, 232, 0, 5, 9, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
99 -> 101 ;
102 [label=<Four of a kind &le; 6.5<br/>entropy = 1.313<br/>samples = 20442<br/>value = [11488, 7568, 1220, 65, 34, 41, 26, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
98 -> 102 ;
103 [label=<entropy = 1.324<br/>samples = 6176<br/>value = [3476, 2288, 338, 23, 34, 8, 9, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
102 -> 103 ;
104 [label=<entropy = 1.303<br/>samples = 14266<br/>value = [8012, 5280, 882, 42, 0, 33, 17, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
102 -> 104 ;
105 [label=<Four of a kind &le; 3.5<br/>entropy = 1.249<br/>samples = 89731<br/>value = [52078, 33674, 2393, 1188, 159, 204, 24, 10, 0, 1]>, fillcolor="#f6d6be"] ;
97 -> 105 ;
106 [label=<Three of a kind &le; 6.5<br/>entropy = 1.298<br/>samples = 20715<br/>value = [11697, 7690, 1174, 55, 34, 41, 24, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
105 -> 106 ;
107 [label=<entropy = 1.306<br/>samples = 6200<br/>value = [3481, 2332, 322, 15, 34, 12, 4, 0, 0, 0]>, fillcolor="#f7dac4"] ;
106 -> 107 ;
108 [label=<entropy = 1.29<br/>samples = 14515<br/>value = [8216, 5358, 852, 40, 0, 29, 20, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
106 -> 108 ;
109 [label=<Flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69016<br/>value = [40381, 25984, 1219, 1133, 125, 163, 0, 10, 0, 1]>, fillcolor="#f6d5bd"] ;
105 -> 109 ;
110 [label=<entropy = 1.233<br/>samples = 23167<br/>value = [13455, 8805, 410, 363, 64, 62, 0, 7, 0, 1]>, fillcolor="#f7d6bf"] ;
109 -> 110 ;
111 [label=<entropy = 1.216<br/>samples = 45849<br/>value = [26926, 17179, 809, 770, 61, 101, 0, 3, 0, 0]>, fillcolor="#f6d4bc"] ;
109 -> 111 ;
112 [label=<Three of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 365863<br/>value = [170711, 161847, 20046, 9529, 2237, 657, 721, 104, 10<br/>1]>, fillcolor="#fefaf6"] ;
96 -> 112 ;
113 [label=<Four of a kind &le; 3.5<br/>entropy = 1.251<br/>samples = 90140<br/>value = [52007, 34105, 2480, 1164, 168, 189, 22, 4, 1, 0]>, fillcolor="#f7d7c0"] ;
112 -> 113 ;
114 [label=<Flush &le; 6.5<br/>entropy = 1.31<br/>samples = 20759<br/>value = [11650, 7690, 1272, 44, 34, 47, 22, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
113 -> 114 ;
115 [label=<entropy = 1.336<br/>samples = 6323<br/>value = [3560, 2312, 377, 12, 34, 21, 7, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
114 -> 115 ;
116 [label=<entropy = 1.294<br/>samples = 14436<br/>value = [8090, 5378, 895, 32, 0, 26, 15, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
114 -> 116 ;
117 [label=<Three of a kind &le; 1.5<br/>entropy = 1.22<br/>samples = 69381<br/>value = [40357, 26415, 1208, 1120, 134, 142, 0, 4, 1, 0]>, fillcolor="#f7d6bf"] ;
113 -> 117 ;
118 [label=<entropy = 1.231<br/>samples = 23329<br/>value = [13452, 8968, 423, 366, 70, 50, 0, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
117 -> 118 ;
119 [label=<entropy = 1.213<br/>samples = 46052<br/>value = [26905, 17447, 785, 754, 64, 92, 0, 4, 1, 0]>, fillcolor="#f6d5be"] ;
117 -> 119 ;
120 [label=<Four of a kind &le; 3.5<br/>entropy = 1.539<br/>samples = 275723<br/>value = [118704, 127742, 17566, 8365, 2069, 468, 699, 100, 9<br/>1]>, fillcolor="#fdfef4"] ;
112 -> 120 ;
121 [label=<Four of a kind &le; 1.5<br/>entropy = 1.224<br/>samples = 68687<br/>value = [39982, 26052, 1218, 1137, 114, 182, 0, 1, 0, 1]>, fillcolor="#f7d6be"] ;
120 -> 121 ;
122 [label=<entropy = 1.232<br/>samples = 22859<br/>value = [13334, 8624, 388, 383, 69, 59, 0, 1, 0, 1]>, fillcolor="#f6d5bd"] ;
121 -> 122 ;
123 [label=<entropy = 1.22<br/>samples = 45828<br/>value = [26648, 17428, 830, 754, 45, 123, 0, 0, 0, 0]>, fillcolor="#f7d6bf"] ;
121 -> 123 ;
124 [label=<Three of a kind &le; 5.5<br/>entropy = 1.603<br/>samples = 207036<br/>value = [78722, 101690, 16348, 7228, 1955, 286, 699, 99, 9, 0]>, fillcolor="#fafadc"] ;
120 -> 124 ;
125 [label=<entropy = 1.571<br/>samples = 41072<br/>value = [15838, 20172, 3253, 1413, 182, 69, 134, 10, 1, 0]>, fillcolor="#fafbdd"] ;
124 -> 125 ;
126 [label=<entropy = 1.61<br/>samples = 165964<br/>value = [62884, 81518, 13095, 5815, 1773, 217, 565, 89, 8, 0]>, fillcolor="#fafadb"] ;
124 -> 126 ;
}
