digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 922510<br/>value = [462332, 389787, 43945, 19471, 3580, 1845, 1314, 213<br/>15, 7, 1]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.405<br/>samples = 213846<br/>value = [107341, 90486, 10257, 4517, 459, 449, 275, 59, 1, 2<br/>0]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.576<br/>samples = 46269<br/>value = [17930, 22576, 3486, 1908, 116, 66, 150, 36, 1, 0<br/>0]>, fillcolor="#fbf9df"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.701<br/>samples = 9192<br/>value = [1571, 5463, 1087, 916, 33, 2, 91, 29, 0, 0, 0]>, fillcolor="#f2ed9a"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.736<br/>samples = 1706<br/>value = [0, 815, 464, 345, 0, 0, 61, 21, 0, 0, 0]>, fillcolor="#f8f5c7"] ;
3 -> 4 ;
5 [label=<Nothing &le; 1.5<br/>entropy = 1.63<br/>samples = 306<br/>value = [0, 0, 162, 70, 0, 0, 61, 13, 0, 0, 0]>, fillcolor="#d3f5b2"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
91 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 91 ;
294 [label=<Four of a kind &le; 12.5<br/>entropy = 1.436<br/>samples = 1400<br/>value = [0, 815, 302, 275, 0, 0, 0, 8, 0, 0, 0]>, fillcolor="#f3efa2"] ;
4 -> 294 ;
295 [label="(...)", fillcolor="#C0C0C0"] ;
294 -> 295 ;
1026 [label="(...)", fillcolor="#C0C0C0"] ;
294 -> 1026 ;
1143 [label=<Four of a kind &le; 3.5<br/>entropy = 1.561<br/>samples = 7486<br/>value = [1571, 4648, 623, 571, 33, 2, 30, 8, 0, 0, 0]>, fillcolor="#f1ed98"] ;
3 -> 1143 ;
1144 [label=<Three of a kind &le; 2.5<br/>entropy = 1.439<br/>samples = 1360<br/>value = [0, 789, 300, 263, 0, 0, 0, 8, 0, 0, 0]>, fillcolor="#f3efa4"] ;
1143 -> 1144 ;
1145 [label="(...)", fillcolor="#C0C0C0"] ;
1144 -> 1145 ;
1588 [label="(...)", fillcolor="#C0C0C0"] ;
1144 -> 1588 ;
1817 [label=<One pair &le; 5.5<br/>entropy = 1.446<br/>samples = 6126<br/>value = [1571, 3859, 323, 308, 33, 2, 30, 0, 0, 0, 0]>, fillcolor="#f2ed9c"] ;
1143 -> 1817 ;
1818 [label="(...)", fillcolor="#C0C0C0"] ;
1817 -> 1818 ;
2329 [label="(...)", fillcolor="#C0C0C0"] ;
1817 -> 2329 ;
5570 [label=<Four of a kind &le; 3.5<br/>entropy = 1.484<br/>samples = 37077<br/>value = [16359, 17113, 2399, 992, 83, 64, 59, 7, 1, 0, 0]>, fillcolor="#fefef8"] ;
2 -> 5570 ;
5571 [label=<One pair &le; 3.5<br/>entropy = 1.598<br/>samples = 7578<br/>value = [1627, 4593, 666, 622, 34, 8, 20, 7, 1, 0, 0]>, fillcolor="#f2ee9c"] ;
5570 -> 5571 ;
5572 [label=<Straight &le; 1.5<br/>entropy = 1.442<br/>samples = 1462<br/>value = [0, 835, 349, 271, 0, 0, 0, 7, 0, 0, 0]>, fillcolor="#f4f0a9"] ;
5571 -> 5572 ;
5573 [label="(...)", fillcolor="#C0C0C0"] ;
5572 -> 5573 ;
5886 [label="(...)", fillcolor="#C0C0C0"] ;
5572 -> 5886 ;
6413 [label=<One pair &le; 5.5<br/>entropy = 1.481<br/>samples = 6116<br/>value = [1627, 3758, 317, 351, 34, 8, 20, 0, 1, 0, 0]>, fillcolor="#f3eea1"] ;
5571 -> 6413 ;
6414 [label="(...)", fillcolor="#C0C0C0"] ;
6413 -> 6414 ;
7307 [label="(...)", fillcolor="#C0C0C0"] ;
6413 -> 7307 ;
10096 [label=<One pair &le; 3.5<br/>entropy = 1.39<br/>samples = 29499<br/>value = [14732, 12520, 1733, 370, 49, 56, 39, 0, 0, 0, 0]>, fillcolor="#fcefe5"] ;
5570 -> 10096 ;
10097 [label=<Three of a kind &le; 5.5<br/>entropy = 1.432<br/>samples = 6192<br/>value = [1677, 3856, 311, 294, 32, 5, 17, 0, 0, 0, 0]>, fillcolor="#f2ee9f"] ;
10096 -> 10097 ;
10098 [label="(...)", fillcolor="#C0C0C0"] ;
10097 -> 10098 ;
11005 [label="(...)", fillcolor="#C0C0C0"] ;
10097 -> 11005 ;
13726 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 23307<br/>value = [13055, 8664, 1422, 76, 17, 51, 22, 0, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
10096 -> 13726 ;
13727 [label="(...)", fillcolor="#C0C0C0"] ;
13726 -> 13727 ;
18276 [label="(...)", fillcolor="#C0C0C0"] ;
13726 -> 18276 ;
28615 [label=<One pair &le; 3.5<br/>entropy = 1.34<br/>samples = 167577<br/>value = [89411, 67910, 6771, 2609, 343, 383, 125, 23, 0, 2<br/>0]>, fillcolor="#f9e4d4"] ;
1 -> 28615 ;
28616 [label=<Three of a kind &le; 3.5<br/>entropy = 1.48<br/>samples = 36657<br/>value = [16043, 17133, 2311, 926, 105, 71, 57, 11, 0, 0, 0]>, fillcolor="#fefdf5"] ;
28615 -> 28616 ;
28617 [label=<Four of a kind &le; 3.5<br/>entropy = 1.551<br/>samples = 7530<br/>value = [1575, 4697, 621, 573, 27, 10, 16, 11, 0, 0, 0]>, fillcolor="#f1ed97"] ;
28616 -> 28617 ;
28618 [label=<Two pairs &le; 3.5<br/>entropy = 1.444<br/>samples = 1345<br/>value = [0, 784, 303, 247, 0, 0, 0, 11, 0, 0, 0]>, fillcolor="#f3efa4"] ;
28617 -> 28618 ;
28619 [label="(...)", fillcolor="#C0C0C0"] ;
28618 -> 28619 ;
29318 [label="(...)", fillcolor="#C0C0C0"] ;
28618 -> 29318 ;
29591 [label=<Flush &le; 5.5<br/>entropy = 1.436<br/>samples = 6185<br/>value = [1575, 3913, 318, 326, 27, 10, 16, 0, 0, 0, 0]>, fillcolor="#f2ed9b"] ;
28617 -> 29591 ;
29592 [label="(...)", fillcolor="#C0C0C0"] ;
29591 -> 29592 ;
30335 [label="(...)", fillcolor="#C0C0C0"] ;
29591 -> 30335 ;
33690 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 29127<br/>value = [14468, 12436, 1690, 353, 78, 61, 41, 0, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
28616 -> 33690 ;
33691 [label=<Three of a kind &le; 5.5<br/>entropy = 1.445<br/>samples = 6059<br/>value = [1630, 3771, 294, 299, 39, 5, 21, 0, 0, 0, 0]>, fillcolor="#f2ee9f"] ;
33690 -> 33691 ;
33692 [label="(...)", fillcolor="#C0C0C0"] ;
33691 -> 33692 ;
34551 [label="(...)", fillcolor="#C0C0C0"] ;
33691 -> 34551 ;
37678 [label=<Flush &le; 6.5<br/>entropy = 1.312<br/>samples = 23068<br/>value = [12838, 8665, 1396, 54, 39, 56, 20, 0, 0, 0, 0]>, fillcolor="#f7dac6"] ;
33690 -> 37678 ;
37679 [label="(...)", fillcolor="#C0C0C0"] ;
37678 -> 37679 ;
41754 [label="(...)", fillcolor="#C0C0C0"] ;
37678 -> 41754 ;
52629 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 130920<br/>value = [73368, 50777, 4460, 1683, 238, 312, 68, 12, 0, 2<br/>0]>, fillcolor="#f8dbc7"] ;
28615 -> 52629 ;
52630 [label=<Three of a kind &le; 3.5<br/>entropy = 1.393<br/>samples = 29446<br/>value = [14640, 12579, 1690, 361, 75, 59, 42, 0, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
52629 -> 52630 ;
52631 [label=<One pair &le; 5.5<br/>entropy = 1.449<br/>samples = 6110<br/>value = [1616, 3819, 318, 287, 42, 6, 22, 0, 0, 0, 0]>, fillcolor="#f2ee9e"] ;
52630 -> 52631 ;
52632 [label="(...)", fillcolor="#C0C0C0"] ;
52631 -> 52632 ;
53521 [label="(...)", fillcolor="#C0C0C0"] ;
52631 -> 53521 ;
56530 [label=<Flush &le; 6.5<br/>entropy = 1.309<br/>samples = 23336<br/>value = [13024, 8760, 1372, 74, 33, 53, 20, 0, 0, 0, 0]>, fillcolor="#f7dac5"] ;
52630 -> 56530 ;
56531 [label="(...)", fillcolor="#C0C0C0"] ;
56530 -> 56531 ;
60306 [label="(...)", fillcolor="#C0C0C0"] ;
56530 -> 60306 ;
69857 [label=<Three of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 101474<br/>value = [58728, 38198, 2770, 1322, 163, 253, 26, 12, 0, 2<br/>0]>, fillcolor="#f7d6bf"] ;
52629 -> 69857 ;
69858 [label=<Four of a kind &le; 6.5<br/>entropy = 1.308<br/>samples = 23448<br/>value = [13223, 8649, 1395, 73, 27, 55, 26, 0, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
69857 -> 69858 ;
69859 [label="(...)", fillcolor="#C0C0C0"] ;
69858 -> 69859 ;
73818 [label="(...)", fillcolor="#C0C0C0"] ;
69858 -> 73818 ;
84577 [label=<Three of a kind &le; 10.5<br/>entropy = 1.223<br/>samples = 78026<br/>value = [45505, 29549, 1375, 1249, 136, 198, 0, 12, 0, 2, 0]>, fillcolor="#f6d6be"] ;
69857 -> 84577 ;
84578 [label="(...)", fillcolor="#C0C0C0"] ;
84577 -> 84578 ;
116413 [label="(...)", fillcolor="#C0C0C0"] ;
84577 -> 116413 ;
128658 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 708664<br/>value = [354991, 299301, 33688, 14954, 3121, 1396, 1039, 154<br/>14, 5, 1]>, fillcolor="#fbeee4"] ;
0 -> 128658 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
128659 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 167029<br/>value = [89710, 67076, 6795, 2542, 357, 357, 161, 25, 3, 2<br/>1]>, fillcolor="#f9e2d2"] ;
128658 -> 128659 ;
128660 [label=<Flush &le; 3.5<br/>entropy = 1.49<br/>samples = 36278<br/>value = [15886, 16837, 2404, 903, 102, 60, 69, 15, 1, 0, 1]>, fillcolor="#fefdf6"] ;
128659 -> 128660 ;
128661 [label=<Four of a kind &le; 3.5<br/>entropy = 1.577<br/>samples = 7383<br/>value = [1553, 4565, 644, 540, 32, 6, 27, 15, 1, 0, 0]>, fillcolor="#f2ed99"] ;
128660 -> 128661 ;
128662 [label=<Two pairs &le; 3.5<br/>entropy = 1.463<br/>samples = 1413<br/>value = [0, 814, 330, 254, 0, 0, 0, 15, 0, 0, 0]>, fillcolor="#f3efa7"] ;
128661 -> 128662 ;
128663 [label="(...)", fillcolor="#C0C0C0"] ;
128662 -> 128663 ;
129256 [label="(...)", fillcolor="#C0C0C0"] ;
128662 -> 129256 ;
129543 [label=<Royal flush &le; 5.5<br/>entropy = 1.448<br/>samples = 5970<br/>value = [1553, 3751, 314, 286, 32, 6, 27, 0, 1, 0, 0]>, fillcolor="#f2ee9c"] ;
128661 -> 129543 ;
129544 [label="(...)", fillcolor="#C0C0C0"] ;
129543 -> 129544 ;
130253 [label="(...)", fillcolor="#C0C0C0"] ;
129543 -> 130253 ;
132838 [label=<Four of a kind &le; 3.5<br/>entropy = 1.404<br/>samples = 28895<br/>value = [14333, 12272, 1760, 363, 70, 54, 42, 0, 0, 0, 1]>, fillcolor="#fcefe6"] ;
128660 -> 132838 ;
132839 [label=<Royal flush &le; 5.5<br/>entropy = 1.441<br/>samples = 6040<br/>value = [1605, 3771, 304, 304, 30, 5, 21, 0, 0, 0, 0]>, fillcolor="#f2ee9e"] ;
132838 -> 132839 ;
132840 [label="(...)", fillcolor="#C0C0C0"] ;
132839 -> 132840 ;
133625 [label="(...)", fillcolor="#C0C0C0"] ;
132839 -> 133625 ;
136198 [label=<Flush &le; 6.5<br/>entropy = 1.321<br/>samples = 22855<br/>value = [12728, 8501, 1456, 59, 40, 49, 21, 0, 0, 0, 1]>, fillcolor="#f7dac5"] ;
132838 -> 136198 ;
136199 [label="(...)", fillcolor="#C0C0C0"] ;
136198 -> 136199 ;
140216 [label="(...)", fillcolor="#C0C0C0"] ;
136198 -> 140216 ;
149713 [label=<Four of a kind &le; 3.5<br/>entropy = 1.286<br/>samples = 130751<br/>value = [73824, 50239, 4391, 1639, 255, 297, 92, 10, 2, 2<br/>0]>, fillcolor="#f7dac5"] ;
128659 -> 149713 ;
149714 [label=<Flush &le; 3.5<br/>entropy = 1.397<br/>samples = 29462<br/>value = [14753, 12473, 1666, 382, 64, 64, 58, 0, 2, 0, 0]>, fillcolor="#fceee4"] ;
149713 -> 149714 ;
149715 [label=<Royal flush &le; 5.5<br/>entropy = 1.437<br/>samples = 6173<br/>value = [1599, 3899, 299, 308, 35, 4, 28, 0, 1, 0, 0]>, fillcolor="#f2ed9b"] ;
149714 -> 149715 ;
149716 [label="(...)", fillcolor="#C0C0C0"] ;
149715 -> 149716 ;
150425 [label="(...)", fillcolor="#C0C0C0"] ;
149715 -> 150425 ;
153402 [label=<Flush &le; 6.5<br/>entropy = 1.31<br/>samples = 23289<br/>value = [13154, 8574, 1367, 74, 29, 60, 30, 0, 1, 0, 0]>, fillcolor="#f7d8c1"] ;
149714 -> 153402 ;
153403 [label="(...)", fillcolor="#C0C0C0"] ;
153402 -> 153403 ;
157942 [label="(...)", fillcolor="#C0C0C0"] ;
153402 -> 157942 ;
168697 [label=<Flush &le; 3.5<br/>entropy = 1.246<br/>samples = 101289<br/>value = [59071, 37766, 2725, 1257, 191, 233, 34, 10, 0, 2<br/>0]>, fillcolor="#f6d5bd"] ;
149713 -> 168697 ;
168698 [label=<Three of a kind &le; 6.5<br/>entropy = 1.306<br/>samples = 23166<br/>value = [13157, 8477, 1338, 53, 43, 64, 34, 0, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
168697 -> 168698 ;
168699 [label="(...)", fillcolor="#C0C0C0"] ;
168698 -> 168699 ;
172970 [label="(...)", fillcolor="#C0C0C0"] ;
168698 -> 172970 ;
183549 [label=<Four of a kind &le; 7.5<br/>entropy = 1.216<br/>samples = 78123<br/>value = [45914, 29289, 1387, 1204, 148, 169, 0, 10, 0, 2, 0]>, fillcolor="#f6d4bc"] ;
168697 -> 183549 ;
183550 [label="(...)", fillcolor="#C0C0C0"] ;
183549 -> 183550 ;
200053 [label="(...)", fillcolor="#C0C0C0"] ;
183549 -> 200053 ;
227352 [label=<Flush &le; 3.5<br/>entropy = 1.443<br/>samples = 541635<br/>value = [265281, 232225, 26893, 12412, 2764, 1039, 878, 129, 11<br/>3, 0]>, fillcolor="#fcf2ea"] ;
128658 -> 227352 ;
227353 [label=<Three of a kind &le; 3.5<br/>entropy = 1.29<br/>samples = 130050<br/>value = [73039, 50265, 4395, 1725, 249, 296, 70, 10, 0, 1<br/>0]>, fillcolor="#f8dbc6"] ;
227352 -> 227353 ;
227354 [label=<Four of a kind &le; 3.5<br/>entropy = 1.405<br/>samples = 28968<br/>value = [14431, 12278, 1671, 405, 80, 62, 41, 0, 0, 0, 0]>, fillcolor="#fcefe5"] ;
227353 -> 227354 ;
227355 [label=<One pair &le; 5.5<br/>entropy = 1.467<br/>samples = 6059<br/>value = [1583, 3770, 301, 336, 44, 11, 14, 0, 0, 0, 0]>, fillcolor="#f2ee9e"] ;
227354 -> 227355 ;
227356 [label="(...)", fillcolor="#C0C0C0"] ;
227355 -> 227356 ;
228115 [label="(...)", fillcolor="#C0C0C0"] ;
227355 -> 228115 ;
230492 [label=<Royal flush &le; 6.5<br/>entropy = 1.313<br/>samples = 22909<br/>value = [12848, 8508, 1370, 69, 36, 51, 27, 0, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
227354 -> 230492 ;
230493 [label="(...)", fillcolor="#C0C0C0"] ;
230492 -> 230493 ;
234904 [label="(...)", fillcolor="#C0C0C0"] ;
230492 -> 234904 ;
245197 [label=<Four of a kind &le; 3.5<br/>entropy = 1.249<br/>samples = 101082<br/>value = [58608, 37987, 2724, 1320, 169, 234, 29, 10, 0, 1<br/>0]>, fillcolor="#f7d6be"] ;
227353 -> 245197 ;
245198 [label=<Three of a kind &le; 6.5<br/>entropy = 1.301<br/>samples = 23278<br/>value = [13146, 8628, 1325, 64, 36, 50, 29, 0, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
245197 -> 245198 ;
245199 [label="(...)", fillcolor="#C0C0C0"] ;
245198 -> 245199 ;
249338 [label="(...)", fillcolor="#C0C0C0"] ;
245198 -> 249338 ;
260327 [label=<Flush &le; 1.5<br/>entropy = 1.222<br/>samples = 77804<br/>value = [45462, 29359, 1399, 1256, 133, 184, 0, 10, 0, 1, 0]>, fillcolor="#f6d5bd"] ;
245197 -> 260327 ;
260328 [label="(...)", fillcolor="#C0C0C0"] ;
260327 -> 260328 ;
274945 [label="(...)", fillcolor="#C0C0C0"] ;
260327 -> 274945 ;
306084 [label=<Three of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 411585<br/>value = [192242, 181960, 22498, 10687, 2515, 743, 808, 119, 11<br/>2, 0]>, fillcolor="#fef9f6"] ;
227352 -> 306084 ;
306085 [label=<Four of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 101464<br/>value = [58633, 38324, 2778, 1300, 191, 204, 26, 6, 1, 1, 0]>, fillcolor="#f7d6bf"] ;
306084 -> 306085 ;
306086 [label=<Flush &le; 6.5<br/>entropy = 1.306<br/>samples = 23336<br/>value = [13133, 8628, 1413, 49, 39, 48, 26, 0, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
306085 -> 306086 ;
306087 [label="(...)", fillcolor="#C0C0C0"] ;
306086 -> 306087 ;
310370 [label="(...)", fillcolor="#C0C0C0"] ;
306086 -> 310370 ;
320467 [label=<Three of a kind &le; 2.5<br/>entropy = 1.219<br/>samples = 78128<br/>value = [45500, 29696, 1365, 1251, 152, 156, 0, 6, 1, 1, 0]>, fillcolor="#f7d6be"] ;
306085 -> 320467 ;
320468 [label="(...)", fillcolor="#C0C0C0"] ;
320467 -> 320468 ;
350069 [label="(...)", fillcolor="#C0C0C0"] ;
320467 -> 350069 ;
365238 [label=<Four of a kind &le; 3.5<br/>entropy = 1.538<br/>samples = 310121<br/>value = [133609, 143636, 19720, 9387, 2324, 539, 782, 113, 10<br/>1, 0]>, fillcolor="#fefdf4"] ;
306084 -> 365238 ;
365239 [label=<Four of a kind &le; 1.5<br/>entropy = 1.224<br/>samples = 77306<br/>value = [45014, 29324, 1357, 1268, 128, 212, 0, 2, 0, 1, 0]>, fillcolor="#f6d6be"] ;
365238 -> 365239 ;
365240 [label="(...)", fillcolor="#C0C0C0"] ;
365239 -> 365240 ;
379677 [label="(...)", fillcolor="#C0C0C0"] ;
365239 -> 379677 ;
410530 [label=<Three of a kind &le; 11.5<br/>entropy = 1.602<br/>samples = 232815<br/>value = [88595, 114312, 18363, 8119, 2196, 327, 782, 111, 10<br/>0, 0]>, fillcolor="#faf9dc"] ;
365238 -> 410530 ;
410531 [label="(...)", fillcolor="#C0C0C0"] ;
410530 -> 410531 ;
539316 [label="(...)", fillcolor="#C0C0C0"] ;
410530 -> 539316 ;
}
