digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820009<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6, 1]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.404<br/>samples = 190117<br/>value = [95432, 80503, 9116, 3949, 403, 408, 250, 53, 1, 2<br/>0]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.575<br/>samples = 41140<br/>value = [15946, 20103, 3077, 1676, 105, 62, 138, 32, 1, 0<br/>0]>, fillcolor="#fbf9de"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.7<br/>samples = 8168<br/>value = [1396, 4867, 948, 814, 29, 2, 86, 26, 0, 0, 0]>, fillcolor="#f2ed9a"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.744<br/>samples = 1525<br/>value = [0, 732, 404, 312, 0, 0, 57, 20, 0, 0, 0]>, fillcolor="#f7f5c5"] ;
3 -> 4 ;
5 [label=<Three of a kind &le; 2.5<br/>entropy = 1.648<br/>samples = 267<br/>value = [0, 0, 139, 59, 0, 0, 57, 12, 0, 0, 0]>, fillcolor="#d4f5b3"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
165 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 165 ;
236 [label=<Four of a kind &le; 12.5<br/>entropy = 1.44<br/>samples = 1258<br/>value = [0, 732, 265, 253, 0, 0, 0, 8, 0, 0, 0]>, fillcolor="#f3efa2"] ;
4 -> 236 ;
237 [label="(...)", fillcolor="#C0C0C0"] ;
236 -> 237 ;
918 [label="(...)", fillcolor="#C0C0C0"] ;
236 -> 918 ;
1019 [label=<Four of a kind &le; 3.5<br/>entropy = 1.557<br/>samples = 6643<br/>value = [1396, 4135, 544, 502, 29, 2, 29, 6, 0, 0, 0]>, fillcolor="#f1ed98"] ;
3 -> 1019 ;
1020 [label=<Three of a kind &le; 2.5<br/>entropy = 1.436<br/>samples = 1194<br/>value = [0, 691, 264, 233, 0, 0, 0, 6, 0, 0, 0]>, fillcolor="#f3efa4"] ;
1019 -> 1020 ;
1021 [label="(...)", fillcolor="#C0C0C0"] ;
1020 -> 1021 ;
1414 [label="(...)", fillcolor="#C0C0C0"] ;
1020 -> 1414 ;
1625 [label=<Four of a kind &le; 5.5<br/>entropy = 1.441<br/>samples = 5449<br/>value = [1396, 3444, 280, 269, 29, 2, 29, 0, 0, 0, 0]>, fillcolor="#f2ed9b"] ;
1019 -> 1625 ;
1626 [label="(...)", fillcolor="#C0C0C0"] ;
1625 -> 1626 ;
2279 [label="(...)", fillcolor="#C0C0C0"] ;
1625 -> 2279 ;
4920 [label=<Four of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 32972<br/>value = [14550, 15236, 2129, 862, 76, 60, 52, 6, 1, 0, 0]>, fillcolor="#fefef8"] ;
2 -> 4920 ;
4921 [label=<One pair &le; 3.5<br/>entropy = 1.584<br/>samples = 6745<br/>value = [1447, 4123, 576, 536, 31, 7, 18, 6, 1, 0, 0]>, fillcolor="#f2ed9b"] ;
4920 -> 4921 ;
4922 [label=<One pair &le; 1.5<br/>entropy = 1.425<br/>samples = 1298<br/>value = [0, 755, 308, 229, 0, 0, 0, 6, 0, 0, 0]>, fillcolor="#f3efa6"] ;
4921 -> 4922 ;
4923 [label="(...)", fillcolor="#C0C0C0"] ;
4922 -> 4923 ;
5076 [label="(...)", fillcolor="#C0C0C0"] ;
4922 -> 5076 ;
5473 [label=<One pair &le; 5.5<br/>entropy = 1.469<br/>samples = 5447<br/>value = [1447, 3368, 268, 307, 31, 7, 18, 0, 1, 0, 0]>, fillcolor="#f3eea0"] ;
4921 -> 5473 ;
5474 [label="(...)", fillcolor="#C0C0C0"] ;
5473 -> 5474 ;
6077 [label="(...)", fillcolor="#C0C0C0"] ;
5473 -> 6077 ;
8206 [label=<One pair &le; 3.5<br/>entropy = 1.392<br/>samples = 26227<br/>value = [13103, 11113, 1553, 326, 45, 53, 34, 0, 0, 0, 0]>, fillcolor="#fceee5"] ;
4920 -> 8206 ;
8207 [label=<Three of a kind &le; 5.5<br/>entropy = 1.436<br/>samples = 5516<br/>value = [1504, 3420, 282, 264, 28, 5, 13, 0, 0, 0, 0]>, fillcolor="#f3eea0"] ;
8206 -> 8207 ;
8208 [label="(...)", fillcolor="#C0C0C0"] ;
8207 -> 8208 ;
8745 [label="(...)", fillcolor="#C0C0C0"] ;
8207 -> 8745 ;
11634 [label=<One pair &le; 6.5<br/>entropy = 1.31<br/>samples = 20711<br/>value = [11599, 7693, 1271, 62, 17, 48, 21, 0, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
8206 -> 11634 ;
11635 [label="(...)", fillcolor="#C0C0C0"] ;
11634 -> 11635 ;
15190 [label="(...)", fillcolor="#C0C0C0"] ;
11634 -> 15190 ;
24577 [label=<One pair &le; 3.5<br/>entropy = 1.339<br/>samples = 148977<br/>value = [79486, 60400, 6039, 2273, 298, 346, 112, 21, 0, 2<br/>0]>, fillcolor="#f9e4d4"] ;
1 -> 24577 ;
24578 [label=<Three of a kind &le; 3.5<br/>entropy = 1.477<br/>samples = 32650<br/>value = [14330, 15236, 2066, 805, 87, 62, 54, 10, 0, 0, 0]>, fillcolor="#fefdf5"] ;
24577 -> 24578 ;
24579 [label=<Four of a kind &le; 3.5<br/>entropy = 1.551<br/>samples = 6698<br/>value = [1412, 4172, 562, 495, 22, 9, 16, 10, 0, 0, 0]>, fillcolor="#f1ed98"] ;
24578 -> 24579 ;
24580 [label=<Two pairs &le; 3.5<br/>entropy = 1.445<br/>samples = 1193<br/>value = [0, 694, 277, 212, 0, 0, 0, 10, 0, 0, 0]>, fillcolor="#f3efa5"] ;
24579 -> 24580 ;
24581 [label="(...)", fillcolor="#C0C0C0"] ;
24580 -> 24581 ;
25296 [label="(...)", fillcolor="#C0C0C0"] ;
24580 -> 25296 ;
25529 [label=<Flush &le; 5.5<br/>entropy = 1.435<br/>samples = 5505<br/>value = [1412, 3478, 285, 283, 22, 9, 16, 0, 0, 0, 0]>, fillcolor="#f2ed9b"] ;
24579 -> 25529 ;
25530 [label="(...)", fillcolor="#C0C0C0"] ;
25529 -> 25530 ;
26315 [label="(...)", fillcolor="#C0C0C0"] ;
25529 -> 26315 ;
29072 [label=<Four of a kind &le; 3.5<br/>entropy = 1.393<br/>samples = 25952<br/>value = [12918, 11064, 1504, 310, 65, 53, 38, 0, 0, 0, 0]>, fillcolor="#fcefe6"] ;
24578 -> 29072 ;
29073 [label=<Flush &le; 5.5<br/>entropy = 1.438<br/>samples = 5345<br/>value = [1437, 3335, 256, 261, 33, 3, 20, 0, 0, 0, 0]>, fillcolor="#f2ee9f"] ;
29072 -> 29073 ;
29074 [label="(...)", fillcolor="#C0C0C0"] ;
29073 -> 29074 ;
29527 [label="(...)", fillcolor="#C0C0C0"] ;
29073 -> 29527 ;
32234 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20607<br/>value = [11481, 7729, 1248, 49, 32, 50, 18, 0, 0, 0, 0]>, fillcolor="#f7dac5"] ;
29072 -> 32234 ;
32235 [label="(...)", fillcolor="#C0C0C0"] ;
32234 -> 32235 ;
36344 [label="(...)", fillcolor="#C0C0C0"] ;
32234 -> 36344 ;
46057 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116327<br/>value = [65156, 45164, 3973, 1468, 211, 284, 58, 11, 0, 2<br/>0]>, fillcolor="#f8dcc7"] ;
24577 -> 46057 ;
46058 [label=<Three of a kind &le; 3.5<br/>entropy = 1.395<br/>samples = 26180<br/>value = [12973, 11213, 1519, 316, 67, 53, 39, 0, 0, 0, 0]>, fillcolor="#fcf0e8"] ;
46057 -> 46058 ;
46059 [label=<One pair &le; 5.5<br/>entropy = 1.455<br/>samples = 5421<br/>value = [1438, 3379, 286, 251, 41, 4, 22, 0, 0, 0, 0]>, fillcolor="#f2ee9f"] ;
46058 -> 46059 ;
46060 [label="(...)", fillcolor="#C0C0C0"] ;
46059 -> 46060 ;
46717 [label="(...)", fillcolor="#C0C0C0"] ;
46059 -> 46717 ;
49146 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20759<br/>value = [11535, 7834, 1233, 65, 26, 49, 17, 0, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
46058 -> 49146 ;
49147 [label="(...)", fillcolor="#C0C0C0"] ;
49146 -> 49147 ;
52548 [label="(...)", fillcolor="#C0C0C0"] ;
49146 -> 52548 ;
62799 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90147<br/>value = [52183, 33951, 2454, 1152, 144, 231, 19, 11, 0, 2<br/>0]>, fillcolor="#f7d6bf"] ;
46057 -> 62799 ;
62800 [label=<Four of a kind &le; 6.5<br/>entropy = 1.305<br/>samples = 20809<br/>value = [11704, 7728, 1219, 64, 24, 51, 19, 0, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
62799 -> 62800 ;
62801 [label="(...)", fillcolor="#C0C0C0"] ;
62800 -> 62801 ;
66858 [label="(...)", fillcolor="#C0C0C0"] ;
62800 -> 66858 ;
75881 [label=<Royal flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69338<br/>value = [40479, 26223, 1235, 1088, 120, 180, 0, 11, 0, 2, 0]>, fillcolor="#f6d5be"] ;
62799 -> 75881 ;
75882 [label="(...)", fillcolor="#C0C0C0"] ;
75881 -> 75882 ;
89049 [label="(...)", fillcolor="#C0C0C0"] ;
75881 -> 89049 ;
115122 [label=<One pair &le; 3.5<br/>entropy = 1.421<br/>samples = 629892<br/>value = [315530, 265975, 29946, 13358, 2779, 1232, 918, 136, 13<br/>4, 1]>, fillcolor="#fbeee4"] ;
0 -> 115122 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115123 [label=<Three of a kind &le; 3.5<br/>entropy = 1.339<br/>samples = 148483<br/>value = [79851, 59546, 6014, 2280, 308, 321, 135, 22, 3, 2<br/>1]>, fillcolor="#f9e2d2"] ;
115122 -> 115123 ;
115124 [label=<Flush &le; 3.5<br/>entropy = 1.487<br/>samples = 32295<br/>value = [14175, 14978, 2121, 807, 90, 51, 59, 12, 1, 0, 1]>, fillcolor="#fefdf6"] ;
115123 -> 115124 ;
115125 [label=<Four of a kind &le; 3.5<br/>entropy = 1.566<br/>samples = 6594<br/>value = [1386, 4098, 559, 482, 27, 6, 23, 12, 1, 0, 0]>, fillcolor="#f1ed98"] ;
115124 -> 115125 ;
115126 [label=<Two pairs &le; 3.5<br/>entropy = 1.457<br/>samples = 1246<br/>value = [0, 719, 291, 224, 0, 0, 0, 12, 0, 0, 0]>, fillcolor="#f3efa6"] ;
115125 -> 115126 ;
115127 [label="(...)", fillcolor="#C0C0C0"] ;
115126 -> 115127 ;
115660 [label="(...)", fillcolor="#C0C0C0"] ;
115126 -> 115660 ;
115905 [label=<Royal flush &le; 5.5<br/>entropy = 1.436<br/>samples = 5348<br/>value = [1386, 3379, 268, 258, 27, 6, 23, 0, 1, 0, 0]>, fillcolor="#f2ed9b"] ;
115125 -> 115905 ;
115906 [label="(...)", fillcolor="#C0C0C0"] ;
115905 -> 115906 ;
116623 [label="(...)", fillcolor="#C0C0C0"] ;
115905 -> 116623 ;
119082 [label=<Four of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 25701<br/>value = [12789, 10880, 1562, 325, 63, 45, 36, 0, 0, 0, 1]>, fillcolor="#fcefe5"] ;
115124 -> 119082 ;
119083 [label=<Royal flush &le; 5.5<br/>entropy = 1.443<br/>samples = 5365<br/>value = [1427, 3348, 268, 271, 26, 5, 20, 0, 0, 0, 0]>, fillcolor="#f2ee9e"] ;
119082 -> 119083 ;
119084 [label="(...)", fillcolor="#C0C0C0"] ;
119083 -> 119084 ;
119873 [label="(...)", fillcolor="#C0C0C0"] ;
119083 -> 119873 ;
122082 [label=<Flush &le; 6.5<br/>entropy = 1.319<br/>samples = 20336<br/>value = [11362, 7532, 1294, 54, 37, 40, 16, 0, 0, 0, 1]>, fillcolor="#f7d9c4"] ;
119082 -> 122082 ;
122083 [label="(...)", fillcolor="#C0C0C0"] ;
122082 -> 122083 ;
125706 [label="(...)", fillcolor="#C0C0C0"] ;
122082 -> 125706 ;
134715 [label=<Flush &le; 3.5<br/>entropy = 1.285<br/>samples = 116188<br/>value = [65676, 44568, 3893, 1473, 218, 270, 76, 10, 2, 2<br/>0]>, fillcolor="#f7dac5"] ;
115123 -> 134715 ;
134716 [label=<Four of a kind &le; 3.5<br/>entropy = 1.397<br/>samples = 26093<br/>value = [13109, 11011, 1468, 324, 67, 61, 52, 0, 1, 0, 0]>, fillcolor="#fbede3"] ;
134715 -> 134716 ;
134717 [label=<Royal flush &le; 5.5<br/>entropy = 1.44<br/>samples = 5494<br/>value = [1431, 3459, 268, 277, 30, 3, 25, 0, 1, 0, 0]>, fillcolor="#f2ee9c"] ;
134716 -> 134717 ;
134718 [label="(...)", fillcolor="#C0C0C0"] ;
134717 -> 134718 ;
135445 [label="(...)", fillcolor="#C0C0C0"] ;
134717 -> 135445 ;
138160 [label=<Three of a kind &le; 6.5<br/>entropy = 1.307<br/>samples = 20599<br/>value = [11678, 7552, 1200, 47, 37, 58, 27, 0, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
134716 -> 138160 ;
138161 [label="(...)", fillcolor="#C0C0C0"] ;
138160 -> 138161 ;
141770 [label="(...)", fillcolor="#C0C0C0"] ;
138160 -> 141770 ;
150807 [label=<Four of a kind &le; 3.5<br/>entropy = 1.246<br/>samples = 90095<br/>value = [52567, 33557, 2425, 1149, 151, 209, 24, 10, 1, 2<br/>0]>, fillcolor="#f6d5bc"] ;
134715 -> 150807 ;
150808 [label=<Flush &le; 6.5<br/>entropy = 1.307<br/>samples = 20704<br/>value = [11731, 7604, 1195, 68, 26, 55, 24, 0, 1, 0, 0]>, fillcolor="#f7d7c1"] ;
150807 -> 150808 ;
150809 [label="(...)", fillcolor="#C0C0C0"] ;
150808 -> 150809 ;
155004 [label="(...)", fillcolor="#C0C0C0"] ;
150808 -> 155004 ;
164097 [label=<Four of a kind &le; 7.5<br/>entropy = 1.216<br/>samples = 69391<br/>value = [40836, 25953, 1230, 1081, 125, 154, 0, 10, 0, 2, 0]>, fillcolor="#f6d4bb"] ;
150807 -> 164097 ;
164098 [label="(...)", fillcolor="#C0C0C0"] ;
164097 -> 164098 ;
178789 [label="(...)", fillcolor="#C0C0C0"] ;
164097 -> 178789 ;
203182 [label=<Flush &le; 3.5<br/>entropy = 1.443<br/>samples = 481409<br/>value = [235679, 206429, 23932, 11078, 2471, 911, 783, 114, 10<br/>2, 0]>, fillcolor="#fcf2ea"] ;
115122 -> 203182 ;
203183 [label=<Three of a kind &le; 3.5<br/>entropy = 1.29<br/>samples = 115546<br/>value = [64968, 44582, 3886, 1549, 234, 254, 62, 10, 0, 1<br/>0]>, fillcolor="#f8dbc6"] ;
203182 -> 203183 ;
203184 [label=<Four of a kind &le; 3.5<br/>entropy = 1.405<br/>samples = 25815<br/>value = [12890, 10908, 1493, 361, 75, 50, 38, 0, 0, 0, 0]>, fillcolor="#fceee5"] ;
203183 -> 203184 ;
203185 [label=<One pair &le; 5.5<br/>entropy = 1.47<br/>samples = 5373<br/>value = [1402, 3340, 273, 296, 41, 9, 12, 0, 0, 0, 0]>, fillcolor="#f2ee9e"] ;
203184 -> 203185 ;
203186 [label="(...)", fillcolor="#C0C0C0"] ;
203185 -> 203186 ;
204015 [label="(...)", fillcolor="#C0C0C0"] ;
203185 -> 204015 ;
206516 [label=<Four of a kind &le; 6.5<br/>entropy = 1.313<br/>samples = 20442<br/>value = [11488, 7568, 1220, 65, 34, 41, 26, 0, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
203184 -> 206516 ;
206517 [label="(...)", fillcolor="#C0C0C0"] ;
206516 -> 206517 ;
210412 [label="(...)", fillcolor="#C0C0C0"] ;
206516 -> 210412 ;
220197 [label=<Four of a kind &le; 3.5<br/>entropy = 1.249<br/>samples = 89731<br/>value = [52078, 33674, 2393, 1188, 159, 204, 24, 10, 0, 1<br/>0]>, fillcolor="#f6d6be"] ;
203183 -> 220197 ;
220198 [label=<Three of a kind &le; 6.5<br/>entropy = 1.298<br/>samples = 20715<br/>value = [11697, 7690, 1174, 55, 34, 41, 24, 0, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
220197 -> 220198 ;
220199 [label="(...)", fillcolor="#C0C0C0"] ;
220198 -> 220199 ;
223778 [label="(...)", fillcolor="#C0C0C0"] ;
220198 -> 223778 ;
233271 [label=<Flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69016<br/>value = [40381, 25984, 1219, 1133, 125, 163, 0, 10, 0, 1, 0]>, fillcolor="#f6d5bd"] ;
220197 -> 233271 ;
233272 [label="(...)", fillcolor="#C0C0C0"] ;
233271 -> 233272 ;
246823 [label="(...)", fillcolor="#C0C0C0"] ;
233271 -> 246823 ;
274492 [label=<Three of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 365863<br/>value = [170711, 161847, 20046, 9529, 2237, 657, 721, 104, 10<br/>1, 0]>, fillcolor="#fefaf6"] ;
203182 -> 274492 ;
274493 [label=<Four of a kind &le; 3.5<br/>entropy = 1.251<br/>samples = 90140<br/>value = [52007, 34105, 2480, 1164, 168, 189, 22, 4, 1, 0, 0]>, fillcolor="#f7d7c0"] ;
274492 -> 274493 ;
274494 [label=<Flush &le; 6.5<br/>entropy = 1.31<br/>samples = 20759<br/>value = [11650, 7690, 1272, 44, 34, 47, 22, 0, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
274493 -> 274494 ;
274495 [label="(...)", fillcolor="#C0C0C0"] ;
274494 -> 274495 ;
278692 [label="(...)", fillcolor="#C0C0C0"] ;
274494 -> 278692 ;
287869 [label=<Three of a kind &le; 1.5<br/>entropy = 1.22<br/>samples = 69381<br/>value = [40357, 26415, 1208, 1120, 134, 142, 0, 4, 1, 0, 0]>, fillcolor="#f7d6bf"] ;
274493 -> 287869 ;
287870 [label="(...)", fillcolor="#C0C0C0"] ;
287869 -> 287870 ;
301729 [label="(...)", fillcolor="#C0C0C0"] ;
287869 -> 301729 ;
328430 [label=<Four of a kind &le; 3.5<br/>entropy = 1.539<br/>samples = 275723<br/>value = [118704, 127742, 17566, 8365, 2069, 468, 699, 100, 9<br/>1, 0]>, fillcolor="#fefdf4"] ;
274492 -> 328430 ;
328431 [label=<Four of a kind &le; 1.5<br/>entropy = 1.224<br/>samples = 68687<br/>value = [39982, 26052, 1218, 1137, 114, 182, 0, 1, 0, 1, 0]>, fillcolor="#f7d6be"] ;
328430 -> 328431 ;
328432 [label="(...)", fillcolor="#C0C0C0"] ;
328431 -> 328432 ;
341699 [label="(...)", fillcolor="#C0C0C0"] ;
328431 -> 341699 ;
367706 [label=<Three of a kind &le; 5.5<br/>entropy = 1.603<br/>samples = 207036<br/>value = [78722, 101690, 16348, 7228, 1955, 286, 699, 99, 9, 0<br/>0]>, fillcolor="#faf9dc"] ;
328430 -> 367706 ;
367707 [label="(...)", fillcolor="#C0C0C0"] ;
367706 -> 367707 ;
394156 [label="(...)", fillcolor="#C0C0C0"] ;
367706 -> 394156 ;
}
