digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.404<br/>samples = 190117<br/>value = [95432, 80503, 9116, 3949, 403, 408, 250, 53, 1, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.575<br/>samples = 41140<br/>value = [15946, 20103, 3077, 1676, 105, 62, 138, 32, 1, 0]>, fillcolor="#fafbde"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.7<br/>samples = 8168<br/>value = [1396, 4867, 948, 814, 29, 2, 86, 26, 0, 0]>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<entropy = 1.744<br/>samples = 1525<br/>value = [0, 732, 404, 312, 0, 0, 57, 20, 0, 0]>, fillcolor="#f7f7c5"] ;
3 -> 4 ;
5 [label=<entropy = 1.557<br/>samples = 6643<br/>value = [1396, 4135, 544, 502, 29, 2, 29, 6, 0, 0]>, fillcolor="#f0f198"] ;
3 -> 5 ;
6 [label=<Four of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 32972<br/>value = [14550, 15236, 2129, 862, 76, 60, 52, 6, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 6 ;
7 [label=<entropy = 1.584<br/>samples = 6745<br/>value = [1447, 4123, 576, 536, 31, 7, 18, 6, 1, 0]>, fillcolor="#f0f29b"] ;
6 -> 7 ;
8 [label=<entropy = 1.392<br/>samples = 26227<br/>value = [13103, 11113, 1553, 326, 45, 53, 34, 0, 0, 0]>, fillcolor="#fceee5"] ;
6 -> 8 ;
9 [label=<One pair &le; 3.5<br/>entropy = 1.339<br/>samples = 148977<br/>value = [79486, 60400, 6039, 2273, 298, 346, 112, 21, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 9 ;
10 [label=<Three of a kind &le; 3.5<br/>entropy = 1.477<br/>samples = 32650<br/>value = [14330, 15236, 2066, 805, 87, 62, 54, 10, 0, 0]>, fillcolor="#fefef5"] ;
9 -> 10 ;
11 [label=<entropy = 1.551<br/>samples = 6698<br/>value = [1412, 4172, 562, 495, 22, 9, 16, 10, 0, 0]>, fillcolor="#f0f198"] ;
10 -> 11 ;
12 [label=<entropy = 1.393<br/>samples = 25952<br/>value = [12918, 11064, 1504, 310, 65, 53, 38, 0, 0, 0]>, fillcolor="#fcefe6"] ;
10 -> 12 ;
13 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116327<br/>value = [65156, 45164, 3973, 1468, 211, 284, 58, 11, 0, 2]>, fillcolor="#f8dcc7"] ;
9 -> 13 ;
14 [label=<entropy = 1.395<br/>samples = 26180<br/>value = [12973, 11213, 1519, 316, 67, 53, 39, 0, 0, 0]>, fillcolor="#fcf0e8"] ;
13 -> 14 ;
15 [label=<entropy = 1.25<br/>samples = 90147<br/>value = [52183, 33951, 2454, 1152, 144, 231, 19, 11, 0, 2]>, fillcolor="#f7d6bf"] ;
13 -> 15 ;
16 [label=<One pair &le; 3.5<br/>entropy = 1.421<br/>samples = 629891<br/>value = [315530, 265975, 29946, 13358, 2779, 1232, 918, 136, 13<br/>4]>, fillcolor="#fbeee4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Three of a kind &le; 3.5<br/>entropy = 1.339<br/>samples = 148482<br/>value = [79851, 59546, 6014, 2280, 308, 321, 135, 22, 3, 2]>, fillcolor="#f9e2d2"] ;
16 -> 17 ;
18 [label=<Flush &le; 3.5<br/>entropy = 1.486<br/>samples = 32294<br/>value = [14175, 14978, 2121, 807, 90, 51, 59, 12, 1, 0]>, fillcolor="#fefef6"] ;
17 -> 18 ;
19 [label=<entropy = 1.566<br/>samples = 6594<br/>value = [1386, 4098, 559, 482, 27, 6, 23, 12, 1, 0]>, fillcolor="#f0f198"] ;
18 -> 19 ;
20 [label=<entropy = 1.402<br/>samples = 25700<br/>value = [12789, 10880, 1562, 325, 63, 45, 36, 0, 0, 0]>, fillcolor="#fcefe5"] ;
18 -> 20 ;
21 [label=<Flush &le; 3.5<br/>entropy = 1.285<br/>samples = 116188<br/>value = [65676, 44568, 3893, 1473, 218, 270, 76, 10, 2, 2]>, fillcolor="#f7dac5"] ;
17 -> 21 ;
22 [label=<entropy = 1.397<br/>samples = 26093<br/>value = [13109, 11011, 1468, 324, 67, 61, 52, 0, 1, 0]>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<entropy = 1.246<br/>samples = 90095<br/>value = [52567, 33557, 2425, 1149, 151, 209, 24, 10, 1, 2]>, fillcolor="#f6d5bc"] ;
21 -> 23 ;
24 [label=<Flush &le; 3.5<br/>entropy = 1.443<br/>samples = 481409<br/>value = [235679, 206429, 23932, 11078, 2471, 911, 783, 114, 10<br/>2]>, fillcolor="#fcf2ea"] ;
16 -> 24 ;
25 [label=<Three of a kind &le; 3.5<br/>entropy = 1.29<br/>samples = 115546<br/>value = [64968, 44582, 3886, 1549, 234, 254, 62, 10, 0, 1]>, fillcolor="#f8dbc6"] ;
24 -> 25 ;
26 [label=<entropy = 1.405<br/>samples = 25815<br/>value = [12890, 10908, 1493, 361, 75, 50, 38, 0, 0, 0]>, fillcolor="#fceee5"] ;
25 -> 26 ;
27 [label=<entropy = 1.249<br/>samples = 89731<br/>value = [52078, 33674, 2393, 1188, 159, 204, 24, 10, 0, 1]>, fillcolor="#f6d6be"] ;
25 -> 27 ;
28 [label=<Three of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 365863<br/>value = [170711, 161847, 20046, 9529, 2237, 657, 721, 104, 10<br/>1]>, fillcolor="#fefaf6"] ;
24 -> 28 ;
29 [label=<entropy = 1.251<br/>samples = 90140<br/>value = [52007, 34105, 2480, 1164, 168, 189, 22, 4, 1, 0]>, fillcolor="#f7d7c0"] ;
28 -> 29 ;
30 [label=<entropy = 1.539<br/>samples = 275723<br/>value = [118704, 127742, 17566, 8365, 2069, 468, 699, 100, 9<br/>1]>, fillcolor="#fdfef4"] ;
28 -> 30 ;
}
