digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.404<br/>samples = 190117<br/>value = [95432, 80503, 9116, 3949, 403, 408, 250, 53, 1, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.575<br/>samples = 41140<br/>value = [15946, 20103, 3077, 1676, 105, 62, 138, 32, 1, 0]>, fillcolor="#fafbde"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.7<br/>samples = 8168<br/>value = [1396, 4867, 948, 814, 29, 2, 86, 26, 0, 0]>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.744<br/>samples = 1525<br/>value = [0, 732, 404, 312, 0, 0, 57, 20, 0, 0]>, fillcolor="#f7f7c5"] ;
3 -> 4 ;
5 [label=<Three of a kind &le; 2.5<br/>entropy = 1.648<br/>samples = 267<br/>value = [0, 0, 139, 59, 0, 0, 57, 12, 0, 0]>, fillcolor="#ccf5b3"] ;
4 -> 5 ;
6 [label=<Nothing &le; 1.5<br/>entropy = 1.562<br/>samples = 184<br/>value = [0, 0, 106, 31, 0, 0, 39, 8, 0, 0]>, fillcolor="#c2f3a4"] ;
5 -> 6 ;
7 [label=<entropy = 1.713<br/>samples = 43<br/>value = [0, 0, 23, 5, 0, 0, 9, 6, 0, 0]>, fillcolor="#c9f4ad"] ;
6 -> 7 ;
8 [label=<entropy = 1.462<br/>samples = 141<br/>value = [0, 0, 83, 26, 0, 0, 30, 2, 0, 0]>, fillcolor="#c0f3a0"] ;
6 -> 8 ;
9 [label=<Flush &le; 1.5<br/>entropy = 1.747<br/>samples = 83<br/>value = [0, 0, 33, 28, 0, 0, 18, 4, 0, 0]>, fillcolor="#f3fded"] ;
5 -> 9 ;
10 [label=<entropy = 1.324<br/>samples = 38<br/>value = [0, 0, 22, 12, 0, 0, 4, 0, 0, 0]>, fillcolor="#ccf5b3"] ;
9 -> 10 ;
11 [label=<entropy = 1.862<br/>samples = 45<br/>value = [0, 0, 11, 16, 0, 0, 14, 4, 0, 0]>, fillcolor="#f2fdf5"] ;
9 -> 11 ;
12 [label=<Four of a kind &le; 12.5<br/>entropy = 1.44<br/>samples = 1258<br/>value = [0, 732, 265, 253, 0, 0, 0, 8, 0, 0]>, fillcolor="#f1f3a2"] ;
4 -> 12 ;
13 [label=<Full house &le; 1.5<br/>entropy = 1.419<br/>samples = 1133<br/>value = [0, 670, 244, 213, 0, 0, 0, 6, 0, 0]>, fillcolor="#f1f3a0"] ;
12 -> 13 ;
14 [label=<entropy = 1.318<br/>samples = 257<br/>value = [0, 163, 60, 33, 0, 0, 0, 1, 0, 0]>, fillcolor="#f0f197"] ;
13 -> 14 ;
15 [label=<entropy = 1.441<br/>samples = 876<br/>value = [0, 507, 184, 180, 0, 0, 0, 5, 0, 0]>, fillcolor="#f1f3a3"] ;
13 -> 15 ;
16 [label=<One pair &le; 1.5<br/>entropy = 1.556<br/>samples = 125<br/>value = [0, 62, 21, 40, 0, 0, 0, 2, 0, 0]>, fillcolor="#f7f8cc"] ;
12 -> 16 ;
17 [label=<entropy = 1.258<br/>samples = 41<br/>value = [0, 14, 3, 24, 0, 0, 0, 0, 0, 0]>, fillcolor="#b6f5c3"] ;
16 -> 17 ;
18 [label=<entropy = 1.522<br/>samples = 84<br/>value = [0, 48, 18, 16, 0, 0, 0, 2, 0, 0]>, fillcolor="#f2f3a5"] ;
16 -> 18 ;
19 [label=<Four of a kind &le; 3.5<br/>entropy = 1.557<br/>samples = 6643<br/>value = [1396, 4135, 544, 502, 29, 2, 29, 6, 0, 0]>, fillcolor="#f0f198"] ;
3 -> 19 ;
20 [label=<Three of a kind &le; 2.5<br/>entropy = 1.436<br/>samples = 1194<br/>value = [0, 691, 264, 233, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a4"] ;
19 -> 20 ;
21 [label=<Royal flush &le; 2.5<br/>entropy = 1.453<br/>samples = 789<br/>value = [0, 452, 163, 169, 0, 0, 0, 5, 0, 0]>, fillcolor="#f2f3a5"] ;
20 -> 21 ;
22 [label=<entropy = 1.558<br/>samples = 489<br/>value = [0, 246, 113, 125, 0, 0, 0, 5, 0, 0]>, fillcolor="#f5f6bd"] ;
21 -> 22 ;
23 [label=<entropy = 1.209<br/>samples = 300<br/>value = [0, 206, 50, 44, 0, 0, 0, 0, 0, 0]>, fillcolor="#edef83"] ;
21 -> 23 ;
24 [label=<Royal flush &le; 2.5<br/>entropy = 1.391<br/>samples = 405<br/>value = [0, 239, 101, 64, 0, 0, 0, 1, 0, 0]>, fillcolor="#f2f3a5"] ;
20 -> 24 ;
25 [label=<entropy = 1.194<br/>samples = 294<br/>value = [0, 202, 58, 34, 0, 0, 0, 0, 0, 0]>, fillcolor="#edef86"] ;
24 -> 25 ;
26 [label=<entropy = 1.63<br/>samples = 111<br/>value = [0, 37, 43, 30, 0, 0, 0, 1, 0, 0]>, fillcolor="#f4fdef"] ;
24 -> 26 ;
27 [label=<Four of a kind &le; 5.5<br/>entropy = 1.441<br/>samples = 5449<br/>value = [1396, 3444, 280, 269, 29, 2, 29, 0, 0, 0]>, fillcolor="#f0f29b"] ;
19 -> 27 ;
28 [label=<One pair &le; 5.5<br/>entropy = 1.552<br/>samples = 1044<br/>value = [269, 638, 59, 43, 29, 1, 5, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
27 -> 28 ;
29 [label=<entropy = 1.692<br/>samples = 176<br/>value = [0, 81, 59, 2, 29, 0, 5, 0, 0, 0]>, fillcolor="#fafada"] ;
28 -> 29 ;
30 [label=<entropy = 1.154<br/>samples = 868<br/>value = [269, 557, 0, 41, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
28 -> 30 ;
31 [label=<One pair &le; 5.5<br/>entropy = 1.398<br/>samples = 4405<br/>value = [1127, 2806, 221, 226, 0, 1, 24, 0, 0, 0]>, fillcolor="#f0f29a"] ;
27 -> 31 ;
32 [label=<entropy = 1.174<br/>samples = 869<br/>value = [250, 564, 0, 55, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f29b"] ;
31 -> 32 ;
33 [label=<entropy = 1.429<br/>samples = 3536<br/>value = [877, 2242, 221, 171, 0, 1, 24, 0, 0, 0]>, fillcolor="#f0f299"] ;
31 -> 33 ;
34 [label=<Four of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 32972<br/>value = [14550, 15236, 2129, 862, 76, 60, 52, 6, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 34 ;
35 [label=<One pair &le; 3.5<br/>entropy = 1.584<br/>samples = 6745<br/>value = [1447, 4123, 576, 536, 31, 7, 18, 6, 1, 0]>, fillcolor="#f0f29b"] ;
34 -> 35 ;
36 [label=<One pair &le; 1.5<br/>entropy = 1.425<br/>samples = 1298<br/>value = [0, 755, 308, 229, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a6"] ;
35 -> 36 ;
37 [label=<Four of a kind &le; 1.5<br/>entropy = 1.475<br/>samples = 411<br/>value = [0, 222, 96, 92, 0, 0, 0, 1, 0, 0]>, fillcolor="#f3f5b0"] ;
36 -> 37 ;
38 [label=<entropy = 1.634<br/>samples = 123<br/>value = [0, 41, 36, 45, 0, 0, 0, 1, 0, 0]>, fillcolor="#f5fef7"] ;
37 -> 38 ;
39 [label=<entropy = 1.319<br/>samples = 288<br/>value = [0, 181, 60, 47, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f196"] ;
37 -> 39 ;
40 [label=<Flush &le; 1.5<br/>entropy = 1.393<br/>samples = 887<br/>value = [0, 533, 212, 137, 0, 0, 0, 5, 0, 0]>, fillcolor="#f1f3a1"] ;
36 -> 40 ;
41 [label=<entropy = 1.123<br/>samples = 324<br/>value = [0, 232, 61, 31, 0, 0, 0, 0, 0, 0]>, fillcolor="#ecee7e"] ;
40 -> 41 ;
42 [label=<entropy = 1.506<br/>samples = 563<br/>value = [0, 301, 151, 106, 0, 0, 0, 5, 0, 0]>, fillcolor="#f4f6b7"] ;
40 -> 42 ;
43 [label=<One pair &le; 5.5<br/>entropy = 1.469<br/>samples = 5447<br/>value = [1447, 3368, 268, 307, 31, 7, 18, 0, 1, 0]>, fillcolor="#f1f3a0"] ;
35 -> 43 ;
44 [label=<Three of a kind &le; 5.5<br/>entropy = 1.579<br/>samples = 1085<br/>value = [258, 667, 53, 72, 31, 2, 1, 0, 1, 0]>, fillcolor="#f1f29d"] ;
43 -> 44 ;
45 [label=<entropy = 1.56<br/>samples = 201<br/>value = [0, 112, 53, 3, 31, 0, 1, 0, 1, 0]>, fillcolor="#f3f5b0"] ;
44 -> 45 ;
46 [label=<entropy = 1.247<br/>samples = 884<br/>value = [258, 555, 0, 69, 0, 2, 0, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
44 -> 46 ;
47 [label=<Three of a kind &le; 5.5<br/>entropy = 1.423<br/>samples = 4362<br/>value = [1189, 2701, 215, 235, 0, 5, 17, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
43 -> 47 ;
48 [label=<entropy = 1.176<br/>samples = 854<br/>value = [263, 544, 0, 46, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
47 -> 48 ;
49 [label=<entropy = 1.461<br/>samples = 3508<br/>value = [926, 2157, 215, 189, 0, 4, 17, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
47 -> 49 ;
50 [label=<One pair &le; 3.5<br/>entropy = 1.392<br/>samples = 26227<br/>value = [13103, 11113, 1553, 326, 45, 53, 34, 0, 0, 0]>, fillcolor="#fceee5"] ;
34 -> 50 ;
51 [label=<Three of a kind &le; 5.5<br/>entropy = 1.436<br/>samples = 5516<br/>value = [1504, 3420, 282, 264, 28, 5, 13, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
50 -> 51 ;
52 [label=<Four of a kind &le; 5.5<br/>entropy = 1.527<br/>samples = 1091<br/>value = [285, 669, 45, 60, 28, 1, 3, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
51 -> 52 ;
53 [label=<entropy = 1.656<br/>samples = 175<br/>value = [0, 94, 45, 5, 28, 0, 3, 0, 0, 0]>, fillcolor="#f4f5b4"] ;
52 -> 53 ;
54 [label=<entropy = 1.2<br/>samples = 916<br/>value = [285, 575, 0, 55, 0, 1, 0, 0, 0, 0]>, fillcolor="#f2f3a4"] ;
52 -> 54 ;
55 [label=<Four of a kind &le; 5.5<br/>entropy = 1.399<br/>samples = 4425<br/>value = [1219, 2751, 237, 204, 0, 4, 10, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
51 -> 55 ;
56 [label=<entropy = 1.162<br/>samples = 948<br/>value = [291, 608, 0, 48, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f29f"] ;
55 -> 56 ;
57 [label=<entropy = 1.437<br/>samples = 3477<br/>value = [928, 2143, 237, 156, 0, 3, 10, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
55 -> 57 ;
58 [label=<One pair &le; 6.5<br/>entropy = 1.31<br/>samples = 20711<br/>value = [11599, 7693, 1271, 62, 17, 48, 21, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
50 -> 58 ;
59 [label=<Four of a kind &le; 6.5<br/>entropy = 1.338<br/>samples = 6115<br/>value = [3423, 2228, 410, 16, 17, 15, 6, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
58 -> 59 ;
60 [label=<entropy = 1.605<br/>samples = 1711<br/>value = [718, 740, 208, 16, 17, 6, 6, 0, 0, 0]>, fillcolor="#fefefb"] ;
59 -> 60 ;
61 [label=<entropy = 1.183<br/>samples = 4404<br/>value = [2705, 1488, 202, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#f4caac"] ;
59 -> 61 ;
62 [label=<Four of a kind &le; 6.5<br/>entropy = 1.296<br/>samples = 14596<br/>value = [8176, 5465, 861, 46, 0, 33, 15, 0, 0, 0]>, fillcolor="#f7dac4"] ;
58 -> 62 ;
63 [label=<entropy = 1.186<br/>samples = 4354<br/>value = [2665, 1483, 194, 0, 0, 12, 0, 0, 0, 0]>, fillcolor="#f4cbad"] ;
62 -> 63 ;
64 [label=<entropy = 1.335<br/>samples = 10242<br/>value = [5511, 3982, 667, 46, 0, 21, 15, 0, 0, 0]>, fillcolor="#f9e0cf"] ;
62 -> 64 ;
65 [label=<One pair &le; 3.5<br/>entropy = 1.339<br/>samples = 148977<br/>value = [79486, 60400, 6039, 2273, 298, 346, 112, 21, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 65 ;
66 [label=<Three of a kind &le; 3.5<br/>entropy = 1.477<br/>samples = 32650<br/>value = [14330, 15236, 2066, 805, 87, 62, 54, 10, 0, 0]>, fillcolor="#fefef5"] ;
65 -> 66 ;
67 [label=<Four of a kind &le; 3.5<br/>entropy = 1.551<br/>samples = 6698<br/>value = [1412, 4172, 562, 495, 22, 9, 16, 10, 0, 0]>, fillcolor="#f0f198"] ;
66 -> 67 ;
68 [label=<Two pairs &le; 3.5<br/>entropy = 1.445<br/>samples = 1193<br/>value = [0, 694, 277, 212, 0, 0, 0, 10, 0, 0]>, fillcolor="#f2f3a5"] ;
67 -> 68 ;
69 [label=<Flush &le; 8.5<br/>entropy = 1.451<br/>samples = 892<br/>value = [0, 518, 219, 145, 0, 0, 0, 10, 0, 0]>, fillcolor="#f2f3a7"] ;
68 -> 69 ;
70 [label=<entropy = 1.456<br/>samples = 433<br/>value = [0, 255, 109, 61, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a6"] ;
69 -> 70 ;
71 [label=<entropy = 1.437<br/>samples = 459<br/>value = [0, 263, 110, 84, 0, 0, 0, 2, 0, 0]>, fillcolor="#f2f4a8"] ;
69 -> 71 ;
72 [label=<Nothing &le; 3.5<br/>entropy = 1.393<br/>samples = 301<br/>value = [0, 176, 58, 67, 0, 0, 0, 0, 0, 0]>, fillcolor="#f1f3a3"] ;
68 -> 72 ;
73 [label=<entropy = 1.426<br/>samples = 244<br/>value = [0, 136, 46, 62, 0, 0, 0, 0, 0, 0]>, fillcolor="#f3f4ae"] ;
72 -> 73 ;
74 [label=<entropy = 1.14<br/>samples = 57<br/>value = [0, 40, 12, 5, 0, 0, 0, 0, 0, 0]>, fillcolor="#edef84"] ;
72 -> 74 ;
75 [label=<Flush &le; 5.5<br/>entropy = 1.435<br/>samples = 5505<br/>value = [1412, 3478, 285, 283, 22, 9, 16, 0, 0, 0]>, fillcolor="#f0f29b"] ;
67 -> 75 ;
76 [label=<Four of a kind &le; 5.5<br/>entropy = 1.564<br/>samples = 1069<br/>value = [254, 665, 58, 61, 22, 5, 4, 0, 0, 0]>, fillcolor="#f0f29b"] ;
75 -> 76 ;
77 [label=<entropy = 1.694<br/>samples = 177<br/>value = [0, 87, 58, 6, 22, 0, 4, 0, 0, 0]>, fillcolor="#f8f9cf"] ;
76 -> 77 ;
78 [label=<entropy = 1.211<br/>samples = 892<br/>value = [254, 578, 0, 55, 0, 5, 0, 0, 0, 0]>, fillcolor="#f0f29a"] ;
76 -> 78 ;
79 [label=<Four of a kind &le; 5.5<br/>entropy = 1.39<br/>samples = 4436<br/>value = [1158, 2813, 227, 222, 0, 4, 12, 0, 0, 0]>, fillcolor="#f0f29b"] ;
75 -> 79 ;
80 [label=<entropy = 1.12<br/>samples = 918<br/>value = [269, 608, 0, 40, 0, 1, 0, 0, 0, 0]>, fillcolor="#f0f198"] ;
79 -> 80 ;
81 [label=<entropy = 1.437<br/>samples = 3518<br/>value = [889, 2205, 227, 182, 0, 3, 12, 0, 0, 0]>, fillcolor="#f0f29c"] ;
79 -> 81 ;
82 [label=<Four of a kind &le; 3.5<br/>entropy = 1.393<br/>samples = 25952<br/>value = [12918, 11064, 1504, 310, 65, 53, 38, 0, 0, 0]>, fillcolor="#fcefe6"] ;
66 -> 82 ;
83 [label=<Flush &le; 5.5<br/>entropy = 1.438<br/>samples = 5345<br/>value = [1437, 3335, 256, 261, 33, 3, 20, 0, 0, 0]>, fillcolor="#f1f29f"] ;
82 -> 83 ;
84 [label=<Three of a kind &le; 5.5<br/>entropy = 1.536<br/>samples = 1052<br/>value = [250, 658, 49, 59, 33, 0, 3, 0, 0, 0]>, fillcolor="#f0f29a"] ;
83 -> 84 ;
85 [label=<entropy = 1.731<br/>samples = 193<br/>value = [0, 99, 49, 9, 33, 0, 3, 0, 0, 0]>, fillcolor="#f5f6ba"] ;
84 -> 85 ;
86 [label=<entropy = 1.16<br/>samples = 859<br/>value = [250, 559, 0, 50, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f29b"] ;
84 -> 86 ;
87 [label=<Three of a kind &le; 5.5<br/>entropy = 1.395<br/>samples = 4293<br/>value = [1187, 2677, 207, 202, 0, 3, 17, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
83 -> 87 ;
88 [label=<entropy = 1.145<br/>samples = 872<br/>value = [263, 565, 0, 44, 0, 0, 0, 0, 0, 0]>, fillcolor="#f1f29d"] ;
87 -> 88 ;
89 [label=<entropy = 1.436<br/>samples = 3421<br/>value = [924, 2112, 207, 158, 0, 3, 17, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
87 -> 89 ;
90 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20607<br/>value = [11481, 7729, 1248, 49, 32, 50, 18, 0, 0, 0]>, fillcolor="#f7dac5"] ;
82 -> 90 ;
91 [label=<Three of a kind &le; 6.5<br/>entropy = 1.322<br/>samples = 6216<br/>value = [3487, 2294, 377, 13, 32, 9, 4, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
90 -> 91 ;
92 [label=<entropy = 1.567<br/>samples = 1717<br/>value = [710, 777, 181, 13, 32, 0, 4, 0, 0, 0]>, fillcolor="#fdfdf2"] ;
91 -> 92 ;
93 [label=<entropy = 1.173<br/>samples = 4499<br/>value = [2777, 1517, 196, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#f4caab"] ;
91 -> 93 ;
94 [label=<Three of a kind &le; 6.5<br/>entropy = 1.302<br/>samples = 14391<br/>value = [7994, 5435, 871, 36, 0, 41, 14, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
90 -> 94 ;
95 [label=<entropy = 1.208<br/>samples = 4533<br/>value = [2719, 1586, 212, 0, 0, 16, 0, 0, 0, 0]>, fillcolor="#f5cfb3"] ;
94 -> 95 ;
96 [label=<entropy = 1.338<br/>samples = 9858<br/>value = [5275, 3849, 659, 36, 0, 25, 14, 0, 0, 0]>, fillcolor="#f9e1d0"] ;
94 -> 96 ;
97 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116327<br/>value = [65156, 45164, 3973, 1468, 211, 284, 58, 11, 0, 2]>, fillcolor="#f8dcc7"] ;
65 -> 97 ;
98 [label=<Three of a kind &le; 3.5<br/>entropy = 1.395<br/>samples = 26180<br/>value = [12973, 11213, 1519, 316, 67, 53, 39, 0, 0, 0]>, fillcolor="#fcf0e8"] ;
97 -> 98 ;
99 [label=<One pair &le; 5.5<br/>entropy = 1.455<br/>samples = 5421<br/>value = [1438, 3379, 286, 251, 41, 4, 22, 0, 0, 0]>, fillcolor="#f1f29f"] ;
98 -> 99 ;
100 [label=<Flush &le; 5.5<br/>entropy = 1.553<br/>samples = 1069<br/>value = [249, 668, 56, 52, 41, 0, 3, 0, 0, 0]>, fillcolor="#f0f29a"] ;
99 -> 100 ;
101 [label=<entropy = 1.737<br/>samples = 206<br/>value = [0, 99, 56, 7, 41, 0, 3, 0, 0, 0]>, fillcolor="#f7f8c6"] ;
100 -> 101 ;
102 [label=<entropy = 1.136<br/>samples = 863<br/>value = [249, 569, 0, 45, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f198"] ;
100 -> 102 ;
103 [label=<Flush &le; 5.5<br/>entropy = 1.408<br/>samples = 4352<br/>value = [1189, 2711, 230, 199, 0, 4, 19, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
99 -> 103 ;
104 [label=<entropy = 1.173<br/>samples = 885<br/>value = [283, 557, 0, 44, 0, 1, 0, 0, 0, 0]>, fillcolor="#f2f3a5"] ;
103 -> 104 ;
105 [label=<entropy = 1.443<br/>samples = 3467<br/>value = [906, 2154, 230, 155, 0, 3, 19, 0, 0, 0]>, fillcolor="#f1f29f"] ;
103 -> 105 ;
106 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20759<br/>value = [11535, 7834, 1233, 65, 26, 49, 17, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
98 -> 106 ;
107 [label=<Three of a kind &le; 6.5<br/>entropy = 1.32<br/>samples = 6168<br/>value = [3418, 2328, 367, 20, 26, 6, 3, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
106 -> 107 ;
108 [label=<entropy = 1.561<br/>samples = 1794<br/>value = [730, 834, 179, 20, 26, 2, 3, 0, 0, 0]>, fillcolor="#fcfcec"] ;
107 -> 108 ;
109 [label=<entropy = 1.165<br/>samples = 4374<br/>value = [2688, 1494, 188, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#f4cbad"] ;
107 -> 109 ;
110 [label=<Three of a kind &le; 6.5<br/>entropy = 1.303<br/>samples = 14591<br/>value = [8117, 5506, 866, 45, 0, 43, 14, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
106 -> 110 ;
111 [label=<entropy = 1.166<br/>samples = 4422<br/>value = [2708, 1530, 175, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#f4ccae"] ;
110 -> 111 ;
112 [label=<entropy = 1.353<br/>samples = 10169<br/>value = [5409, 3976, 691, 45, 0, 34, 14, 0, 0, 0]>, fillcolor="#f9e2d1"] ;
110 -> 112 ;
113 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90147<br/>value = [52183, 33951, 2454, 1152, 144, 231, 19, 11, 0, 2]>, fillcolor="#f7d6bf"] ;
97 -> 113 ;
114 [label=<Four of a kind &le; 6.5<br/>entropy = 1.305<br/>samples = 20809<br/>value = [11704, 7728, 1219, 64, 24, 51, 19, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
113 -> 114 ;
115 [label=<One pair &le; 6.5<br/>entropy = 1.334<br/>samples = 6211<br/>value = [3463, 2305, 379, 15, 24, 19, 6, 0, 0, 0]>, fillcolor="#f7dac4"] ;
114 -> 115 ;
116 [label=<entropy = 1.572<br/>samples = 1765<br/>value = [755, 783, 177, 15, 24, 5, 6, 0, 0, 0]>, fillcolor="#fefefa"] ;
115 -> 116 ;
117 [label=<entropy = 1.194<br/>samples = 4446<br/>value = [2708, 1522, 202, 0, 0, 14, 0, 0, 0, 0]>, fillcolor="#f4ccaf"] ;
115 -> 117 ;
118 [label=<Flush &le; 6.5<br/>entropy = 1.289<br/>samples = 14598<br/>value = [8241, 5423, 840, 49, 0, 32, 13, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
114 -> 118 ;
119 [label=<entropy = 1.179<br/>samples = 4554<br/>value = [2777, 1572, 195, 0, 0, 10, 0, 0, 0, 0]>, fillcolor="#f4ccaf"] ;
118 -> 119 ;
120 [label=<entropy = 1.332<br/>samples = 10044<br/>value = [5464, 3851, 645, 49, 0, 22, 13, 0, 0, 0]>, fillcolor="#f8decb"] ;
118 -> 120 ;
121 [label=<Royal flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69338<br/>value = [40479, 26223, 1235, 1088, 120, 180, 0, 11, 0, 2]>, fillcolor="#f6d5be"] ;
113 -> 121 ;
122 [label=<One pair &le; 9.5<br/>entropy = 1.226<br/>samples = 22918<br/>value = [13468, 8564, 402, 355, 61, 64, 0, 2, 0, 2]>, fillcolor="#f6d4bb"] ;
121 -> 122 ;
123 [label=<entropy = 1.194<br/>samples = 13787<br/>value = [8172, 5135, 215, 225, 0, 38, 0, 2, 0, 0]>, fillcolor="#f6d3b9"] ;
122 -> 123 ;
124 [label=<entropy = 1.264<br/>samples = 9131<br/>value = [5296, 3429, 187, 130, 61, 26, 0, 0, 0, 2]>, fillcolor="#f6d6be"] ;
122 -> 124 ;
125 [label=<Flush &le; 7.5<br/>entropy = 1.22<br/>samples = 46420<br/>value = [27011, 17659, 833, 733, 59, 116, 0, 9, 0, 0]>, fillcolor="#f7d6bf"] ;
121 -> 125 ;
126 [label=<entropy = 1.232<br/>samples = 18656<br/>value = [10749, 7183, 341, 283, 59, 38, 0, 3, 0, 0]>, fillcolor="#f7d8c1"] ;
125 -> 126 ;
127 [label=<entropy = 1.209<br/>samples = 27764<br/>value = [16262, 10476, 492, 450, 0, 78, 0, 6, 0, 0]>, fillcolor="#f6d5bd"] ;
125 -> 127 ;
128 [label=<One pair &le; 3.5<br/>entropy = 1.421<br/>samples = 629891<br/>value = [315530, 265975, 29946, 13358, 2779, 1232, 918, 136, 13<br/>4]>, fillcolor="#fbeee4"] ;
0 -> 128 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
129 [label=<Three of a kind &le; 3.5<br/>entropy = 1.339<br/>samples = 148482<br/>value = [79851, 59546, 6014, 2280, 308, 321, 135, 22, 3, 2]>, fillcolor="#f9e2d2"] ;
128 -> 129 ;
130 [label=<Flush &le; 3.5<br/>entropy = 1.486<br/>samples = 32294<br/>value = [14175, 14978, 2121, 807, 90, 51, 59, 12, 1, 0]>, fillcolor="#fefef6"] ;
129 -> 130 ;
131 [label=<Four of a kind &le; 3.5<br/>entropy = 1.566<br/>samples = 6594<br/>value = [1386, 4098, 559, 482, 27, 6, 23, 12, 1, 0]>, fillcolor="#f0f198"] ;
130 -> 131 ;
132 [label=<Two pairs &le; 3.5<br/>entropy = 1.457<br/>samples = 1246<br/>value = [0, 719, 291, 224, 0, 0, 0, 12, 0, 0]>, fillcolor="#f2f3a6"] ;
131 -> 132 ;
133 [label=<Straight &le; 1.5<br/>entropy = 1.463<br/>samples = 931<br/>value = [0, 541, 219, 159, 0, 0, 0, 12, 0, 0]>, fillcolor="#f2f3a5"] ;
132 -> 133 ;
134 [label=<entropy = 1.518<br/>samples = 226<br/>value = [0, 124, 64, 33, 0, 0, 0, 5, 0, 0]>, fillcolor="#f4f5b6"] ;
133 -> 134 ;
135 [label=<entropy = 1.439<br/>samples = 705<br/>value = [0, 417, 155, 126, 0, 0, 0, 7, 0, 0]>, fillcolor="#f1f3a1"] ;
133 -> 135 ;
136 [label=<Straight &le; 2.5<br/>entropy = 1.422<br/>samples = 315<br/>value = [0, 178, 72, 65, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2f4a9"] ;
132 -> 136 ;
137 [label=<entropy = 1.356<br/>samples = 179<br/>value = [0, 109, 33, 37, 0, 0, 0, 0, 0, 0]>, fillcolor="#f0f29b"] ;
136 -> 137 ;
138 [label=<entropy = 1.483<br/>samples = 136<br/>value = [0, 69, 39, 28, 0, 0, 0, 0, 0, 0]>, fillcolor="#f6f7c2"] ;
136 -> 138 ;
139 [label=<Royal flush &le; 5.5<br/>entropy = 1.436<br/>samples = 5348<br/>value = [1386, 3379, 268, 258, 27, 6, 23, 0, 1, 0]>, fillcolor="#f0f29b"] ;
131 -> 139 ;
140 [label=<Four of a kind &le; 5.5<br/>entropy = 1.534<br/>samples = 1097<br/>value = [263, 684, 54, 66, 27, 0, 2, 0, 1, 0]>, fillcolor="#f0f29b"] ;
139 -> 140 ;
141 [label=<entropy = 1.666<br/>samples = 191<br/>value = [0, 101, 54, 6, 27, 0, 2, 0, 1, 0]>, fillcolor="#f5f6bb"] ;
140 -> 141 ;
142 [label=<entropy = 1.187<br/>samples = 906<br/>value = [263, 583, 0, 60, 0, 0, 0, 0, 0, 0]>, fillcolor="#f1f29c"] ;
140 -> 142 ;
143 [label=<Four of a kind &le; 5.5<br/>entropy = 1.394<br/>samples = 4251<br/>value = [1123, 2695, 214, 192, 0, 6, 21, 0, 0, 0]>, fillcolor="#f0f29b"] ;
139 -> 143 ;
144 [label=<entropy = 1.158<br/>samples = 848<br/>value = [248, 555, 0, 43, 0, 2, 0, 0, 0, 0]>, fillcolor="#f0f29a"] ;
143 -> 144 ;
145 [label=<entropy = 1.43<br/>samples = 3403<br/>value = [875, 2140, 214, 149, 0, 4, 21, 0, 0, 0]>, fillcolor="#f0f29c"] ;
143 -> 145 ;
146 [label=<Four of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 25700<br/>value = [12789, 10880, 1562, 325, 63, 45, 36, 0, 0, 0]>, fillcolor="#fcefe5"] ;
130 -> 146 ;
147 [label=<Royal flush &le; 5.5<br/>entropy = 1.443<br/>samples = 5365<br/>value = [1427, 3348, 268, 271, 26, 5, 20, 0, 0, 0]>, fillcolor="#f1f29e"] ;
146 -> 147 ;
148 [label=<Flush &le; 5.5<br/>entropy = 1.518<br/>samples = 1074<br/>value = [262, 673, 50, 58, 26, 0, 5, 0, 0, 0]>, fillcolor="#f0f29b"] ;
147 -> 148 ;
149 [label=<entropy = 1.702<br/>samples = 193<br/>value = [0, 104, 50, 8, 26, 0, 5, 0, 0, 0]>, fillcolor="#f4f5b4"] ;
148 -> 149 ;
150 [label=<entropy = 1.163<br/>samples = 881<br/>value = [262, 569, 0, 50, 0, 0, 0, 0, 0, 0]>, fillcolor="#f1f29d"] ;
148 -> 150 ;
151 [label=<Flush &le; 5.5<br/>entropy = 1.409<br/>samples = 4291<br/>value = [1165, 2675, 218, 213, 0, 5, 15, 0, 0, 0]>, fillcolor="#f1f29f"] ;
147 -> 151 ;
152 [label=<entropy = 1.149<br/>samples = 908<br/>value = [264, 596, 0, 47, 0, 1, 0, 0, 0, 0]>, fillcolor="#f0f299"] ;
151 -> 152 ;
153 [label=<entropy = 1.454<br/>samples = 3383<br/>value = [901, 2079, 218, 166, 0, 4, 15, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
151 -> 153 ;
154 [label=<Flush &le; 6.5<br/>entropy = 1.318<br/>samples = 20335<br/>value = [11362, 7532, 1294, 54, 37, 40, 16, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
146 -> 154 ;
155 [label=<Royal flush &le; 6.5<br/>entropy = 1.355<br/>samples = 6181<br/>value = [3406, 2313, 385, 15, 37, 18, 7, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
154 -> 155 ;
156 [label=<entropy = 1.635<br/>samples = 1776<br/>value = [721, 786, 206, 15, 37, 4, 7, 0, 0, 0]>, fillcolor="#fdfdf3"] ;
155 -> 156 ;
157 [label=<entropy = 1.179<br/>samples = 4405<br/>value = [2685, 1527, 179, 0, 0, 14, 0, 0, 0, 0]>, fillcolor="#f5ccaf"] ;
155 -> 157 ;
158 [label=<Royal flush &le; 6.5<br/>entropy = 1.297<br/>samples = 14154<br/>value = [7956, 5219, 909, 39, 0, 22, 9, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
154 -> 158 ;
159 [label=<entropy = 1.186<br/>samples = 4286<br/>value = [2634, 1446, 194, 0, 0, 12, 0, 0, 0, 0]>, fillcolor="#f4caac"] ;
158 -> 159 ;
160 [label=<entropy = 1.336<br/>samples = 9868<br/>value = [5322, 3773, 715, 39, 0, 10, 9, 0, 0, 0]>, fillcolor="#f8dfcd"] ;
158 -> 160 ;
161 [label=<Flush &le; 3.5<br/>entropy = 1.285<br/>samples = 116188<br/>value = [65676, 44568, 3893, 1473, 218, 270, 76, 10, 2, 2]>, fillcolor="#f7dac5"] ;
129 -> 161 ;
162 [label=<Four of a kind &le; 3.5<br/>entropy = 1.397<br/>samples = 26093<br/>value = [13109, 11011, 1468, 324, 67, 61, 52, 0, 1, 0]>, fillcolor="#fbede3"] ;
161 -> 162 ;
163 [label=<Royal flush &le; 5.5<br/>entropy = 1.44<br/>samples = 5494<br/>value = [1431, 3459, 268, 277, 30, 3, 25, 0, 1, 0]>, fillcolor="#f1f29c"] ;
162 -> 163 ;
164 [label=<Three of a kind &le; 5.5<br/>entropy = 1.474<br/>samples = 1137<br/>value = [248, 747, 57, 48, 30, 0, 6, 0, 1, 0]>, fillcolor="#eff090"] ;
163 -> 164 ;
165 [label=<entropy = 1.731<br/>samples = 215<br/>value = [0, 114, 57, 7, 30, 0, 6, 0, 1, 0]>, fillcolor="#f5f6b8"] ;
164 -> 165 ;
166 [label=<entropy = 1.082<br/>samples = 922<br/>value = [248, 633, 0, 41, 0, 0, 0, 0, 0, 0]>, fillcolor="#eef08e"] ;
164 -> 166 ;
167 [label=<Three of a kind &le; 5.5<br/>entropy = 1.413<br/>samples = 4357<br/>value = [1183, 2712, 211, 229, 0, 3, 19, 0, 0, 0]>, fillcolor="#f1f2a0"] ;
163 -> 167 ;
168 [label=<entropy = 1.175<br/>samples = 853<br/>value = [255, 549, 0, 48, 0, 1, 0, 0, 0, 0]>, fillcolor="#f1f29e"] ;
167 -> 168 ;
169 [label=<entropy = 1.449<br/>samples = 3504<br/>value = [928, 2163, 211, 181, 0, 2, 19, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
167 -> 169 ;
170 [label=<Three of a kind &le; 6.5<br/>entropy = 1.307<br/>samples = 20599<br/>value = [11678, 7552, 1200, 47, 37, 58, 27, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
162 -> 170 ;
171 [label=<Royal flush &le; 6.5<br/>entropy = 1.346<br/>samples = 6179<br/>value = [3519, 2196, 385, 12, 37, 17, 13, 0, 0, 0]>, fillcolor="#f6d5bd"] ;
170 -> 171 ;
172 [label=<entropy = 1.619<br/>samples = 1749<br/>value = [733, 765, 188, 12, 37, 1, 13, 0, 0, 0]>, fillcolor="#fefef9"] ;
171 -> 172 ;
173 [label=<entropy = 1.176<br/>samples = 4430<br/>value = [2786, 1431, 197, 0, 0, 16, 0, 0, 0, 0]>, fillcolor="#f3c6a6"] ;
171 -> 173 ;
174 [label=<Royal flush &le; 6.5<br/>entropy = 1.285<br/>samples = 14420<br/>value = [8159, 5356, 815, 35, 0, 41, 14, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
170 -> 174 ;
175 [label=<entropy = 1.172<br/>samples = 4407<br/>value = [2733, 1475, 188, 0, 0, 11, 0, 0, 0, 0]>, fillcolor="#f4c9aa"] ;
174 -> 175 ;
176 [label=<entropy = 1.326<br/>samples = 10013<br/>value = [5426, 3881, 627, 35, 0, 30, 14, 0, 0, 0]>, fillcolor="#f8dfcd"] ;
174 -> 176 ;
177 [label=<Four of a kind &le; 3.5<br/>entropy = 1.246<br/>samples = 90095<br/>value = [52567, 33557, 2425, 1149, 151, 209, 24, 10, 1, 2]>, fillcolor="#f6d5bc"] ;
161 -> 177 ;
178 [label=<Flush &le; 6.5<br/>entropy = 1.307<br/>samples = 20704<br/>value = [11731, 7604, 1195, 68, 26, 55, 24, 0, 1, 0]>, fillcolor="#f7d7c1"] ;
177 -> 178 ;
179 [label=<Three of a kind &le; 6.5<br/>entropy = 1.319<br/>samples = 6256<br/>value = [3596, 2233, 357, 15, 26, 22, 6, 0, 1, 0]>, fillcolor="#f6d4bc"] ;
178 -> 179 ;
180 [label=<entropy = 1.589<br/>samples = 1685<br/>value = [726, 739, 167, 15, 26, 5, 6, 0, 1, 0]>, fillcolor="#fffffc"] ;
179 -> 180 ;
181 [label=<entropy = 1.17<br/>samples = 4571<br/>value = [2870, 1494, 190, 0, 0, 17, 0, 0, 0, 0]>, fillcolor="#f3c7a6"] ;
179 -> 181 ;
182 [label=<Three of a kind &le; 6.5<br/>entropy = 1.297<br/>samples = 14448<br/>value = [8135, 5371, 838, 53, 0, 33, 18, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
178 -> 182 ;
183 [label=<entropy = 1.156<br/>samples = 4367<br/>value = [2723, 1460, 177, 0, 0, 7, 0, 0, 0, 0]>, fillcolor="#f4c8a9"] ;
182 -> 183 ;
184 [label=<entropy = 1.348<br/>samples = 10081<br/>value = [5412, 3911, 661, 53, 0, 26, 18, 0, 0, 0]>, fillcolor="#f9e0cf"] ;
182 -> 184 ;
185 [label=<Four of a kind &le; 7.5<br/>entropy = 1.216<br/>samples = 69391<br/>value = [40836, 25953, 1230, 1081, 125, 154, 0, 10, 0, 2]>, fillcolor="#f6d4bb"] ;
177 -> 185 ;
186 [label=<Three of a kind &le; 7.5<br/>entropy = 1.22<br/>samples = 27557<br/>value = [16169, 10332, 504, 440, 69, 38, 0, 5, 0, 0]>, fillcolor="#f6d4bc"] ;
185 -> 186 ;
187 [label=<entropy = 1.375<br/>samples = 10548<br/>value = [5291, 4581, 279, 308, 69, 15, 0, 5, 0, 0]>, fillcolor="#fcf0e7"] ;
186 -> 187 ;
188 [label=<entropy = 1.091<br/>samples = 17009<br/>value = [10878, 5751, 225, 132, 0, 23, 0, 0, 0, 0]>, fillcolor="#f3c6a5"] ;
186 -> 188 ;
189 [label=<Royal flush &le; 7.5<br/>entropy = 1.212<br/>samples = 41834<br/>value = [24667, 15621, 726, 641, 56, 116, 0, 5, 0, 2]>, fillcolor="#f6d4bb"] ;
185 -> 189 ;
190 [label=<entropy = 1.109<br/>samples = 17291<br/>value = [11080, 5778, 222, 151, 0, 60, 0, 0, 0, 0]>, fillcolor="#f3c5a4"] ;
189 -> 190 ;
191 [label=<entropy = 1.272<br/>samples = 24543<br/>value = [13587, 9843, 504, 490, 56, 56, 0, 5, 0, 2]>, fillcolor="#f8dfcd"] ;
189 -> 191 ;
192 [label=<Flush &le; 3.5<br/>entropy = 1.443<br/>samples = 481409<br/>value = [235679, 206429, 23932, 11078, 2471, 911, 783, 114, 10<br/>2]>, fillcolor="#fcf2ea"] ;
128 -> 192 ;
193 [label=<Three of a kind &le; 3.5<br/>entropy = 1.29<br/>samples = 115546<br/>value = [64968, 44582, 3886, 1549, 234, 254, 62, 10, 0, 1]>, fillcolor="#f8dbc6"] ;
192 -> 193 ;
194 [label=<Four of a kind &le; 3.5<br/>entropy = 1.405<br/>samples = 25815<br/>value = [12890, 10908, 1493, 361, 75, 50, 38, 0, 0, 0]>, fillcolor="#fceee5"] ;
193 -> 194 ;
195 [label=<One pair &le; 5.5<br/>entropy = 1.47<br/>samples = 5373<br/>value = [1402, 3340, 273, 296, 41, 9, 12, 0, 0, 0]>, fillcolor="#f1f29e"] ;
194 -> 195 ;
196 [label=<Royal flush &le; 5.5<br/>entropy = 1.583<br/>samples = 1138<br/>value = [246, 718, 62, 64, 41, 4, 3, 0, 0, 0]>, fillcolor="#f0f196"] ;
195 -> 196 ;
197 [label=<entropy = 1.698<br/>samples = 213<br/>value = [0, 102, 62, 5, 41, 0, 3, 0, 0, 0]>, fillcolor="#f7f8cb"] ;
196 -> 197 ;
198 [label=<entropy = 1.186<br/>samples = 925<br/>value = [246, 616, 0, 59, 0, 4, 0, 0, 0, 0]>, fillcolor="#eff193"] ;
196 -> 198 ;
199 [label=<Royal flush &le; 5.5<br/>entropy = 1.415<br/>samples = 4235<br/>value = [1156, 2622, 211, 232, 0, 5, 9, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
195 -> 199 ;
200 [label=<entropy = 1.21<br/>samples = 834<br/>value = [248, 532, 0, 51, 0, 3, 0, 0, 0, 0]>, fillcolor="#f1f29f"] ;
199 -> 200 ;
201 [label=<entropy = 1.443<br/>samples = 3401<br/>value = [908, 2090, 211, 181, 0, 2, 9, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
199 -> 201 ;
202 [label=<Four of a kind &le; 6.5<br/>entropy = 1.313<br/>samples = 20442<br/>value = [11488, 7568, 1220, 65, 34, 41, 26, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
194 -> 202 ;
203 [label=<Royal flush &le; 6.5<br/>entropy = 1.324<br/>samples = 6176<br/>value = [3476, 2288, 338, 23, 34, 8, 9, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
202 -> 203 ;
204 [label=<entropy = 1.591<br/>samples = 1764<br/>value = [754, 782, 162, 23, 34, 0, 9, 0, 0, 0]>, fillcolor="#fefefa"] ;
203 -> 204 ;
205 [label=<entropy = 1.161<br/>samples = 4412<br/>value = [2722, 1506, 176, 0, 0, 8, 0, 0, 0, 0]>, fillcolor="#f4caac"] ;
203 -> 205 ;
206 [label=<Royal flush &le; 6.5<br/>entropy = 1.303<br/>samples = 14266<br/>value = [8012, 5280, 882, 42, 0, 33, 17, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
202 -> 206 ;
207 [label=<entropy = 1.187<br/>samples = 4392<br/>value = [2655, 1533, 195, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#f5ceb1"] ;
206 -> 207 ;
208 [label=<entropy = 1.347<br/>samples = 9874<br/>value = [5357, 3747, 687, 42, 0, 24, 17, 0, 0, 0]>, fillcolor="#f8decb"] ;
206 -> 208 ;
209 [label=<Four of a kind &le; 3.5<br/>entropy = 1.249<br/>samples = 89731<br/>value = [52078, 33674, 2393, 1188, 159, 204, 24, 10, 0, 1]>, fillcolor="#f6d6be"] ;
193 -> 209 ;
210 [label=<Three of a kind &le; 6.5<br/>entropy = 1.298<br/>samples = 20715<br/>value = [11697, 7690, 1174, 55, 34, 41, 24, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
209 -> 210 ;
211 [label=<Royal flush &le; 6.5<br/>entropy = 1.306<br/>samples = 6200<br/>value = [3481, 2332, 322, 15, 34, 12, 4, 0, 0, 0]>, fillcolor="#f7dac4"] ;
210 -> 211 ;
212 [label=<entropy = 1.564<br/>samples = 1738<br/>value = [736, 787, 159, 15, 34, 3, 4, 0, 0, 0]>, fillcolor="#fefef5"] ;
211 -> 212 ;
213 [label=<entropy = 1.153<br/>samples = 4462<br/>value = [2745, 1545, 163, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#f4cbae"] ;
211 -> 213 ;
214 [label=<Royal flush &le; 6.5<br/>entropy = 1.29<br/>samples = 14515<br/>value = [8216, 5358, 852, 40, 0, 29, 20, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
210 -> 214 ;
215 [label=<entropy = 1.165<br/>samples = 4442<br/>value = [2721, 1535, 178, 0, 0, 8, 0, 0, 0, 0]>, fillcolor="#f4ccae"] ;
214 -> 215 ;
216 [label=<entropy = 1.337<br/>samples = 10073<br/>value = [5495, 3823, 674, 40, 0, 21, 20, 0, 0, 0]>, fillcolor="#f8ddca"] ;
214 -> 216 ;
217 [label=<Flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69016<br/>value = [40381, 25984, 1219, 1133, 125, 163, 0, 10, 0, 1]>, fillcolor="#f6d5bd"] ;
209 -> 217 ;
218 [label=<Four of a kind &le; 9.5<br/>entropy = 1.233<br/>samples = 23167<br/>value = [13455, 8805, 410, 363, 64, 62, 0, 7, 0, 1]>, fillcolor="#f7d6bf"] ;
217 -> 218 ;
219 [label=<entropy = 1.194<br/>samples = 13961<br/>value = [8174, 5315, 216, 220, 0, 31, 0, 5, 0, 0]>, fillcolor="#f6d5be"] ;
218 -> 219 ;
220 [label=<entropy = 1.283<br/>samples = 9206<br/>value = [5281, 3490, 194, 143, 64, 31, 0, 2, 0, 1]>, fillcolor="#f7d8c1"] ;
218 -> 220 ;
221 [label=<Royal flush &le; 7.5<br/>entropy = 1.216<br/>samples = 45849<br/>value = [26926, 17179, 809, 770, 61, 101, 0, 3, 0, 0]>, fillcolor="#f6d4bc"] ;
217 -> 221 ;
222 [label=<entropy = 1.244<br/>samples = 18433<br/>value = [10663, 6995, 342, 335, 61, 37, 0, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
221 -> 222 ;
223 [label=<entropy = 1.194<br/>samples = 27416<br/>value = [16263, 10184, 467, 435, 0, 64, 0, 3, 0, 0]>, fillcolor="#f6d3b9"] ;
221 -> 223 ;
224 [label=<Three of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 365863<br/>value = [170711, 161847, 20046, 9529, 2237, 657, 721, 104, 10<br/>1]>, fillcolor="#fefaf6"] ;
192 -> 224 ;
225 [label=<Four of a kind &le; 3.5<br/>entropy = 1.251<br/>samples = 90140<br/>value = [52007, 34105, 2480, 1164, 168, 189, 22, 4, 1, 0]>, fillcolor="#f7d7c0"] ;
224 -> 225 ;
226 [label=<Flush &le; 6.5<br/>entropy = 1.31<br/>samples = 20759<br/>value = [11650, 7690, 1272, 44, 34, 47, 22, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
225 -> 226 ;
227 [label=<One pair &le; 6.5<br/>entropy = 1.336<br/>samples = 6323<br/>value = [3560, 2312, 377, 12, 34, 21, 7, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
226 -> 227 ;
228 [label=<entropy = 1.583<br/>samples = 1791<br/>value = [767, 787, 181, 12, 34, 3, 7, 0, 0, 0]>, fillcolor="#fefefb"] ;
227 -> 228 ;
229 [label=<entropy = 1.187<br/>samples = 4532<br/>value = [2793, 1525, 196, 0, 0, 18, 0, 0, 0, 0]>, fillcolor="#f4caac"] ;
227 -> 229 ;
230 [label=<Royal flush &le; 6.5<br/>entropy = 1.294<br/>samples = 14436<br/>value = [8090, 5378, 895, 32, 0, 26, 15, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
226 -> 230 ;
231 [label=<entropy = 1.198<br/>samples = 4517<br/>value = [2737, 1557, 210, 0, 0, 13, 0, 0, 0, 0]>, fillcolor="#f5cdb0"] ;
230 -> 231 ;
232 [label=<entropy = 1.33<br/>samples = 9919<br/>value = [5353, 3821, 685, 32, 0, 13, 15, 0, 0, 0]>, fillcolor="#f8dfcd"] ;
230 -> 232 ;
233 [label=<Three of a kind &le; 1.5<br/>entropy = 1.22<br/>samples = 69381<br/>value = [40357, 26415, 1208, 1120, 134, 142, 0, 4, 1, 0]>, fillcolor="#f7d6bf"] ;
225 -> 233 ;
234 [label=<Royal flush &le; 9.5<br/>entropy = 1.231<br/>samples = 23329<br/>value = [13452, 8968, 423, 366, 70, 50, 0, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
233 -> 234 ;
235 [label=<entropy = 1.198<br/>samples = 13991<br/>value = [8098, 5412, 233, 215, 0, 33, 0, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
234 -> 235 ;
236 [label=<entropy = 1.271<br/>samples = 9338<br/>value = [5354, 3556, 190, 151, 70, 17, 0, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
234 -> 236 ;
237 [label=<One pair &le; 7.5<br/>entropy = 1.213<br/>samples = 46052<br/>value = [26905, 17447, 785, 754, 64, 92, 0, 4, 1, 0]>, fillcolor="#f6d5be"] ;
233 -> 237 ;
238 [label=<entropy = 1.23<br/>samples = 18427<br/>value = [10858, 6831, 336, 304, 64, 30, 0, 3, 1, 0]>, fillcolor="#f6d3ba"] ;
237 -> 238 ;
239 [label=<entropy = 1.199<br/>samples = 27625<br/>value = [16047, 10616, 449, 450, 0, 62, 0, 1, 0, 0]>, fillcolor="#f7d7c0"] ;
237 -> 239 ;
240 [label=<Four of a kind &le; 3.5<br/>entropy = 1.539<br/>samples = 275723<br/>value = [118704, 127742, 17566, 8365, 2069, 468, 699, 100, 9<br/>1]>, fillcolor="#fdfef4"] ;
224 -> 240 ;
241 [label=<Four of a kind &le; 1.5<br/>entropy = 1.224<br/>samples = 68687<br/>value = [39982, 26052, 1218, 1137, 114, 182, 0, 1, 0, 1]>, fillcolor="#f7d6be"] ;
240 -> 241 ;
242 [label=<Three of a kind &le; 9.5<br/>entropy = 1.232<br/>samples = 22859<br/>value = [13334, 8624, 388, 383, 69, 59, 0, 1, 0, 1]>, fillcolor="#f6d5bd"] ;
241 -> 242 ;
243 [label=<entropy = 1.206<br/>samples = 13781<br/>value = [8087, 5188, 242, 223, 0, 40, 0, 1, 0, 0]>, fillcolor="#f6d4bc"] ;
242 -> 243 ;
244 [label=<entropy = 1.26<br/>samples = 9078<br/>value = [5247, 3436, 146, 160, 69, 19, 0, 0, 0, 1]>, fillcolor="#f7d7bf"] ;
242 -> 244 ;
245 [label=<Three of a kind &le; 7.5<br/>entropy = 1.22<br/>samples = 45828<br/>value = [26648, 17428, 830, 754, 45, 123, 0, 0, 0, 0]>, fillcolor="#f7d6bf"] ;
241 -> 245 ;
246 [label=<entropy = 1.235<br/>samples = 18232<br/>value = [10506, 6996, 350, 292, 45, 43, 0, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
245 -> 246 ;
247 [label=<entropy = 1.208<br/>samples = 27596<br/>value = [16142, 10432, 480, 462, 0, 80, 0, 0, 0, 0]>, fillcolor="#f6d5bd"] ;
245 -> 247 ;
248 [label=<Three of a kind &le; 5.5<br/>entropy = 1.603<br/>samples = 207036<br/>value = [78722, 101690, 16348, 7228, 1955, 286, 699, 99, 9, 0]>, fillcolor="#fafadc"] ;
240 -> 248 ;
249 [label=<One pair &le; 5.5<br/>entropy = 1.571<br/>samples = 41072<br/>value = [15838, 20172, 3253, 1413, 182, 69, 134, 10, 1, 0]>, fillcolor="#fafbdd"] ;
248 -> 249 ;
250 [label=<entropy = 1.74<br/>samples = 7449<br/>value = [1710, 4104, 965, 553, 31, 8, 69, 8, 1, 0]>, fillcolor="#f3f4ac"] ;
249 -> 250 ;
251 [label=<entropy = 1.504<br/>samples = 33623<br/>value = [14128, 16068, 2288, 860, 151, 61, 65, 2, 0, 0]>, fillcolor="#fcfceb"] ;
249 -> 251 ;
252 [label=<Flush &le; 5.5<br/>entropy = 1.61<br/>samples = 165964<br/>value = [62884, 81518, 13095, 5815, 1773, 217, 565, 89, 8, 0]>, fillcolor="#fafadb"] ;
248 -> 252 ;
253 [label=<entropy = 1.498<br/>samples = 34045<br/>value = [14223, 16377, 2341, 837, 157, 42, 58, 9, 1, 0]>, fillcolor="#fcfce9"] ;
252 -> 253 ;
254 [label=<entropy = 1.635<br/>samples = 131919<br/>value = [48661, 65141, 10754, 4978, 1616, 175, 507, 80, 7, 0]>, fillcolor="#f9fad8"] ;
252 -> 254 ;
}
