digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.404<br/>samples = 190117<br/>value = [95432, 80503, 9116, 3949, 403, 408, 250, 53, 1, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.575<br/>samples = 41140<br/>value = [15946, 20103, 3077, 1676, 105, 62, 138, 32, 1, 0]>, fillcolor="#fafbde"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.7<br/>samples = 8168<br/>value = [1396, 4867, 948, 814, 29, 2, 86, 26, 0, 0]>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.744<br/>samples = 1525<br/>value = [0, 732, 404, 312, 0, 0, 57, 20, 0, 0]>, fillcolor="#f7f7c5"] ;
3 -> 4 ;
5 [label=<Three of a kind &le; 2.5<br/>entropy = 1.648<br/>samples = 267<br/>value = [0, 0, 139, 59, 0, 0, 57, 12, 0, 0]>, fillcolor="#ccf5b3"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
169 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 169 ;
238 [label=<Four of a kind &le; 12.5<br/>entropy = 1.44<br/>samples = 1258<br/>value = [0, 732, 265, 253, 0, 0, 0, 8, 0, 0]>, fillcolor="#f1f3a2"] ;
4 -> 238 ;
239 [label="(...)", fillcolor="#C0C0C0"] ;
238 -> 239 ;
932 [label="(...)", fillcolor="#C0C0C0"] ;
238 -> 932 ;
1035 [label=<Four of a kind &le; 3.5<br/>entropy = 1.557<br/>samples = 6643<br/>value = [1396, 4135, 544, 502, 29, 2, 29, 6, 0, 0]>, fillcolor="#f0f198"] ;
3 -> 1035 ;
1036 [label=<Three of a kind &le; 2.5<br/>entropy = 1.436<br/>samples = 1194<br/>value = [0, 691, 264, 233, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a4"] ;
1035 -> 1036 ;
1037 [label="(...)", fillcolor="#C0C0C0"] ;
1036 -> 1037 ;
1432 [label="(...)", fillcolor="#C0C0C0"] ;
1036 -> 1432 ;
1641 [label=<Four of a kind &le; 5.5<br/>entropy = 1.441<br/>samples = 5449<br/>value = [1396, 3444, 280, 269, 29, 2, 29, 0, 0, 0]>, fillcolor="#f0f29b"] ;
1035 -> 1641 ;
1642 [label="(...)", fillcolor="#C0C0C0"] ;
1641 -> 1642 ;
2295 [label="(...)", fillcolor="#C0C0C0"] ;
1641 -> 2295 ;
4936 [label=<Four of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 32972<br/>value = [14550, 15236, 2129, 862, 76, 60, 52, 6, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 4936 ;
4937 [label=<One pair &le; 3.5<br/>entropy = 1.584<br/>samples = 6745<br/>value = [1447, 4123, 576, 536, 31, 7, 18, 6, 1, 0]>, fillcolor="#f0f29b"] ;
4936 -> 4937 ;
4938 [label=<One pair &le; 1.5<br/>entropy = 1.425<br/>samples = 1298<br/>value = [0, 755, 308, 229, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a6"] ;
4937 -> 4938 ;
4939 [label="(...)", fillcolor="#C0C0C0"] ;
4938 -> 4939 ;
5100 [label="(...)", fillcolor="#C0C0C0"] ;
4938 -> 5100 ;
5499 [label=<One pair &le; 5.5<br/>entropy = 1.469<br/>samples = 5447<br/>value = [1447, 3368, 268, 307, 31, 7, 18, 0, 1, 0]>, fillcolor="#f1f3a0"] ;
4937 -> 5499 ;
5500 [label="(...)", fillcolor="#C0C0C0"] ;
5499 -> 5500 ;
6105 [label="(...)", fillcolor="#C0C0C0"] ;
5499 -> 6105 ;
8236 [label=<One pair &le; 3.5<br/>entropy = 1.392<br/>samples = 26227<br/>value = [13103, 11113, 1553, 326, 45, 53, 34, 0, 0, 0]>, fillcolor="#fceee5"] ;
4936 -> 8236 ;
8237 [label=<Three of a kind &le; 5.5<br/>entropy = 1.436<br/>samples = 5516<br/>value = [1504, 3420, 282, 264, 28, 5, 13, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
8236 -> 8237 ;
8238 [label="(...)", fillcolor="#C0C0C0"] ;
8237 -> 8238 ;
8769 [label="(...)", fillcolor="#C0C0C0"] ;
8237 -> 8769 ;
11676 [label=<One pair &le; 6.5<br/>entropy = 1.31<br/>samples = 20711<br/>value = [11599, 7693, 1271, 62, 17, 48, 21, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
8236 -> 11676 ;
11677 [label="(...)", fillcolor="#C0C0C0"] ;
11676 -> 11677 ;
15210 [label="(...)", fillcolor="#C0C0C0"] ;
11676 -> 15210 ;
24577 [label=<One pair &le; 3.5<br/>entropy = 1.339<br/>samples = 148977<br/>value = [79486, 60400, 6039, 2273, 298, 346, 112, 21, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 24577 ;
24578 [label=<Three of a kind &le; 3.5<br/>entropy = 1.477<br/>samples = 32650<br/>value = [14330, 15236, 2066, 805, 87, 62, 54, 10, 0, 0]>, fillcolor="#fefef5"] ;
24577 -> 24578 ;
24579 [label=<Four of a kind &le; 3.5<br/>entropy = 1.551<br/>samples = 6698<br/>value = [1412, 4172, 562, 495, 22, 9, 16, 10, 0, 0]>, fillcolor="#f0f198"] ;
24578 -> 24579 ;
24580 [label=<Two pairs &le; 3.5<br/>entropy = 1.445<br/>samples = 1193<br/>value = [0, 694, 277, 212, 0, 0, 0, 10, 0, 0]>, fillcolor="#f2f3a5"] ;
24579 -> 24580 ;
24581 [label="(...)", fillcolor="#C0C0C0"] ;
24580 -> 24581 ;
25294 [label="(...)", fillcolor="#C0C0C0"] ;
24580 -> 25294 ;
25529 [label=<Flush &le; 5.5<br/>entropy = 1.435<br/>samples = 5505<br/>value = [1412, 3478, 285, 283, 22, 9, 16, 0, 0, 0]>, fillcolor="#f0f29b"] ;
24579 -> 25529 ;
25530 [label="(...)", fillcolor="#C0C0C0"] ;
25529 -> 25530 ;
26311 [label="(...)", fillcolor="#C0C0C0"] ;
25529 -> 26311 ;
29062 [label=<Four of a kind &le; 3.5<br/>entropy = 1.393<br/>samples = 25952<br/>value = [12918, 11064, 1504, 310, 65, 53, 38, 0, 0, 0]>, fillcolor="#fcefe6"] ;
24578 -> 29062 ;
29063 [label=<Flush &le; 5.5<br/>entropy = 1.438<br/>samples = 5345<br/>value = [1437, 3335, 256, 261, 33, 3, 20, 0, 0, 0]>, fillcolor="#f1f29f"] ;
29062 -> 29063 ;
29064 [label="(...)", fillcolor="#C0C0C0"] ;
29063 -> 29064 ;
29521 [label="(...)", fillcolor="#C0C0C0"] ;
29063 -> 29521 ;
32234 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20607<br/>value = [11481, 7729, 1248, 49, 32, 50, 18, 0, 0, 0]>, fillcolor="#f7dac5"] ;
29062 -> 32234 ;
32235 [label="(...)", fillcolor="#C0C0C0"] ;
32234 -> 32235 ;
36326 [label="(...)", fillcolor="#C0C0C0"] ;
32234 -> 36326 ;
46033 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116327<br/>value = [65156, 45164, 3973, 1468, 211, 284, 58, 11, 0, 2]>, fillcolor="#f8dcc7"] ;
24577 -> 46033 ;
46034 [label=<Three of a kind &le; 3.5<br/>entropy = 1.395<br/>samples = 26180<br/>value = [12973, 11213, 1519, 316, 67, 53, 39, 0, 0, 0]>, fillcolor="#fcf0e8"] ;
46033 -> 46034 ;
46035 [label=<One pair &le; 5.5<br/>entropy = 1.455<br/>samples = 5421<br/>value = [1438, 3379, 286, 251, 41, 4, 22, 0, 0, 0]>, fillcolor="#f1f29f"] ;
46034 -> 46035 ;
46036 [label="(...)", fillcolor="#C0C0C0"] ;
46035 -> 46036 ;
46691 [label="(...)", fillcolor="#C0C0C0"] ;
46035 -> 46691 ;
49102 [label=<Flush &le; 6.5<br/>entropy = 1.311<br/>samples = 20759<br/>value = [11535, 7834, 1233, 65, 26, 49, 17, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
46034 -> 49102 ;
49103 [label="(...)", fillcolor="#C0C0C0"] ;
49102 -> 49103 ;
52506 [label="(...)", fillcolor="#C0C0C0"] ;
49102 -> 52506 ;
62791 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90147<br/>value = [52183, 33951, 2454, 1152, 144, 231, 19, 11, 0, 2]>, fillcolor="#f7d6bf"] ;
46033 -> 62791 ;
62792 [label=<Four of a kind &le; 6.5<br/>entropy = 1.305<br/>samples = 20809<br/>value = [11704, 7728, 1219, 64, 24, 51, 19, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
62791 -> 62792 ;
62793 [label="(...)", fillcolor="#C0C0C0"] ;
62792 -> 62793 ;
66900 [label="(...)", fillcolor="#C0C0C0"] ;
62792 -> 66900 ;
75911 [label=<Royal flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69338<br/>value = [40479, 26223, 1235, 1088, 120, 180, 0, 11, 0, 2]>, fillcolor="#f6d5be"] ;
62791 -> 75911 ;
75912 [label="(...)", fillcolor="#C0C0C0"] ;
75911 -> 75912 ;
89049 [label="(...)", fillcolor="#C0C0C0"] ;
75911 -> 89049 ;
115046 [label=<One pair &le; 3.5<br/>entropy = 1.421<br/>samples = 629891<br/>value = [315530, 265975, 29946, 13358, 2779, 1232, 918, 136, 13<br/>4]>, fillcolor="#fbeee4"] ;
0 -> 115046 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115047 [label=<Three of a kind &le; 3.5<br/>entropy = 1.339<br/>samples = 148482<br/>value = [79851, 59546, 6014, 2280, 308, 321, 135, 22, 3, 2]>, fillcolor="#f9e2d2"] ;
115046 -> 115047 ;
115048 [label=<Flush &le; 3.5<br/>entropy = 1.486<br/>samples = 32294<br/>value = [14175, 14978, 2121, 807, 90, 51, 59, 12, 1, 0]>, fillcolor="#fefef6"] ;
115047 -> 115048 ;
115049 [label=<Four of a kind &le; 3.5<br/>entropy = 1.566<br/>samples = 6594<br/>value = [1386, 4098, 559, 482, 27, 6, 23, 12, 1, 0]>, fillcolor="#f0f198"] ;
115048 -> 115049 ;
115050 [label=<Two pairs &le; 3.5<br/>entropy = 1.457<br/>samples = 1246<br/>value = [0, 719, 291, 224, 0, 0, 0, 12, 0, 0]>, fillcolor="#f2f3a6"] ;
115049 -> 115050 ;
115051 [label="(...)", fillcolor="#C0C0C0"] ;
115050 -> 115051 ;
115582 [label="(...)", fillcolor="#C0C0C0"] ;
115050 -> 115582 ;
115819 [label=<Royal flush &le; 5.5<br/>entropy = 1.436<br/>samples = 5348<br/>value = [1386, 3379, 268, 258, 27, 6, 23, 0, 1, 0]>, fillcolor="#f0f29b"] ;
115049 -> 115819 ;
115820 [label="(...)", fillcolor="#C0C0C0"] ;
115819 -> 115820 ;
116539 [label="(...)", fillcolor="#C0C0C0"] ;
115819 -> 116539 ;
118996 [label=<Four of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 25700<br/>value = [12789, 10880, 1562, 325, 63, 45, 36, 0, 0, 0]>, fillcolor="#fcefe5"] ;
115048 -> 118996 ;
118997 [label=<Royal flush &le; 5.5<br/>entropy = 1.443<br/>samples = 5365<br/>value = [1427, 3348, 268, 271, 26, 5, 20, 0, 0, 0]>, fillcolor="#f1f29e"] ;
118996 -> 118997 ;
118998 [label="(...)", fillcolor="#C0C0C0"] ;
118997 -> 118998 ;
119797 [label="(...)", fillcolor="#C0C0C0"] ;
118997 -> 119797 ;
122008 [label=<Flush &le; 6.5<br/>entropy = 1.318<br/>samples = 20335<br/>value = [11362, 7532, 1294, 54, 37, 40, 16, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
118996 -> 122008 ;
122009 [label="(...)", fillcolor="#C0C0C0"] ;
122008 -> 122009 ;
125638 [label="(...)", fillcolor="#C0C0C0"] ;
122008 -> 125638 ;
134651 [label=<Flush &le; 3.5<br/>entropy = 1.285<br/>samples = 116188<br/>value = [65676, 44568, 3893, 1473, 218, 270, 76, 10, 2, 2]>, fillcolor="#f7dac5"] ;
115047 -> 134651 ;
134652 [label=<Four of a kind &le; 3.5<br/>entropy = 1.397<br/>samples = 26093<br/>value = [13109, 11011, 1468, 324, 67, 61, 52, 0, 1, 0]>, fillcolor="#fbede3"] ;
134651 -> 134652 ;
134653 [label=<Royal flush &le; 5.5<br/>entropy = 1.44<br/>samples = 5494<br/>value = [1431, 3459, 268, 277, 30, 3, 25, 0, 1, 0]>, fillcolor="#f1f29c"] ;
134652 -> 134653 ;
134654 [label="(...)", fillcolor="#C0C0C0"] ;
134653 -> 134654 ;
135359 [label="(...)", fillcolor="#C0C0C0"] ;
134653 -> 135359 ;
138084 [label=<Three of a kind &le; 6.5<br/>entropy = 1.307<br/>samples = 20599<br/>value = [11678, 7552, 1200, 47, 37, 58, 27, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
134652 -> 138084 ;
138085 [label="(...)", fillcolor="#C0C0C0"] ;
138084 -> 138085 ;
141674 [label="(...)", fillcolor="#C0C0C0"] ;
138084 -> 141674 ;
150739 [label=<Four of a kind &le; 3.5<br/>entropy = 1.246<br/>samples = 90095<br/>value = [52567, 33557, 2425, 1149, 151, 209, 24, 10, 1, 2]>, fillcolor="#f6d5bc"] ;
134651 -> 150739 ;
150740 [label=<Flush &le; 6.5<br/>entropy = 1.307<br/>samples = 20704<br/>value = [11731, 7604, 1195, 68, 26, 55, 24, 0, 1, 0]>, fillcolor="#f7d7c1"] ;
150739 -> 150740 ;
150741 [label="(...)", fillcolor="#C0C0C0"] ;
150740 -> 150741 ;
154916 [label="(...)", fillcolor="#C0C0C0"] ;
150740 -> 154916 ;
163989 [label=<Four of a kind &le; 7.5<br/>entropy = 1.216<br/>samples = 69391<br/>value = [40836, 25953, 1230, 1081, 125, 154, 0, 10, 0, 2]>, fillcolor="#f6d4bb"] ;
150739 -> 163989 ;
163990 [label="(...)", fillcolor="#C0C0C0"] ;
163989 -> 163990 ;
178641 [label="(...)", fillcolor="#C0C0C0"] ;
163989 -> 178641 ;
202906 [label=<Flush &le; 3.5<br/>entropy = 1.443<br/>samples = 481409<br/>value = [235679, 206429, 23932, 11078, 2471, 911, 783, 114, 10<br/>2]>, fillcolor="#fcf2ea"] ;
115046 -> 202906 ;
202907 [label=<Three of a kind &le; 3.5<br/>entropy = 1.29<br/>samples = 115546<br/>value = [64968, 44582, 3886, 1549, 234, 254, 62, 10, 0, 1]>, fillcolor="#f8dbc6"] ;
202906 -> 202907 ;
202908 [label=<Four of a kind &le; 3.5<br/>entropy = 1.405<br/>samples = 25815<br/>value = [12890, 10908, 1493, 361, 75, 50, 38, 0, 0, 0]>, fillcolor="#fceee5"] ;
202907 -> 202908 ;
202909 [label=<One pair &le; 5.5<br/>entropy = 1.47<br/>samples = 5373<br/>value = [1402, 3340, 273, 296, 41, 9, 12, 0, 0, 0]>, fillcolor="#f1f29e"] ;
202908 -> 202909 ;
202910 [label="(...)", fillcolor="#C0C0C0"] ;
202909 -> 202910 ;
203743 [label="(...)", fillcolor="#C0C0C0"] ;
202909 -> 203743 ;
206248 [label=<Four of a kind &le; 6.5<br/>entropy = 1.313<br/>samples = 20442<br/>value = [11488, 7568, 1220, 65, 34, 41, 26, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
202908 -> 206248 ;
206249 [label="(...)", fillcolor="#C0C0C0"] ;
206248 -> 206249 ;
210140 [label="(...)", fillcolor="#C0C0C0"] ;
206248 -> 210140 ;
219943 [label=<Four of a kind &le; 3.5<br/>entropy = 1.249<br/>samples = 89731<br/>value = [52078, 33674, 2393, 1188, 159, 204, 24, 10, 0, 1]>, fillcolor="#f6d6be"] ;
202907 -> 219943 ;
219944 [label=<Three of a kind &le; 6.5<br/>entropy = 1.298<br/>samples = 20715<br/>value = [11697, 7690, 1174, 55, 34, 41, 24, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
219943 -> 219944 ;
219945 [label="(...)", fillcolor="#C0C0C0"] ;
219944 -> 219945 ;
223466 [label="(...)", fillcolor="#C0C0C0"] ;
219944 -> 223466 ;
232979 [label=<Flush &le; 1.5<br/>entropy = 1.222<br/>samples = 69016<br/>value = [40381, 25984, 1219, 1133, 125, 163, 0, 10, 0, 1]>, fillcolor="#f6d5bd"] ;
219943 -> 232979 ;
232980 [label="(...)", fillcolor="#C0C0C0"] ;
232979 -> 232980 ;
246545 [label="(...)", fillcolor="#C0C0C0"] ;
232979 -> 246545 ;
274248 [label=<Three of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 365863<br/>value = [170711, 161847, 20046, 9529, 2237, 657, 721, 104, 10<br/>1]>, fillcolor="#fefaf6"] ;
202906 -> 274248 ;
274249 [label=<Four of a kind &le; 3.5<br/>entropy = 1.251<br/>samples = 90140<br/>value = [52007, 34105, 2480, 1164, 168, 189, 22, 4, 1, 0]>, fillcolor="#f7d7c0"] ;
274248 -> 274249 ;
274250 [label=<Flush &le; 6.5<br/>entropy = 1.31<br/>samples = 20759<br/>value = [11650, 7690, 1272, 44, 34, 47, 22, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
274249 -> 274250 ;
274251 [label="(...)", fillcolor="#C0C0C0"] ;
274250 -> 274251 ;
278436 [label="(...)", fillcolor="#C0C0C0"] ;
274250 -> 278436 ;
287687 [label=<Three of a kind &le; 1.5<br/>entropy = 1.22<br/>samples = 69381<br/>value = [40357, 26415, 1208, 1120, 134, 142, 0, 4, 1, 0]>, fillcolor="#f7d6bf"] ;
274249 -> 287687 ;
287688 [label="(...)", fillcolor="#C0C0C0"] ;
287687 -> 287688 ;
301579 [label="(...)", fillcolor="#C0C0C0"] ;
287687 -> 301579 ;
328268 [label=<Four of a kind &le; 3.5<br/>entropy = 1.539<br/>samples = 275723<br/>value = [118704, 127742, 17566, 8365, 2069, 468, 699, 100, 9<br/>1]>, fillcolor="#fdfef4"] ;
274248 -> 328268 ;
328269 [label=<Four of a kind &le; 1.5<br/>entropy = 1.224<br/>samples = 68687<br/>value = [39982, 26052, 1218, 1137, 114, 182, 0, 1, 0, 1]>, fillcolor="#f7d6be"] ;
328268 -> 328269 ;
328270 [label="(...)", fillcolor="#C0C0C0"] ;
328269 -> 328270 ;
341565 [label="(...)", fillcolor="#C0C0C0"] ;
328269 -> 341565 ;
367532 [label=<Three of a kind &le; 5.5<br/>entropy = 1.603<br/>samples = 207036<br/>value = [78722, 101690, 16348, 7228, 1955, 286, 699, 99, 9, 0]>, fillcolor="#fafadc"] ;
328268 -> 367532 ;
367533 [label="(...)", fillcolor="#C0C0C0"] ;
367532 -> 367533 ;
393982 [label="(...)", fillcolor="#C0C0C0"] ;
367532 -> 393982 ;
}
