digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 615006<br/>value = [308221, 259858, 29297, 12980, 2387, 1230, 876, 142, 10<br/>5]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 142605<br/>value = [71785, 60068, 6819, 3102, 299, 296, 195, 39, 0, 2]>, fillcolor="#fbede3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.587<br/>samples = 30551<br/>value = [11800, 14830, 2364, 1316, 75, 40, 103, 23, 0, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.712<br/>samples = 6095<br/>value = [1007, 3604, 751, 631, 23, 2, 59, 18, 0, 0]>, fillcolor="#f0f29a"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.729<br/>samples = 1179<br/>value = [0, 553, 338, 236, 0, 0, 38, 14, 0, 0]>, fillcolor="#f8f8cc"] ;
3 -> 4 ;
5 [label=<Straight flush &le; 3.5<br/>entropy = 1.582<br/>samples = 202<br/>value = [0, 0, 113, 43, 0, 0, 38, 8, 0, 0]>, fillcolor="#c5f4a8"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
125 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 125 ;
158 [label=<Four of a kind &le; 12.5<br/>entropy = 1.46<br/>samples = 977<br/>value = [0, 553, 225, 193, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f4a9"] ;
4 -> 158 ;
159 [label="(...)", fillcolor="#C0C0C0"] ;
158 -> 159 ;
766 [label="(...)", fillcolor="#C0C0C0"] ;
158 -> 766 ;
843 [label=<Four of a kind &le; 3.5<br/>entropy = 1.571<br/>samples = 4916<br/>value = [1007, 3051, 413, 395, 23, 2, 21, 4, 0, 0]>, fillcolor="#f0f197"] ;
3 -> 843 ;
844 [label=<One pair &le; 9.5<br/>entropy = 1.427<br/>samples = 915<br/>value = [0, 534, 194, 183, 0, 0, 0, 4, 0, 0]>, fillcolor="#f1f3a2"] ;
843 -> 844 ;
845 [label="(...)", fillcolor="#C0C0C0"] ;
844 -> 845 ;
1172 [label="(...)", fillcolor="#C0C0C0"] ;
844 -> 1172 ;
1461 [label=<Four of a kind &le; 5.5<br/>entropy = 1.464<br/>samples = 4001<br/>value = [1007, 2517, 219, 212, 23, 2, 21, 0, 0, 0]>, fillcolor="#f0f29b"] ;
843 -> 1461 ;
1462 [label="(...)", fillcolor="#C0C0C0"] ;
1461 -> 1462 ;
2045 [label="(...)", fillcolor="#C0C0C0"] ;
1461 -> 2045 ;
4146 [label=<Four of a kind &le; 3.5<br/>entropy = 1.492<br/>samples = 24456<br/>value = [10793, 11226, 1613, 685, 52, 38, 44, 5, 0, 0]>, fillcolor="#fefef9"] ;
2 -> 4146 ;
4147 [label=<One pair &le; 3.5<br/>entropy = 1.595<br/>samples = 4983<br/>value = [1047, 3031, 435, 426, 18, 4, 17, 5, 0, 0]>, fillcolor="#f0f29b"] ;
4146 -> 4147 ;
4148 [label=<One pair &le; 1.5<br/>entropy = 1.438<br/>samples = 984<br/>value = [0, 567, 229, 183, 0, 0, 0, 5, 0, 0]>, fillcolor="#f2f3a6"] ;
4147 -> 4148 ;
4149 [label="(...)", fillcolor="#C0C0C0"] ;
4148 -> 4149 ;
4284 [label="(...)", fillcolor="#C0C0C0"] ;
4148 -> 4284 ;
4595 [label=<One pair &le; 5.5<br/>entropy = 1.481<br/>samples = 3999<br/>value = [1047, 2464, 206, 243, 18, 4, 17, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
4147 -> 4595 ;
4596 [label="(...)", fillcolor="#C0C0C0"] ;
4595 -> 4596 ;
5147 [label="(...)", fillcolor="#C0C0C0"] ;
4595 -> 5147 ;
7044 [label=<One pair &le; 3.5<br/>entropy = 1.398<br/>samples = 19473<br/>value = [9746, 8195, 1178, 259, 34, 34, 27, 0, 0, 0]>, fillcolor="#fbeee4"] ;
4146 -> 7044 ;
7045 [label=<Three of a kind &le; 5.5<br/>entropy = 1.46<br/>samples = 4060<br/>value = [1105, 2496, 215, 207, 20, 3, 14, 0, 0, 0]>, fillcolor="#f1f3a2"] ;
7044 -> 7045 ;
7046 [label="(...)", fillcolor="#C0C0C0"] ;
7045 -> 7046 ;
7655 [label="(...)", fillcolor="#C0C0C0"] ;
7045 -> 7655 ;
9654 [label=<Four of a kind &le; 6.5<br/>entropy = 1.312<br/>samples = 15413<br/>value = [8641, 5699, 963, 52, 14, 31, 13, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
7044 -> 9654 ;
9655 [label="(...)", fillcolor="#C0C0C0"] ;
9654 -> 9655 ;
12350 [label="(...)", fillcolor="#C0C0C0"] ;
9654 -> 12350 ;
19201 [label=<One pair &le; 3.5<br/>entropy = 1.34<br/>samples = 112054<br/>value = [59985, 45238, 4455, 1786, 224, 256, 92, 16, 0, 2]>, fillcolor="#f9e3d3"] ;
1 -> 19201 ;
19202 [label=<Three of a kind &le; 3.5<br/>entropy = 1.484<br/>samples = 24652<br/>value = [10805, 11497, 1538, 636, 77, 49, 44, 6, 0, 0]>, fillcolor="#fefef5"] ;
19201 -> 19202 ;
19203 [label=<Four of a kind &le; 3.5<br/>entropy = 1.55<br/>samples = 5015<br/>value = [1059, 3124, 411, 378, 20, 5, 12, 6, 0, 0]>, fillcolor="#f0f198"] ;
19202 -> 19203 ;
19204 [label=<Four of a kind &le; 1.5<br/>entropy = 1.432<br/>samples = 879<br/>value = [0, 515, 201, 157, 0, 0, 0, 6, 0, 0]>, fillcolor="#f2f3a3"] ;
19203 -> 19204 ;
19205 [label="(...)", fillcolor="#C0C0C0"] ;
19204 -> 19205 ;
19344 [label="(...)", fillcolor="#C0C0C0"] ;
19204 -> 19344 ;
19593 [label=<Flush &le; 5.5<br/>entropy = 1.44<br/>samples = 4136<br/>value = [1059, 2609, 210, 221, 20, 5, 12, 0, 0, 0]>, fillcolor="#f0f29b"] ;
19203 -> 19593 ;
19594 [label="(...)", fillcolor="#C0C0C0"] ;
19593 -> 19594 ;
20157 [label="(...)", fillcolor="#C0C0C0"] ;
19593 -> 20157 ;
22622 [label=<Four of a kind &le; 3.5<br/>entropy = 1.404<br/>samples = 19637<br/>value = [9746, 8373, 1127, 258, 57, 44, 32, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
19202 -> 22622 ;
22623 [label=<Three of a kind &le; 5.5<br/>entropy = 1.458<br/>samples = 4163<br/>value = [1105, 2586, 212, 214, 29, 2, 15, 0, 0, 0]>, fillcolor="#f1f29f"] ;
22622 -> 22623 ;
22624 [label="(...)", fillcolor="#C0C0C0"] ;
22623 -> 22624 ;
23213 [label="(...)", fillcolor="#C0C0C0"] ;
22623 -> 23213 ;
25610 [label=<Flush &le; 6.5<br/>entropy = 1.316<br/>samples = 15474<br/>value = [8641, 5787, 915, 44, 28, 42, 17, 0, 0, 0]>, fillcolor="#f7dac5"] ;
22622 -> 25610 ;
25611 [label="(...)", fillcolor="#C0C0C0"] ;
25610 -> 25611 ;
28420 [label="(...)", fillcolor="#C0C0C0"] ;
25610 -> 28420 ;
35367 [label=<Four of a kind &le; 3.5<br/>entropy = 1.287<br/>samples = 87402<br/>value = [49180, 33741, 2917, 1150, 147, 207, 48, 10, 0, 2]>, fillcolor="#f8dbc6"] ;
19201 -> 35367 ;
35368 [label=<Three of a kind &le; 3.5<br/>entropy = 1.395<br/>samples = 19723<br/>value = [9930, 8278, 1154, 250, 39, 40, 32, 0, 0, 0]>, fillcolor="#fbede2"] ;
35367 -> 35368 ;
35369 [label=<One pair &le; 5.5<br/>entropy = 1.474<br/>samples = 4071<br/>value = [1138, 2472, 218, 201, 21, 5, 16, 0, 0, 0]>, fillcolor="#f2f3a5"] ;
35368 -> 35369 ;
35370 [label="(...)", fillcolor="#C0C0C0"] ;
35369 -> 35370 ;
35825 [label="(...)", fillcolor="#C0C0C0"] ;
35369 -> 35825 ;
37868 [label=<Flush &le; 6.5<br/>entropy = 1.308<br/>samples = 15652<br/>value = [8792, 5806, 936, 49, 18, 35, 16, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
35368 -> 37868 ;
37869 [label="(...)", fillcolor="#C0C0C0"] ;
37868 -> 37869 ;
40646 [label="(...)", fillcolor="#C0C0C0"] ;
37868 -> 40646 ;
48263 [label=<Three of a kind &le; 3.5<br/>entropy = 1.248<br/>samples = 67679<br/>value = [39250, 25463, 1763, 900, 108, 167, 16, 10, 0, 2]>, fillcolor="#f7d6be"] ;
35367 -> 48263 ;
48264 [label=<Flush &le; 6.5<br/>entropy = 1.304<br/>samples = 15665<br/>value = [8826, 5813, 900, 54, 14, 42, 16, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
48263 -> 48264 ;
48265 [label="(...)", fillcolor="#C0C0C0"] ;
48264 -> 48265 ;
51164 [label="(...)", fillcolor="#C0C0C0"] ;
48264 -> 51164 ;
57973 [label=<Royal flush &le; 2.5<br/>entropy = 1.218<br/>samples = 52014<br/>value = [30424, 19650, 863, 846, 94, 125, 0, 10, 0, 2]>, fillcolor="#f6d5bd"] ;
48263 -> 57973 ;
57974 [label="(...)", fillcolor="#C0C0C0"] ;
57973 -> 57974 ;
78497 [label="(...)", fillcolor="#C0C0C0"] ;
57973 -> 78497 ;
89060 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 472401<br/>value = [236436, 199790, 22478, 9878, 2088, 934, 681, 103, 10<br/>3]>, fillcolor="#fceee4"] ;
0 -> 89060 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
89061 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 111236<br/>value = [59685, 44706, 4555, 1697, 244, 226, 106, 16, 1, 0]>, fillcolor="#f9e3d2"] ;
89060 -> 89061 ;
89062 [label=<Four of a kind &le; 3.5<br/>entropy = 1.484<br/>samples = 24226<br/>value = [10611, 11259, 1624, 570, 65, 37, 49, 11, 0, 0]>, fillcolor="#fefef6"] ;
89061 -> 89062 ;
89063 [label=<Flush &le; 3.5<br/>entropy = 1.552<br/>samples = 5044<br/>value = [1073, 3148, 416, 355, 22, 4, 15, 11, 0, 0]>, fillcolor="#f0f198"] ;
89062 -> 89063 ;
89064 [label=<One pair &le; 1.5<br/>entropy = 1.428<br/>samples = 963<br/>value = [0, 578, 215, 159, 0, 0, 0, 11, 0, 0]>, fillcolor="#f1f29f"] ;
89063 -> 89064 ;
89065 [label="(...)", fillcolor="#C0C0C0"] ;
89064 -> 89065 ;
89232 [label="(...)", fillcolor="#C0C0C0"] ;
89064 -> 89232 ;
89567 [label=<Royal flush &le; 5.5<br/>entropy = 1.431<br/>samples = 4081<br/>value = [1073, 2570, 201, 196, 22, 4, 15, 0, 0, 0]>, fillcolor="#f1f29c"] ;
89063 -> 89567 ;
89568 [label="(...)", fillcolor="#C0C0C0"] ;
89567 -> 89568 ;
90143 [label="(...)", fillcolor="#C0C0C0"] ;
89567 -> 90143 ;
91960 [label=<Flush &le; 3.5<br/>entropy = 1.402<br/>samples = 19182<br/>value = [9538, 8111, 1208, 215, 43, 33, 34, 0, 0, 0]>, fillcolor="#fcefe5"] ;
89062 -> 91960 ;
91961 [label=<Royal flush &le; 5.5<br/>entropy = 1.429<br/>samples = 3914<br/>value = [1011, 2478, 207, 179, 16, 3, 20, 0, 0, 0]>, fillcolor="#f0f29b"] ;
91960 -> 91961 ;
91962 [label="(...)", fillcolor="#C0C0C0"] ;
91961 -> 91962 ;
92339 [label="(...)", fillcolor="#C0C0C0"] ;
91961 -> 92339 ;
94154 [label=<Royal flush &le; 6.5<br/>entropy = 1.321<br/>samples = 15268<br/>value = [8527, 5633, 1001, 36, 27, 30, 14, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
91960 -> 94154 ;
94155 [label="(...)", fillcolor="#C0C0C0"] ;
94154 -> 94155 ;
96740 [label="(...)", fillcolor="#C0C0C0"] ;
94154 -> 96740 ;
103569 [label=<Flush &le; 3.5<br/>entropy = 1.288<br/>samples = 87010<br/>value = [49074, 33447, 2931, 1127, 179, 189, 57, 5, 1, 0]>, fillcolor="#f7dac5"] ;
89061 -> 103569 ;
103570 [label=<Four of a kind &le; 3.5<br/>entropy = 1.403<br/>samples = 19427<br/>value = [9759, 8174, 1101, 256, 58, 40, 38, 0, 1, 0]>, fillcolor="#fbede3"] ;
103569 -> 103570 ;
103571 [label=<Royal flush &le; 5.5<br/>entropy = 1.457<br/>samples = 4034<br/>value = [1067, 2512, 194, 217, 24, 3, 16, 0, 1, 0]>, fillcolor="#f1f29f"] ;
103570 -> 103571 ;
103572 [label="(...)", fillcolor="#C0C0C0"] ;
103571 -> 103572 ;
104015 [label="(...)", fillcolor="#C0C0C0"] ;
103571 -> 104015 ;
106164 [label=<Three of a kind &le; 6.5<br/>entropy = 1.313<br/>samples = 15393<br/>value = [8692, 5662, 907, 39, 34, 37, 22, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
103570 -> 106164 ;
106165 [label="(...)", fillcolor="#C0C0C0"] ;
106164 -> 106165 ;
109210 [label="(...)", fillcolor="#C0C0C0"] ;
106164 -> 109210 ;
115809 [label=<Four of a kind &le; 3.5<br/>entropy = 1.247<br/>samples = 67583<br/>value = [39315, 25273, 1830, 871, 121, 149, 19, 5, 0, 0]>, fillcolor="#f6d5bd"] ;
103569 -> 115809 ;
115810 [label=<Three of a kind &le; 6.5<br/>entropy = 1.305<br/>samples = 15496<br/>value = [8799, 5677, 889, 53, 22, 37, 19, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
115809 -> 115810 ;
115811 [label="(...)", fillcolor="#C0C0C0"] ;
115810 -> 115811 ;
118678 [label="(...)", fillcolor="#C0C0C0"] ;
115810 -> 118678 ;
125471 [label=<Royal flush &le; 5.5<br/>entropy = 1.219<br/>samples = 52087<br/>value = [30516, 19596, 941, 818, 99, 112, 0, 5, 0, 0]>, fillcolor="#f6d5bc"] ;
115809 -> 125471 ;
125472 [label="(...)", fillcolor="#C0C0C0"] ;
125471 -> 125472 ;
131327 [label="(...)", fillcolor="#C0C0C0"] ;
125471 -> 131327 ;
156092 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 361165<br/>value = [176751, 155084, 17923, 8181, 1844, 708, 575, 87, 9<br/>3]>, fillcolor="#fcf2ea"] ;
89060 -> 156092 ;
156093 [label=<Three of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 86638<br/>value = [48551, 33597, 2965, 1106, 172, 199, 47, 0, 0, 1]>, fillcolor="#f8dbc7"] ;
156092 -> 156093 ;
156094 [label=<Flush &le; 3.5<br/>entropy = 1.4<br/>samples = 19530<br/>value = [9815, 8204, 1137, 245, 62, 40, 27, 0, 0, 0]>, fillcolor="#fbede3"] ;
156093 -> 156094 ;
156095 [label=<One pair &le; 5.5<br/>entropy = 1.467<br/>samples = 4030<br/>value = [1041, 2520, 202, 216, 33, 9, 9, 0, 0, 0]>, fillcolor="#f1f29d"] ;
156094 -> 156095 ;
156096 [label="(...)", fillcolor="#C0C0C0"] ;
156095 -> 156096 ;
156653 [label="(...)", fillcolor="#C0C0C0"] ;
156095 -> 156653 ;
158056 [label=<One pair &le; 6.5<br/>entropy = 1.303<br/>samples = 15500<br/>value = [8774, 5684, 935, 29, 29, 31, 18, 0, 0, 0]>, fillcolor="#f7d7c1"] ;
156094 -> 158056 ;
158057 [label="(...)", fillcolor="#C0C0C0"] ;
158056 -> 158057 ;
160614 [label="(...)", fillcolor="#C0C0C0"] ;
158056 -> 160614 ;
167235 [label=<Flush &le; 3.5<br/>entropy = 1.25<br/>samples = 67108<br/>value = [38736, 25393, 1828, 861, 110, 159, 20, 0, 0, 1]>, fillcolor="#f7d7c0"] ;
156093 -> 167235 ;
167236 [label=<One pair &le; 6.5<br/>entropy = 1.303<br/>samples = 15556<br/>value = [8730, 5806, 906, 46, 20, 28, 20, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
167235 -> 167236 ;
167237 [label="(...)", fillcolor="#C0C0C0"] ;
167236 -> 167237 ;
170292 [label="(...)", fillcolor="#C0C0C0"] ;
167236 -> 170292 ;
177249 [label=<Four of a kind &le; 1.5<br/>entropy = 1.222<br/>samples = 51552<br/>value = [30006, 19587, 922, 815, 90, 131, 0, 0, 0, 1]>, fillcolor="#f7d6be"] ;
167235 -> 177249 ;
177250 [label="(...)", fillcolor="#C0C0C0"] ;
177249 -> 177250 ;
187959 [label="(...)", fillcolor="#C0C0C0"] ;
177249 -> 187959 ;
208376 [label=<Flush &le; 3.5<br/>entropy = 1.482<br/>samples = 274527<br/>value = [128200, 121487, 14958, 7075, 1672, 509, 528, 87, 9<br/>2]>, fillcolor="#fef9f6"] ;
156092 -> 208376 ;
208377 [label=<Three of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 67136<br/>value = [38763, 25384, 1827, 855, 122, 160, 17, 7, 0, 1]>, fillcolor="#f7d7c0"] ;
208376 -> 208377 ;
208378 [label=<One pair &le; 6.5<br/>entropy = 1.316<br/>samples = 15242<br/>value = [8489, 5708, 927, 41, 26, 34, 17, 0, 0, 0]>, fillcolor="#f7dac5"] ;
208377 -> 208378 ;
208379 [label="(...)", fillcolor="#C0C0C0"] ;
208378 -> 208379 ;
210980 [label="(...)", fillcolor="#C0C0C0"] ;
208378 -> 210980 ;
218389 [label=<Flush &le; 1.5<br/>entropy = 1.219<br/>samples = 51894<br/>value = [30274, 19676, 900, 814, 96, 126, 0, 7, 0, 1]>, fillcolor="#f6d6be"] ;
208377 -> 218389 ;
218390 [label="(...)", fillcolor="#C0C0C0"] ;
218389 -> 218390 ;
228349 [label="(...)", fillcolor="#C0C0C0"] ;
218389 -> 228349 ;
248192 [label=<Three of a kind &le; 3.5<br/>entropy = 1.536<br/>samples = 207391<br/>value = [89437, 96103, 13131, 6220, 1550, 349, 511, 80, 9, 1]>, fillcolor="#fdfef4"] ;
208376 -> 248192 ;
248193 [label=<Royal flush &le; 10.5<br/>entropy = 1.222<br/>samples = 52088<br/>value = [30213, 19903, 944, 816, 97, 110, 0, 4, 0, 1]>, fillcolor="#f7d7c0"] ;
248192 -> 248193 ;
248194 [label="(...)", fillcolor="#C0C0C0"] ;
248193 -> 248194 ;
268865 [label="(...)", fillcolor="#C0C0C0"] ;
248193 -> 268865 ;
277276 [label=<Three of a kind &le; 11.5<br/>entropy = 1.602<br/>samples = 155303<br/>value = [59224, 76200, 12187, 5404, 1453, 239, 511, 76, 9, 0]>, fillcolor="#fafadc"] ;
248192 -> 277276 ;
277277 [label="(...)", fillcolor="#C0C0C0"] ;
277276 -> 277277 ;
364516 [label="(...)", fillcolor="#C0C0C0"] ;
277276 -> 364516 ;
}
