digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 190070<br/>value = [95389, 80341, 9181, 4050, 417, 389, 251, 50, 1, 1]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.579<br/>samples = 40976<br/>value = [15873, 19945, 3135, 1702, 102, 52, 132, 34, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<entropy = 1.709<br/>samples = 8187<br/>value = [1400, 4833, 996, 824, 26, 3, 78, 27, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<entropy = 1.485<br/>samples = 32789<br/>value = [14473, 15112, 2139, 878, 76, 49, 54, 7, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 4 ;
5 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 149094<br/>value = [79516, 60396, 6046, 2348, 315, 337, 119, 16, 0, 1]>, fillcolor="#f9e4d4"] ;
1 -> 5 ;
6 [label=<entropy = 1.487<br/>samples = 32725<br/>value = [14347, 15219, 2085, 842, 97, 66, 61, 8, 0, 0]>, fillcolor="#fefef6"] ;
5 -> 6 ;
7 [label=<entropy = 1.289<br/>samples = 116369<br/>value = [65169, 45177, 3961, 1506, 218, 271, 58, 8, 0, 1]>, fillcolor="#f8dcc7"] ;
5 -> 7 ;
8 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 629938<br/>value = [315573, 266137, 29881, 13257, 2765, 1251, 917, 139, 13<br/>5]>, fillcolor="#fbeee4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 148448<br/>value = [79665, 59667, 6042, 2280, 318, 312, 137, 23, 2, 2]>, fillcolor="#f9e3d2"] ;
8 -> 9 ;
10 [label=<entropy = 1.487<br/>samples = 32275<br/>value = [14086, 15046, 2114, 810, 88, 55, 64, 11, 1, 0]>, fillcolor="#fdfef5"] ;
9 -> 10 ;
11 [label=<entropy = 1.287<br/>samples = 116173<br/>value = [65579, 44621, 3928, 1470, 230, 257, 73, 12, 1, 2]>, fillcolor="#f7dac5"] ;
9 -> 11 ;
12 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 481490<br/>value = [235908, 206470, 23839, 10977, 2447, 939, 780, 116, 11<br/>3]>, fillcolor="#fcf2ea"] ;
8 -> 12 ;
13 [label=<entropy = 1.29<br/>samples = 115590<br/>value = [64788, 44825, 3906, 1480, 229, 296, 63, 2, 0, 1]>, fillcolor="#f8dbc7"] ;
12 -> 13 ;
14 [label=<entropy = 1.481<br/>samples = 365900<br/>value = [171120, 161645, 19933, 9497, 2218, 643, 717, 114, 11<br/>2]>, fillcolor="#fef9f6"] ;
12 -> 14 ;
}
