digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<One pair &le; 2.5<br/>entropy = 1.417<br/>samples = 410005<br/>value = [205481, 173239, 19531, 8654, 1591, 820, 584, 94, 7<br/>3, 1]>, fillcolor="#fbeee4"] ;
1 [label=<Three of a kind &le; 2.5<br/>entropy = 1.397<br/>samples = 63266<br/>value = [32103, 26507, 3076, 1233, 99, 132, 91, 23, 0, 1, 1]>, fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Royal flush &le; 2.5<br/>entropy = 1.619<br/>samples = 8513<br/>value = [2562, 4609, 843, 426, 11, 3, 45, 14, 0, 0, 0]>, fillcolor="#f6f3bb"] ;
1 -> 2 ;
3 [label=<Flush &le; 2.5<br/>entropy = 1.407<br/>samples = 1048<br/>value = [0, 683, 145, 193, 0, 0, 18, 9, 0, 0, 0]>, fillcolor="#f0eb8e"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 2.5<br/>entropy = 1.574<br/>samples = 109<br/>value = [0, 0, 47, 47, 0, 0, 9, 6, 0, 0, 0]>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<Nothing &le; 1.5<br/>entropy = 0.684<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 9, 2, 0, 0, 0]>, fillcolor="#658feb"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
7 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 7 ;
8 [label=<Two pairs &le; 2.5<br/>entropy = 1.205<br/>samples = 98<br/>value = [0, 0, 47, 47, 0, 0, 0, 4, 0, 0, 0]>, fillcolor="#ffffff"] ;
4 -> 8 ;
9 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 9 ;
40 [label="(...)", fillcolor="#C0C0C0"] ;
8 -> 40 ;
79 [label=<Four of a kind &le; 2.5<br/>entropy = 1.183<br/>samples = 939<br/>value = [0, 683, 98, 146, 0, 0, 9, 3, 0, 0, 0]>, fillcolor="#ede779"] ;
3 -> 79 ;
80 [label=<One pair &le; 1.5<br/>entropy = 1.181<br/>samples = 82<br/>value = [0, 0, 44, 35, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#eafad9"] ;
79 -> 80 ;
81 [label="(...)", fillcolor="#C0C0C0"] ;
80 -> 81 ;
102 [label="(...)", fillcolor="#C0C0C0"] ;
80 -> 102 ;
135 [label=<Nothing &le; 1.5<br/>entropy = 0.963<br/>samples = 857<br/>value = [0, 683, 54, 111, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#ebe467"] ;
79 -> 135 ;
136 [label="(...)", fillcolor="#C0C0C0"] ;
135 -> 136 ;
231 [label="(...)", fillcolor="#C0C0C0"] ;
135 -> 231 ;
556 [label=<Four of a kind &le; 2.5<br/>entropy = 1.548<br/>samples = 7465<br/>value = [2562, 3926, 698, 233, 11, 3, 27, 5, 0, 0, 0]>, fillcolor="#f8f5c8"] ;
2 -> 556 ;
557 [label=<Flush &le; 2.5<br/>entropy = 1.242<br/>samples = 951<br/>value = [0, 675, 131, 131, 0, 0, 9, 5, 0, 0, 0]>, fillcolor="#eee87c"] ;
556 -> 557 ;
558 [label=<Royal flush &le; 8.5<br/>entropy = 1.125<br/>samples = 94<br/>value = [0, 0, 63, 26, 0, 0, 0, 5, 0, 0, 0]>, fillcolor="#c2f193"] ;
557 -> 558 ;
559 [label="(...)", fillcolor="#C0C0C0"] ;
558 -> 559 ;
594 [label="(...)", fillcolor="#C0C0C0"] ;
558 -> 594 ;
633 [label=<Two pairs &le; 2.5<br/>entropy = 1.001<br/>samples = 857<br/>value = [0, 675, 68, 105, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#ebe469"] ;
557 -> 633 ;
634 [label="(...)", fillcolor="#C0C0C0"] ;
633 -> 634 ;
851 [label="(...)", fillcolor="#C0C0C0"] ;
633 -> 851 ;
1072 [label=<Flush &le; 2.5<br/>entropy = 1.475<br/>samples = 6514<br/>value = [2562, 3251, 567, 102, 11, 3, 18, 0, 0, 0, 0]>, fillcolor="#faf9dc"] ;
556 -> 1072 ;
1073 [label=<Straight &le; 3.5<br/>entropy = 0.913<br/>samples = 815<br/>value = [0, 665, 52, 89, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#eae362"] ;
1072 -> 1073 ;
1074 [label="(...)", fillcolor="#C0C0C0"] ;
1073 -> 1074 ;
1381 [label="(...)", fillcolor="#C0C0C0"] ;
1073 -> 1381 ;
1470 [label=<Four of a kind &le; 5.5<br/>entropy = 1.407<br/>samples = 5699<br/>value = [2562, 2586, 515, 13, 11, 3, 9, 0, 0, 0, 0]>, fillcolor="#fffffd"] ;
1072 -> 1470 ;
1471 [label="(...)", fillcolor="#C0C0C0"] ;
1470 -> 1471 ;
2554 [label="(...)", fillcolor="#C0C0C0"] ;
1470 -> 2554 ;
5439 [label=<Royal flush &le; 2.5<br/>entropy = 1.334<br/>samples = 54753<br/>value = [29541, 21898, 2233, 807, 88, 129, 46, 9, 0, 1, 1]>, fillcolor="#f9e2d1"] ;
1 -> 5439 ;
5440 [label=<Flush &le; 2.5<br/>entropy = 1.545<br/>samples = 7580<br/>value = [2578, 4022, 686, 249, 13, 13, 16, 3, 0, 0, 0]>, fillcolor="#f7f5c6"] ;
5439 -> 5440 ;
5441 [label=<Four of a kind &le; 2.5<br/>entropy = 1.178<br/>samples = 962<br/>value = [0, 689, 116, 152, 0, 0, 2, 3, 0, 0, 0]>, fillcolor="#eee87c"] ;
5440 -> 5441 ;
5442 [label=<Nothing &le; 3.5<br/>entropy = 1.137<br/>samples = 115<br/>value = [0, 0, 63, 49, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#e7f9d5"] ;
5441 -> 5442 ;
5443 [label="(...)", fillcolor="#C0C0C0"] ;
5442 -> 5443 ;
5496 [label="(...)", fillcolor="#C0C0C0"] ;
5442 -> 5496 ;
5521 [label=<Two pairs &le; 1.5<br/>entropy = 0.883<br/>samples = 847<br/>value = [0, 689, 53, 103, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#ebe363"] ;
5441 -> 5521 ;
5522 [label="(...)", fillcolor="#C0C0C0"] ;
5521 -> 5522 ;
5639 [label="(...)", fillcolor="#C0C0C0"] ;
5521 -> 5639 ;
5944 [label=<Four of a kind &le; 2.5<br/>entropy = 1.476<br/>samples = 6618<br/>value = [2578, 3333, 570, 97, 13, 13, 14, 0, 0, 0, 0]>, fillcolor="#faf8da"] ;
5440 -> 5944 ;
5945 [label=<Royal flush &le; 1.5<br/>entropy = 0.949<br/>samples = 783<br/>value = [0, 630, 56, 89, 0, 0, 8, 0, 0, 0, 0]>, fillcolor="#ebe465"] ;
5944 -> 5945 ;
5946 [label="(...)", fillcolor="#C0C0C0"] ;
5945 -> 5946 ;
6035 [label="(...)", fillcolor="#C0C0C0"] ;
5945 -> 6035 ;
6164 [label=<Four of a kind &le; 5.5<br/>entropy = 1.406<br/>samples = 5835<br/>value = [2578, 2703, 514, 8, 13, 13, 6, 0, 0, 0, 0]>, fillcolor="#fefef7"] ;
5944 -> 6164 ;
6165 [label="(...)", fillcolor="#C0C0C0"] ;
6164 -> 6165 ;
7274 [label="(...)", fillcolor="#C0C0C0"] ;
6164 -> 7274 ;
10305 [label=<Flush &le; 2.5<br/>entropy = 1.274<br/>samples = 47173<br/>value = [26963, 17876, 1547, 558, 75, 116, 30, 6, 0, 1, 1]>, fillcolor="#f7d8c2"] ;
5439 -> 10305 ;
10306 [label=<Four of a kind &le; 2.5<br/>entropy = 1.503<br/>samples = 6807<br/>value = [2707, 3364, 550, 132, 14, 17, 23, 0, 0, 0, 0]>, fillcolor="#fbf9df"] ;
10305 -> 10306 ;
10307 [label=<Straight flush &le; 3.5<br/>entropy = 0.984<br/>samples = 875<br/>value = [0, 693, 53, 117, 0, 0, 12, 0, 0, 0, 0]>, fillcolor="#ebe469"] ;
10306 -> 10307 ;
10308 [label="(...)", fillcolor="#C0C0C0"] ;
10307 -> 10308 ;
10609 [label="(...)", fillcolor="#C0C0C0"] ;
10307 -> 10609 ;
10732 [label=<Three of a kind &le; 5.5<br/>entropy = 1.418<br/>samples = 5932<br/>value = [2707, 2671, 497, 15, 14, 17, 11, 0, 0, 0, 0]>, fillcolor="#fffefd"] ;
10306 -> 10732 ;
10733 [label="(...)", fillcolor="#C0C0C0"] ;
10732 -> 10733 ;
11658 [label="(...)", fillcolor="#C0C0C0"] ;
10732 -> 11658 ;
14575 [label=<Four of a kind &le; 2.5<br/>entropy = 1.214<br/>samples = 40366<br/>value = [24256, 14512, 997, 426, 61, 99, 7, 6, 0, 1, 1]>, fillcolor="#f5d0b4"] ;
10305 -> 14575 ;
14576 [label=<Royal flush &le; 5.5<br/>entropy = 1.392<br/>samples = 5941<br/>value = [2738, 2671, 493, 12, 9, 11, 7, 0, 0, 0, 0]>, fillcolor="#fefcfb"] ;
14575 -> 14576 ;
14577 [label="(...)", fillcolor="#C0C0C0"] ;
14576 -> 14577 ;
15694 [label="(...)", fillcolor="#C0C0C0"] ;
14576 -> 15694 ;
18985 [label=<Straight flush &le; 6.0<br/>entropy = 1.158<br/>samples = 34425<br/>value = [21518, 11841, 504, 414, 52, 88, 0, 6, 0, 1, 1]>, fillcolor="#f4c9aa"] ;
14575 -> 18985 ;
18986 [label="(...)", fillcolor="#C0C0C0"] ;
18985 -> 18986 ;
37603 [label="(...)", fillcolor="#C0C0C0"] ;
18985 -> 37603 ;
37604 [label=<Flush &le; 2.5<br/>entropy = 1.42<br/>samples = 346739<br/>value = [173378, 146732, 16455, 7421, 1492, 688, 493, 71, 7<br/>2, 0]>, fillcolor="#fceee5"] ;
0 -> 37604 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37605 [label=<Four of a kind &le; 2.5<br/>entropy = 1.339<br/>samples = 54683<br/>value = [29446, 21864, 2214, 887, 111, 114, 40, 7, 0, 0, 0]>, fillcolor="#f9e2d1"] ;
37604 -> 37605 ;
37606 [label=<Three of a kind &le; 2.5<br/>entropy = 1.559<br/>samples = 7727<br/>value = [2691, 4049, 638, 292, 23, 13, 18, 3, 0, 0, 0]>, fillcolor="#f8f6ca"] ;
37605 -> 37606 ;
37607 [label=<Royal flush &le; 2.5<br/>entropy = 1.174<br/>samples = 980<br/>value = [0, 705, 90, 176, 0, 0, 6, 3, 0, 0, 0]>, fillcolor="#eee87d"] ;
37606 -> 37607 ;
37608 [label=<Two pairs &le; 1.5<br/>entropy = 1.165<br/>samples = 94<br/>value = [0, 0, 41, 50, 0, 0, 0, 3, 0, 0, 0]>, fillcolor="#ddfbdf"] ;
37607 -> 37608 ;
37609 [label="(...)", fillcolor="#C0C0C0"] ;
37608 -> 37609 ;
37616 [label="(...)", fillcolor="#C0C0C0"] ;
37608 -> 37616 ;
37683 [label=<Royal flush &le; 3.5<br/>entropy = 0.942<br/>samples = 886<br/>value = [0, 705, 49, 126, 0, 0, 6, 0, 0, 0, 0]>, fillcolor="#ebe468"] ;
37607 -> 37683 ;
37684 [label="(...)", fillcolor="#C0C0C0"] ;
37683 -> 37684 ;
37709 [label="(...)", fillcolor="#C0C0C0"] ;
37683 -> 37709 ;
37960 [label=<Royal flush &le; 2.5<br/>entropy = 1.487<br/>samples = 6747<br/>value = [2691, 3344, 548, 116, 23, 13, 12, 0, 0, 0, 0]>, fillcolor="#fbf9df"] ;
37606 -> 37960 ;
37961 [label=<Three of a kind &le; 4.5<br/>entropy = 0.959<br/>samples = 848<br/>value = [0, 676, 63, 103, 0, 0, 6, 0, 0, 0, 0]>, fillcolor="#ebe467"] ;
37960 -> 37961 ;
37962 [label="(...)", fillcolor="#C0C0C0"] ;
37961 -> 37962 ;
38033 [label="(...)", fillcolor="#C0C0C0"] ;
37961 -> 38033 ;
38364 [label=<One pair &le; 5.5<br/>entropy = 1.411<br/>samples = 5899<br/>value = [2691, 2668, 485, 13, 23, 13, 6, 0, 0, 0, 0]>, fillcolor="#fffefe"] ;
37960 -> 38364 ;
38365 [label="(...)", fillcolor="#C0C0C0"] ;
38364 -> 38365 ;
39414 [label="(...)", fillcolor="#C0C0C0"] ;
38364 -> 39414 ;
42521 [label=<Royal flush &le; 2.5<br/>entropy = 1.279<br/>samples = 46956<br/>value = [26755, 17815, 1576, 595, 88, 101, 22, 4, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
37605 -> 42521 ;
42522 [label=<Three of a kind &le; 2.5<br/>entropy = 1.495<br/>samples = 6833<br/>value = [2740, 3357, 558, 136, 14, 11, 17, 0, 0, 0, 0]>, fillcolor="#fbfae1"] ;
42521 -> 42522 ;
42523 [label=<One pair &le; 11.5<br/>entropy = 0.997<br/>samples = 832<br/>value = [0, 651, 50, 122, 0, 0, 9, 0, 0, 0, 0]>, fillcolor="#ece56b"] ;
42522 -> 42523 ;
42524 [label="(...)", fillcolor="#C0C0C0"] ;
42523 -> 42524 ;
42867 [label="(...)", fillcolor="#C0C0C0"] ;
42523 -> 42867 ;
42950 [label=<Three of a kind &le; 5.5<br/>entropy = 1.406<br/>samples = 6001<br/>value = [2740, 2706, 508, 14, 14, 11, 8, 0, 0, 0, 0]>, fillcolor="#fffefd"] ;
42522 -> 42950 ;
42951 [label="(...)", fillcolor="#C0C0C0"] ;
42950 -> 42951 ;
44100 [label="(...)", fillcolor="#C0C0C0"] ;
42950 -> 44100 ;
47331 [label=<Three of a kind &le; 2.5<br/>entropy = 1.222<br/>samples = 40123<br/>value = [24015, 14458, 1018, 459, 74, 90, 5, 4, 0, 0, 0]>, fillcolor="#f5d0b5"] ;
42521 -> 47331 ;
47332 [label=<Four of a kind &le; 5.5<br/>entropy = 1.406<br/>samples = 5755<br/>value = [2680, 2526, 510, 10, 16, 8, 5, 0, 0, 0, 0]>, fillcolor="#fef9f6"] ;
47331 -> 47332 ;
47333 [label="(...)", fillcolor="#C0C0C0"] ;
47332 -> 47333 ;
48264 [label="(...)", fillcolor="#C0C0C0"] ;
47332 -> 48264 ;
50951 [label=<Straight &le; 1.5<br/>entropy = 1.166<br/>samples = 34368<br/>value = [21335, 11932, 508, 449, 58, 82, 0, 4, 0, 0, 0]>, fillcolor="#f4caac"] ;
47331 -> 50951 ;
50952 [label="(...)", fillcolor="#C0C0C0"] ;
50951 -> 50952 ;
56691 [label="(...)", fillcolor="#C0C0C0"] ;
50951 -> 56691 ;
73924 [label=<Three of a kind &le; 2.5<br/>entropy = 1.434<br/>samples = 292056<br/>value = [143932, 124868, 14241, 6534, 1381, 574, 453, 64, 7<br/>2, 0]>, fillcolor="#fcf1e8"] ;
37604 -> 73924 ;
73925 [label=<Royal flush &le; 2.5<br/>entropy = 1.275<br/>samples = 46826<br/>value = [26462, 18062, 1521, 565, 98, 102, 16, 0, 0, 0, 0]>, fillcolor="#f7dac5"] ;
73924 -> 73925 ;
73926 [label=<Four of a kind &le; 2.5<br/>entropy = 1.476<br/>samples = 6584<br/>value = [2566, 3334, 528, 115, 19, 12, 10, 0, 0, 0, 0]>, fillcolor="#faf8d9"] ;
73925 -> 73926 ;
73927 [label=<Flush &le; 7.5<br/>entropy = 0.928<br/>samples = 788<br/>value = [0, 632, 50, 102, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#ebe466"] ;
73926 -> 73927 ;
73928 [label="(...)", fillcolor="#C0C0C0"] ;
73927 -> 73928 ;
74105 [label="(...)", fillcolor="#C0C0C0"] ;
73927 -> 74105 ;
74278 [label=<Flush &le; 5.5<br/>entropy = 1.406<br/>samples = 5796<br/>value = [2566, 2702, 478, 13, 19, 12, 6, 0, 0, 0, 0]>, fillcolor="#fefef7"] ;
73926 -> 74278 ;
74279 [label="(...)", fillcolor="#C0C0C0"] ;
74278 -> 74279 ;
75340 [label="(...)", fillcolor="#C0C0C0"] ;
74278 -> 75340 ;
78185 [label=<Four of a kind &le; 2.5<br/>entropy = 1.221<br/>samples = 40242<br/>value = [23896, 14728, 993, 450, 79, 90, 6, 0, 0, 0, 0]>, fillcolor="#f6d2b8"] ;
73925 -> 78185 ;
78186 [label=<One pair &le; 5.5<br/>entropy = 1.399<br/>samples = 5797<br/>value = [2617, 2654, 483, 12, 17, 8, 6, 0, 0, 0, 0]>, fillcolor="#fffffd"] ;
78185 -> 78186 ;
78187 [label="(...)", fillcolor="#C0C0C0"] ;
78186 -> 78187 ;
79256 [label="(...)", fillcolor="#C0C0C0"] ;
78186 -> 79256 ;
82311 [label=<Royal flush &le; 9.5<br/>entropy = 1.167<br/>samples = 34445<br/>value = [21279, 12074, 510, 438, 62, 82, 0, 0, 0, 0, 0]>, fillcolor="#f4cbae"] ;
78185 -> 82311 ;
82312 [label="(...)", fillcolor="#C0C0C0"] ;
82311 -> 82312 ;
95563 [label="(...)", fillcolor="#C0C0C0"] ;
82311 -> 95563 ;
102860 [label=<Four of a kind &le; 2.5<br/>entropy = 1.46<br/>samples = 245230<br/>value = [117470, 106806, 12720, 5969, 1283, 472, 437, 64, 7<br/>2, 0]>, fillcolor="#fdf5f0"] ;
73924 -> 102860 ;
102861 [label=<Royal flush &le; 2.5<br/>entropy = 1.228<br/>samples = 40185<br/>value = [23775, 14763, 991, 465, 79, 102, 8, 0, 1, 1, 0]>, fillcolor="#f6d2b9"] ;
102860 -> 102861 ;
102862 [label=<One pair &le; 5.5<br/>entropy = 1.415<br/>samples = 5907<br/>value = [2657, 2691, 509, 8, 20, 13, 8, 0, 1, 0, 0]>, fillcolor="#fffffd"] ;
102861 -> 102862 ;
102863 [label="(...)", fillcolor="#C0C0C0"] ;
102862 -> 102863 ;
104020 [label="(...)", fillcolor="#C0C0C0"] ;
102862 -> 104020 ;
106781 [label=<Flush &le; 12.5<br/>entropy = 1.169<br/>samples = 34278<br/>value = [21118, 12072, 482, 457, 59, 89, 0, 0, 0, 1, 0]>, fillcolor="#f4ccae"] ;
102861 -> 106781 ;
106782 [label="(...)", fillcolor="#C0C0C0"] ;
106781 -> 106782 ;
124049 [label="(...)", fillcolor="#C0C0C0"] ;
106781 -> 124049 ;
125328 [label=<Royal flush &le; 2.5<br/>entropy = 1.494<br/>samples = 205045<br/>value = [93695, 92043, 11729, 5504, 1204, 370, 429, 64, 6, 1<br/>0]>, fillcolor="#fffdfc"] ;
102860 -> 125328 ;
125329 [label=<Three of a kind &le; 10.5<br/>entropy = 1.172<br/>samples = 34313<br/>value = [21165, 12041, 537, 410, 66, 87, 0, 6, 0, 1, 0]>, fillcolor="#f4cbae"] ;
125328 -> 125329 ;
125330 [label="(...)", fillcolor="#C0C0C0"] ;
125329 -> 125330 ;
139443 [label="(...)", fillcolor="#C0C0C0"] ;
125329 -> 139443 ;
144506 [label=<Royal flush &le; 4.5<br/>entropy = 1.536<br/>samples = 170732<br/>value = [72530, 80002, 11192, 5094, 1138, 283, 429, 58, 6, 0<br/>0]>, fillcolor="#fdfcf0"] ;
125328 -> 144506 ;
144507 [label="(...)", fillcolor="#C0C0C0"] ;
144506 -> 144507 ;
164250 [label="(...)", fillcolor="#C0C0C0"] ;
144506 -> 164250 ;
}
