digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 190070<br/>value = [95389, 80341, 9181, 4050, 417, 389, 251, 50, 1, 1]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.579<br/>samples = 40976<br/>value = [15873, 19945, 3135, 1702, 102, 52, 132, 34, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.709<br/>samples = 8187<br/>value = [1400, 4833, 996, 824, 26, 3, 78, 27, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<entropy = 1.738<br/>samples = 1518<br/>value = [0, 701, 438, 312, 0, 0, 48, 19, 0, 0]>, fillcolor="#f8f9cf"] ;
3 -> 4 ;
5 [label=<entropy = 1.567<br/>samples = 6669<br/>value = [1400, 4132, 558, 512, 26, 3, 30, 8, 0, 0]>, fillcolor="#f0f298"] ;
3 -> 5 ;
6 [label=<Four of a kind &le; 3.5<br/>entropy = 1.485<br/>samples = 32789<br/>value = [14473, 15112, 2139, 878, 76, 49, 54, 7, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 6 ;
7 [label=<entropy = 1.607<br/>samples = 6635<br/>value = [1428, 4002, 591, 550, 33, 6, 17, 7, 1, 0]>, fillcolor="#f1f29d"] ;
6 -> 7 ;
8 [label=<entropy = 1.39<br/>samples = 26154<br/>value = [13045, 11110, 1548, 328, 43, 43, 37, 0, 0, 0]>, fillcolor="#fcefe6"] ;
6 -> 8 ;
9 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 149094<br/>value = [79516, 60396, 6046, 2348, 315, 337, 119, 16, 0, 1]>, fillcolor="#f9e4d4"] ;
1 -> 9 ;
10 [label=<Three of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32725<br/>value = [14347, 15219, 2085, 842, 97, 66, 61, 8, 0, 0]>, fillcolor="#fefef6"] ;
9 -> 10 ;
11 [label=<entropy = 1.55<br/>samples = 6705<br/>value = [1377, 4188, 581, 505, 25, 7, 14, 8, 0, 0]>, fillcolor="#f0f197"] ;
10 -> 11 ;
12 [label=<entropy = 1.404<br/>samples = 26020<br/>value = [12970, 11031, 1504, 337, 72, 59, 47, 0, 0, 0]>, fillcolor="#fcefe5"] ;
10 -> 12 ;
13 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116369<br/>value = [65169, 45177, 3961, 1506, 218, 271, 58, 8, 0, 1]>, fillcolor="#f8dcc7"] ;
9 -> 13 ;
14 [label=<entropy = 1.399<br/>samples = 26091<br/>value = [12898, 11194, 1506, 330, 71, 55, 37, 0, 0, 0]>, fillcolor="#fcf1e8"] ;
13 -> 14 ;
15 [label=<entropy = 1.25<br/>samples = 90278<br/>value = [52271, 33983, 2455, 1176, 147, 216, 21, 8, 0, 1]>, fillcolor="#f7d6bf"] ;
13 -> 15 ;
16 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 629938<br/>value = [315573, 266137, 29881, 13257, 2765, 1251, 917, 139, 13<br/>5]>, fillcolor="#fbeee4"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 148448<br/>value = [79665, 59667, 6042, 2280, 318, 312, 137, 23, 2, 2]>, fillcolor="#f9e3d2"] ;
16 -> 17 ;
18 [label=<Four of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32275<br/>value = [14086, 15046, 2114, 810, 88, 55, 64, 11, 1, 0]>, fillcolor="#fdfef5"] ;
17 -> 18 ;
19 [label=<entropy = 1.571<br/>samples = 6618<br/>value = [1427, 4072, 546, 510, 24, 5, 23, 11, 0, 0]>, fillcolor="#f0f29a"] ;
18 -> 19 ;
20 [label=<entropy = 1.403<br/>samples = 25657<br/>value = [12659, 10974, 1568, 300, 64, 50, 41, 0, 1, 0]>, fillcolor="#fcf1e8"] ;
18 -> 20 ;
21 [label=<Flush &le; 3.5<br/>entropy = 1.287<br/>samples = 116173<br/>value = [65579, 44621, 3928, 1470, 230, 257, 73, 12, 1, 2]>, fillcolor="#f7dac5"] ;
17 -> 21 ;
22 [label=<entropy = 1.396<br/>samples = 26219<br/>value = [13164, 11078, 1479, 314, 69, 65, 50, 0, 0, 0]>, fillcolor="#fbeee4"] ;
21 -> 22 ;
23 [label=<entropy = 1.248<br/>samples = 89954<br/>value = [52415, 33543, 2449, 1156, 161, 192, 23, 12, 1, 2]>, fillcolor="#f6d5bd"] ;
21 -> 23 ;
24 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 481490<br/>value = [235908, 206470, 23839, 10977, 2447, 939, 780, 116, 11<br/>3]>, fillcolor="#fcf2ea"] ;
16 -> 24 ;
25 [label=<Flush &le; 3.5<br/>entropy = 1.29<br/>samples = 115590<br/>value = [64788, 44825, 3906, 1480, 229, 296, 63, 2, 0, 1]>, fillcolor="#f8dbc7"] ;
24 -> 25 ;
26 [label=<entropy = 1.402<br/>samples = 26117<br/>value = [13020, 11105, 1459, 354, 82, 57, 40, 0, 0, 0]>, fillcolor="#fcefe6"] ;
25 -> 26 ;
27 [label=<entropy = 1.25<br/>samples = 89473<br/>value = [51768, 33720, 2447, 1126, 147, 239, 23, 2, 0, 1]>, fillcolor="#f7d6bf"] ;
25 -> 27 ;
28 [label=<Flush &le; 3.5<br/>entropy = 1.481<br/>samples = 365900<br/>value = [171120, 161645, 19933, 9497, 2218, 643, 717, 114, 11<br/>2]>, fillcolor="#fef9f6"] ;
24 -> 28 ;
29 [label=<entropy = 1.252<br/>samples = 89586<br/>value = [51837, 33723, 2450, 1183, 149, 211, 21, 11, 0, 1]>, fillcolor="#f7d6bf"] ;
28 -> 29 ;
30 [label=<entropy = 1.536<br/>samples = 276314<br/>value = [119283, 127922, 17483, 8314, 2069, 432, 696, 103, 11<br/>1]>, fillcolor="#fdfef4"] ;
28 -> 30 ;
}
