digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 922509<br/>value = [462332, 389787, 43945, 19471, 3580, 1845, 1314, 213<br/>15, 7]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 214193<br/>value = [107479, 90624, 10288, 4543, 467, 443, 287, 59, 1, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Four of a kind &le; 3.5<br/>entropy = 1.578<br/>samples = 46058<br/>value = [17836, 22474, 3459, 1916, 119, 63, 153, 37, 1, 0]>, fillcolor="#fafbde"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.72<br/>samples = 9206<br/>value = [1584, 5414, 1097, 957, 36, 8, 80, 29, 1, 0]>, fillcolor="#f0f29c"] ;
2 -> 3 ;
4 [label=<Three of a kind &le; 3.5<br/>entropy = 1.723<br/>samples = 1762<br/>value = [0, 846, 494, 342, 0, 0, 58, 22, 0, 0]>, fillcolor="#f7f8c8"] ;
3 -> 4 ;
5 [label=<Straight flush &le; 1.5<br/>entropy = 1.61<br/>samples = 303<br/>value = [0, 0, 165, 67, 0, 0, 58, 13, 0, 0]>, fillcolor="#c8f4ad"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
67 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 67 ;
296 [label=<Flush &le; 2.5<br/>entropy = 1.44<br/>samples = 1459<br/>value = [0, 846, 329, 275, 0, 0, 0, 9, 0, 0]>, fillcolor="#f2f3a4"] ;
4 -> 296 ;
297 [label="(...)", fillcolor="#C0C0C0"] ;
296 -> 297 ;
746 [label="(...)", fillcolor="#C0C0C0"] ;
296 -> 746 ;
943 [label=<Three of a kind &le; 3.5<br/>entropy = 1.582<br/>samples = 7444<br/>value = [1584, 4568, 603, 615, 36, 8, 22, 7, 1, 0]>, fillcolor="#f0f29a"] ;
3 -> 943 ;
944 [label=<One pair &le; 4.5<br/>entropy = 1.43<br/>samples = 1381<br/>value = [0, 806, 298, 270, 0, 0, 0, 7, 0, 0]>, fillcolor="#f1f3a2"] ;
943 -> 944 ;
945 [label="(...)", fillcolor="#C0C0C0"] ;
944 -> 945 ;
1056 [label="(...)", fillcolor="#C0C0C0"] ;
944 -> 1056 ;
1633 [label=<One pair &le; 5.5<br/>entropy = 1.473<br/>samples = 6063<br/>value = [1584, 3762, 305, 345, 36, 8, 22, 0, 1, 0]>, fillcolor="#f1f29f"] ;
943 -> 1633 ;
1634 [label="(...)", fillcolor="#C0C0C0"] ;
1633 -> 1634 ;
2309 [label="(...)", fillcolor="#C0C0C0"] ;
1633 -> 2309 ;
4690 [label=<Three of a kind &le; 3.5<br/>entropy = 1.481<br/>samples = 36852<br/>value = [16252, 17060, 2362, 959, 83, 55, 73, 8, 0, 0]>, fillcolor="#fefef7"] ;
2 -> 4690 ;
4691 [label=<One pair &le; 3.5<br/>entropy = 1.573<br/>samples = 7498<br/>value = [1587, 4621, 638, 579, 31, 3, 31, 8, 0, 0]>, fillcolor="#f0f299"] ;
4690 -> 4691 ;
4692 [label=<Two pairs &le; 3.5<br/>entropy = 1.442<br/>samples = 1413<br/>value = [0, 816, 312, 277, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a4"] ;
4691 -> 4692 ;
4693 [label="(...)", fillcolor="#C0C0C0"] ;
4692 -> 4693 ;
5362 [label="(...)", fillcolor="#C0C0C0"] ;
4692 -> 5362 ;
5631 [label=<One pair &le; 5.5<br/>entropy = 1.454<br/>samples = 6085<br/>value = [1587, 3805, 326, 302, 31, 3, 31, 0, 0, 0]>, fillcolor="#f1f29d"] ;
4691 -> 5631 ;
5632 [label="(...)", fillcolor="#C0C0C0"] ;
5631 -> 5632 ;
6461 [label="(...)", fillcolor="#C0C0C0"] ;
5631 -> 6461 ;
9674 [label=<One pair &le; 3.5<br/>entropy = 1.392<br/>samples = 29354<br/>value = [14665, 12439, 1724, 380, 52, 52, 42, 0, 0, 0]>, fillcolor="#fceee5"] ;
4690 -> 9674 ;
9675 [label=<Three of a kind &le; 5.5<br/>entropy = 1.429<br/>samples = 6202<br/>value = [1668, 3877, 306, 295, 33, 4, 19, 0, 0, 0]>, fillcolor="#f1f29f"] ;
9674 -> 9675 ;
9676 [label="(...)", fillcolor="#C0C0C0"] ;
9675 -> 9676 ;
10507 [label="(...)", fillcolor="#C0C0C0"] ;
9675 -> 10507 ;
13822 [label=<One pair &le; 6.5<br/>entropy = 1.312<br/>samples = 23152<br/>value = [12997, 8562, 1418, 85, 19, 48, 23, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
9674 -> 13822 ;
13823 [label="(...)", fillcolor="#C0C0C0"] ;
13822 -> 13823 ;
18214 [label="(...)", fillcolor="#C0C0C0"] ;
13822 -> 18214 ;
28783 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 168135<br/>value = [89643, 68150, 6829, 2627, 348, 380, 134, 22, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 28783 ;
28784 [label=<Three of a kind &le; 3.5<br/>entropy = 1.481<br/>samples = 36836<br/>value = [16097, 17243, 2308, 929, 110, 74, 64, 11, 0, 0]>, fillcolor="#fdfef4"] ;
28783 -> 28784 ;
28785 [label=<Four of a kind &le; 3.5<br/>entropy = 1.55<br/>samples = 7526<br/>value = [1559, 4709, 625, 566, 28, 10, 18, 11, 0, 0]>, fillcolor="#f0f196"] ;
28784 -> 28785 ;
28786 [label=<Two pairs &le; 3.5<br/>entropy = 1.437<br/>samples = 1353<br/>value = [0, 792, 314, 236, 0, 0, 0, 11, 0, 0]>, fillcolor="#f2f3a4"] ;
28785 -> 28786 ;
28787 [label="(...)", fillcolor="#C0C0C0"] ;
28786 -> 28787 ;
29422 [label="(...)", fillcolor="#C0C0C0"] ;
28786 -> 29422 ;
29659 [label=<Flush &le; 5.5<br/>entropy = 1.436<br/>samples = 6173<br/>value = [1559, 3917, 311, 330, 28, 10, 18, 0, 0, 0]>, fillcolor="#f0f29a"] ;
28785 -> 29659 ;
29660 [label="(...)", fillcolor="#C0C0C0"] ;
29659 -> 29660 ;
30363 [label="(...)", fillcolor="#C0C0C0"] ;
29659 -> 30363 ;
33546 [label=<Four of a kind &le; 3.5<br/>entropy = 1.399<br/>samples = 29310<br/>value = [14538, 12534, 1683, 363, 82, 64, 46, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
28784 -> 33546 ;
33547 [label=<Flush &le; 5.5<br/>entropy = 1.454<br/>samples = 6120<br/>value = [1630, 3810, 303, 306, 42, 6, 23, 0, 0, 0]>, fillcolor="#f1f29f"] ;
33546 -> 33547 ;
33548 [label="(...)", fillcolor="#C0C0C0"] ;
33547 -> 33548 ;
34293 [label="(...)", fillcolor="#C0C0C0"] ;
33547 -> 34293 ;
37208 [label=<Four of a kind &le; 6.5<br/>entropy = 1.312<br/>samples = 23190<br/>value = [12908, 8724, 1380, 57, 40, 58, 23, 0, 0, 0]>, fillcolor="#f7dbc6"] ;
33546 -> 37208 ;
37209 [label="(...)", fillcolor="#C0C0C0"] ;
37208 -> 37209 ;
41220 [label="(...)", fillcolor="#C0C0C0"] ;
37208 -> 41220 ;
52221 [label=<Four of a kind &le; 3.5<br/>entropy = 1.291<br/>samples = 131299<br/>value = [73546, 50907, 4521, 1698, 238, 306, 70, 11, 0, 2]>, fillcolor="#f8dcc7"] ;
28783 -> 52221 ;
52222 [label=<Three of a kind &le; 3.5<br/>entropy = 1.397<br/>samples = 29429<br/>value = [14655, 12516, 1714, 368, 70, 60, 46, 0, 0, 0]>, fillcolor="#fcefe6"] ;
52221 -> 52222 ;
52223 [label=<One pair &le; 5.5<br/>entropy = 1.453<br/>samples = 6087<br/>value = [1625, 3786, 313, 296, 38, 6, 23, 0, 0, 0]>, fillcolor="#f1f29f"] ;
52222 -> 52223 ;
52224 [label="(...)", fillcolor="#C0C0C0"] ;
52223 -> 52224 ;
53021 [label="(...)", fillcolor="#C0C0C0"] ;
52223 -> 53021 ;
56076 [label=<Flush &le; 6.5<br/>entropy = 1.313<br/>samples = 23342<br/>value = [13030, 8730, 1401, 72, 32, 54, 23, 0, 0, 0]>, fillcolor="#f7dac5"] ;
52222 -> 56076 ;
56077 [label="(...)", fillcolor="#C0C0C0"] ;
56076 -> 56077 ;
60526 [label="(...)", fillcolor="#C0C0C0"] ;
56076 -> 60526 ;
69375 [label=<Three of a kind &le; 3.5<br/>entropy = 1.253<br/>samples = 101870<br/>value = [58891, 38391, 2807, 1330, 168, 246, 24, 11, 0, 2]>, fillcolor="#f7d6bf"] ;
52221 -> 69375 ;
69376 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 23600<br/>value = [13251, 8748, 1425, 73, 26, 53, 24, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
69375 -> 69376 ;
69377 [label="(...)", fillcolor="#C0C0C0"] ;
69376 -> 69377 ;
73652 [label="(...)", fillcolor="#C0C0C0"] ;
69376 -> 73652 ;
83685 [label=<Three of a kind &le; 10.5<br/>entropy = 1.223<br/>samples = 78270<br/>value = [45640, 29643, 1382, 1257, 142, 193, 0, 11, 0, 2]>, fillcolor="#f6d6be"] ;
69375 -> 83685 ;
83686 [label="(...)", fillcolor="#C0C0C0"] ;
83685 -> 83686 ;
116083 [label="(...)", fillcolor="#C0C0C0"] ;
83685 -> 116083 ;
128938 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 708316<br/>value = [354853, 299163, 33657, 14928, 3113, 1402, 1027, 154<br/>14, 5]>, fillcolor="#fbeee4"] ;
0 -> 128938 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
128939 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 166959<br/>value = [89690, 67047, 6755, 2566, 358, 363, 149, 27, 2, 2]>, fillcolor="#f9e2d2"] ;
128938 -> 128939 ;
128940 [label=<Flush &le; 3.5<br/>entropy = 1.486<br/>samples = 36407<br/>value = [15931, 16927, 2405, 907, 98, 58, 66, 15, 0, 0]>, fillcolor="#fefef5"] ;
128939 -> 128940 ;
128941 [label=<Four of a kind &le; 3.5<br/>entropy = 1.575<br/>samples = 7429<br/>value = [1568, 4593, 645, 542, 33, 6, 27, 15, 0, 0]>, fillcolor="#f0f299"] ;
128940 -> 128941 ;
128942 [label=<One pair &le; 2.5<br/>entropy = 1.456<br/>samples = 1433<br/>value = [0, 832, 329, 257, 0, 0, 0, 15, 0, 0]>, fillcolor="#f2f3a5"] ;
128941 -> 128942 ;
128943 [label="(...)", fillcolor="#C0C0C0"] ;
128942 -> 128943 ;
129448 [label="(...)", fillcolor="#C0C0C0"] ;
128942 -> 129448 ;
129617 [label=<Royal flush &le; 5.5<br/>entropy = 1.447<br/>samples = 5996<br/>value = [1568, 3761, 316, 285, 33, 6, 27, 0, 0, 0]>, fillcolor="#f1f29d"] ;
128941 -> 129617 ;
129618 [label="(...)", fillcolor="#C0C0C0"] ;
129617 -> 129618 ;
130293 [label="(...)", fillcolor="#C0C0C0"] ;
129617 -> 130293 ;
132908 [label=<Four of a kind &le; 3.5<br/>entropy = 1.4<br/>samples = 28978<br/>value = [14363, 12334, 1760, 365, 65, 52, 39, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
128940 -> 132908 ;
132909 [label=<Royal flush &le; 5.5<br/>entropy = 1.445<br/>samples = 6065<br/>value = [1624, 3772, 308, 305, 29, 5, 22, 0, 0, 0]>, fillcolor="#f1f29f"] ;
132908 -> 132909 ;
132910 [label="(...)", fillcolor="#C0C0C0"] ;
132909 -> 132910 ;
133707 [label="(...)", fillcolor="#C0C0C0"] ;
132909 -> 133707 ;
136220 [label=<Royal flush &le; 6.5<br/>entropy = 1.317<br/>samples = 22913<br/>value = [12739, 8562, 1452, 60, 36, 47, 17, 0, 0, 0]>, fillcolor="#f7dac5"] ;
132908 -> 136220 ;
136221 [label="(...)", fillcolor="#C0C0C0"] ;
136220 -> 136221 ;
140356 [label="(...)", fillcolor="#C0C0C0"] ;
136220 -> 140356 ;
150251 [label=<Four of a kind &le; 3.5<br/>entropy = 1.286<br/>samples = 130552<br/>value = [73759, 50120, 4350, 1659, 260, 305, 83, 12, 2, 2]>, fillcolor="#f7dac5"] ;
128939 -> 150251 ;
150252 [label=<Flush &le; 3.5<br/>entropy = 1.394<br/>samples = 29432<br/>value = [14759, 12468, 1639, 381, 60, 70, 53, 0, 2, 0]>, fillcolor="#fbeee4"] ;
150251 -> 150252 ;
150253 [label=<Royal flush &le; 5.5<br/>entropy = 1.434<br/>samples = 6098<br/>value = [1599, 3844, 282, 308, 31, 5, 28, 0, 1, 0]>, fillcolor="#f1f29c"] ;
150252 -> 150253 ;
150254 [label="(...)", fillcolor="#C0C0C0"] ;
150253 -> 150254 ;
151055 [label="(...)", fillcolor="#C0C0C0"] ;
150253 -> 151055 ;
154238 [label=<Flush &le; 6.5<br/>entropy = 1.308<br/>samples = 23334<br/>value = [13160, 8624, 1357, 73, 29, 65, 25, 0, 1, 0]>, fillcolor="#f7d8c2"] ;
150252 -> 154238 ;
154239 [label="(...)", fillcolor="#C0C0C0"] ;
154238 -> 154239 ;
158824 [label="(...)", fillcolor="#C0C0C0"] ;
154238 -> 158824 ;
169761 [label=<Flush &le; 3.5<br/>entropy = 1.247<br/>samples = 101120<br/>value = [59000, 37652, 2711, 1278, 200, 235, 30, 12, 0, 2]>, fillcolor="#f6d5bc"] ;
150251 -> 169761 ;
169762 [label=<Royal flush &le; 6.5<br/>entropy = 1.308<br/>samples = 23146<br/>value = [13135, 8484, 1323, 57, 51, 66, 30, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
169761 -> 169762 ;
169763 [label="(...)", fillcolor="#C0C0C0"] ;
169762 -> 169763 ;
173472 [label="(...)", fillcolor="#C0C0C0"] ;
169762 -> 173472 ;
183993 [label=<Four of a kind &le; 7.5<br/>entropy = 1.217<br/>samples = 77974<br/>value = [45865, 29168, 1388, 1221, 149, 169, 0, 12, 0, 2]>, fillcolor="#f6d4bb"] ;
169761 -> 183993 ;
183994 [label="(...)", fillcolor="#C0C0C0"] ;
183993 -> 183994 ;
201009 [label="(...)", fillcolor="#C0C0C0"] ;
183993 -> 201009 ;
229172 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 541357<br/>value = [265163, 232116, 26902, 12362, 2755, 1039, 878, 127, 12<br/>3]>, fillcolor="#fcf2ea"] ;
128938 -> 229172 ;
229173 [label=<Three of a kind &le; 3.5<br/>entropy = 1.29<br/>samples = 129605<br/>value = [72640, 50259, 4387, 1681, 258, 308, 69, 2, 0, 1]>, fillcolor="#f8dbc7"] ;
229172 -> 229173 ;
229174 [label=<Flush &le; 3.5<br/>entropy = 1.401<br/>samples = 29214<br/>value = [14632, 12317, 1702, 376, 87, 59, 41, 0, 0, 0]>, fillcolor="#fbeee4"] ;
229173 -> 229174 ;
229175 [label=<One pair &le; 5.5<br/>entropy = 1.466<br/>samples = 6009<br/>value = [1560, 3749, 302, 326, 47, 12, 13, 0, 0, 0]>, fillcolor="#f1f29e"] ;
229174 -> 229175 ;
229176 [label="(...)", fillcolor="#C0C0C0"] ;
229175 -> 229176 ;
229859 [label="(...)", fillcolor="#C0C0C0"] ;
229175 -> 229859 ;
232348 [label=<One pair &le; 6.5<br/>entropy = 1.306<br/>samples = 23205<br/>value = [13072, 8568, 1400, 50, 40, 47, 28, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
229174 -> 232348 ;
232349 [label="(...)", fillcolor="#C0C0C0"] ;
232348 -> 232349 ;
236332 [label="(...)", fillcolor="#C0C0C0"] ;
232348 -> 236332 ;
246079 [label=<Flush &le; 3.5<br/>entropy = 1.25<br/>samples = 100391<br/>value = [58008, 37942, 2685, 1305, 171, 249, 28, 2, 0, 1]>, fillcolor="#f7d7bf"] ;
229173 -> 246079 ;
246080 [label=<One pair &le; 6.5<br/>entropy = 1.301<br/>samples = 23247<br/>value = [13057, 8689, 1330, 61, 36, 46, 28, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
246079 -> 246080 ;
246081 [label="(...)", fillcolor="#C0C0C0"] ;
246080 -> 246081 ;
250760 [label="(...)", fillcolor="#C0C0C0"] ;
246080 -> 250760 ;
259949 [label=<Four of a kind &le; 1.5<br/>entropy = 1.222<br/>samples = 77144<br/>value = [44951, 29253, 1355, 1244, 135, 203, 0, 2, 0, 1]>, fillcolor="#f6d6be"] ;
246079 -> 259949 ;
259950 [label="(...)", fillcolor="#C0C0C0"] ;
259949 -> 259950 ;
275219 [label="(...)", fillcolor="#C0C0C0"] ;
259949 -> 275219 ;
304072 [label=<Three of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 411752<br/>value = [192523, 181857, 22515, 10681, 2497, 731, 809, 125, 12<br/>2]>, fillcolor="#fef9f6"] ;
229172 -> 304072 ;
304073 [label=<Flush &le; 3.5<br/>entropy = 1.251<br/>samples = 100913<br/>value = [58326, 38083, 2752, 1327, 184, 211, 25, 3, 1, 1]>, fillcolor="#f7d6bf"] ;
304072 -> 304073 ;
304074 [label=<Royal flush &le; 6.5<br/>entropy = 1.314<br/>samples = 22952<br/>value = [12875, 8506, 1388, 73, 36, 49, 25, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
304073 -> 304074 ;
304075 [label="(...)", fillcolor="#C0C0C0"] ;
304074 -> 304075 ;
308590 [label="(...)", fillcolor="#C0C0C0"] ;
304074 -> 308590 ;
319411 [label=<Royal flush &le; 7.5<br/>entropy = 1.219<br/>samples = 77961<br/>value = [45451, 29577, 1364, 1254, 148, 162, 0, 3, 1, 1]>, fillcolor="#f6d6be"] ;
304073 -> 319411 ;
319412 [label="(...)", fillcolor="#C0C0C0"] ;
319411 -> 319412 ;
336851 [label="(...)", fillcolor="#C0C0C0"] ;
319411 -> 336851 ;
362124 [label=<Flush &le; 3.5<br/>entropy = 1.537<br/>samples = 310839<br/>value = [134197, 143774, 19763, 9354, 2313, 520, 784, 122, 11<br/>1]>, fillcolor="#fdfef4"] ;
304072 -> 362124 ;
362125 [label=<Flush &le; 1.5<br/>entropy = 1.222<br/>samples = 77787<br/>value = [45343, 29483, 1381, 1245, 137, 186, 0, 11, 0, 1]>, fillcolor="#f6d6be"] ;
362124 -> 362125 ;
362126 [label="(...)", fillcolor="#C0C0C0"] ;
362125 -> 362126 ;
376685 [label="(...)", fillcolor="#C0C0C0"] ;
362125 -> 376685 ;
406364 [label=<Three of a kind &le; 5.5<br/>entropy = 1.602<br/>samples = 233052<br/>value = [88854, 114291, 18382, 8109, 2176, 334, 784, 111, 11<br/>0]>, fillcolor="#fafadc"] ;
362124 -> 406364 ;
406365 [label="(...)", fillcolor="#C0C0C0"] ;
406364 -> 406365 ;
435064 [label="(...)", fillcolor="#C0C0C0"] ;
406364 -> 435064 ;
}
