digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 190070<br/>value = [95389, 80341, 9181, 4050, 417, 389, 251, 50, 1, 1]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.579<br/>samples = 40976<br/>value = [15873, 19945, 3135, 1702, 102, 52, 132, 34, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.709<br/>samples = 8187<br/>value = [1400, 4833, 996, 824, 26, 3, 78, 27, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.738<br/>samples = 1518<br/>value = [0, 701, 438, 312, 0, 0, 48, 19, 0, 0]>, fillcolor="#f8f9cf"] ;
3 -> 4 ;
5 [label=<Nothing &le; 1.5<br/>entropy = 1.593<br/>samples = 273<br/>value = [0, 0, 150, 64, 0, 0, 48, 11, 0, 0]>, fillcolor="#c9f4ae"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
81 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 81 ;
232 [label=<Four of a kind &le; 12.5<br/>entropy = 1.466<br/>samples = 1245<br/>value = [0, 701, 288, 248, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f4aa"] ;
4 -> 232 ;
233 [label="(...)", fillcolor="#C0C0C0"] ;
232 -> 233 ;
1014 [label="(...)", fillcolor="#C0C0C0"] ;
232 -> 1014 ;
1109 [label=<Four of a kind &le; 3.5<br/>entropy = 1.567<br/>samples = 6669<br/>value = [1400, 4132, 558, 512, 26, 3, 30, 8, 0, 0]>, fillcolor="#f0f298"] ;
3 -> 1109 ;
1110 [label=<Three of a kind &le; 2.5<br/>entropy = 1.447<br/>samples = 1219<br/>value = [0, 703, 269, 239, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a5"] ;
1109 -> 1110 ;
1111 [label="(...)", fillcolor="#C0C0C0"] ;
1110 -> 1111 ;
1492 [label="(...)", fillcolor="#C0C0C0"] ;
1110 -> 1492 ;
1661 [label=<One pair &le; 5.5<br/>entropy = 1.449<br/>samples = 5450<br/>value = [1400, 3429, 289, 273, 26, 3, 30, 0, 0, 0]>, fillcolor="#f0f29c"] ;
1109 -> 1661 ;
1662 [label="(...)", fillcolor="#C0C0C0"] ;
1661 -> 1662 ;
2433 [label="(...)", fillcolor="#C0C0C0"] ;
1661 -> 2433 ;
5424 [label=<Four of a kind &le; 3.5<br/>entropy = 1.485<br/>samples = 32789<br/>value = [14473, 15112, 2139, 878, 76, 49, 54, 7, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 5424 ;
5425 [label=<One pair &le; 3.5<br/>entropy = 1.607<br/>samples = 6635<br/>value = [1428, 4002, 591, 550, 33, 6, 17, 7, 1, 0]>, fillcolor="#f1f29d"] ;
5424 -> 5425 ;
5426 [label=<Nothing &le; 3.5<br/>entropy = 1.461<br/>samples = 1290<br/>value = [0, 723, 313, 247, 0, 0, 0, 7, 0, 0]>, fillcolor="#f3f4ac"] ;
5425 -> 5426 ;
5427 [label="(...)", fillcolor="#C0C0C0"] ;
5426 -> 5427 ;
5998 [label="(...)", fillcolor="#C0C0C0"] ;
5426 -> 5998 ;
6253 [label=<One pair &le; 5.5<br/>entropy = 1.483<br/>samples = 5345<br/>value = [1428, 3279, 278, 303, 33, 6, 17, 0, 1, 0]>, fillcolor="#f1f3a1"] ;
5425 -> 6253 ;
6254 [label="(...)", fillcolor="#C0C0C0"] ;
6253 -> 6254 ;
6969 [label="(...)", fillcolor="#C0C0C0"] ;
6253 -> 6969 ;
10022 [label=<One pair &le; 3.5<br/>entropy = 1.39<br/>samples = 26154<br/>value = [13045, 11110, 1548, 328, 43, 43, 37, 0, 0, 0]>, fillcolor="#fcefe6"] ;
5424 -> 10022 ;
10023 [label=<Four of a kind &le; 5.5<br/>entropy = 1.429<br/>samples = 5530<br/>value = [1466, 3476, 276, 258, 31, 5, 18, 0, 0, 0]>, fillcolor="#f1f29d"] ;
10022 -> 10023 ;
10024 [label="(...)", fillcolor="#C0C0C0"] ;
10023 -> 10024 ;
10641 [label="(...)", fillcolor="#C0C0C0"] ;
10023 -> 10641 ;
13224 [label=<Three of a kind &le; 5.5<br/>entropy = 1.306<br/>samples = 20624<br/>value = [11579, 7634, 1272, 70, 12, 38, 19, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
10022 -> 13224 ;
13225 [label="(...)", fillcolor="#C0C0C0"] ;
13224 -> 13225 ;
15862 [label="(...)", fillcolor="#C0C0C0"] ;
13224 -> 15862 ;
26223 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 149094<br/>value = [79516, 60396, 6046, 2348, 315, 337, 119, 16, 0, 1]>, fillcolor="#f9e4d4"] ;
1 -> 26223 ;
26224 [label=<Three of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32725<br/>value = [14347, 15219, 2085, 842, 97, 66, 61, 8, 0, 0]>, fillcolor="#fefef6"] ;
26223 -> 26224 ;
26225 [label=<Four of a kind &le; 3.5<br/>entropy = 1.55<br/>samples = 6705<br/>value = [1377, 4188, 581, 505, 25, 7, 14, 8, 0, 0]>, fillcolor="#f0f197"] ;
26224 -> 26225 ;
26226 [label=<Full house &le; 2.5<br/>entropy = 1.441<br/>samples = 1221<br/>value = [0, 705, 291, 217, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a7"] ;
26225 -> 26226 ;
26227 [label="(...)", fillcolor="#C0C0C0"] ;
26226 -> 26227 ;
26700 [label="(...)", fillcolor="#C0C0C0"] ;
26226 -> 26700 ;
27047 [label=<Flush &le; 5.5<br/>entropy = 1.434<br/>samples = 5484<br/>value = [1377, 3483, 290, 288, 25, 7, 14, 0, 0, 0]>, fillcolor="#f0f299"] ;
26225 -> 27047 ;
27048 [label="(...)", fillcolor="#C0C0C0"] ;
27047 -> 27048 ;
27723 [label="(...)", fillcolor="#C0C0C0"] ;
27047 -> 27723 ;
31026 [label=<Four of a kind &le; 3.5<br/>entropy = 1.404<br/>samples = 26020<br/>value = [12970, 11031, 1504, 337, 72, 59, 47, 0, 0, 0]>, fillcolor="#fcefe5"] ;
26224 -> 31026 ;
31027 [label=<Three of a kind &le; 5.5<br/>entropy = 1.483<br/>samples = 5376<br/>value = [1438, 3306, 276, 287, 39, 5, 25, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
31026 -> 31027 ;
31028 [label="(...)", fillcolor="#C0C0C0"] ;
31027 -> 31028 ;
31701 [label="(...)", fillcolor="#C0C0C0"] ;
31027 -> 31701 ;
34242 [label=<Four of a kind &le; 6.5<br/>entropy = 1.311<br/>samples = 20644<br/>value = [11532, 7725, 1228, 50, 33, 54, 22, 0, 0, 0]>, fillcolor="#f7dac5"] ;
31026 -> 34242 ;
34243 [label="(...)", fillcolor="#C0C0C0"] ;
34242 -> 34243 ;
38308 [label="(...)", fillcolor="#C0C0C0"] ;
34242 -> 38308 ;
48179 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116369<br/>value = [65169, 45177, 3961, 1506, 218, 271, 58, 8, 0, 1]>, fillcolor="#f8dcc7"] ;
26223 -> 48179 ;
48180 [label=<Three of a kind &le; 3.5<br/>entropy = 1.399<br/>samples = 26091<br/>value = [12898, 11194, 1506, 330, 71, 55, 37, 0, 0, 0]>, fillcolor="#fcf1e8"] ;
48179 -> 48180 ;
48181 [label=<One pair &le; 5.5<br/>entropy = 1.457<br/>samples = 5410<br/>value = [1419, 3376, 288, 265, 40, 6, 16, 0, 0, 0]>, fillcolor="#f1f29e"] ;
48180 -> 48181 ;
48182 [label="(...)", fillcolor="#C0C0C0"] ;
48181 -> 48182 ;
48859 [label="(...)", fillcolor="#C0C0C0"] ;
48181 -> 48859 ;
51382 [label=<Three of a kind &le; 6.5<br/>entropy = 1.314<br/>samples = 20681<br/>value = [11479, 7818, 1218, 65, 31, 49, 21, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
48180 -> 51382 ;
51383 [label="(...)", fillcolor="#C0C0C0"] ;
51382 -> 51383 ;
55122 [label="(...)", fillcolor="#C0C0C0"] ;
51382 -> 55122 ;
64027 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90278<br/>value = [52271, 33983, 2455, 1176, 147, 216, 21, 8, 0, 1]>, fillcolor="#f7d6bf"] ;
48179 -> 64027 ;
64028 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 20954<br/>value = [11773, 7768, 1251, 64, 26, 51, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
64027 -> 64028 ;
64029 [label="(...)", fillcolor="#C0C0C0"] ;
64028 -> 64029 ;
67692 [label="(...)", fillcolor="#C0C0C0"] ;
64028 -> 67692 ;
76253 [label=<Three of a kind &le; 10.5<br/>entropy = 1.219<br/>samples = 69324<br/>value = [40498, 26215, 1204, 1112, 121, 165, 0, 8, 0, 1]>, fillcolor="#f6d5bd"] ;
64027 -> 76253 ;
76254 [label="(...)", fillcolor="#C0C0C0"] ;
76253 -> 76254 ;
104135 [label="(...)", fillcolor="#C0C0C0"] ;
76253 -> 104135 ;
115770 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 629938<br/>value = [315573, 266137, 29881, 13257, 2765, 1251, 917, 139, 13<br/>5]>, fillcolor="#fbeee4"] ;
0 -> 115770 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115771 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 148448<br/>value = [79665, 59667, 6042, 2280, 318, 312, 137, 23, 2, 2]>, fillcolor="#f9e3d2"] ;
115770 -> 115771 ;
115772 [label=<Four of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32275<br/>value = [14086, 15046, 2114, 810, 88, 55, 64, 11, 1, 0]>, fillcolor="#fdfef5"] ;
115771 -> 115772 ;
115773 [label=<Flush &le; 3.5<br/>entropy = 1.571<br/>samples = 6618<br/>value = [1427, 4072, 546, 510, 24, 5, 23, 11, 0, 0]>, fillcolor="#f0f29a"] ;
115772 -> 115773 ;
115774 [label=<Three of a kind &le; 1.5<br/>entropy = 1.437<br/>samples = 1264<br/>value = [0, 743, 288, 222, 0, 0, 0, 11, 0, 0]>, fillcolor="#f1f3a3"] ;
115773 -> 115774 ;
115775 [label="(...)", fillcolor="#C0C0C0"] ;
115774 -> 115775 ;
116008 [label="(...)", fillcolor="#C0C0C0"] ;
115774 -> 116008 ;
116477 [label=<Royal flush &le; 5.5<br/>entropy = 1.45<br/>samples = 5354<br/>value = [1427, 3329, 258, 288, 24, 5, 23, 0, 0, 0]>, fillcolor="#f1f29f"] ;
115773 -> 116477 ;
116478 [label="(...)", fillcolor="#C0C0C0"] ;
116477 -> 116478 ;
117247 [label="(...)", fillcolor="#C0C0C0"] ;
116477 -> 117247 ;
120096 [label=<Flush &le; 3.5<br/>entropy = 1.403<br/>samples = 25657<br/>value = [12659, 10974, 1568, 300, 64, 50, 41, 0, 1, 0]>, fillcolor="#fcf1e8"] ;
115772 -> 120096 ;
120097 [label=<Royal flush &le; 5.5<br/>entropy = 1.431<br/>samples = 5281<br/>value = [1369, 3339, 273, 247, 27, 3, 22, 0, 1, 0]>, fillcolor="#f0f29b"] ;
120096 -> 120097 ;
120098 [label="(...)", fillcolor="#C0C0C0"] ;
120097 -> 120098 ;
120743 [label="(...)", fillcolor="#C0C0C0"] ;
120097 -> 120743 ;
123512 [label=<Royal flush &le; 6.5<br/>entropy = 1.324<br/>samples = 20376<br/>value = [11290, 7635, 1295, 53, 37, 47, 19, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
120096 -> 123512 ;
123513 [label="(...)", fillcolor="#C0C0C0"] ;
123512 -> 123513 ;
126952 [label="(...)", fillcolor="#C0C0C0"] ;
123512 -> 126952 ;
136431 [label=<Flush &le; 3.5<br/>entropy = 1.287<br/>samples = 116173<br/>value = [65579, 44621, 3928, 1470, 230, 257, 73, 12, 1, 2]>, fillcolor="#f7dac5"] ;
115771 -> 136431 ;
136432 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 26219<br/>value = [13164, 11078, 1479, 314, 69, 65, 50, 0, 0, 0]>, fillcolor="#fbeee4"] ;
136431 -> 136432 ;
136433 [label=<Royal flush &le; 5.5<br/>entropy = 1.42<br/>samples = 5465<br/>value = [1415, 3470, 264, 262, 29, 3, 22, 0, 0, 0]>, fillcolor="#f0f29b"] ;
136432 -> 136433 ;
136434 [label="(...)", fillcolor="#C0C0C0"] ;
136433 -> 136434 ;
137197 [label="(...)", fillcolor="#C0C0C0"] ;
136433 -> 137197 ;
140166 [label=<Three of a kind &le; 6.5<br/>entropy = 1.312<br/>samples = 20754<br/>value = [11749, 7608, 1215, 52, 40, 62, 28, 0, 0, 0]>, fillcolor="#f7d7c1"] ;
136432 -> 140166 ;
140167 [label="(...)", fillcolor="#C0C0C0"] ;
140166 -> 140167 ;
143882 [label="(...)", fillcolor="#C0C0C0"] ;
140166 -> 143882 ;
152983 [label=<Four of a kind &le; 3.5<br/>entropy = 1.248<br/>samples = 89954<br/>value = [52415, 33543, 2449, 1156, 161, 192, 23, 12, 1, 2]>, fillcolor="#f6d5bd"] ;
136431 -> 152983 ;
152984 [label=<Flush &le; 6.5<br/>entropy = 1.309<br/>samples = 20654<br/>value = [11694, 7577, 1209, 70, 28, 52, 23, 0, 1, 0]>, fillcolor="#f7d7c1"] ;
152983 -> 152984 ;
152985 [label="(...)", fillcolor="#C0C0C0"] ;
152984 -> 152985 ;
156822 [label="(...)", fillcolor="#C0C0C0"] ;
152984 -> 156822 ;
166029 [label=<Four of a kind &le; 7.5<br/>entropy = 1.217<br/>samples = 69300<br/>value = [40721, 25966, 1240, 1086, 133, 140, 0, 12, 0, 2]>, fillcolor="#f6d4bc"] ;
152983 -> 166029 ;
166030 [label="(...)", fillcolor="#C0C0C0"] ;
166029 -> 166030 ;
179457 [label="(...)", fillcolor="#C0C0C0"] ;
166029 -> 179457 ;
204356 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 481490<br/>value = [235908, 206470, 23839, 10977, 2447, 939, 780, 116, 11<br/>3]>, fillcolor="#fcf2ea"] ;
115770 -> 204356 ;
204357 [label=<Flush &le; 3.5<br/>entropy = 1.29<br/>samples = 115590<br/>value = [64788, 44825, 3906, 1480, 229, 296, 63, 2, 0, 1]>, fillcolor="#f8dbc7"] ;
204356 -> 204357 ;
204358 [label=<Three of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 26117<br/>value = [13020, 11105, 1459, 354, 82, 57, 40, 0, 0, 0]>, fillcolor="#fcefe6"] ;
204357 -> 204358 ;
204359 [label=<Royal flush &le; 5.5<br/>entropy = 1.477<br/>samples = 5358<br/>value = [1378, 3339, 274, 299, 45, 10, 13, 0, 0, 0]>, fillcolor="#f1f29d"] ;
204358 -> 204359 ;
204360 [label="(...)", fillcolor="#C0C0C0"] ;
204359 -> 204360 ;
205157 [label="(...)", fillcolor="#C0C0C0"] ;
204359 -> 205157 ;
208118 [label=<Royal flush &le; 6.5<br/>entropy = 1.306<br/>samples = 20759<br/>value = [11642, 7766, 1185, 55, 37, 47, 27, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
204358 -> 208118 ;
208119 [label="(...)", fillcolor="#C0C0C0"] ;
208118 -> 208119 ;
212112 [label="(...)", fillcolor="#C0C0C0"] ;
208118 -> 212112 ;
221555 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 89473<br/>value = [51768, 33720, 2447, 1126, 147, 239, 23, 2, 0, 1]>, fillcolor="#f7d6bf"] ;
204357 -> 221555 ;
221556 [label=<Flush &le; 6.5<br/>entropy = 1.302<br/>samples = 20692<br/>value = [11707, 7609, 1231, 44, 31, 47, 23, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
221555 -> 221556 ;
221557 [label="(...)", fillcolor="#C0C0C0"] ;
221556 -> 221557 ;
225564 [label="(...)", fillcolor="#C0C0C0"] ;
221556 -> 225564 ;
234423 [label=<Four of a kind &le; 1.5<br/>entropy = 1.222<br/>samples = 68781<br/>value = [40061, 26111, 1216, 1082, 116, 192, 0, 2, 0, 1]>, fillcolor="#f6d6be"] ;
221555 -> 234423 ;
234424 [label="(...)", fillcolor="#C0C0C0"] ;
234423 -> 234424 ;
247611 [label="(...)", fillcolor="#C0C0C0"] ;
234423 -> 247611 ;
273140 [label=<Flush &le; 3.5<br/>entropy = 1.481<br/>samples = 365900<br/>value = [171120, 161645, 19933, 9497, 2218, 643, 717, 114, 11<br/>2]>, fillcolor="#fef9f6"] ;
204356 -> 273140 ;
273141 [label=<Three of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 89586<br/>value = [51837, 33723, 2450, 1183, 149, 211, 21, 11, 0, 1]>, fillcolor="#f7d6bf"] ;
273140 -> 273141 ;
273142 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 20393<br/>value = [11444, 7578, 1216, 63, 29, 42, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
273141 -> 273142 ;
273143 [label="(...)", fillcolor="#C0C0C0"] ;
273142 -> 273143 ;
277028 [label="(...)", fillcolor="#C0C0C0"] ;
273142 -> 277028 ;
286661 [label=<Flush &le; 1.5<br/>entropy = 1.223<br/>samples = 69193<br/>value = [40393, 26145, 1234, 1120, 120, 169, 0, 11, 0, 1]>, fillcolor="#f6d5bd"] ;
273141 -> 286661 ;
286662 [label="(...)", fillcolor="#C0C0C0"] ;
286661 -> 286662 ;
300197 [label="(...)", fillcolor="#C0C0C0"] ;
286661 -> 300197 ;
326156 [label=<Three of a kind &le; 3.5<br/>entropy = 1.536<br/>samples = 276314<br/>value = [119283, 127922, 17483, 8314, 2069, 432, 696, 103, 11<br/>1]>, fillcolor="#fdfef4"] ;
273140 -> 326156 ;
326157 [label=<Three of a kind &le; 2.5<br/>entropy = 1.218<br/>samples = 69535<br/>value = [40526, 26404, 1213, 1120, 132, 133, 0, 5, 1, 1]>, fillcolor="#f6d6be"] ;
326156 -> 326157 ;
326158 [label="(...)", fillcolor="#C0C0C0"] ;
326157 -> 326158 ;
353305 [label="(...)", fillcolor="#C0C0C0"] ;
326157 -> 353305 ;
366890 [label=<Three of a kind &le; 5.5<br/>entropy = 1.602<br/>samples = 206779<br/>value = [78757, 101518, 16270, 7194, 1937, 299, 696, 98, 10<br/>0]>, fillcolor="#fafadc"] ;
326156 -> 366890 ;
366891 [label="(...)", fillcolor="#C0C0C0"] ;
366890 -> 366891 ;
393598 [label="(...)", fillcolor="#C0C0C0"] ;
366890 -> 393598 ;
}
