digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.405<br/>samples = 189583<br/>value = [95198, 80213, 9090, 3973, 412, 386, 257, 52, 0, 2]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Four of a kind &le; 3.5<br/>entropy = 1.577<br/>samples = 40899<br/>value = [15843, 19939, 3110, 1678, 107, 54, 138, 30, 0, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.712<br/>samples = 8212<br/>value = [1404, 4839, 989, 850, 29, 7, 72, 22, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<Three of a kind &le; 3.5<br/>entropy = 1.715<br/>samples = 1568<br/>value = [0, 753, 442, 304, 0, 0, 53, 16, 0, 0]>, fillcolor="#f7f8c8"] ;
3 -> 4 ;
5 [label=<Straight flush &le; 2.5<br/>entropy = 1.576<br/>samples = 263<br/>value = [0, 0, 146, 55, 0, 0, 53, 9, 0, 0]>, fillcolor="#c5f4a8"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
139 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 139 ;
250 [label=<One pair &le; 1.5<br/>entropy = 1.44<br/>samples = 1305<br/>value = [0, 753, 296, 249, 0, 0, 0, 7, 0, 0]>, fillcolor="#f2f3a5"] ;
4 -> 250 ;
251 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 251 ;
376 [label="(...)", fillcolor="#C0C0C0"] ;
250 -> 376 ;
755 [label=<Three of a kind &le; 3.5<br/>entropy = 1.576<br/>samples = 6644<br/>value = [1404, 4086, 547, 546, 29, 7, 19, 6, 0, 0]>, fillcolor="#f0f29a"] ;
3 -> 755 ;
756 [label=<Three of a kind &le; 2.5<br/>entropy = 1.425<br/>samples = 1229<br/>value = [0, 721, 259, 243, 0, 0, 0, 6, 0, 0]>, fillcolor="#f1f3a1"] ;
755 -> 756 ;
757 [label="(...)", fillcolor="#C0C0C0"] ;
756 -> 757 ;
1112 [label="(...)", fillcolor="#C0C0C0"] ;
756 -> 1112 ;
1333 [label=<One pair &le; 5.5<br/>entropy = 1.471<br/>samples = 5415<br/>value = [1404, 3365, 288, 303, 29, 7, 19, 0, 0, 0]>, fillcolor="#f1f29e"] ;
755 -> 1333 ;
1334 [label="(...)", fillcolor="#C0C0C0"] ;
1333 -> 1334 ;
1907 [label="(...)", fillcolor="#C0C0C0"] ;
1333 -> 1907 ;
5004 [label=<Three of a kind &le; 3.5<br/>entropy = 1.481<br/>samples = 32687<br/>value = [14439, 15100, 2121, 828, 78, 47, 66, 8, 0, 0]>, fillcolor="#fefef8"] ;
2 -> 5004 ;
5005 [label=<One pair &le; 3.5<br/>entropy = 1.578<br/>samples = 6629<br/>value = [1416, 4072, 578, 496, 29, 3, 27, 8, 0, 0]>, fillcolor="#f0f29a"] ;
5004 -> 5005 ;
5006 [label=<Four of a kind &le; 12.5<br/>entropy = 1.458<br/>samples = 1240<br/>value = [0, 705, 286, 241, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f4a8"] ;
5005 -> 5006 ;
5007 [label="(...)", fillcolor="#C0C0C0"] ;
5006 -> 5007 ;
5628 [label="(...)", fillcolor="#C0C0C0"] ;
5006 -> 5628 ;
5723 [label=<One pair &le; 5.5<br/>entropy = 1.452<br/>samples = 5389<br/>value = [1416, 3367, 292, 255, 29, 3, 27, 0, 0, 0]>, fillcolor="#f1f29e"] ;
5005 -> 5723 ;
5724 [label="(...)", fillcolor="#C0C0C0"] ;
5723 -> 5724 ;
6193 [label="(...)", fillcolor="#C0C0C0"] ;
5723 -> 6193 ;
8948 [label=<One pair &le; 3.5<br/>entropy = 1.393<br/>samples = 26058<br/>value = [13023, 11028, 1543, 332, 49, 44, 39, 0, 0, 0]>, fillcolor="#fceee5"] ;
5004 -> 8948 ;
8949 [label=<Three of a kind &le; 5.5<br/>entropy = 1.446<br/>samples = 5466<br/>value = [1481, 3389, 284, 258, 31, 4, 19, 0, 0, 0]>, fillcolor="#f1f3a0"] ;
8948 -> 8949 ;
8950 [label="(...)", fillcolor="#C0C0C0"] ;
8949 -> 8950 ;
9577 [label="(...)", fillcolor="#C0C0C0"] ;
8949 -> 9577 ;
12122 [label=<Three of a kind &le; 5.5<br/>entropy = 1.311<br/>samples = 20592<br/>value = [11542, 7639, 1259, 74, 18, 40, 20, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
8948 -> 12122 ;
12123 [label="(...)", fillcolor="#C0C0C0"] ;
12122 -> 12123 ;
14492 [label="(...)", fillcolor="#C0C0C0"] ;
12122 -> 14492 ;
25175 [label=<One pair &le; 3.5<br/>entropy = 1.339<br/>samples = 148684<br/>value = [79355, 60274, 5980, 2295, 305, 332, 119, 22, 0, 2]>, fillcolor="#f9e4d4"] ;
1 -> 25175 ;
25176 [label=<Three of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 32573<br/>value = [14276, 15193, 2047, 830, 93, 68, 56, 10, 0, 0]>, fillcolor="#fefef5"] ;
25175 -> 25176 ;
25177 [label=<Four of a kind &le; 3.5<br/>entropy = 1.56<br/>samples = 6661<br/>value = [1374, 4152, 565, 508, 27, 9, 16, 10, 0, 0]>, fillcolor="#f0f197"] ;
25176 -> 25177 ;
25178 [label=<Royal flush &le; 2.5<br/>entropy = 1.446<br/>samples = 1220<br/>value = [0, 707, 287, 216, 0, 0, 0, 10, 0, 0]>, fillcolor="#f2f3a6"] ;
25177 -> 25178 ;
25179 [label="(...)", fillcolor="#C0C0C0"] ;
25178 -> 25179 ;
25546 [label="(...)", fillcolor="#C0C0C0"] ;
25178 -> 25546 ;
25759 [label=<Flush &le; 5.5<br/>entropy = 1.443<br/>samples = 5441<br/>value = [1374, 3445, 278, 292, 27, 9, 16, 0, 0, 0]>, fillcolor="#f0f29a"] ;
25177 -> 25759 ;
25760 [label="(...)", fillcolor="#C0C0C0"] ;
25759 -> 25760 ;
26451 [label="(...)", fillcolor="#C0C0C0"] ;
25759 -> 26451 ;
29412 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 25912<br/>value = [12902, 11041, 1482, 322, 66, 59, 40, 0, 0, 0]>, fillcolor="#fcefe6"] ;
25176 -> 29412 ;
29413 [label=<Three of a kind &le; 5.5<br/>entropy = 1.452<br/>samples = 5438<br/>value = [1448, 3389, 272, 267, 35, 6, 21, 0, 0, 0]>, fillcolor="#f1f29f"] ;
29412 -> 29413 ;
29414 [label="(...)", fillcolor="#C0C0C0"] ;
29413 -> 29414 ;
29989 [label="(...)", fillcolor="#C0C0C0"] ;
29413 -> 29989 ;
32822 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 20474<br/>value = [11454, 7652, 1210, 55, 31, 53, 19, 0, 0, 0]>, fillcolor="#f7dac4"] ;
29412 -> 32822 ;
32823 [label="(...)", fillcolor="#C0C0C0"] ;
32822 -> 32823 ;
36536 [label="(...)", fillcolor="#C0C0C0"] ;
32822 -> 36536 ;
45757 [label=<Four of a kind &le; 3.5<br/>entropy = 1.287<br/>samples = 116111<br/>value = [65079, 45081, 3933, 1465, 212, 264, 63, 12, 0, 2]>, fillcolor="#f8dcc7"] ;
25175 -> 45757 ;
45758 [label=<Three of a kind &le; 3.5<br/>entropy = 1.395<br/>samples = 26054<br/>value = [12951, 11122, 1503, 319, 67, 53, 39, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
45757 -> 45758 ;
45759 [label=<One pair &le; 5.5<br/>entropy = 1.448<br/>samples = 5431<br/>value = [1445, 3387, 287, 253, 37, 5, 17, 0, 0, 0]>, fillcolor="#f1f29f"] ;
45758 -> 45759 ;
45760 [label="(...)", fillcolor="#C0C0C0"] ;
45759 -> 45760 ;
46497 [label="(...)", fillcolor="#C0C0C0"] ;
45759 -> 46497 ;
48932 [label=<Flush &le; 6.5<br/>entropy = 1.312<br/>samples = 20623<br/>value = [11506, 7735, 1216, 66, 30, 48, 22, 0, 0, 0]>, fillcolor="#f7dac5"] ;
45758 -> 48932 ;
48933 [label="(...)", fillcolor="#C0C0C0"] ;
48932 -> 48933 ;
52940 [label="(...)", fillcolor="#C0C0C0"] ;
48932 -> 52940 ;
62223 [label=<Three of a kind &le; 3.5<br/>entropy = 1.249<br/>samples = 90057<br/>value = [52128, 33959, 2430, 1146, 145, 211, 24, 12, 0, 2]>, fillcolor="#f7d6bf"] ;
45757 -> 62223 ;
62224 [label=<Four of a kind &le; 6.5<br/>entropy = 1.305<br/>samples = 20841<br/>value = [11783, 7676, 1218, 62, 24, 54, 24, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
62223 -> 62224 ;
62225 [label="(...)", fillcolor="#C0C0C0"] ;
62224 -> 62225 ;
65922 [label="(...)", fillcolor="#C0C0C0"] ;
62224 -> 65922 ;
75299 [label=<Three of a kind &le; 10.5<br/>entropy = 1.219<br/>samples = 69216<br/>value = [40345, 26283, 1212, 1084, 121, 157, 0, 12, 0, 2]>, fillcolor="#f6d6be"] ;
62223 -> 75299 ;
75300 [label="(...)", fillcolor="#C0C0C0"] ;
75299 -> 75300 ;
101241 [label="(...)", fillcolor="#C0C0C0"] ;
75299 -> 101241 ;
112280 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 630425<br/>value = [315764, 266265, 29972, 13334, 2770, 1254, 911, 137, 14<br/>4]>, fillcolor="#fbeee4"] ;
0 -> 112280 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
112281 [label=<Three of a kind &le; 3.5<br/>entropy = 1.342<br/>samples = 148626<br/>value = [79881, 59566, 6066, 2293, 330, 323, 140, 23, 3, 1]>, fillcolor="#f9e2d2"] ;
112280 -> 112281 ;
112282 [label=<Flush &le; 3.5<br/>entropy = 1.492<br/>samples = 32332<br/>value = [14115, 15039, 2145, 802, 88, 63, 64, 15, 1, 0]>, fillcolor="#fefef5"] ;
112281 -> 112282 ;
112283 [label=<Four of a kind &le; 3.5<br/>entropy = 1.581<br/>samples = 6564<br/>value = [1378, 4059, 570, 481, 31, 7, 22, 15, 1, 0]>, fillcolor="#f0f299"] ;
112282 -> 112283 ;
112284 [label=<One pair &le; 1.5<br/>entropy = 1.466<br/>samples = 1268<br/>value = [0, 731, 299, 223, 0, 0, 0, 15, 0, 0]>, fillcolor="#f2f3a7"] ;
112283 -> 112284 ;
112285 [label="(...)", fillcolor="#C0C0C0"] ;
112284 -> 112285 ;
112496 [label="(...)", fillcolor="#C0C0C0"] ;
112284 -> 112496 ;
112949 [label=<Royal flush &le; 5.5<br/>entropy = 1.45<br/>samples = 5296<br/>value = [1378, 3328, 271, 258, 31, 7, 22, 0, 1, 0]>, fillcolor="#f1f29c"] ;
112283 -> 112949 ;
112950 [label="(...)", fillcolor="#C0C0C0"] ;
112949 -> 112950 ;
113589 [label="(...)", fillcolor="#C0C0C0"] ;
112949 -> 113589 ;
116356 [label=<Four of a kind &le; 3.5<br/>entropy = 1.406<br/>samples = 25768<br/>value = [12737, 10980, 1575, 321, 57, 56, 42, 0, 0, 0]>, fillcolor="#fcf0e7"] ;
112282 -> 116356 ;
116357 [label=<Royal flush &le; 5.5<br/>entropy = 1.446<br/>samples = 5413<br/>value = [1433, 3379, 276, 272, 24, 5, 24, 0, 0, 0]>, fillcolor="#f1f29e"] ;
116356 -> 116357 ;
116358 [label="(...)", fillcolor="#C0C0C0"] ;
116357 -> 116358 ;
117073 [label="(...)", fillcolor="#C0C0C0"] ;
116357 -> 117073 ;
119424 [label=<Royal flush &le; 6.5<br/>entropy = 1.322<br/>samples = 20355<br/>value = [11304, 7601, 1299, 49, 33, 51, 18, 0, 0, 0]>, fillcolor="#f7dac6"] ;
116356 -> 119424 ;
119425 [label="(...)", fillcolor="#C0C0C0"] ;
119424 -> 119425 ;
123356 [label="(...)", fillcolor="#C0C0C0"] ;
119424 -> 123356 ;
131533 [label=<Flush &le; 3.5<br/>entropy = 1.287<br/>samples = 116294<br/>value = [65766, 44527, 3921, 1491, 242, 260, 76, 8, 2, 1]>, fillcolor="#f7dac4"] ;
112281 -> 131533 ;
131534 [label=<Four of a kind &le; 3.5<br/>entropy = 1.403<br/>samples = 26148<br/>value = [13157, 10973, 1498, 338, 72, 57, 52, 0, 1, 0]>, fillcolor="#fbede3"] ;
131533 -> 131534 ;
131535 [label=<Royal flush &le; 5.5<br/>entropy = 1.452<br/>samples = 5458<br/>value = [1428, 3417, 265, 288, 30, 5, 24, 0, 1, 0]>, fillcolor="#f1f29d"] ;
131534 -> 131535 ;
131536 [label="(...)", fillcolor="#C0C0C0"] ;
131535 -> 131536 ;
132207 [label="(...)", fillcolor="#C0C0C0"] ;
131535 -> 132207 ;
134876 [label=<Three of a kind &le; 6.5<br/>entropy = 1.311<br/>samples = 20690<br/>value = [11729, 7556, 1233, 50, 42, 52, 28, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
131534 -> 134876 ;
134877 [label="(...)", fillcolor="#C0C0C0"] ;
134876 -> 134877 ;
138736 [label="(...)", fillcolor="#C0C0C0"] ;
134876 -> 138736 ;
148319 [label=<Four of a kind &le; 3.5<br/>entropy = 1.246<br/>samples = 90146<br/>value = [52609, 33554, 2423, 1153, 170, 203, 24, 8, 1, 1]>, fillcolor="#f6d5bc"] ;
131533 -> 148319 ;
148320 [label=<Flush &le; 6.5<br/>entropy = 1.309<br/>samples = 20670<br/>value = [11668, 7632, 1196, 65, 31, 53, 24, 0, 1, 0]>, fillcolor="#f7d8c2"] ;
148319 -> 148320 ;
148321 [label="(...)", fillcolor="#C0C0C0"] ;
148320 -> 148321 ;
152122 [label="(...)", fillcolor="#C0C0C0"] ;
148320 -> 152122 ;
161377 [label=<One pair &le; 2.5<br/>entropy = 1.216<br/>samples = 69476<br/>value = [40941, 25922, 1227, 1088, 139, 150, 0, 8, 0, 1]>, fillcolor="#f6d4bb"] ;
148319 -> 161377 ;
161378 [label="(...)", fillcolor="#C0C0C0"] ;
161377 -> 161378 ;
187531 [label="(...)", fillcolor="#C0C0C0"] ;
161377 -> 187531 ;
200898 [label=<Flush &le; 3.5<br/>entropy = 1.442<br/>samples = 481799<br/>value = [235883, 206699, 23906, 11041, 2440, 931, 771, 114, 11<br/>3]>, fillcolor="#fcf2ea"] ;
112280 -> 200898 ;
200899 [label=<Three of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 115627<br/>value = [64953, 44700, 3911, 1498, 231, 262, 62, 9, 0, 1]>, fillcolor="#f8dbc6"] ;
200898 -> 200899 ;
200900 [label=<Four of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 25707<br/>value = [12854, 10872, 1464, 352, 68, 62, 35, 0, 0, 0]>, fillcolor="#fceee5"] ;
200899 -> 200900 ;
200901 [label=<Royal flush &le; 5.5<br/>entropy = 1.463<br/>samples = 5351<br/>value = [1411, 3330, 261, 287, 36, 11, 15, 0, 0, 0]>, fillcolor="#f1f29f"] ;
200900 -> 200901 ;
200902 [label="(...)", fillcolor="#C0C0C0"] ;
200901 -> 200902 ;
201341 [label="(...)", fillcolor="#C0C0C0"] ;
200901 -> 201341 ;
203466 [label=<Royal flush &le; 6.5<br/>entropy = 1.312<br/>samples = 20356<br/>value = [11443, 7542, 1203, 65, 32, 51, 20, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
200900 -> 203466 ;
203467 [label="(...)", fillcolor="#C0C0C0"] ;
203466 -> 203467 ;
207516 [label="(...)", fillcolor="#C0C0C0"] ;
203466 -> 207516 ;
217113 [label=<Four of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 89920<br/>value = [52099, 33828, 2447, 1146, 163, 200, 27, 9, 0, 1]>, fillcolor="#f7d6bf"] ;
200899 -> 217113 ;
217114 [label=<Three of a kind &le; 6.5<br/>entropy = 1.305<br/>samples = 20633<br/>value = [11640, 7623, 1213, 57, 31, 42, 27, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
217113 -> 217114 ;
217115 [label="(...)", fillcolor="#C0C0C0"] ;
217114 -> 217115 ;
220984 [label="(...)", fillcolor="#C0C0C0"] ;
217114 -> 220984 ;
230159 [label=<Royal flush &le; 5.5<br/>entropy = 1.221<br/>samples = 69287<br/>value = [40459, 26205, 1234, 1089, 132, 158, 0, 9, 0, 1]>, fillcolor="#f6d5bd"] ;
217113 -> 230159 ;
230160 [label="(...)", fillcolor="#C0C0C0"] ;
230159 -> 230160 ;
237459 [label="(...)", fillcolor="#C0C0C0"] ;
230159 -> 237459 ;
271012 [label=<Four of a kind &le; 3.5<br/>entropy = 1.482<br/>samples = 366172<br/>value = [170930, 161999, 19995, 9543, 2209, 669, 709, 105, 11<br/>2]>, fillcolor="#fef9f6"] ;
200898 -> 271012 ;
271013 [label=<Three of a kind &le; 3.5<br/>entropy = 1.253<br/>samples = 89677<br/>value = [51820, 33815, 2470, 1168, 142, 236, 23, 2, 0, 1]>, fillcolor="#f7d6bf"] ;
271012 -> 271013 ;
271014 [label=<Royal flush &le; 6.5<br/>entropy = 1.302<br/>samples = 20782<br/>value = [11753, 7636, 1253, 42, 30, 45, 23, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
271013 -> 271014 ;
271015 [label="(...)", fillcolor="#C0C0C0"] ;
271014 -> 271015 ;
274618 [label="(...)", fillcolor="#C0C0C0"] ;
271014 -> 274618 ;
283255 [label=<Four of a kind &le; 1.5<br/>entropy = 1.224<br/>samples = 68895<br/>value = [40067, 26179, 1217, 1126, 112, 191, 0, 2, 0, 1]>, fillcolor="#f7d6bf"] ;
271013 -> 283255 ;
283256 [label="(...)", fillcolor="#C0C0C0"] ;
283255 -> 283256 ;
296625 [label="(...)", fillcolor="#C0C0C0"] ;
283255 -> 296625 ;
325594 [label=<Three of a kind &le; 3.5<br/>entropy = 1.536<br/>samples = 276495<br/>value = [119110, 128184, 17525, 8375, 2067, 433, 686, 103, 11<br/>1]>, fillcolor="#fdfef4"] ;
271012 -> 325594 ;
325595 [label=<Three of a kind &le; 2.5<br/>entropy = 1.222<br/>samples = 69376<br/>value = [40282, 26464, 1240, 1115, 133, 136, 0, 4, 1, 1]>, fillcolor="#f7d6bf"] ;
325594 -> 325595 ;
325596 [label="(...)", fillcolor="#C0C0C0"] ;
325595 -> 325596 ;
352049 [label="(...)", fillcolor="#C0C0C0"] ;
325595 -> 352049 ;
365172 [label=<Three of a kind &le; 5.5<br/>entropy = 1.602<br/>samples = 207119<br/>value = [78828, 101720, 16285, 7260, 1934, 297, 686, 99, 10<br/>0]>, fillcolor="#fafadc"] ;
325594 -> 365172 ;
365173 [label="(...)", fillcolor="#C0C0C0"] ;
365172 -> 365173 ;
390690 [label="(...)", fillcolor="#C0C0C0"] ;
365172 -> 390690 ;
}
