digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 190070<br/>value = [95389, 80341, 9181, 4050, 417, 389, 251, 50, 1, 1]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 1.579<br/>samples = 40976<br/>value = [15873, 19945, 3135, 1702, 102, 52, 132, 34, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<entropy = 1.342<br/>samples = 149094<br/>value = [79516, 60396, 6046, 2348, 315, 337, 119, 16, 0, 1]>, fillcolor="#f9e4d4"] ;
1 -> 3 ;
4 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 629938<br/>value = [315573, 266137, 29881, 13257, 2765, 1251, 917, 139, 13<br/>5]>, fillcolor="#fbeee4"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<entropy = 1.34<br/>samples = 148448<br/>value = [79665, 59667, 6042, 2280, 318, 312, 137, 23, 2, 2]>, fillcolor="#f9e3d2"] ;
4 -> 5 ;
6 [label=<entropy = 1.442<br/>samples = 481490<br/>value = [235908, 206470, 23839, 10977, 2447, 939, 780, 116, 11<br/>3]>, fillcolor="#fcf2ea"] ;
4 -> 6 ;
}
