digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Royal flush &le; 3.5<br/>entropy = 1.417<br/>samples = 820008<br/>value = [410962, 346478, 39062, 17307, 3182, 1640, 1168, 189<br/>14, 6]>, fillcolor="#fbeee4"] ;
1 [label=<Flush &le; 3.5<br/>entropy = 1.407<br/>samples = 190070<br/>value = [95389, 80341, 9181, 4050, 417, 389, 251, 50, 1, 1]>, fillcolor="#fbeee4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Three of a kind &le; 3.5<br/>entropy = 1.579<br/>samples = 40976<br/>value = [15873, 19945, 3135, 1702, 102, 52, 132, 34, 1, 0]>, fillcolor="#fafbdf"] ;
1 -> 2 ;
3 [label=<One pair &le; 3.5<br/>entropy = 1.709<br/>samples = 8187<br/>value = [1400, 4833, 996, 824, 26, 3, 78, 27, 0, 0]>, fillcolor="#f0f29b"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.738<br/>samples = 1518<br/>value = [0, 701, 438, 312, 0, 0, 48, 19, 0, 0]>, fillcolor="#f8f9cf"] ;
3 -> 4 ;
5 [label=<entropy = 1.593<br/>samples = 273<br/>value = [0, 0, 150, 64, 0, 0, 48, 11, 0, 0]>, fillcolor="#c9f4ae"] ;
4 -> 5 ;
6 [label=<entropy = 1.466<br/>samples = 1245<br/>value = [0, 701, 288, 248, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f4aa"] ;
4 -> 6 ;
7 [label=<Four of a kind &le; 3.5<br/>entropy = 1.567<br/>samples = 6669<br/>value = [1400, 4132, 558, 512, 26, 3, 30, 8, 0, 0]>, fillcolor="#f0f298"] ;
3 -> 7 ;
8 [label=<entropy = 1.447<br/>samples = 1219<br/>value = [0, 703, 269, 239, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a5"] ;
7 -> 8 ;
9 [label=<entropy = 1.449<br/>samples = 5450<br/>value = [1400, 3429, 289, 273, 26, 3, 30, 0, 0, 0]>, fillcolor="#f0f29c"] ;
7 -> 9 ;
10 [label=<Four of a kind &le; 3.5<br/>entropy = 1.485<br/>samples = 32789<br/>value = [14473, 15112, 2139, 878, 76, 49, 54, 7, 1, 0]>, fillcolor="#fefef8"] ;
2 -> 10 ;
11 [label=<One pair &le; 3.5<br/>entropy = 1.607<br/>samples = 6635<br/>value = [1428, 4002, 591, 550, 33, 6, 17, 7, 1, 0]>, fillcolor="#f1f29d"] ;
10 -> 11 ;
12 [label=<entropy = 1.461<br/>samples = 1290<br/>value = [0, 723, 313, 247, 0, 0, 0, 7, 0, 0]>, fillcolor="#f3f4ac"] ;
11 -> 12 ;
13 [label=<entropy = 1.483<br/>samples = 5345<br/>value = [1428, 3279, 278, 303, 33, 6, 17, 0, 1, 0]>, fillcolor="#f1f3a1"] ;
11 -> 13 ;
14 [label=<One pair &le; 3.5<br/>entropy = 1.39<br/>samples = 26154<br/>value = [13045, 11110, 1548, 328, 43, 43, 37, 0, 0, 0]>, fillcolor="#fcefe6"] ;
10 -> 14 ;
15 [label=<entropy = 1.429<br/>samples = 5530<br/>value = [1466, 3476, 276, 258, 31, 5, 18, 0, 0, 0]>, fillcolor="#f1f29d"] ;
14 -> 15 ;
16 [label=<entropy = 1.306<br/>samples = 20624<br/>value = [11579, 7634, 1272, 70, 12, 38, 19, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
14 -> 16 ;
17 [label=<One pair &le; 3.5<br/>entropy = 1.342<br/>samples = 149094<br/>value = [79516, 60396, 6046, 2348, 315, 337, 119, 16, 0, 1]>, fillcolor="#f9e4d4"] ;
1 -> 17 ;
18 [label=<Three of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32725<br/>value = [14347, 15219, 2085, 842, 97, 66, 61, 8, 0, 0]>, fillcolor="#fefef6"] ;
17 -> 18 ;
19 [label=<Four of a kind &le; 3.5<br/>entropy = 1.55<br/>samples = 6705<br/>value = [1377, 4188, 581, 505, 25, 7, 14, 8, 0, 0]>, fillcolor="#f0f197"] ;
18 -> 19 ;
20 [label=<entropy = 1.441<br/>samples = 1221<br/>value = [0, 705, 291, 217, 0, 0, 0, 8, 0, 0]>, fillcolor="#f2f3a7"] ;
19 -> 20 ;
21 [label=<entropy = 1.434<br/>samples = 5484<br/>value = [1377, 3483, 290, 288, 25, 7, 14, 0, 0, 0]>, fillcolor="#f0f299"] ;
19 -> 21 ;
22 [label=<Four of a kind &le; 3.5<br/>entropy = 1.404<br/>samples = 26020<br/>value = [12970, 11031, 1504, 337, 72, 59, 47, 0, 0, 0]>, fillcolor="#fcefe5"] ;
18 -> 22 ;
23 [label=<entropy = 1.483<br/>samples = 5376<br/>value = [1438, 3306, 276, 287, 39, 5, 25, 0, 0, 0]>, fillcolor="#f1f3a1"] ;
22 -> 23 ;
24 [label=<entropy = 1.311<br/>samples = 20644<br/>value = [11532, 7725, 1228, 50, 33, 54, 22, 0, 0, 0]>, fillcolor="#f7dac5"] ;
22 -> 24 ;
25 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 116369<br/>value = [65169, 45177, 3961, 1506, 218, 271, 58, 8, 0, 1]>, fillcolor="#f8dcc7"] ;
17 -> 25 ;
26 [label=<Three of a kind &le; 3.5<br/>entropy = 1.399<br/>samples = 26091<br/>value = [12898, 11194, 1506, 330, 71, 55, 37, 0, 0, 0]>, fillcolor="#fcf1e8"] ;
25 -> 26 ;
27 [label=<entropy = 1.457<br/>samples = 5410<br/>value = [1419, 3376, 288, 265, 40, 6, 16, 0, 0, 0]>, fillcolor="#f1f29e"] ;
26 -> 27 ;
28 [label=<entropy = 1.314<br/>samples = 20681<br/>value = [11479, 7818, 1218, 65, 31, 49, 21, 0, 0, 0]>, fillcolor="#f8dbc7"] ;
26 -> 28 ;
29 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 90278<br/>value = [52271, 33983, 2455, 1176, 147, 216, 21, 8, 0, 1]>, fillcolor="#f7d6bf"] ;
25 -> 29 ;
30 [label=<entropy = 1.309<br/>samples = 20954<br/>value = [11773, 7768, 1251, 64, 26, 51, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
29 -> 30 ;
31 [label=<entropy = 1.219<br/>samples = 69324<br/>value = [40498, 26215, 1204, 1112, 121, 165, 0, 8, 0, 1]>, fillcolor="#f6d5bd"] ;
29 -> 31 ;
32 [label=<One pair &le; 3.5<br/>entropy = 1.42<br/>samples = 629938<br/>value = [315573, 266137, 29881, 13257, 2765, 1251, 917, 139, 13<br/>5]>, fillcolor="#fbeee4"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label=<Three of a kind &le; 3.5<br/>entropy = 1.34<br/>samples = 148448<br/>value = [79665, 59667, 6042, 2280, 318, 312, 137, 23, 2, 2]>, fillcolor="#f9e3d2"] ;
32 -> 33 ;
34 [label=<Four of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 32275<br/>value = [14086, 15046, 2114, 810, 88, 55, 64, 11, 1, 0]>, fillcolor="#fdfef5"] ;
33 -> 34 ;
35 [label=<Flush &le; 3.5<br/>entropy = 1.571<br/>samples = 6618<br/>value = [1427, 4072, 546, 510, 24, 5, 23, 11, 0, 0]>, fillcolor="#f0f29a"] ;
34 -> 35 ;
36 [label=<entropy = 1.437<br/>samples = 1264<br/>value = [0, 743, 288, 222, 0, 0, 0, 11, 0, 0]>, fillcolor="#f1f3a3"] ;
35 -> 36 ;
37 [label=<entropy = 1.45<br/>samples = 5354<br/>value = [1427, 3329, 258, 288, 24, 5, 23, 0, 0, 0]>, fillcolor="#f1f29f"] ;
35 -> 37 ;
38 [label=<Flush &le; 3.5<br/>entropy = 1.403<br/>samples = 25657<br/>value = [12659, 10974, 1568, 300, 64, 50, 41, 0, 1, 0]>, fillcolor="#fcf1e8"] ;
34 -> 38 ;
39 [label=<entropy = 1.431<br/>samples = 5281<br/>value = [1369, 3339, 273, 247, 27, 3, 22, 0, 1, 0]>, fillcolor="#f0f29b"] ;
38 -> 39 ;
40 [label=<entropy = 1.324<br/>samples = 20376<br/>value = [11290, 7635, 1295, 53, 37, 47, 19, 0, 0, 0]>, fillcolor="#f8dbc6"] ;
38 -> 40 ;
41 [label=<Flush &le; 3.5<br/>entropy = 1.287<br/>samples = 116173<br/>value = [65579, 44621, 3928, 1470, 230, 257, 73, 12, 1, 2]>, fillcolor="#f7dac5"] ;
33 -> 41 ;
42 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 26219<br/>value = [13164, 11078, 1479, 314, 69, 65, 50, 0, 0, 0]>, fillcolor="#fbeee4"] ;
41 -> 42 ;
43 [label=<entropy = 1.42<br/>samples = 5465<br/>value = [1415, 3470, 264, 262, 29, 3, 22, 0, 0, 0]>, fillcolor="#f0f29b"] ;
42 -> 43 ;
44 [label=<entropy = 1.312<br/>samples = 20754<br/>value = [11749, 7608, 1215, 52, 40, 62, 28, 0, 0, 0]>, fillcolor="#f7d7c1"] ;
42 -> 44 ;
45 [label=<Four of a kind &le; 3.5<br/>entropy = 1.248<br/>samples = 89954<br/>value = [52415, 33543, 2449, 1156, 161, 192, 23, 12, 1, 2]>, fillcolor="#f6d5bd"] ;
41 -> 45 ;
46 [label=<entropy = 1.309<br/>samples = 20654<br/>value = [11694, 7577, 1209, 70, 28, 52, 23, 0, 1, 0]>, fillcolor="#f7d7c1"] ;
45 -> 46 ;
47 [label=<entropy = 1.217<br/>samples = 69300<br/>value = [40721, 25966, 1240, 1086, 133, 140, 0, 12, 0, 2]>, fillcolor="#f6d4bc"] ;
45 -> 47 ;
48 [label=<Four of a kind &le; 3.5<br/>entropy = 1.442<br/>samples = 481490<br/>value = [235908, 206470, 23839, 10977, 2447, 939, 780, 116, 11<br/>3]>, fillcolor="#fcf2ea"] ;
32 -> 48 ;
49 [label=<Flush &le; 3.5<br/>entropy = 1.29<br/>samples = 115590<br/>value = [64788, 44825, 3906, 1480, 229, 296, 63, 2, 0, 1]>, fillcolor="#f8dbc7"] ;
48 -> 49 ;
50 [label=<Three of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 26117<br/>value = [13020, 11105, 1459, 354, 82, 57, 40, 0, 0, 0]>, fillcolor="#fcefe6"] ;
49 -> 50 ;
51 [label=<entropy = 1.477<br/>samples = 5358<br/>value = [1378, 3339, 274, 299, 45, 10, 13, 0, 0, 0]>, fillcolor="#f1f29d"] ;
50 -> 51 ;
52 [label=<entropy = 1.306<br/>samples = 20759<br/>value = [11642, 7766, 1185, 55, 37, 47, 27, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
50 -> 52 ;
53 [label=<Three of a kind &le; 3.5<br/>entropy = 1.25<br/>samples = 89473<br/>value = [51768, 33720, 2447, 1126, 147, 239, 23, 2, 0, 1]>, fillcolor="#f7d6bf"] ;
49 -> 53 ;
54 [label=<entropy = 1.302<br/>samples = 20692<br/>value = [11707, 7609, 1231, 44, 31, 47, 23, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
53 -> 54 ;
55 [label=<entropy = 1.222<br/>samples = 68781<br/>value = [40061, 26111, 1216, 1082, 116, 192, 0, 2, 0, 1]>, fillcolor="#f6d6be"] ;
53 -> 55 ;
56 [label=<Flush &le; 3.5<br/>entropy = 1.481<br/>samples = 365900<br/>value = [171120, 161645, 19933, 9497, 2218, 643, 717, 114, 11<br/>2]>, fillcolor="#fef9f6"] ;
48 -> 56 ;
57 [label=<Three of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 89586<br/>value = [51837, 33723, 2450, 1183, 149, 211, 21, 11, 0, 1]>, fillcolor="#f7d6bf"] ;
56 -> 57 ;
58 [label=<entropy = 1.309<br/>samples = 20393<br/>value = [11444, 7578, 1216, 63, 29, 42, 21, 0, 0, 0]>, fillcolor="#f7d9c3"] ;
57 -> 58 ;
59 [label=<entropy = 1.223<br/>samples = 69193<br/>value = [40393, 26145, 1234, 1120, 120, 169, 0, 11, 0, 1]>, fillcolor="#f6d5bd"] ;
57 -> 59 ;
60 [label=<Three of a kind &le; 3.5<br/>entropy = 1.536<br/>samples = 276314<br/>value = [119283, 127922, 17483, 8314, 2069, 432, 696, 103, 11<br/>1]>, fillcolor="#fdfef4"] ;
56 -> 60 ;
61 [label=<entropy = 1.218<br/>samples = 69535<br/>value = [40526, 26404, 1213, 1120, 132, 133, 0, 5, 1, 1]>, fillcolor="#f6d6be"] ;
60 -> 61 ;
62 [label=<entropy = 1.602<br/>samples = 206779<br/>value = [78757, 101518, 16270, 7194, 1937, 299, 696, 98, 10<br/>0]>, fillcolor="#fafadc"] ;
60 -> 62 ;
}
