digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<One pair &le; 3.5<br/>entropy = 1.417<br/>samples = 615007<br/>value = [308221, 259858, 29297, 12980, 2387, 1230, 876, 142, 10<br/>5, 1]>, fillcolor="#fbeee4"] ;
1 [label=<Three of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 141969<br/>value = [71887, 59554, 6796, 2884, 310, 283, 205, 47, 0, 2<br/>1]>, fillcolor="#fbece1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Royal flush &le; 3.5<br/>entropy = 1.577<br/>samples = 30373<br/>value = [11730, 14868, 2324, 1190, 75, 46, 106, 33, 0, 0, 1]>, fillcolor="#fbf9de"] ;
1 -> 2 ;
3 [label=<Flush &le; 3.5<br/>entropy = 1.69<br/>samples = 6165<br/>value = [1059, 3693, 716, 597, 15, 7, 54, 24, 0, 0, 0]>, fillcolor="#f2ed99"] ;
2 -> 3 ;
4 [label=<Four of a kind &le; 3.5<br/>entropy = 1.765<br/>samples = 1135<br/>value = [0, 536, 306, 231, 0, 0, 44, 18, 0, 0, 0]>, fillcolor="#f8f5c8"] ;
3 -> 4 ;
5 [label=<Nothing &le; 1.5<br/>entropy = 1.659<br/>samples = 205<br/>value = [0, 0, 108, 42, 0, 0, 44, 11, 0, 0, 0]>, fillcolor="#d2f5b0"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 6 ;
57 [label="(...)", fillcolor="#C0C0C0"] ;
5 -> 57 ;
186 [label=<Four of a kind &le; 12.5<br/>entropy = 1.454<br/>samples = 930<br/>value = [0, 536, 198, 189, 0, 0, 0, 7, 0, 0, 0]>, fillcolor="#f3efa4"] ;
4 -> 186 ;
187 [label="(...)", fillcolor="#C0C0C0"] ;
186 -> 187 ;
794 [label="(...)", fillcolor="#C0C0C0"] ;
186 -> 794 ;
871 [label=<Four of a kind &le; 3.5<br/>entropy = 1.533<br/>samples = 5030<br/>value = [1059, 3157, 410, 366, 15, 7, 10, 6, 0, 0, 0]>, fillcolor="#f1ed96"] ;
3 -> 871 ;
872 [label=<Straight &le; 1.5<br/>entropy = 1.422<br/>samples = 878<br/>value = [0, 521, 193, 158, 0, 0, 0, 6, 0, 0, 0]>, fillcolor="#f3eea0"] ;
871 -> 872 ;
873 [label="(...)", fillcolor="#C0C0C0"] ;
872 -> 873 ;
1044 [label="(...)", fillcolor="#C0C0C0"] ;
872 -> 1044 ;
1549 [label=<Four of a kind &le; 5.5<br/>entropy = 1.424<br/>samples = 4152<br/>value = [1059, 2636, 217, 208, 15, 7, 10, 0, 0, 0, 0]>, fillcolor="#f2ed9a"] ;
871 -> 1549 ;
1550 [label="(...)", fillcolor="#C0C0C0"] ;
1549 -> 1550 ;
2099 [label="(...)", fillcolor="#C0C0C0"] ;
1549 -> 2099 ;
4464 [label=<Four of a kind &le; 3.5<br/>entropy = 1.487<br/>samples = 24208<br/>value = [10671, 11175, 1608, 593, 60, 39, 52, 9, 0, 0, 1]>, fillcolor="#fefef8"] ;
2 -> 4464 ;
4465 [label=<Flush &le; 3.5<br/>entropy = 1.575<br/>samples = 5022<br/>value = [1077, 3088, 443, 365, 19, 5, 16, 9, 0, 0, 0]>, fillcolor="#f2ed9a"] ;
4464 -> 4465 ;
4466 [label=<Straight flush &le; 1.5<br/>entropy = 1.471<br/>samples = 933<br/>value = [0, 526, 236, 162, 0, 0, 0, 9, 0, 0, 0]>, fillcolor="#f4f0ad"] ;
4465 -> 4466 ;
4467 [label="(...)", fillcolor="#C0C0C0"] ;
4466 -> 4467 ;
4644 [label="(...)", fillcolor="#C0C0C0"] ;
4466 -> 4644 ;
5231 [label=<Royal flush &le; 5.5<br/>entropy = 1.442<br/>samples = 4089<br/>value = [1077, 2562, 207, 203, 19, 5, 16, 0, 0, 0, 0]>, fillcolor="#f2ee9d"] ;
4465 -> 5231 ;
5232 [label="(...)", fillcolor="#C0C0C0"] ;
5231 -> 5232 ;
5761 [label="(...)", fillcolor="#C0C0C0"] ;
5231 -> 5761 ;
7660 [label=<Flush &le; 3.5<br/>entropy = 1.4<br/>samples = 19186<br/>value = [9594, 8087, 1165, 228, 41, 34, 36, 0, 0, 0, 1]>, fillcolor="#fbeee4"] ;
4464 -> 7660 ;
7661 [label=<Four of a kind &le; 5.5<br/>entropy = 1.432<br/>samples = 3983<br/>value = [1048, 2513, 198, 178, 19, 6, 21, 0, 0, 0, 0]>, fillcolor="#f2ee9c"] ;
7660 -> 7661 ;
7662 [label="(...)", fillcolor="#C0C0C0"] ;
7661 -> 7662 ;
8109 [label="(...)", fillcolor="#C0C0C0"] ;
7661 -> 8109 ;
10282 [label=<Four of a kind &le; 6.5<br/>entropy = 1.319<br/>samples = 15203<br/>value = [8546, 5574, 967, 50, 22, 28, 15, 0, 0, 0, 1]>, fillcolor="#f7d8c2"] ;
7660 -> 10282 ;
10283 [label="(...)", fillcolor="#C0C0C0"] ;
10282 -> 10283 ;
12610 [label="(...)", fillcolor="#C0C0C0"] ;
10282 -> 12610 ;
18993 [label=<Royal flush &le; 3.5<br/>entropy = 1.335<br/>samples = 111596<br/>value = [60157, 44686, 4472, 1694, 235, 237, 99, 14, 0, 2<br/>0]>, fillcolor="#f9e2d1"] ;
1 -> 18993 ;
18994 [label=<Flush &le; 3.5<br/>entropy = 1.48<br/>samples = 24495<br/>value = [10791, 11363, 1571, 613, 69, 43, 40, 5, 0, 0, 0]>, fillcolor="#fefef7"] ;
18993 -> 18994 ;
18995 [label=<Four of a kind &le; 3.5<br/>entropy = 1.573<br/>samples = 5090<br/>value = [1115, 3106, 443, 385, 22, 4, 10, 5, 0, 0, 0]>, fillcolor="#f2ed9c"] ;
18994 -> 18995 ;
18996 [label=<One pair &le; 1.5<br/>entropy = 1.439<br/>samples = 980<br/>value = [0, 563, 233, 179, 0, 0, 0, 5, 0, 0, 0]>, fillcolor="#f4f0a8"] ;
18995 -> 18996 ;
18997 [label="(...)", fillcolor="#C0C0C0"] ;
18996 -> 18997 ;
19108 [label="(...)", fillcolor="#C0C0C0"] ;
18996 -> 19108 ;
19413 [label=<Three of a kind &le; 5.5<br/>entropy = 1.446<br/>samples = 4110<br/>value = [1115, 2543, 210, 206, 22, 4, 10, 0, 0, 0, 0]>, fillcolor="#f3eea1"] ;
18995 -> 19413 ;
19414 [label="(...)", fillcolor="#C0C0C0"] ;
19413 -> 19414 ;
19785 [label="(...)", fillcolor="#C0C0C0"] ;
19413 -> 19785 ;
21954 [label=<Four of a kind &le; 3.5<br/>entropy = 1.393<br/>samples = 19405<br/>value = [9676, 8257, 1128, 228, 47, 39, 30, 0, 0, 0, 0]>, fillcolor="#fcefe6"] ;
18994 -> 21954 ;
21955 [label=<Flush &le; 5.5<br/>entropy = 1.444<br/>samples = 3985<br/>value = [1069, 2481, 202, 192, 24, 2, 15, 0, 0, 0, 0]>, fillcolor="#f2ee9f"] ;
21954 -> 21955 ;
21956 [label="(...)", fillcolor="#C0C0C0"] ;
21955 -> 21956 ;
22335 [label="(...)", fillcolor="#C0C0C0"] ;
21955 -> 22335 ;
24650 [label=<Four of a kind &le; 6.5<br/>entropy = 1.309<br/>samples = 15420<br/>value = [8607, 5776, 926, 36, 23, 37, 15, 0, 0, 0, 0]>, fillcolor="#f7dac5"] ;
21954 -> 24650 ;
24651 [label="(...)", fillcolor="#C0C0C0"] ;
24650 -> 24651 ;
27718 [label="(...)", fillcolor="#C0C0C0"] ;
24650 -> 27718 ;
35125 [label=<Flush &le; 3.5<br/>entropy = 1.282<br/>samples = 87101<br/>value = [49366, 33323, 2901, 1081, 166, 194, 59, 9, 0, 2, 0]>, fillcolor="#f7d9c4"] ;
18993 -> 35125 ;
35126 [label=<Four of a kind &le; 3.5<br/>entropy = 1.396<br/>samples = 19610<br/>value = [9857, 8275, 1097, 245, 50, 45, 41, 0, 0, 0, 0]>, fillcolor="#fbede3"] ;
35125 -> 35126 ;
35127 [label=<Royal flush &le; 5.5<br/>entropy = 1.44<br/>samples = 4123<br/>value = [1078, 2594, 194, 210, 23, 2, 22, 0, 0, 0, 0]>, fillcolor="#f2ee9c"] ;
35126 -> 35127 ;
35128 [label="(...)", fillcolor="#C0C0C0"] ;
35127 -> 35128 ;
35543 [label="(...)", fillcolor="#C0C0C0"] ;
35127 -> 35543 ;
37864 [label=<Royal flush &le; 6.5<br/>entropy = 1.305<br/>samples = 15487<br/>value = [8779, 5681, 903, 35, 27, 43, 19, 0, 0, 0, 0]>, fillcolor="#f7d7c0"] ;
35126 -> 37864 ;
37865 [label="(...)", fillcolor="#C0C0C0"] ;
37864 -> 37865 ;
40678 [label="(...)", fillcolor="#C0C0C0"] ;
37864 -> 40678 ;
47311 [label=<Four of a kind &le; 3.5<br/>entropy = 1.242<br/>samples = 67491<br/>value = [39509, 25048, 1804, 836, 116, 149, 18, 9, 0, 2, 0]>, fillcolor="#f6d4bc"] ;
35125 -> 47311 ;
47312 [label=<Flush &le; 6.5<br/>entropy = 1.3<br/>samples = 15460<br/>value = [8822, 5632, 879, 49, 18, 42, 18, 0, 0, 0, 0]>, fillcolor="#f7d6bf"] ;
47311 -> 47312 ;
47313 [label="(...)", fillcolor="#C0C0C0"] ;
47312 -> 47313 ;
50538 [label="(...)", fillcolor="#C0C0C0"] ;
47312 -> 50538 ;
57321 [label=<One pair &le; 2.5<br/>entropy = 1.213<br/>samples = 52031<br/>value = [30687, 19416, 925, 787, 98, 107, 0, 9, 0, 2, 0]>, fillcolor="#f6d3bb"] ;
47311 -> 57321 ;
57322 [label="(...)", fillcolor="#C0C0C0"] ;
57321 -> 57322 ;
76963 [label="(...)", fillcolor="#C0C0C0"] ;
57321 -> 76963 ;
87478 [label=<Flush &le; 3.5<br/>entropy = 1.421<br/>samples = 473038<br/>value = [236334, 200304, 22501, 10096, 2077, 947, 671, 95, 10<br/>3, 0]>, fillcolor="#fceee5"] ;
0 -> 87478 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
87479 [label=<Royal flush &le; 3.5<br/>entropy = 1.344<br/>samples = 111115<br/>value = [59550, 44667, 4477, 1836, 238, 237, 98, 11, 1, 0<br/>0]>, fillcolor="#f9e3d3"] ;
87478 -> 87479 ;
87480 [label=<Three of a kind &le; 3.5<br/>entropy = 1.488<br/>samples = 24408<br/>value = [10727, 11309, 1556, 656, 62, 45, 47, 5, 1, 0, 0]>, fillcolor="#fefef7"] ;
87479 -> 87480 ;
87481 [label=<Four of a kind &le; 3.5<br/>entropy = 1.557<br/>samples = 4989<br/>value = [1053, 3102, 402, 384, 22, 2, 19, 5, 0, 0, 0]>, fillcolor="#f1ed98"] ;
87480 -> 87481 ;
87482 [label=<Full house &le; 3.5<br/>entropy = 1.458<br/>samples = 868<br/>value = [0, 492, 194, 177, 0, 0, 0, 5, 0, 0, 0]>, fillcolor="#f4f0a7"] ;
87481 -> 87482 ;
87483 [label="(...)", fillcolor="#C0C0C0"] ;
87482 -> 87483 ;
87944 [label="(...)", fillcolor="#C0C0C0"] ;
87482 -> 87944 ;
88131 [label=<Four of a kind &le; 5.5<br/>entropy = 1.436<br/>samples = 4121<br/>value = [1053, 2610, 208, 207, 22, 2, 19, 0, 0, 0, 0]>, fillcolor="#f2ed9b"] ;
87481 -> 88131 ;
88132 [label="(...)", fillcolor="#C0C0C0"] ;
88131 -> 88132 ;
88583 [label="(...)", fillcolor="#C0C0C0"] ;
88131 -> 88583 ;
90912 [label=<Four of a kind &le; 3.5<br/>entropy = 1.406<br/>samples = 19419<br/>value = [9674, 8207, 1154, 272, 40, 43, 28, 0, 1, 0, 0]>, fillcolor="#fcefe5"] ;
87480 -> 90912 ;
90913 [label=<Three of a kind &le; 5.5<br/>entropy = 1.462<br/>samples = 4015<br/>value = [1060, 2496, 193, 223, 24, 5, 13, 0, 1, 0, 0]>, fillcolor="#f2ee9f"] ;
90912 -> 90913 ;
90914 [label="(...)", fillcolor="#C0C0C0"] ;
90913 -> 90914 ;
91455 [label="(...)", fillcolor="#C0C0C0"] ;
90913 -> 91455 ;
93292 [label=<Four of a kind &le; 6.5<br/>entropy = 1.317<br/>samples = 15404<br/>value = [8614, 5711, 961, 49, 16, 38, 15, 0, 0, 0, 0]>, fillcolor="#f7d9c4"] ;
90912 -> 93292 ;
93293 [label="(...)", fillcolor="#C0C0C0"] ;
93292 -> 93293 ;
96116 [label="(...)", fillcolor="#C0C0C0"] ;
93292 -> 96116 ;
103045 [label=<Three of a kind &le; 3.5<br/>entropy = 1.291<br/>samples = 86707<br/>value = [48823, 33358, 2921, 1180, 176, 192, 51, 6, 0, 0, 0]>, fillcolor="#f7dac6"] ;
87479 -> 103045 ;
103046 [label=<Four of a kind &le; 3.5<br/>entropy = 1.402<br/>samples = 19415<br/>value = [9721, 8190, 1117, 268, 55, 34, 30, 0, 0, 0, 0]>, fillcolor="#fbeee4"] ;
103045 -> 103046 ;
103047 [label=<Royal flush &le; 5.5<br/>entropy = 1.463<br/>samples = 4086<br/>value = [1059, 2551, 209, 220, 33, 5, 9, 0, 0, 0, 0]>, fillcolor="#f2ee9d"] ;
103046 -> 103047 ;
103048 [label="(...)", fillcolor="#C0C0C0"] ;
103047 -> 103048 ;
103649 [label="(...)", fillcolor="#C0C0C0"] ;
103047 -> 103649 ;
105686 [label=<One pair &le; 6.5<br/>entropy = 1.307<br/>samples = 15329<br/>value = [8662, 5639, 908, 48, 22, 29, 21, 0, 0, 0, 0]>, fillcolor="#f7d8c1"] ;
103046 -> 105686 ;
105687 [label="(...)", fillcolor="#C0C0C0"] ;
105686 -> 105687 ;
108816 [label="(...)", fillcolor="#C0C0C0"] ;
105686 -> 108816 ;
115915 [label=<Four of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 67292<br/>value = [39102, 25168, 1804, 912, 121, 158, 21, 6, 0, 0, 0]>, fillcolor="#f6d5be"] ;
103045 -> 115915 ;
115916 [label=<Three of a kind &le; 6.5<br/>entropy = 1.301<br/>samples = 15472<br/>value = [8730, 5729, 902, 38, 24, 28, 21, 0, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
115915 -> 115916 ;
115917 [label="(...)", fillcolor="#C0C0C0"] ;
115916 -> 115917 ;
118918 [label="(...)", fillcolor="#C0C0C0"] ;
115916 -> 118918 ;
125991 [label=<Royal flush &le; 6.5<br/>entropy = 1.224<br/>samples = 51820<br/>value = [30372, 19439, 902, 874, 97, 130, 0, 6, 0, 0, 0]>, fillcolor="#f6d4bc"] ;
115915 -> 125991 ;
125992 [label="(...)", fillcolor="#C0C0C0"] ;
125991 -> 125992 ;
134703 [label="(...)", fillcolor="#C0C0C0"] ;
125991 -> 134703 ;
156314 [label=<Royal flush &le; 3.5<br/>entropy = 1.443<br/>samples = 361923<br/>value = [176784, 155637, 18024, 8260, 1839, 710, 573, 84, 9<br/>3, 0]>, fillcolor="#fcf2eb"] ;
87478 -> 156314 ;
156315 [label=<Four of a kind &le; 3.5<br/>entropy = 1.289<br/>samples = 87323<br/>value = [48827, 33987, 2996, 1086, 165, 209, 42, 9, 0, 2, 0]>, fillcolor="#f8dcc8"] ;
156314 -> 156315 ;
156316 [label=<Three of a kind &le; 3.5<br/>entropy = 1.391<br/>samples = 19655<br/>value = [9717, 8467, 1122, 229, 52, 39, 29, 0, 0, 0, 0]>, fillcolor="#fcf1e9"] ;
156315 -> 156316 ;
156317 [label=<One pair &le; 5.5<br/>entropy = 1.453<br/>samples = 4052<br/>value = [1072, 2531, 213, 185, 32, 4, 15, 0, 0, 0, 0]>, fillcolor="#f2ee9e"] ;
156316 -> 156317 ;
156318 [label="(...)", fillcolor="#C0C0C0"] ;
156317 -> 156318 ;
156795 [label="(...)", fillcolor="#C0C0C0"] ;
156317 -> 156795 ;
158952 [label=<Flush &le; 6.5<br/>entropy = 1.306<br/>samples = 15603<br/>value = [8645, 5936, 909, 44, 20, 35, 14, 0, 0, 0, 0]>, fillcolor="#f8dcc8"] ;
156316 -> 158952 ;
158953 [label="(...)", fillcolor="#C0C0C0"] ;
158952 -> 158953 ;
161448 [label="(...)", fillcolor="#C0C0C0"] ;
158952 -> 161448 ;
168441 [label=<Three of a kind &le; 3.5<br/>entropy = 1.252<br/>samples = 67668<br/>value = [39110, 25520, 1874, 857, 113, 170, 13, 9, 0, 2, 0]>, fillcolor="#f7d6bf"] ;
156315 -> 168441 ;
168442 [label=<Four of a kind &le; 6.5<br/>entropy = 1.306<br/>samples = 15595<br/>value = [8729, 5821, 934, 51, 15, 32, 13, 0, 0, 0, 0]>, fillcolor="#f7dac4"] ;
168441 -> 168442 ;
168443 [label="(...)", fillcolor="#C0C0C0"] ;
168442 -> 168443 ;
171668 [label="(...)", fillcolor="#C0C0C0"] ;
168442 -> 171668 ;
177735 [label=<Three of a kind &le; 10.5<br/>entropy = 1.224<br/>samples = 52073<br/>value = [30381, 19699, 940, 806, 98, 138, 0, 9, 0, 2, 0]>, fillcolor="#f6d5be"] ;
168441 -> 177735 ;
177736 [label="(...)", fillcolor="#C0C0C0"] ;
177735 -> 177736 ;
199051 [label="(...)", fillcolor="#C0C0C0"] ;
177735 -> 199051 ;
206650 [label=<Four of a kind &le; 3.5<br/>entropy = 1.483<br/>samples = 274600<br/>value = [127957, 121650, 15028, 7174, 1674, 501, 531, 75, 9<br/>1, 0]>, fillcolor="#fefaf7"] ;
156314 -> 206650 ;
206651 [label=<Three of a kind &le; 3.5<br/>entropy = 1.254<br/>samples = 66944<br/>value = [38663, 25249, 1847, 884, 114, 172, 13, 1, 0, 1, 0]>, fillcolor="#f7d6bf"] ;
206650 -> 206651 ;
206652 [label=<Flush &le; 6.5<br/>entropy = 1.304<br/>samples = 15506<br/>value = [8729, 5736, 935, 33, 27, 33, 13, 0, 0, 0, 0]>, fillcolor="#f7d8c2"] ;
206651 -> 206652 ;
206653 [label="(...)", fillcolor="#C0C0C0"] ;
206652 -> 206653 ;
209894 [label="(...)", fillcolor="#C0C0C0"] ;
206652 -> 209894 ;
216771 [label=<Four of a kind &le; 1.5<br/>entropy = 1.225<br/>samples = 51438<br/>value = [29934, 19513, 912, 851, 87, 139, 0, 1, 0, 1, 0]>, fillcolor="#f7d6be"] ;
206651 -> 216771 ;
216772 [label="(...)", fillcolor="#C0C0C0"] ;
216771 -> 216772 ;
226621 [label="(...)", fillcolor="#C0C0C0"] ;
216771 -> 226621 ;
247070 [label=<Three of a kind &le; 3.5<br/>entropy = 1.537<br/>samples = 207656<br/>value = [89294, 96401, 13181, 6290, 1560, 329, 518, 74, 9, 0<br/>0]>, fillcolor="#fdfdf3"] ;
206650 -> 247070 ;
247071 [label=<Royal flush &le; 9.5<br/>entropy = 1.222<br/>samples = 52041<br/>value = [30175, 19898, 912, 841, 102, 109, 0, 3, 1, 0, 0]>, fillcolor="#f7d7c0"] ;
247070 -> 247071 ;
247072 [label="(...)", fillcolor="#C0C0C0"] ;
247071 -> 247072 ;
265459 [label="(...)", fillcolor="#C0C0C0"] ;
247071 -> 265459 ;
276400 [label=<Three of a kind &le; 11.5<br/>entropy = 1.602<br/>samples = 155615<br/>value = [59119, 76503, 12269, 5449, 1458, 220, 518, 71, 8, 0<br/>0]>, fillcolor="#faf9db"] ;
247070 -> 276400 ;
276401 [label="(...)", fillcolor="#C0C0C0"] ;
276400 -> 276401 ;
361632 [label="(...)", fillcolor="#C0C0C0"] ;
276400 -> 361632 ;
}
